chr10	maker	gene	9314	13560	.	+	.	ID=HEG4_Os10g12220;Name=queuine tRNA-ribosyltransferase,putative,expressed;
chr10	maker	mRNA	9314	13560	.	+	.	ID=HEG4_Os10g12220.1;Parent=HEG4_Os10g12220;
chr10	maker	exon	13177	13560	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	12969	13088	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	12282	12419	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	12095	12143	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	11516	11567	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	10740	10810	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	10429	10525	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	9888	10046	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	9617	9791	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	9314	9513	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	9314	9513	.	+	0	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	9617	9791	.	+	1	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	9888	10046	.	+	0	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	10429	10525	.	+	0	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	10740	10810	.	+	2	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	11516	11567	.	+	0	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	12095	12143	.	+	2	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	12282	12419	.	+	1	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	12969	13088	.	+	1	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	13177	13306	.	+	1	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	three_prime_UTR	13307	13560	.	+	.	ID=HEG4_Os10g12220.1:three_prime_UTR;Parent=HEG4_Os10g12220.1;
chr10	maker	gene	16901	21313	.	+	.	ID=HEG4_Os10g12230;Name=zinc finger,C3HC4 type domain containing protein,expressed;
chr10	maker	mRNA	16901	21313	.	+	.	ID=HEG4_Os10g12230.1;Parent=HEG4_Os10g12230;
chr10	maker	exon	20854	21313	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	20418	20527	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	19744	19881	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	19527	19656	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	18785	18920	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	17110	17198	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	16901	16923	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	five_prime_UTR	16901	16923	.	+	.	ID=HEG4_Os10g12230.1:five_prime_UTR;Parent=HEG4_Os10g12230.1;
chr10	maker	five_prime_UTR	17110	17198	.	+	.	ID=HEG4_Os10g12230.1:five_prime_UTR;Parent=HEG4_Os10g12230.1;
chr10	maker	five_prime_UTR	18785	18857	.	+	.	ID=HEG4_Os10g12230.1:five_prime_UTR;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	18858	18920	.	+	0	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	19527	19656	.	+	0	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	19744	19881	.	+	2	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	20418	20527	.	+	2	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	20854	20883	.	+	0	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	three_prime_UTR	20884	21313	.	+	.	ID=HEG4_Os10g12230.1:three_prime_UTR;Parent=HEG4_Os10g12230.1;
chr10	maker	gene	35606	36025	.	-	.	ID=HEG4_Os10g12240;Name=expressed protein;
chr10	maker	mRNA	35606	36025	420	-	.	ID=HEG4_Os10g12240.1;Parent=HEG4_Os10g12240;
chr10	maker	exon	35606	36025	.	-	.	ID=HEG4_Os10g12240.1:exon;Parent=HEG4_Os10g12240.1;
chr10	maker	CDS	35606	36025	.	-	0	ID=HEG4_Os10g12240.1:CDS;Parent=HEG4_Os10g12240.1;
chr10	maker	gene	36732	37970	.	+	.	ID=HEG4_Os10g12250;Name=OsFBX369 - F-box domain containing protein,expressed;
chr10	maker	mRNA	36732	37970	.	+	.	ID=HEG4_Os10g12250.1;Parent=HEG4_Os10g12250;
chr10	maker	exon	36732	37970	.	+	.	ID=HEG4_Os10g12250.1:exon;Parent=HEG4_Os10g12250.1;
chr10	maker	CDS	36732	37970	.	+	0	ID=HEG4_Os10g12250.1:CDS;Parent=HEG4_Os10g12250.1;
chr10	maker	gene	43195	45147	.	+	.	ID=HEG4_Os10g12260;Name=protein kinase domain containing protein,expressed;
chr10	maker	mRNA	43195	45147	.	+	.	ID=HEG4_Os10g12260.1;Parent=HEG4_Os10g12260;
chr10	maker	exon	43195	45147	.	+	.	ID=HEG4_Os10g12260.1:exon;Parent=HEG4_Os10g12260.1;
chr10	maker	CDS	43195	45147	.	+	0	ID=HEG4_Os10g12260.1:CDS;Parent=HEG4_Os10g12260.1;
chr10	maker	gene	45557	46276	.	-	.	ID=HEG4_Os10g12270;Name=hypothetical protein;
chr10	maker	mRNA	45557	46276	.	-	.	ID=HEG4_Os10g12270.1;Parent=HEG4_Os10g12270;
chr10	maker	exon	46254	46276	.	-	.	ID=HEG4_Os10g12270.1:exon;Parent=HEG4_Os10g12270.1;
chr10	maker	exon	45557	45845	.	-	.	ID=HEG4_Os10g12270.1:exon;Parent=HEG4_Os10g12270.1;
chr10	maker	CDS	46254	46276	.	-	0	ID=HEG4_Os10g12270.1:CDS;Parent=HEG4_Os10g12270.1;
chr10	maker	CDS	45557	45845	.	-	1	ID=HEG4_Os10g12270.1:CDS;Parent=HEG4_Os10g12270.1;
chr10	maker	gene	59565	63740	.	+	.	ID=HEG4_Os10g12280;Name=expressed protein;
chr10	maker	mRNA	59565	63740	.	+	.	ID=HEG4_Os10g12280.1;Parent=HEG4_Os10g12280;
chr10	maker	exon	59565	59933	.	+	.	ID=HEG4_Os10g12280.1:exon;Parent=HEG4_Os10g12280.1;
chr10	maker	exon	60762	60915	.	+	.	ID=HEG4_Os10g12280.1:exon;Parent=HEG4_Os10g12280.1;
chr10	maker	exon	61945	63740	.	+	.	ID=HEG4_Os10g12280.1:exon;Parent=HEG4_Os10g12280.1;
chr10	maker	CDS	59565	59933	.	+	0	ID=HEG4_Os10g12280.1:CDS;Parent=HEG4_Os10g12280.1;
chr10	maker	CDS	60762	60915	.	+	0	ID=HEG4_Os10g12280.1:CDS;Parent=HEG4_Os10g12280.1;
chr10	maker	CDS	61945	63740	.	+	2	ID=HEG4_Os10g12280.1:CDS;Parent=HEG4_Os10g12280.1;
chr10	maker	gene	71758	73710	.	+	.	ID=HEG4_Os10g12290;Name=OsWAK102 - OsWAK receptor-like cytoplasmic kinase OsWAK-RLCK,expressed;
chr10	maker	mRNA	71758	73710	.	+	.	ID=HEG4_Os10g12290.1;Parent=HEG4_Os10g12290;
chr10	maker	exon	71758	73710	.	+	.	ID=HEG4_Os10g12290.1:exon;Parent=HEG4_Os10g12290.1;
chr10	maker	CDS	71758	73710	.	+	0	ID=HEG4_Os10g12290.1:CDS;Parent=HEG4_Os10g12290.1;
chr10	maker	gene	74200	86123	.	+	.	ID=HEG4_Os10g12300;Name=expressed protein;
chr10	maker	mRNA	74200	86123	.	+	.	ID=HEG4_Os10g12300.1;Parent=HEG4_Os10g12300;
chr10	maker	exon	74200	74674	.	+	.	ID=HEG4_Os10g12300.1:exon;Parent=HEG4_Os10g12300.1;
chr10	maker	exon	74791	76035	.	+	.	ID=HEG4_Os10g12300.1:exon;Parent=HEG4_Os10g12300.1;
chr10	maker	exon	84064	86123	.	+	.	ID=HEG4_Os10g12300.1:exon;Parent=HEG4_Os10g12300.1;
chr10	maker	CDS	74200	74674	.	+	0	ID=HEG4_Os10g12300.1:CDS;Parent=HEG4_Os10g12300.1;
chr10	maker	CDS	74791	76035	.	+	2	ID=HEG4_Os10g12300.1:CDS;Parent=HEG4_Os10g12300.1;
chr10	maker	CDS	84064	86123	.	+	2	ID=HEG4_Os10g12300.1:CDS;Parent=HEG4_Os10g12300.1;
chr10	maker	gene	111234	114084	.	-	.	ID=HEG4_Os10g12310;Name=cytochrome P450,putative,expressed;
chr10	maker	mRNA	111234	114084	.	-	.	ID=HEG4_Os10g12310.1;Parent=HEG4_Os10g12310;
chr10	maker	exon	113053	114084	.	-	.	ID=HEG4_Os10g12310.1:exon;Parent=HEG4_Os10g12310.1;
chr10	maker	exon	111234	111848	.	-	.	ID=HEG4_Os10g12310.1:exon;Parent=HEG4_Os10g12310.1;
chr10	maker	CDS	113053	114084	.	-	0	ID=HEG4_Os10g12310.1:CDS;Parent=HEG4_Os10g12310.1;
chr10	maker	CDS	111234	111848	.	-	0	ID=HEG4_Os10g12310.1:CDS;Parent=HEG4_Os10g12310.1;
chr10	maker	gene	120927	124739	.	-	.	ID=HEG4_Os10g12320;Name=OsFBX370 - F-box domain containing protein,expressed;
chr10	maker	mRNA	120927	124739	.	-	.	ID=HEG4_Os10g12320.1;Parent=HEG4_Os10g12320;
chr10	maker	exon	123757	124739	.	-	.	ID=HEG4_Os10g12320.1:exon;Parent=HEG4_Os10g12320.1;
chr10	maker	exon	122995	123154	.	-	.	ID=HEG4_Os10g12320.1:exon;Parent=HEG4_Os10g12320.1;
chr10	maker	exon	122009	122078	.	-	.	ID=HEG4_Os10g12320.1:exon;Parent=HEG4_Os10g12320.1;
chr10	maker	exon	120927	120994	.	-	.	ID=HEG4_Os10g12320.1:exon;Parent=HEG4_Os10g12320.1;
chr10	maker	CDS	123757	124739	.	-	0	ID=HEG4_Os10g12320.1:CDS;Parent=HEG4_Os10g12320.1;
chr10	maker	CDS	122995	123154	.	-	1	ID=HEG4_Os10g12320.1:CDS;Parent=HEG4_Os10g12320.1;
chr10	maker	CDS	122009	122078	.	-	0	ID=HEG4_Os10g12320.1:CDS;Parent=HEG4_Os10g12320.1;
chr10	maker	CDS	120927	120994	.	-	2	ID=HEG4_Os10g12320.1:CDS;Parent=HEG4_Os10g12320.1;
chr10	maker	gene	132907	133062	.	-	.	ID=HEG4_Os10g12330;Name=OsFBX370 - F-box domain containing protein,expressed;
chr10	maker	mRNA	132907	133062	.	-	.	ID=HEG4_Os10g12330.1;Parent=HEG4_Os10g12330;
chr10	maker	exon	132907	133062	.	-	.	ID=HEG4_Os10g12330.1:exon;Parent=HEG4_Os10g12330.1;
chr10	maker	CDS	132907	133062	.	-	0	ID=HEG4_Os10g12330.1:CDS;Parent=HEG4_Os10g12330.1;
chr10	maker	gene	139533	140567	.	-	.	ID=HEG4_Os10g12340;Name=OsFBX371 - F-box domain containing protein,expressed;
chr10	maker	mRNA	139533	140567	.	-	.	ID=HEG4_Os10g12340.1;Parent=HEG4_Os10g12340;
chr10	maker	exon	139533	140567	.	-	.	ID=HEG4_Os10g12340.1:exon;Parent=HEG4_Os10g12340.1;
chr10	maker	CDS	139533	140567	.	-	0	ID=HEG4_Os10g12340.1:CDS;Parent=HEG4_Os10g12340.1;
chr10	maker	gene	143214	145861	.	+	.	ID=HEG4_Os10g12350;Name=transmembrane amino acid transporter protein,putative,expressed;
chr10	maker	mRNA	143214	145861	.	+	.	ID=HEG4_Os10g12350.1;Parent=HEG4_Os10g12350;
chr10	maker	exon	143214	143603	.	+	.	ID=HEG4_Os10g12350.1:exon;Parent=HEG4_Os10g12350.1;
chr10	maker	exon	145499	145861	.	+	.	ID=HEG4_Os10g12350.1:exon;Parent=HEG4_Os10g12350.1;
chr10	maker	CDS	143214	143603	.	+	0	ID=HEG4_Os10g12350.1:CDS;Parent=HEG4_Os10g12350.1;
chr10	maker	CDS	145499	145861	.	+	0	ID=HEG4_Os10g12350.1:CDS;Parent=HEG4_Os10g12350.1;
chr10	maker	gene	143247	144750	.	-	.	ID=HEG4_Os10g12360;Name=hypothetical protein;
chr10	maker	mRNA	143247	144750	.	-	.	ID=HEG4_Os10g12360.1;Parent=HEG4_Os10g12360;
chr10	maker	exon	144592	144750	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	exon	144418	144496	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	exon	143247	143626	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	144592	144750	.	-	0	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	144418	144496	.	-	0	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	143247	143626	.	-	2	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	gene	150762	152121	.	-	.	ID=HEG4_Os10g12370;Name=homeobox domain containing protein,expressed;
chr10	maker	mRNA	150762	152121	.	-	.	ID=HEG4_Os10g12370.1;Parent=HEG4_Os10g12370;
chr10	maker	exon	151828	152121	.	-	.	ID=HEG4_Os10g12370.1:exon;Parent=HEG4_Os10g12370.1;
chr10	maker	exon	151506	151822	.	-	.	ID=HEG4_Os10g12370.1:exon;Parent=HEG4_Os10g12370.1;
chr10	maker	exon	150762	150798	.	-	.	ID=HEG4_Os10g12370.1:exon;Parent=HEG4_Os10g12370.1;
chr10	maker	CDS	151828	152121	.	-	0	ID=HEG4_Os10g12370.1:CDS;Parent=HEG4_Os10g12370.1;
chr10	maker	CDS	151506	151822	.	-	0	ID=HEG4_Os10g12370.1:CDS;Parent=HEG4_Os10g12370.1;
chr10	maker	CDS	150762	150798	.	-	1	ID=HEG4_Os10g12370.1:CDS;Parent=HEG4_Os10g12370.1;
chr10	maker	gene	155379	159462	.	-	.	ID=HEG4_Os10g12380;Name=Rf1,mitochondrial precursor,putative,expressed;
chr10	maker	mRNA	155379	159462	.	-	.	ID=HEG4_Os10g12380.1;Parent=HEG4_Os10g12380;
chr10	maker	exon	158994	159462	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	exon	155929	158531	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	exon	155665	155821	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	exon	155530	155574	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	exon	155379	155443	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	158994	159462	.	-	0	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	155929	158531	.	-	2	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	155665	155821	.	-	0	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	155530	155574	.	-	2	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	155379	155443	.	-	2	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	gene	165020	166556	.	-	.	ID=HEG4_Os10g12390;Name=thaumatin,putative,expressed;
chr10	maker	mRNA	165020	166556	.	-	.	ID=HEG4_Os10g12390.1;Parent=HEG4_Os10g12390;
chr10	maker	exon	165763	166556	.	-	.	ID=HEG4_Os10g12390.1:exon;Parent=HEG4_Os10g12390.1;
chr10	maker	exon	165020	165203	.	-	.	ID=HEG4_Os10g12390.1:exon;Parent=HEG4_Os10g12390.1;
chr10	maker	CDS	165763	166556	.	-	0	ID=HEG4_Os10g12390.1:CDS;Parent=HEG4_Os10g12390.1;
chr10	maker	CDS	165020	165203	.	-	1	ID=HEG4_Os10g12390.1:CDS;Parent=HEG4_Os10g12390.1;
chr10	maker	gene	199376	200940	.	+	.	ID=HEG4_Os10g12400;Name=thaumatin-like protein  precursor,putative,expressed;
chr10	maker	mRNA	199376	200940	.	+	.	ID=HEG4_Os10g12400.1;Parent=HEG4_Os10g12400;
chr10	maker	exon	199376	199446	.	+	.	ID=HEG4_Os10g12400.1:exon;Parent=HEG4_Os10g12400.1;
chr10	maker	exon	199542	200263	.	+	.	ID=HEG4_Os10g12400.1:exon;Parent=HEG4_Os10g12400.1;
chr10	maker	exon	200481	200532	.	+	.	ID=HEG4_Os10g12400.1:exon;Parent=HEG4_Os10g12400.1;
chr10	maker	exon	200574	200940	.	+	.	ID=HEG4_Os10g12400.1:exon;Parent=HEG4_Os10g12400.1;
chr10	maker	CDS	199376	199446	.	+	0	ID=HEG4_Os10g12400.1:CDS;Parent=HEG4_Os10g12400.1;
chr10	maker	CDS	199542	200263	.	+	1	ID=HEG4_Os10g12400.1:CDS;Parent=HEG4_Os10g12400.1;
chr10	maker	CDS	200481	200532	.	+	2	ID=HEG4_Os10g12400.1:CDS;Parent=HEG4_Os10g12400.1;
chr10	maker	CDS	200574	200940	.	+	1	ID=HEG4_Os10g12400.1:CDS;Parent=HEG4_Os10g12400.1;
chr10	maker	gene	212696	215352	.	+	.	ID=HEG4_Os10g12410;Name=OsFBX374 - F-box domain containing protein,expressed;
chr10	maker	mRNA	212696	215352	.	+	.	ID=HEG4_Os10g12410.1;Parent=HEG4_Os10g12410;
chr10	maker	exon	212696	213448	.	+	.	ID=HEG4_Os10g12410.1:exon;Parent=HEG4_Os10g12410.1;
chr10	maker	exon	213471	213842	.	+	.	ID=HEG4_Os10g12410.1:exon;Parent=HEG4_Os10g12410.1;
chr10	maker	exon	215302	215352	.	+	.	ID=HEG4_Os10g12410.1:exon;Parent=HEG4_Os10g12410.1;
chr10	maker	CDS	212696	213448	.	+	0	ID=HEG4_Os10g12410.1:CDS;Parent=HEG4_Os10g12410.1;
chr10	maker	CDS	213471	213842	.	+	0	ID=HEG4_Os10g12410.1:CDS;Parent=HEG4_Os10g12410.1;
chr10	maker	CDS	215302	215352	.	+	0	ID=HEG4_Os10g12410.1:CDS;Parent=HEG4_Os10g12410.1;
chr10	maker	gene	229903	232030	.	+	.	ID=HEG4_Os10g12420;Name=leucine-rich repeat family protein,putative,expressed;
chr10	maker	mRNA	229903	232030	.	+	.	ID=HEG4_Os10g12420.1;Parent=HEG4_Os10g12420;
chr10	maker	exon	229903	230000	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	230260	230266	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	230271	230280	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	231507	231625	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	231762	231833	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	231956	232030	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	229903	230000	.	+	0	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	230260	230266	.	+	1	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	230271	230280	.	+	0	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	231507	231625	.	+	2	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	231762	231833	.	+	0	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	231956	232030	.	+	0	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	gene	237545	237745	.	-	.	ID=HEG4_Os10g12430;Name=hypothetical protein;
chr10	maker	mRNA	237545	237745	.	-	.	ID=HEG4_Os10g12430.1;Parent=HEG4_Os10g12430;
chr10	maker	exon	237545	237745	.	-	.	ID=HEG4_Os10g12430.1:exon;Parent=HEG4_Os10g12430.1;
chr10	maker	CDS	237545	237745	.	-	0	ID=HEG4_Os10g12430.1:CDS;Parent=HEG4_Os10g12430.1;
chr10	maker	gene	247801	258743	.	+	.	ID=HEG4_Os10g12440;Name=OsFBX373 - F-box domain containing protein,expressed;
chr10	maker	mRNA	247801	258743	.	+	.	ID=HEG4_Os10g12440.1;Parent=HEG4_Os10g12440;
chr10	maker	exon	247801	248932	.	+	.	ID=HEG4_Os10g12440.1:exon;Parent=HEG4_Os10g12440.1;
chr10	maker	exon	251456	251508	.	+	.	ID=HEG4_Os10g12440.1:exon;Parent=HEG4_Os10g12440.1;
chr10	maker	exon	254386	255490	.	+	.	ID=HEG4_Os10g12440.1:exon;Parent=HEG4_Os10g12440.1;
chr10	maker	exon	258724	258743	.	+	.	ID=HEG4_Os10g12440.1:exon;Parent=HEG4_Os10g12440.1;
chr10	maker	CDS	247801	248932	.	+	0	ID=HEG4_Os10g12440.1:CDS;Parent=HEG4_Os10g12440.1;
chr10	maker	CDS	251456	251508	.	+	2	ID=HEG4_Os10g12440.1:CDS;Parent=HEG4_Os10g12440.1;
chr10	maker	CDS	254386	255490	.	+	0	ID=HEG4_Os10g12440.1:CDS;Parent=HEG4_Os10g12440.1;
chr10	maker	CDS	258724	258743	.	+	2	ID=HEG4_Os10g12440.1:CDS;Parent=HEG4_Os10g12440.1;
chr10	maker	gene	262642	263950	.	-	.	ID=HEG4_Os10g12450;Name=transmembrane amino acid transporter protein,putative,expressed;
chr10	maker	mRNA	262642	263950	.	-	.	ID=HEG4_Os10g12450.1;Parent=HEG4_Os10g12450;
chr10	maker	exon	263543	263950	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	exon	263062	263325	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	exon	262642	262743	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	263543	263950	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	263062	263325	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	262642	262743	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
chr10	maker	gene	281839	282207	.	+	.	ID=HEG4_Os10g12460;Name=hypothetical protein;
chr10	maker	mRNA	281839	282207	.	+	.	ID=HEG4_Os10g12460.1;Parent=HEG4_Os10g12460;
chr10	maker	exon	281839	281882	.	+	.	ID=HEG4_Os10g12460.1:exon;Parent=HEG4_Os10g12460.1;
chr10	maker	exon	281961	282207	.	+	.	ID=HEG4_Os10g12460.1:exon;Parent=HEG4_Os10g12460.1;
chr10	maker	CDS	281839	281882	.	+	0	ID=HEG4_Os10g12460.1:CDS;Parent=HEG4_Os10g12460.1;
chr10	maker	CDS	281961	282207	.	+	1	ID=HEG4_Os10g12460.1:CDS;Parent=HEG4_Os10g12460.1;
chr10	maker	gene	298426	298773	.	+	.	ID=HEG4_Os10g12470;Name=LTPL37 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;
chr10	maker	mRNA	298426	298773	.	+	.	ID=HEG4_Os10g12470.1;Parent=HEG4_Os10g12470;
chr10	maker	exon	298426	298773	.	+	.	ID=HEG4_Os10g12470.1:exon;Parent=HEG4_Os10g12470.1;
chr10	maker	CDS	298426	298773	.	+	0	ID=HEG4_Os10g12470.1:CDS;Parent=HEG4_Os10g12470.1;
chr10	maker	gene	300525	302507	.	-	.	ID=HEG4_Os10g12480;Name=armadillo/beta-catenin repeat family protein,putative,expressed;
chr10	maker	mRNA	300525	302507	.	-	.	ID=HEG4_Os10g12480.1;Parent=HEG4_Os10g12480;
chr10	maker	exon	300525	302507	.	-	.	ID=HEG4_Os10g12480.1:exon;Parent=HEG4_Os10g12480.1;
chr10	maker	CDS	300525	302507	.	-	0	ID=HEG4_Os10g12480.1:CDS;Parent=HEG4_Os10g12480.1;
chr10	maker	gene	310809	311914	.	-	.	ID=HEG4_Os10g12490;Name=POEI3 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	310809	311914	.	-	.	ID=HEG4_Os10g12490.1;Parent=HEG4_Os10g12490;
chr10	maker	exon	311750	311914	.	-	.	ID=HEG4_Os10g12490.1:exon;Parent=HEG4_Os10g12490.1;
chr10	maker	exon	310809	311402	.	-	.	ID=HEG4_Os10g12490.1:exon;Parent=HEG4_Os10g12490.1;
chr10	maker	CDS	311750	311914	.	-	0	ID=HEG4_Os10g12490.1:CDS;Parent=HEG4_Os10g12490.1;
chr10	maker	CDS	310809	311402	.	-	0	ID=HEG4_Os10g12490.1:CDS;Parent=HEG4_Os10g12490.1;
chr10	maker	gene	325812	327623	.	-	.	ID=HEG4_Os10g12500;Name=POT domain containing peptide transporter,putative,expressed;
chr10	maker	mRNA	325812	327623	.	-	.	ID=HEG4_Os10g12500.1;Parent=HEG4_Os10g12500;
chr10	maker	exon	327456	327623	.	-	.	ID=HEG4_Os10g12500.1:exon;Parent=HEG4_Os10g12500.1;
chr10	maker	exon	325812	327361	.	-	.	ID=HEG4_Os10g12500.1:exon;Parent=HEG4_Os10g12500.1;
chr10	maker	five_prime_UTR	327598	327623	.	-	.	ID=HEG4_Os10g12500.1:five_prime_UTR;Parent=HEG4_Os10g12500.1;
chr10	maker	CDS	327456	327597	.	-	0	ID=HEG4_Os10g12500.1:CDS;Parent=HEG4_Os10g12500.1;
chr10	maker	CDS	325812	327361	.	-	2	ID=HEG4_Os10g12500.1:CDS;Parent=HEG4_Os10g12500.1;
chr10	maker	gene	334953	336554	.	-	.	ID=HEG4_Os10g12510;Name=POEI4 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	334953	336554	.	-	.	ID=HEG4_Os10g12510.1;Parent=HEG4_Os10g12510;
chr10	maker	exon	336445	336554	.	-	.	ID=HEG4_Os10g12510.1:exon;Parent=HEG4_Os10g12510.1;
chr10	maker	exon	335982	335989	.	-	.	ID=HEG4_Os10g12510.1:exon;Parent=HEG4_Os10g12510.1;
chr10	maker	exon	334953	335698	.	-	.	ID=HEG4_Os10g12510.1:exon;Parent=HEG4_Os10g12510.1;
chr10	maker	CDS	336445	336554	.	-	0	ID=HEG4_Os10g12510.1:CDS;Parent=HEG4_Os10g12510.1;
chr10	maker	CDS	335982	335989	.	-	1	ID=HEG4_Os10g12510.1:CDS;Parent=HEG4_Os10g12510.1;
chr10	maker	CDS	334953	335698	.	-	2	ID=HEG4_Os10g12510.1:CDS;Parent=HEG4_Os10g12510.1;
chr10	maker	gene	338442	346992	.	-	.	ID=HEG4_Os10g12520;Name=F-box protein family,AtFBL4,putative,expressed;
chr10	maker	mRNA	338442	346992	.	-	.	ID=HEG4_Os10g12520.1;Parent=HEG4_Os10g12520;
chr10	maker	exon	346690	346992	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	346174	346431	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	345684	345807	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	345398	345587	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	342718	342903	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	341123	341312	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	339444	339520	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	339005	339155	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	338442	338822	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	346690	346992	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	346174	346431	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	345684	345807	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	345398	345587	.	-	2	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	342718	342903	.	-	1	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	341123	341312	.	-	1	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	339444	339520	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	339005	339155	.	-	1	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	338523	338822	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	three_prime_UTR	338442	338522	.	-	.	ID=HEG4_Os10g12520.1:three_prime_UTR;Parent=HEG4_Os10g12520.1;
chr10	maker	gene	355101	355862	.	-	.	ID=HEG4_Os10g12530;Name=POEI7 - Pollen Ole e I allergen and extensin family protein precursor,putative,expressed;
chr10	maker	mRNA	355101	355862	.	-	.	ID=HEG4_Os10g12530.1;Parent=HEG4_Os10g12530;
chr10	maker	exon	355712	355862	.	-	.	ID=HEG4_Os10g12530.1:exon;Parent=HEG4_Os10g12530.1;
chr10	maker	exon	355101	355609	.	-	.	ID=HEG4_Os10g12530.1:exon;Parent=HEG4_Os10g12530.1;
chr10	maker	CDS	355712	355862	.	-	0	ID=HEG4_Os10g12530.1:CDS;Parent=HEG4_Os10g12530.1;
chr10	maker	CDS	355101	355609	.	-	2	ID=HEG4_Os10g12530.1:CDS;Parent=HEG4_Os10g12530.1;
chr10	maker	gene	363193	363429	.	-	.	ID=HEG4_Os10g12540;Name=hypothetical protein;
chr10	maker	mRNA	363193	363429	.	-	.	ID=HEG4_Os10g12540.1;Parent=HEG4_Os10g12540;
chr10	maker	exon	363193	363429	.	-	.	ID=HEG4_Os10g12540.1:exon;Parent=HEG4_Os10g12540.1;
chr10	maker	five_prime_UTR	363394	363429	.	-	.	ID=HEG4_Os10g12540.1:five_prime_UTR;Parent=HEG4_Os10g12540.1;
chr10	maker	CDS	363193	363393	.	-	0	ID=HEG4_Os10g12540.1:CDS;Parent=HEG4_Os10g12540.1;
chr10	maker	gene	363530	363949	.	-	.	ID=HEG4_Os10g12550;Name=POEI7 - Pollen Ole e I allergen and extensin family protein precursor,putative,expressed;
chr10	maker	mRNA	363530	363949	.	-	.	ID=HEG4_Os10g12550.1;Parent=HEG4_Os10g12550;
chr10	maker	exon	363784	363949	.	-	.	ID=HEG4_Os10g12550.1:exon;Parent=HEG4_Os10g12550.1;
chr10	maker	exon	363530	363681	.	-	.	ID=HEG4_Os10g12550.1:exon;Parent=HEG4_Os10g12550.1;
chr10	maker	CDS	363784	363949	.	-	0	ID=HEG4_Os10g12550.1:CDS;Parent=HEG4_Os10g12550.1;
chr10	maker	CDS	363530	363681	.	-	2	ID=HEG4_Os10g12550.1:CDS;Parent=HEG4_Os10g12550.1;
chr10	maker	gene	370930	371563	.	-	.	ID=HEG4_Os10g12560;Name=POEI8 - Pollen Ole e I allergen and extensin family protein precursor,putative,expressed;
chr10	maker	mRNA	370930	371563	.	-	.	ID=HEG4_Os10g12560.1;Parent=HEG4_Os10g12560;
chr10	maker	exon	371542	371563	.	-	.	ID=HEG4_Os10g12560.1:exon;Parent=HEG4_Os10g12560.1;
chr10	maker	exon	370930	371438	.	-	.	ID=HEG4_Os10g12560.1:exon;Parent=HEG4_Os10g12560.1;
chr10	maker	CDS	371542	371563	.	-	0	ID=HEG4_Os10g12560.1:CDS;Parent=HEG4_Os10g12560.1;
chr10	maker	CDS	370930	371438	.	-	2	ID=HEG4_Os10g12560.1:CDS;Parent=HEG4_Os10g12560.1;
chr10	maker	gene	381030	382736	.	+	.	ID=HEG4_Os10g12570;Name=hypothetical protein;
chr10	maker	mRNA	381030	382736	.	+	.	ID=HEG4_Os10g12570.1;Parent=HEG4_Os10g12570;
chr10	maker	exon	381030	381294	.	+	.	ID=HEG4_Os10g12570.1:exon;Parent=HEG4_Os10g12570.1;
chr10	maker	exon	382066	382736	.	+	.	ID=HEG4_Os10g12570.1:exon;Parent=HEG4_Os10g12570.1;
chr10	maker	CDS	381030	381294	.	+	0	ID=HEG4_Os10g12570.1:CDS;Parent=HEG4_Os10g12570.1;
chr10	maker	CDS	382066	382736	.	+	2	ID=HEG4_Os10g12570.1:CDS;Parent=HEG4_Os10g12570.1;
chr10	maker	gene	382829	383676	.	+	.	ID=HEG4_Os10g12580;Name=hypothetical protein;
chr10	maker	mRNA	382829	383676	.	+	.	ID=HEG4_Os10g12580.1;Parent=HEG4_Os10g12580;
chr10	maker	exon	382829	382870	.	+	.	ID=HEG4_Os10g12580.1:exon;Parent=HEG4_Os10g12580.1;
chr10	maker	exon	383025	383272	.	+	.	ID=HEG4_Os10g12580.1:exon;Parent=HEG4_Os10g12580.1;
chr10	maker	exon	383313	383492	.	+	.	ID=HEG4_Os10g12580.1:exon;Parent=HEG4_Os10g12580.1;
chr10	maker	exon	383516	383676	.	+	.	ID=HEG4_Os10g12580.1:exon;Parent=HEG4_Os10g12580.1;
chr10	maker	five_prime_UTR	382829	382870	.	+	.	ID=HEG4_Os10g12580.1:five_prime_UTR;Parent=HEG4_Os10g12580.1;
chr10	maker	five_prime_UTR	383025	383247	.	+	.	ID=HEG4_Os10g12580.1:five_prime_UTR;Parent=HEG4_Os10g12580.1;
chr10	maker	CDS	383248	383272	.	+	0	ID=HEG4_Os10g12580.1:CDS;Parent=HEG4_Os10g12580.1;
chr10	maker	CDS	383313	383485	.	+	2	ID=HEG4_Os10g12580.1:CDS;Parent=HEG4_Os10g12580.1;
chr10	maker	three_prime_UTR	383486	383492	.	+	.	ID=HEG4_Os10g12580.1:three_prime_UTR;Parent=HEG4_Os10g12580.1;
chr10	maker	three_prime_UTR	383516	383676	.	+	.	ID=HEG4_Os10g12580.1:three_prime_UTR;Parent=HEG4_Os10g12580.1;
chr10	maker	gene	385793	386509	.	-	.	ID=HEG4_Os10g12590;Name=POEI9 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	385793	386509	.	-	.	ID=HEG4_Os10g12590.1;Parent=HEG4_Os10g12590;
chr10	maker	exon	386338	386509	.	-	.	ID=HEG4_Os10g12590.1:exon;Parent=HEG4_Os10g12590.1;
chr10	maker	exon	385793	386241	.	-	.	ID=HEG4_Os10g12590.1:exon;Parent=HEG4_Os10g12590.1;
chr10	maker	CDS	386338	386509	.	-	0	ID=HEG4_Os10g12590.1:CDS;Parent=HEG4_Os10g12590.1;
chr10	maker	CDS	385793	386241	.	-	2	ID=HEG4_Os10g12590.1:CDS;Parent=HEG4_Os10g12590.1;
chr10	maker	gene	395283	396021	.	+	.	ID=HEG4_Os10g12600;Name=POEI10 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	395283	396021	.	+	.	ID=HEG4_Os10g12600.1;Parent=HEG4_Os10g12600;
chr10	maker	exon	395283	395454	.	+	.	ID=HEG4_Os10g12600.1:exon;Parent=HEG4_Os10g12600.1;
chr10	maker	exon	395558	396021	.	+	.	ID=HEG4_Os10g12600.1:exon;Parent=HEG4_Os10g12600.1;
chr10	maker	CDS	395283	395454	.	+	0	ID=HEG4_Os10g12600.1:CDS;Parent=HEG4_Os10g12600.1;
chr10	maker	CDS	395558	396021	.	+	2	ID=HEG4_Os10g12600.1:CDS;Parent=HEG4_Os10g12600.1;
chr10	maker	gene	399697	402484	.	+	.	ID=HEG4_Os10g12610;Name=expressed protein;
chr10	maker	mRNA	399697	402484	.	+	.	ID=HEG4_Os10g12610.1;Parent=HEG4_Os10g12610;
chr10	maker	exon	399697	399861	.	+	.	ID=HEG4_Os10g12610.1:exon;Parent=HEG4_Os10g12610.1;
chr10	maker	exon	399929	400099	.	+	.	ID=HEG4_Os10g12610.1:exon;Parent=HEG4_Os10g12610.1;
chr10	maker	exon	402470	402484	.	+	.	ID=HEG4_Os10g12610.1:exon;Parent=HEG4_Os10g12610.1;
chr10	maker	CDS	399697	399861	.	+	0	ID=HEG4_Os10g12610.1:CDS;Parent=HEG4_Os10g12610.1;
chr10	maker	CDS	399929	400099	.	+	0	ID=HEG4_Os10g12610.1:CDS;Parent=HEG4_Os10g12610.1;
chr10	maker	CDS	402470	402484	.	+	0	ID=HEG4_Os10g12610.1:CDS;Parent=HEG4_Os10g12610.1;
chr10	maker	gene	403948	405512	.	-	.	ID=HEG4_Os10g12620;Name=POEI11 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	403948	405512	.	-	.	ID=HEG4_Os10g12620.1;Parent=HEG4_Os10g12620;
chr10	maker	exon	405368	405512	.	-	.	ID=HEG4_Os10g12620.1:exon;Parent=HEG4_Os10g12620.1;
chr10	maker	exon	403948	404393	.	-	.	ID=HEG4_Os10g12620.1:exon;Parent=HEG4_Os10g12620.1;
chr10	maker	CDS	405368	405512	.	-	0	ID=HEG4_Os10g12620.1:CDS;Parent=HEG4_Os10g12620.1;
chr10	maker	CDS	403948	404393	.	-	2	ID=HEG4_Os10g12620.1:CDS;Parent=HEG4_Os10g12620.1;
chr10	maker	gene	417046	417957	.	-	.	ID=HEG4_Os10g12630;Name=POEI12 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	417046	417957	.	-	.	ID=HEG4_Os10g12630.1;Parent=HEG4_Os10g12630;
chr10	maker	exon	417804	417957	.	-	.	ID=HEG4_Os10g12630.1:exon;Parent=HEG4_Os10g12630.1;
chr10	maker	exon	417046	417689	.	-	.	ID=HEG4_Os10g12630.1:exon;Parent=HEG4_Os10g12630.1;
chr10	maker	CDS	417804	417957	.	-	0	ID=HEG4_Os10g12630.1:CDS;Parent=HEG4_Os10g12630.1;
chr10	maker	CDS	417046	417689	.	-	2	ID=HEG4_Os10g12630.1:CDS;Parent=HEG4_Os10g12630.1;
chr10	maker	gene	421008	421845	.	+	.	ID=HEG4_Os10g12640;Name=POEI13 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	421008	421845	.	+	.	ID=HEG4_Os10g12640.1;Parent=HEG4_Os10g12640;
chr10	maker	exon	421008	421111	.	+	.	ID=HEG4_Os10g12640.1:exon;Parent=HEG4_Os10g12640.1;
chr10	maker	exon	421398	421845	.	+	.	ID=HEG4_Os10g12640.1:exon;Parent=HEG4_Os10g12640.1;
chr10	maker	CDS	421008	421111	.	+	0	ID=HEG4_Os10g12640.1:CDS;Parent=HEG4_Os10g12640.1;
chr10	maker	CDS	421398	421845	.	+	1	ID=HEG4_Os10g12640.1:CDS;Parent=HEG4_Os10g12640.1;
chr10	maker	gene	424837	436560	.	+	.	ID=HEG4_Os10g12650;Name=POEI15 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	424837	436560	.	+	.	ID=HEG4_Os10g12650.1;Parent=HEG4_Os10g12650;
chr10	maker	exon	424837	424906	.	+	.	ID=HEG4_Os10g12650.1:exon;Parent=HEG4_Os10g12650.1;
chr10	maker	exon	425343	425844	.	+	.	ID=HEG4_Os10g12650.1:exon;Parent=HEG4_Os10g12650.1;
chr10	maker	exon	435749	435909	.	+	.	ID=HEG4_Os10g12650.1:exon;Parent=HEG4_Os10g12650.1;
chr10	maker	exon	436025	436560	.	+	.	ID=HEG4_Os10g12650.1:exon;Parent=HEG4_Os10g12650.1;
chr10	maker	CDS	424837	424906	.	+	0	ID=HEG4_Os10g12650.1:CDS;Parent=HEG4_Os10g12650.1;
chr10	maker	CDS	425343	425844	.	+	2	ID=HEG4_Os10g12650.1:CDS;Parent=HEG4_Os10g12650.1;
chr10	maker	CDS	435749	435909	.	+	1	ID=HEG4_Os10g12650.1:CDS;Parent=HEG4_Os10g12650.1;
chr10	maker	CDS	436025	436560	.	+	2	ID=HEG4_Os10g12650.1:CDS;Parent=HEG4_Os10g12650.1;
chr10	maker	gene	437853	438208	.	-	.	ID=HEG4_Os10g12660;Name=hypothetical protein;
chr10	maker	mRNA	437853	438208	1045	-	.	ID=HEG4_Os10g12660.1;Parent=HEG4_Os10g12660;
chr10	maker	exon	437853	437930	.	-	.	ID=HEG4_Os10g12660.1:exon;Parent=HEG4_Os10g12660.1;
chr10	maker	exon	438076	438208	.	-	.	ID=HEG4_Os10g12660.1:exon;Parent=HEG4_Os10g12660.1;
chr10	maker	five_prime_UTR	438136	438208	.	-	.	ID=HEG4_Os10g12660.1:five_prime_UTR;Parent=HEG4_Os10g12660.1;
chr10	maker	CDS	438076	438135	.	-	0	ID=HEG4_Os10g12660.1:CDS;Parent=HEG4_Os10g12660.1;
chr10	maker	CDS	437862	437930	.	-	0	ID=HEG4_Os10g12660.1:CDS;Parent=HEG4_Os10g12660.1;
chr10	maker	three_prime_UTR	437853	437861	.	-	.	ID=HEG4_Os10g12660.1:three_prime_UTR;Parent=HEG4_Os10g12660.1;
