chr10	maker	gene	9314	13560	.	+	.	ID=HEG4_Os10g12220;Name=queuine tRNA-ribosyltransferase,putative,expressed;
chr10	maker	mRNA	9314	13560	.	+	.	ID=HEG4_Os10g12220.1;Parent=HEG4_Os10g12220;
chr10	maker	exon	13177	13560	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	12969	13088	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	12282	12419	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	12095	12143	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	11516	11567	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	10740	10810	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	10429	10525	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	9888	10046	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	9617	9791	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	exon	9314	9513	.	+	.	ID=HEG4_Os10g12220.1:exon;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	9314	9513	.	+	0	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	9617	9791	.	+	1	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	9888	10046	.	+	0	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	10429	10525	.	+	0	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	10740	10810	.	+	2	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	11516	11567	.	+	0	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	12095	12143	.	+	2	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	12282	12419	.	+	1	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	12969	13088	.	+	1	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	CDS	13177	13306	.	+	1	ID=HEG4_Os10g12220.1:CDS;Parent=HEG4_Os10g12220.1;
chr10	maker	three_prime_UTR	13307	13560	.	+	.	ID=HEG4_Os10g12220.1:three_prime_UTR;Parent=HEG4_Os10g12220.1;
chr10	maker	gene	16901	21313	.	+	.	ID=HEG4_Os10g12230;Name=zinc finger,C3HC4 type domain containing protein,expressed;
chr10	maker	mRNA	16901	21313	.	+	.	ID=HEG4_Os10g12230.1;Parent=HEG4_Os10g12230;
chr10	maker	exon	20854	21313	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	20418	20527	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	19744	19881	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	19527	19656	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	18785	18920	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	17110	17198	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	exon	16901	16923	.	+	.	ID=HEG4_Os10g12230.1:exon;Parent=HEG4_Os10g12230.1;
chr10	maker	five_prime_UTR	16901	16923	.	+	.	ID=HEG4_Os10g12230.1:five_prime_UTR;Parent=HEG4_Os10g12230.1;
chr10	maker	five_prime_UTR	17110	17198	.	+	.	ID=HEG4_Os10g12230.1:five_prime_UTR;Parent=HEG4_Os10g12230.1;
chr10	maker	five_prime_UTR	18785	18857	.	+	.	ID=HEG4_Os10g12230.1:five_prime_UTR;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	18858	18920	.	+	0	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	19527	19656	.	+	0	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	19744	19881	.	+	2	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	20418	20527	.	+	2	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	CDS	20854	20883	.	+	0	ID=HEG4_Os10g12230.1:CDS;Parent=HEG4_Os10g12230.1;
chr10	maker	three_prime_UTR	20884	21313	.	+	.	ID=HEG4_Os10g12230.1:three_prime_UTR;Parent=HEG4_Os10g12230.1;
chr10	maker	gene	35606	36025	.	-	.	ID=HEG4_Os10g12240;Name=expressed protein;
chr10	maker	mRNA	35606	36025	420	-	.	ID=HEG4_Os10g12240.1;Parent=HEG4_Os10g12240;
chr10	maker	exon	35606	36025	.	-	.	ID=HEG4_Os10g12240.1:exon;Parent=HEG4_Os10g12240.1;
chr10	maker	CDS	35606	36025	.	-	0	ID=HEG4_Os10g12240.1:CDS;Parent=HEG4_Os10g12240.1;
chr10	maker	gene	36732	37970	.	+	.	ID=HEG4_Os10g12250;Name=OsFBX369 - F-box domain containing protein,expressed;
chr10	maker	mRNA	36732	37970	.	+	.	ID=HEG4_Os10g12250.1;Parent=HEG4_Os10g12250;
chr10	maker	exon	36732	37970	.	+	.	ID=HEG4_Os10g12250.1:exon;Parent=HEG4_Os10g12250.1;
chr10	maker	CDS	36732	37970	.	+	0	ID=HEG4_Os10g12250.1:CDS;Parent=HEG4_Os10g12250.1;
chr10	maker	gene	43195	45147	.	+	.	ID=HEG4_Os10g12260;Name=protein kinase domain containing protein,expressed;
chr10	maker	mRNA	43195	45147	.	+	.	ID=HEG4_Os10g12260.1;Parent=HEG4_Os10g12260;
chr10	maker	exon	43195	45147	.	+	.	ID=HEG4_Os10g12260.1:exon;Parent=HEG4_Os10g12260.1;
chr10	maker	CDS	43195	45147	.	+	0	ID=HEG4_Os10g12260.1:CDS;Parent=HEG4_Os10g12260.1;
chr10	maker	gene	45557	46276	.	-	.	ID=HEG4_Os10g12270;Name=hypothetical protein;
chr10	maker	mRNA	45557	46276	.	-	.	ID=HEG4_Os10g12270.1;Parent=HEG4_Os10g12270;
chr10	maker	exon	46254	46276	.	-	.	ID=HEG4_Os10g12270.1:exon;Parent=HEG4_Os10g12270.1;
chr10	maker	exon	45557	45845	.	-	.	ID=HEG4_Os10g12270.1:exon;Parent=HEG4_Os10g12270.1;
chr10	maker	CDS	46254	46276	.	-	0	ID=HEG4_Os10g12270.1:CDS;Parent=HEG4_Os10g12270.1;
chr10	maker	CDS	45557	45845	.	-	1	ID=HEG4_Os10g12270.1:CDS;Parent=HEG4_Os10g12270.1;
chr10	maker	gene	59565	63740	.	+	.	ID=HEG4_Os10g12280;Name=expressed protein;
chr10	maker	mRNA	59565	63740	.	+	.	ID=HEG4_Os10g12280.1;Parent=HEG4_Os10g12280;
chr10	maker	exon	59565	59933	.	+	.	ID=HEG4_Os10g12280.1:exon;Parent=HEG4_Os10g12280.1;
chr10	maker	exon	60762	60915	.	+	.	ID=HEG4_Os10g12280.1:exon;Parent=HEG4_Os10g12280.1;
chr10	maker	exon	61945	63740	.	+	.	ID=HEG4_Os10g12280.1:exon;Parent=HEG4_Os10g12280.1;
chr10	maker	CDS	59565	59933	.	+	0	ID=HEG4_Os10g12280.1:CDS;Parent=HEG4_Os10g12280.1;
chr10	maker	CDS	60762	60915	.	+	0	ID=HEG4_Os10g12280.1:CDS;Parent=HEG4_Os10g12280.1;
chr10	maker	CDS	61945	63740	.	+	2	ID=HEG4_Os10g12280.1:CDS;Parent=HEG4_Os10g12280.1;
chr10	maker	gene	71758	73710	.	+	.	ID=HEG4_Os10g12290;Name=OsWAK102 - OsWAK receptor-like cytoplasmic kinase OsWAK-RLCK,expressed;
chr10	maker	mRNA	71758	73710	.	+	.	ID=HEG4_Os10g12290.1;Parent=HEG4_Os10g12290;
chr10	maker	exon	71758	73710	.	+	.	ID=HEG4_Os10g12290.1:exon;Parent=HEG4_Os10g12290.1;
chr10	maker	CDS	71758	73710	.	+	0	ID=HEG4_Os10g12290.1:CDS;Parent=HEG4_Os10g12290.1;
chr10	maker	gene	74200	86123	.	+	.	ID=HEG4_Os10g12300;Name=expressed protein;
chr10	maker	mRNA	74200	86123	.	+	.	ID=HEG4_Os10g12300.1;Parent=HEG4_Os10g12300;
chr10	maker	exon	74200	74674	.	+	.	ID=HEG4_Os10g12300.1:exon;Parent=HEG4_Os10g12300.1;
chr10	maker	exon	74791	76035	.	+	.	ID=HEG4_Os10g12300.1:exon;Parent=HEG4_Os10g12300.1;
chr10	maker	exon	84064	86123	.	+	.	ID=HEG4_Os10g12300.1:exon;Parent=HEG4_Os10g12300.1;
chr10	maker	CDS	74200	74674	.	+	0	ID=HEG4_Os10g12300.1:CDS;Parent=HEG4_Os10g12300.1;
chr10	maker	CDS	74791	76035	.	+	2	ID=HEG4_Os10g12300.1:CDS;Parent=HEG4_Os10g12300.1;
chr10	maker	CDS	84064	86123	.	+	2	ID=HEG4_Os10g12300.1:CDS;Parent=HEG4_Os10g12300.1;
chr10	maker	gene	111234	114084	.	-	.	ID=HEG4_Os10g12310;Name=cytochrome P450,putative,expressed;
chr10	maker	mRNA	111234	114084	.	-	.	ID=HEG4_Os10g12310.1;Parent=HEG4_Os10g12310;
chr10	maker	exon	113053	114084	.	-	.	ID=HEG4_Os10g12310.1:exon;Parent=HEG4_Os10g12310.1;
chr10	maker	exon	111234	111848	.	-	.	ID=HEG4_Os10g12310.1:exon;Parent=HEG4_Os10g12310.1;
chr10	maker	CDS	113053	114084	.	-	0	ID=HEG4_Os10g12310.1:CDS;Parent=HEG4_Os10g12310.1;
chr10	maker	CDS	111234	111848	.	-	0	ID=HEG4_Os10g12310.1:CDS;Parent=HEG4_Os10g12310.1;
chr10	maker	gene	120927	124739	.	-	.	ID=HEG4_Os10g12320;Name=OsFBX370 - F-box domain containing protein,expressed;
chr10	maker	mRNA	120927	124739	.	-	.	ID=HEG4_Os10g12320.1;Parent=HEG4_Os10g12320;
chr10	maker	exon	123757	124739	.	-	.	ID=HEG4_Os10g12320.1:exon;Parent=HEG4_Os10g12320.1;
chr10	maker	exon	122995	123154	.	-	.	ID=HEG4_Os10g12320.1:exon;Parent=HEG4_Os10g12320.1;
chr10	maker	exon	122009	122078	.	-	.	ID=HEG4_Os10g12320.1:exon;Parent=HEG4_Os10g12320.1;
chr10	maker	exon	120927	120994	.	-	.	ID=HEG4_Os10g12320.1:exon;Parent=HEG4_Os10g12320.1;
chr10	maker	CDS	123757	124739	.	-	0	ID=HEG4_Os10g12320.1:CDS;Parent=HEG4_Os10g12320.1;
chr10	maker	CDS	122995	123154	.	-	1	ID=HEG4_Os10g12320.1:CDS;Parent=HEG4_Os10g12320.1;
chr10	maker	CDS	122009	122078	.	-	0	ID=HEG4_Os10g12320.1:CDS;Parent=HEG4_Os10g12320.1;
chr10	maker	CDS	120927	120994	.	-	2	ID=HEG4_Os10g12320.1:CDS;Parent=HEG4_Os10g12320.1;
chr10	maker	gene	132907	133062	.	-	.	ID=HEG4_Os10g12330;Name=OsFBX370 - F-box domain containing protein,expressed;
chr10	maker	mRNA	132907	133062	.	-	.	ID=HEG4_Os10g12330.1;Parent=HEG4_Os10g12330;
chr10	maker	exon	132907	133062	.	-	.	ID=HEG4_Os10g12330.1:exon;Parent=HEG4_Os10g12330.1;
chr10	maker	CDS	132907	133062	.	-	0	ID=HEG4_Os10g12330.1:CDS;Parent=HEG4_Os10g12330.1;
chr10	maker	gene	139533	140567	.	-	.	ID=HEG4_Os10g12340;Name=OsFBX371 - F-box domain containing protein,expressed;
chr10	maker	mRNA	139533	140567	.	-	.	ID=HEG4_Os10g12340.1;Parent=HEG4_Os10g12340;
chr10	maker	exon	139533	140567	.	-	.	ID=HEG4_Os10g12340.1:exon;Parent=HEG4_Os10g12340.1;
chr10	maker	CDS	139533	140567	.	-	0	ID=HEG4_Os10g12340.1:CDS;Parent=HEG4_Os10g12340.1;
chr10	maker	gene	143179	145826	.	+	.	ID=HEG4_Os10g12350;Name=transmembrane amino acid transporter protein,putative,expressed;
chr10	maker	mRNA	143179	145826	.	+	.	ID=HEG4_Os10g12350.1;Parent=HEG4_Os10g12350;
chr10	maker	exon	143179	143568	.	+	.	ID=HEG4_Os10g12350.1:exon;Parent=HEG4_Os10g12350.1;
chr10	maker	exon	145464	145826	.	+	.	ID=HEG4_Os10g12350.1:exon;Parent=HEG4_Os10g12350.1;
chr10	maker	CDS	143179	143568	.	+	0	ID=HEG4_Os10g12350.1:CDS;Parent=HEG4_Os10g12350.1;
chr10	maker	CDS	145464	145826	.	+	0	ID=HEG4_Os10g12350.1:CDS;Parent=HEG4_Os10g12350.1;
chr10	maker	gene	143212	144715	.	-	.	ID=HEG4_Os10g12360;Name=hypothetical protein;
chr10	maker	mRNA	143212	144715	.	-	.	ID=HEG4_Os10g12360.1;Parent=HEG4_Os10g12360;
chr10	maker	exon	144557	144715	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	exon	144383	144461	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	exon	143212	143591	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	144557	144715	.	-	0	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	144383	144461	.	-	0	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	143212	143591	.	-	2	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	gene	150727	152086	.	-	.	ID=HEG4_Os10g12370;Name=homeobox domain containing protein,expressed;
chr10	maker	mRNA	150727	152086	.	-	.	ID=HEG4_Os10g12370.1;Parent=HEG4_Os10g12370;
chr10	maker	exon	151793	152086	.	-	.	ID=HEG4_Os10g12370.1:exon;Parent=HEG4_Os10g12370.1;
chr10	maker	exon	151471	151787	.	-	.	ID=HEG4_Os10g12370.1:exon;Parent=HEG4_Os10g12370.1;
chr10	maker	exon	150727	150763	.	-	.	ID=HEG4_Os10g12370.1:exon;Parent=HEG4_Os10g12370.1;
chr10	maker	CDS	151793	152086	.	-	0	ID=HEG4_Os10g12370.1:CDS;Parent=HEG4_Os10g12370.1;
chr10	maker	CDS	151471	151787	.	-	0	ID=HEG4_Os10g12370.1:CDS;Parent=HEG4_Os10g12370.1;
chr10	maker	CDS	150727	150763	.	-	1	ID=HEG4_Os10g12370.1:CDS;Parent=HEG4_Os10g12370.1;
chr10	maker	gene	155344	159427	.	-	.	ID=HEG4_Os10g12380;Name=Rf1,mitochondrial precursor,putative,expressed;
chr10	maker	mRNA	155344	159427	.	-	.	ID=HEG4_Os10g12380.1;Parent=HEG4_Os10g12380;
chr10	maker	exon	158959	159427	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	exon	155894	158496	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	exon	155630	155786	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	exon	155495	155539	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	exon	155344	155408	.	-	.	ID=HEG4_Os10g12380.1:exon;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	158959	159427	.	-	0	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	155894	158496	.	-	2	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	155630	155786	.	-	0	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	155495	155539	.	-	2	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	CDS	155344	155408	.	-	2	ID=HEG4_Os10g12380.1:CDS;Parent=HEG4_Os10g12380.1;
chr10	maker	gene	164985	166521	.	-	.	ID=HEG4_Os10g12390;Name=thaumatin,putative,expressed;
chr10	maker	mRNA	164985	166521	.	-	.	ID=HEG4_Os10g12390.1;Parent=HEG4_Os10g12390;
chr10	maker	exon	165728	166521	.	-	.	ID=HEG4_Os10g12390.1:exon;Parent=HEG4_Os10g12390.1;
chr10	maker	exon	164985	165168	.	-	.	ID=HEG4_Os10g12390.1:exon;Parent=HEG4_Os10g12390.1;
chr10	maker	CDS	165728	166521	.	-	0	ID=HEG4_Os10g12390.1:CDS;Parent=HEG4_Os10g12390.1;
chr10	maker	CDS	164985	165168	.	-	1	ID=HEG4_Os10g12390.1:CDS;Parent=HEG4_Os10g12390.1;
chr10	maker	gene	199341	200905	.	+	.	ID=HEG4_Os10g12400;Name=thaumatin-like protein  precursor,putative,expressed;
chr10	maker	mRNA	199341	200905	.	+	.	ID=HEG4_Os10g12400.1;Parent=HEG4_Os10g12400;
chr10	maker	exon	199341	199411	.	+	.	ID=HEG4_Os10g12400.1:exon;Parent=HEG4_Os10g12400.1;
chr10	maker	exon	199507	200228	.	+	.	ID=HEG4_Os10g12400.1:exon;Parent=HEG4_Os10g12400.1;
chr10	maker	exon	200446	200497	.	+	.	ID=HEG4_Os10g12400.1:exon;Parent=HEG4_Os10g12400.1;
chr10	maker	exon	200539	200905	.	+	.	ID=HEG4_Os10g12400.1:exon;Parent=HEG4_Os10g12400.1;
chr10	maker	CDS	199341	199411	.	+	0	ID=HEG4_Os10g12400.1:CDS;Parent=HEG4_Os10g12400.1;
chr10	maker	CDS	199507	200228	.	+	1	ID=HEG4_Os10g12400.1:CDS;Parent=HEG4_Os10g12400.1;
chr10	maker	CDS	200446	200497	.	+	2	ID=HEG4_Os10g12400.1:CDS;Parent=HEG4_Os10g12400.1;
chr10	maker	CDS	200539	200905	.	+	1	ID=HEG4_Os10g12400.1:CDS;Parent=HEG4_Os10g12400.1;
chr10	maker	gene	212661	215317	.	+	.	ID=HEG4_Os10g12410;Name=OsFBX374 - F-box domain containing protein,expressed;
chr10	maker	mRNA	212661	215317	.	+	.	ID=HEG4_Os10g12410.1;Parent=HEG4_Os10g12410;
chr10	maker	exon	212661	213413	.	+	.	ID=HEG4_Os10g12410.1:exon;Parent=HEG4_Os10g12410.1;
chr10	maker	exon	213436	213807	.	+	.	ID=HEG4_Os10g12410.1:exon;Parent=HEG4_Os10g12410.1;
chr10	maker	exon	215267	215317	.	+	.	ID=HEG4_Os10g12410.1:exon;Parent=HEG4_Os10g12410.1;
chr10	maker	CDS	212661	213413	.	+	0	ID=HEG4_Os10g12410.1:CDS;Parent=HEG4_Os10g12410.1;
chr10	maker	CDS	213436	213807	.	+	0	ID=HEG4_Os10g12410.1:CDS;Parent=HEG4_Os10g12410.1;
chr10	maker	CDS	215267	215317	.	+	0	ID=HEG4_Os10g12410.1:CDS;Parent=HEG4_Os10g12410.1;
chr10	maker	gene	229868	231995	.	+	.	ID=HEG4_Os10g12420;Name=leucine-rich repeat family protein,putative,expressed;
chr10	maker	mRNA	229868	231995	.	+	.	ID=HEG4_Os10g12420.1;Parent=HEG4_Os10g12420;
chr10	maker	exon	229868	229965	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	230225	230231	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	230236	230245	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	231472	231590	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	231727	231798	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	exon	231921	231995	.	+	.	ID=HEG4_Os10g12420.1:exon;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	229868	229965	.	+	0	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	230225	230231	.	+	1	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	230236	230245	.	+	0	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	231472	231590	.	+	2	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	231727	231798	.	+	0	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	CDS	231921	231995	.	+	0	ID=HEG4_Os10g12420.1:CDS;Parent=HEG4_Os10g12420.1;
chr10	maker	gene	237510	237710	.	-	.	ID=HEG4_Os10g12430;Name=hypothetical protein;
chr10	maker	mRNA	237510	237710	.	-	.	ID=HEG4_Os10g12430.1;Parent=HEG4_Os10g12430;
chr10	maker	exon	237510	237710	.	-	.	ID=HEG4_Os10g12430.1:exon;Parent=HEG4_Os10g12430.1;
chr10	maker	CDS	237510	237710	.	-	0	ID=HEG4_Os10g12430.1:CDS;Parent=HEG4_Os10g12430.1;
chr10	maker	gene	247766	258708	.	+	.	ID=HEG4_Os10g12440;Name=OsFBX373 - F-box domain containing protein,expressed;
chr10	maker	mRNA	247766	258708	.	+	.	ID=HEG4_Os10g12440.1;Parent=HEG4_Os10g12440;
chr10	maker	exon	247766	248897	.	+	.	ID=HEG4_Os10g12440.1:exon;Parent=HEG4_Os10g12440.1;
chr10	maker	exon	251421	251473	.	+	.	ID=HEG4_Os10g12440.1:exon;Parent=HEG4_Os10g12440.1;
chr10	maker	exon	254351	255455	.	+	.	ID=HEG4_Os10g12440.1:exon;Parent=HEG4_Os10g12440.1;
chr10	maker	exon	258689	258708	.	+	.	ID=HEG4_Os10g12440.1:exon;Parent=HEG4_Os10g12440.1;
chr10	maker	CDS	247766	248897	.	+	0	ID=HEG4_Os10g12440.1:CDS;Parent=HEG4_Os10g12440.1;
chr10	maker	CDS	251421	251473	.	+	2	ID=HEG4_Os10g12440.1:CDS;Parent=HEG4_Os10g12440.1;
chr10	maker	CDS	254351	255455	.	+	0	ID=HEG4_Os10g12440.1:CDS;Parent=HEG4_Os10g12440.1;
chr10	maker	CDS	258689	258708	.	+	2	ID=HEG4_Os10g12440.1:CDS;Parent=HEG4_Os10g12440.1;
chr10	maker	gene	262607	263915	.	-	.	ID=HEG4_Os10g12450;Name=transmembrane amino acid transporter protein,putative,expressed;
chr10	maker	mRNA	262607	263915	.	-	.	ID=HEG4_Os10g12450.1;Parent=HEG4_Os10g12450;
chr10	maker	exon	263508	263915	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	exon	263027	263290	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	exon	262607	262708	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	263508	263915	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	263027	263290	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	262607	262708	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
chr10	maker	gene	281804	282172	.	+	.	ID=HEG4_Os10g12460;Name=hypothetical protein;
chr10	maker	mRNA	281804	282172	.	+	.	ID=HEG4_Os10g12460.1;Parent=HEG4_Os10g12460;
chr10	maker	exon	281804	281847	.	+	.	ID=HEG4_Os10g12460.1:exon;Parent=HEG4_Os10g12460.1;
chr10	maker	exon	281926	282172	.	+	.	ID=HEG4_Os10g12460.1:exon;Parent=HEG4_Os10g12460.1;
chr10	maker	CDS	281804	281847	.	+	0	ID=HEG4_Os10g12460.1:CDS;Parent=HEG4_Os10g12460.1;
chr10	maker	CDS	281926	282172	.	+	1	ID=HEG4_Os10g12460.1:CDS;Parent=HEG4_Os10g12460.1;
chr10	maker	gene	298391	298738	.	+	.	ID=HEG4_Os10g12470;Name=LTPL37 - Protease inhibitor/seed storage/LTP family protein precursor,expressed;
chr10	maker	mRNA	298391	298738	.	+	.	ID=HEG4_Os10g12470.1;Parent=HEG4_Os10g12470;
chr10	maker	exon	298391	298738	.	+	.	ID=HEG4_Os10g12470.1:exon;Parent=HEG4_Os10g12470.1;
chr10	maker	CDS	298391	298738	.	+	0	ID=HEG4_Os10g12470.1:CDS;Parent=HEG4_Os10g12470.1;
chr10	maker	gene	300490	302472	.	-	.	ID=HEG4_Os10g12480;Name=armadillo/beta-catenin repeat family protein,putative,expressed;
chr10	maker	mRNA	300490	302472	.	-	.	ID=HEG4_Os10g12480.1;Parent=HEG4_Os10g12480;
chr10	maker	exon	300490	302472	.	-	.	ID=HEG4_Os10g12480.1:exon;Parent=HEG4_Os10g12480.1;
chr10	maker	CDS	300490	302472	.	-	0	ID=HEG4_Os10g12480.1:CDS;Parent=HEG4_Os10g12480.1;
chr10	maker	gene	310774	311879	.	-	.	ID=HEG4_Os10g12490;Name=POEI3 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	310774	311879	.	-	.	ID=HEG4_Os10g12490.1;Parent=HEG4_Os10g12490;
chr10	maker	exon	311715	311879	.	-	.	ID=HEG4_Os10g12490.1:exon;Parent=HEG4_Os10g12490.1;
chr10	maker	exon	310774	311367	.	-	.	ID=HEG4_Os10g12490.1:exon;Parent=HEG4_Os10g12490.1;
chr10	maker	CDS	311715	311879	.	-	0	ID=HEG4_Os10g12490.1:CDS;Parent=HEG4_Os10g12490.1;
chr10	maker	CDS	310774	311367	.	-	0	ID=HEG4_Os10g12490.1:CDS;Parent=HEG4_Os10g12490.1;
chr10	maker	gene	325777	327588	.	-	.	ID=HEG4_Os10g12500;Name=POT domain containing peptide transporter,putative,expressed;
chr10	maker	mRNA	325777	327588	.	-	.	ID=HEG4_Os10g12500.1;Parent=HEG4_Os10g12500;
chr10	maker	exon	327421	327588	.	-	.	ID=HEG4_Os10g12500.1:exon;Parent=HEG4_Os10g12500.1;
chr10	maker	exon	325777	327326	.	-	.	ID=HEG4_Os10g12500.1:exon;Parent=HEG4_Os10g12500.1;
chr10	maker	five_prime_UTR	327563	327588	.	-	.	ID=HEG4_Os10g12500.1:five_prime_UTR;Parent=HEG4_Os10g12500.1;
chr10	maker	CDS	327421	327562	.	-	0	ID=HEG4_Os10g12500.1:CDS;Parent=HEG4_Os10g12500.1;
chr10	maker	CDS	325777	327326	.	-	2	ID=HEG4_Os10g12500.1:CDS;Parent=HEG4_Os10g12500.1;
chr10	maker	gene	334918	336519	.	-	.	ID=HEG4_Os10g12510;Name=POEI4 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	334918	336519	.	-	.	ID=HEG4_Os10g12510.1;Parent=HEG4_Os10g12510;
chr10	maker	exon	336410	336519	.	-	.	ID=HEG4_Os10g12510.1:exon;Parent=HEG4_Os10g12510.1;
chr10	maker	exon	335947	335954	.	-	.	ID=HEG4_Os10g12510.1:exon;Parent=HEG4_Os10g12510.1;
chr10	maker	exon	334918	335663	.	-	.	ID=HEG4_Os10g12510.1:exon;Parent=HEG4_Os10g12510.1;
chr10	maker	CDS	336410	336519	.	-	0	ID=HEG4_Os10g12510.1:CDS;Parent=HEG4_Os10g12510.1;
chr10	maker	CDS	335947	335954	.	-	1	ID=HEG4_Os10g12510.1:CDS;Parent=HEG4_Os10g12510.1;
chr10	maker	CDS	334918	335663	.	-	2	ID=HEG4_Os10g12510.1:CDS;Parent=HEG4_Os10g12510.1;
chr10	maker	gene	338407	346957	.	-	.	ID=HEG4_Os10g12520;Name=F-box protein family,AtFBL4,putative,expressed;
chr10	maker	mRNA	338407	346957	.	-	.	ID=HEG4_Os10g12520.1;Parent=HEG4_Os10g12520;
chr10	maker	exon	346655	346957	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	346139	346396	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	345649	345772	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	345363	345552	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	342683	342868	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	341088	341277	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	339409	339485	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	338970	339120	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	exon	338407	338787	.	-	.	ID=HEG4_Os10g12520.1:exon;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	346655	346957	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	346139	346396	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	345649	345772	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	345363	345552	.	-	2	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	342683	342868	.	-	1	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	341088	341277	.	-	1	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	339409	339485	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	338970	339120	.	-	1	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	CDS	338488	338787	.	-	0	ID=HEG4_Os10g12520.1:CDS;Parent=HEG4_Os10g12520.1;
chr10	maker	three_prime_UTR	338407	338487	.	-	.	ID=HEG4_Os10g12520.1:three_prime_UTR;Parent=HEG4_Os10g12520.1;
chr10	maker	gene	355066	355827	.	-	.	ID=HEG4_Os10g12530;Name=POEI7 - Pollen Ole e I allergen and extensin family protein precursor,putative,expressed;
chr10	maker	mRNA	355066	355827	.	-	.	ID=HEG4_Os10g12530.1;Parent=HEG4_Os10g12530;
chr10	maker	exon	355677	355827	.	-	.	ID=HEG4_Os10g12530.1:exon;Parent=HEG4_Os10g12530.1;
chr10	maker	exon	355066	355574	.	-	.	ID=HEG4_Os10g12530.1:exon;Parent=HEG4_Os10g12530.1;
chr10	maker	CDS	355677	355827	.	-	0	ID=HEG4_Os10g12530.1:CDS;Parent=HEG4_Os10g12530.1;
chr10	maker	CDS	355066	355574	.	-	2	ID=HEG4_Os10g12530.1:CDS;Parent=HEG4_Os10g12530.1;
chr10	maker	gene	363158	363394	.	-	.	ID=HEG4_Os10g12540;Name=hypothetical protein;
chr10	maker	mRNA	363158	363394	.	-	.	ID=HEG4_Os10g12540.1;Parent=HEG4_Os10g12540;
chr10	maker	exon	363158	363394	.	-	.	ID=HEG4_Os10g12540.1:exon;Parent=HEG4_Os10g12540.1;
chr10	maker	five_prime_UTR	363359	363394	.	-	.	ID=HEG4_Os10g12540.1:five_prime_UTR;Parent=HEG4_Os10g12540.1;
chr10	maker	CDS	363158	363358	.	-	0	ID=HEG4_Os10g12540.1:CDS;Parent=HEG4_Os10g12540.1;
chr10	maker	gene	363495	363914	.	-	.	ID=HEG4_Os10g12550;Name=POEI7 - Pollen Ole e I allergen and extensin family protein precursor,putative,expressed;
chr10	maker	mRNA	363495	363914	.	-	.	ID=HEG4_Os10g12550.1;Parent=HEG4_Os10g12550;
chr10	maker	exon	363749	363914	.	-	.	ID=HEG4_Os10g12550.1:exon;Parent=HEG4_Os10g12550.1;
chr10	maker	exon	363495	363646	.	-	.	ID=HEG4_Os10g12550.1:exon;Parent=HEG4_Os10g12550.1;
chr10	maker	CDS	363749	363914	.	-	0	ID=HEG4_Os10g12550.1:CDS;Parent=HEG4_Os10g12550.1;
chr10	maker	CDS	363495	363646	.	-	2	ID=HEG4_Os10g12550.1:CDS;Parent=HEG4_Os10g12550.1;
chr10	maker	gene	370895	371528	.	-	.	ID=HEG4_Os10g12560;Name=POEI8 - Pollen Ole e I allergen and extensin family protein precursor,putative,expressed;
chr10	maker	mRNA	370895	371528	.	-	.	ID=HEG4_Os10g12560.1;Parent=HEG4_Os10g12560;
chr10	maker	exon	371507	371528	.	-	.	ID=HEG4_Os10g12560.1:exon;Parent=HEG4_Os10g12560.1;
chr10	maker	exon	370895	371403	.	-	.	ID=HEG4_Os10g12560.1:exon;Parent=HEG4_Os10g12560.1;
chr10	maker	CDS	371507	371528	.	-	0	ID=HEG4_Os10g12560.1:CDS;Parent=HEG4_Os10g12560.1;
chr10	maker	CDS	370895	371403	.	-	2	ID=HEG4_Os10g12560.1:CDS;Parent=HEG4_Os10g12560.1;
chr10	maker	gene	380995	382701	.	+	.	ID=HEG4_Os10g12570;Name=hypothetical protein;
chr10	maker	mRNA	380995	382701	.	+	.	ID=HEG4_Os10g12570.1;Parent=HEG4_Os10g12570;
chr10	maker	exon	380995	381259	.	+	.	ID=HEG4_Os10g12570.1:exon;Parent=HEG4_Os10g12570.1;
chr10	maker	exon	382031	382701	.	+	.	ID=HEG4_Os10g12570.1:exon;Parent=HEG4_Os10g12570.1;
chr10	maker	CDS	380995	381259	.	+	0	ID=HEG4_Os10g12570.1:CDS;Parent=HEG4_Os10g12570.1;
chr10	maker	CDS	382031	382701	.	+	2	ID=HEG4_Os10g12570.1:CDS;Parent=HEG4_Os10g12570.1;
chr10	maker	gene	382794	383641	.	+	.	ID=HEG4_Os10g12580;Name=hypothetical protein;
chr10	maker	mRNA	382794	383641	.	+	.	ID=HEG4_Os10g12580.1;Parent=HEG4_Os10g12580;
chr10	maker	exon	382794	382835	.	+	.	ID=HEG4_Os10g12580.1:exon;Parent=HEG4_Os10g12580.1;
chr10	maker	exon	382990	383237	.	+	.	ID=HEG4_Os10g12580.1:exon;Parent=HEG4_Os10g12580.1;
chr10	maker	exon	383278	383457	.	+	.	ID=HEG4_Os10g12580.1:exon;Parent=HEG4_Os10g12580.1;
chr10	maker	exon	383481	383641	.	+	.	ID=HEG4_Os10g12580.1:exon;Parent=HEG4_Os10g12580.1;
chr10	maker	five_prime_UTR	382794	382835	.	+	.	ID=HEG4_Os10g12580.1:five_prime_UTR;Parent=HEG4_Os10g12580.1;
chr10	maker	five_prime_UTR	382990	383212	.	+	.	ID=HEG4_Os10g12580.1:five_prime_UTR;Parent=HEG4_Os10g12580.1;
chr10	maker	CDS	383213	383237	.	+	0	ID=HEG4_Os10g12580.1:CDS;Parent=HEG4_Os10g12580.1;
chr10	maker	CDS	383278	383450	.	+	2	ID=HEG4_Os10g12580.1:CDS;Parent=HEG4_Os10g12580.1;
chr10	maker	three_prime_UTR	383451	383457	.	+	.	ID=HEG4_Os10g12580.1:three_prime_UTR;Parent=HEG4_Os10g12580.1;
chr10	maker	three_prime_UTR	383481	383641	.	+	.	ID=HEG4_Os10g12580.1:three_prime_UTR;Parent=HEG4_Os10g12580.1;
chr10	maker	gene	385758	386474	.	-	.	ID=HEG4_Os10g12590;Name=POEI9 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	385758	386474	.	-	.	ID=HEG4_Os10g12590.1;Parent=HEG4_Os10g12590;
chr10	maker	exon	386303	386474	.	-	.	ID=HEG4_Os10g12590.1:exon;Parent=HEG4_Os10g12590.1;
chr10	maker	exon	385758	386206	.	-	.	ID=HEG4_Os10g12590.1:exon;Parent=HEG4_Os10g12590.1;
chr10	maker	CDS	386303	386474	.	-	0	ID=HEG4_Os10g12590.1:CDS;Parent=HEG4_Os10g12590.1;
chr10	maker	CDS	385758	386206	.	-	2	ID=HEG4_Os10g12590.1:CDS;Parent=HEG4_Os10g12590.1;
chr10	maker	gene	395248	395986	.	+	.	ID=HEG4_Os10g12600;Name=POEI10 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	395248	395986	.	+	.	ID=HEG4_Os10g12600.1;Parent=HEG4_Os10g12600;
chr10	maker	exon	395248	395419	.	+	.	ID=HEG4_Os10g12600.1:exon;Parent=HEG4_Os10g12600.1;
chr10	maker	exon	395523	395986	.	+	.	ID=HEG4_Os10g12600.1:exon;Parent=HEG4_Os10g12600.1;
chr10	maker	CDS	395248	395419	.	+	0	ID=HEG4_Os10g12600.1:CDS;Parent=HEG4_Os10g12600.1;
chr10	maker	CDS	395523	395986	.	+	2	ID=HEG4_Os10g12600.1:CDS;Parent=HEG4_Os10g12600.1;
chr10	maker	gene	399662	402449	.	+	.	ID=HEG4_Os10g12610;Name=expressed protein;
chr10	maker	mRNA	399662	402449	.	+	.	ID=HEG4_Os10g12610.1;Parent=HEG4_Os10g12610;
chr10	maker	exon	399662	399826	.	+	.	ID=HEG4_Os10g12610.1:exon;Parent=HEG4_Os10g12610.1;
chr10	maker	exon	399894	400064	.	+	.	ID=HEG4_Os10g12610.1:exon;Parent=HEG4_Os10g12610.1;
chr10	maker	exon	402435	402449	.	+	.	ID=HEG4_Os10g12610.1:exon;Parent=HEG4_Os10g12610.1;
chr10	maker	CDS	399662	399826	.	+	0	ID=HEG4_Os10g12610.1:CDS;Parent=HEG4_Os10g12610.1;
chr10	maker	CDS	399894	400064	.	+	0	ID=HEG4_Os10g12610.1:CDS;Parent=HEG4_Os10g12610.1;
chr10	maker	CDS	402435	402449	.	+	0	ID=HEG4_Os10g12610.1:CDS;Parent=HEG4_Os10g12610.1;
chr10	maker	gene	403913	405477	.	-	.	ID=HEG4_Os10g12620;Name=POEI11 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	403913	405477	.	-	.	ID=HEG4_Os10g12620.1;Parent=HEG4_Os10g12620;
chr10	maker	exon	405333	405477	.	-	.	ID=HEG4_Os10g12620.1:exon;Parent=HEG4_Os10g12620.1;
chr10	maker	exon	403913	404358	.	-	.	ID=HEG4_Os10g12620.1:exon;Parent=HEG4_Os10g12620.1;
chr10	maker	CDS	405333	405477	.	-	0	ID=HEG4_Os10g12620.1:CDS;Parent=HEG4_Os10g12620.1;
chr10	maker	CDS	403913	404358	.	-	2	ID=HEG4_Os10g12620.1:CDS;Parent=HEG4_Os10g12620.1;
chr10	maker	gene	417011	417922	.	-	.	ID=HEG4_Os10g12630;Name=POEI12 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	417011	417922	.	-	.	ID=HEG4_Os10g12630.1;Parent=HEG4_Os10g12630;
chr10	maker	exon	417769	417922	.	-	.	ID=HEG4_Os10g12630.1:exon;Parent=HEG4_Os10g12630.1;
chr10	maker	exon	417011	417654	.	-	.	ID=HEG4_Os10g12630.1:exon;Parent=HEG4_Os10g12630.1;
chr10	maker	CDS	417769	417922	.	-	0	ID=HEG4_Os10g12630.1:CDS;Parent=HEG4_Os10g12630.1;
chr10	maker	CDS	417011	417654	.	-	2	ID=HEG4_Os10g12630.1:CDS;Parent=HEG4_Os10g12630.1;
chr10	maker	gene	420973	421810	.	+	.	ID=HEG4_Os10g12640;Name=POEI13 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	420973	421810	.	+	.	ID=HEG4_Os10g12640.1;Parent=HEG4_Os10g12640;
chr10	maker	exon	420973	421076	.	+	.	ID=HEG4_Os10g12640.1:exon;Parent=HEG4_Os10g12640.1;
chr10	maker	exon	421363	421810	.	+	.	ID=HEG4_Os10g12640.1:exon;Parent=HEG4_Os10g12640.1;
chr10	maker	CDS	420973	421076	.	+	0	ID=HEG4_Os10g12640.1:CDS;Parent=HEG4_Os10g12640.1;
chr10	maker	CDS	421363	421810	.	+	1	ID=HEG4_Os10g12640.1:CDS;Parent=HEG4_Os10g12640.1;
chr10	maker	gene	424802	436525	.	+	.	ID=HEG4_Os10g12650;Name=POEI15 - Pollen Ole e I allergen and extensin family protein precursor,expressed;
chr10	maker	mRNA	424802	436525	.	+	.	ID=HEG4_Os10g12650.1;Parent=HEG4_Os10g12650;
chr10	maker	exon	424802	424871	.	+	.	ID=HEG4_Os10g12650.1:exon;Parent=HEG4_Os10g12650.1;
chr10	maker	exon	425308	425809	.	+	.	ID=HEG4_Os10g12650.1:exon;Parent=HEG4_Os10g12650.1;
chr10	maker	exon	435714	435874	.	+	.	ID=HEG4_Os10g12650.1:exon;Parent=HEG4_Os10g12650.1;
chr10	maker	exon	435990	436525	.	+	.	ID=HEG4_Os10g12650.1:exon;Parent=HEG4_Os10g12650.1;
chr10	maker	CDS	424802	424871	.	+	0	ID=HEG4_Os10g12650.1:CDS;Parent=HEG4_Os10g12650.1;
chr10	maker	CDS	425308	425809	.	+	2	ID=HEG4_Os10g12650.1:CDS;Parent=HEG4_Os10g12650.1;
chr10	maker	CDS	435714	435874	.	+	1	ID=HEG4_Os10g12650.1:CDS;Parent=HEG4_Os10g12650.1;
chr10	maker	CDS	435990	436525	.	+	2	ID=HEG4_Os10g12650.1:CDS;Parent=HEG4_Os10g12650.1;
chr10	maker	gene	437818	438173	.	-	.	ID=HEG4_Os10g12660;Name=hypothetical protein;
chr10	maker	mRNA	437818	438173	1045	-	.	ID=HEG4_Os10g12660.1;Parent=HEG4_Os10g12660;
chr10	maker	exon	437818	437895	.	-	.	ID=HEG4_Os10g12660.1:exon;Parent=HEG4_Os10g12660.1;
chr10	maker	exon	438041	438173	.	-	.	ID=HEG4_Os10g12660.1:exon;Parent=HEG4_Os10g12660.1;
chr10	maker	five_prime_UTR	438101	438173	.	-	.	ID=HEG4_Os10g12660.1:five_prime_UTR;Parent=HEG4_Os10g12660.1;
chr10	maker	CDS	438041	438100	.	-	0	ID=HEG4_Os10g12660.1:CDS;Parent=HEG4_Os10g12660.1;
chr10	maker	CDS	437827	437895	.	-	0	ID=HEG4_Os10g12660.1:CDS;Parent=HEG4_Os10g12660.1;
chr10	maker	three_prime_UTR	437818	437826	.	-	.	ID=HEG4_Os10g12660.1:three_prime_UTR;Parent=HEG4_Os10g12660.1;
