chr10	RepeatMasker	Transposon	364444	364644	723	-	.	ID=TE150426;Target=TYPEG 235 427;Class=DNA/MuDR?;PercDiv=20.7;PercDel=0.0;PercIns=4.0;
chr10	RepeatMasker	Transposon	364875	365922	1937	+	.	ID=TE150427;Target=GYPSY1-I_OS-int 960 2014;Class=LTR/Gypsy;PercDiv=29.9;PercDel=4.8;PercIns=4.1;
chr10	RepeatMasker	Transposon	365964	366280	769	+	.	ID=TE150428;Target=SZ-24_LTR 1 317;Class=LTR/Gypsy;PercDiv=30.7;PercDel=0.6;PercIns=0.6;
chr10	RepeatMasker	Transposon	366281	366716	1065	-	.	ID=TE150429;Target=SZ-66LTR 794 1223;Class=LTR/Gypsy;PercDiv=25.1;PercDel=4.4;PercIns=5.7;
chr10	RepeatMasker	Transposon	366960	367572	1328	-	.	ID=TE150430;Target=SZ-66LTR 1 622;Class=LTR/Gypsy;PercDiv=23.6;PercDel=7.3;PercIns=5.9;
chr10	RepeatMasker	Transposon	367589	368241	2033	+	.	ID=TE150431;Target=Atlantys-2-LTR_OS 354 984;Class=LTR/Gypsy;PercDiv=21.8;PercDel=3.2;PercIns=6.6;
chr10	RepeatMasker	Transposon	369562	369979	3155	+	.	ID=TE150432;Target=COPIA1-LTR_OS 1 420;Class=LTR/Copia;PercDiv=5.3;PercDel=1.2;PercIns=0.7;
chr10	RepeatMasker	Transposon	371700	372175	1221	+	.	ID=TE150433;Target=SC-9_LTR 1 472;Class=LTR/Copia;PercDiv=16.1;PercDel=8.8;PercIns=9.7;
chr10	RepeatMasker	Transposon	373144	373555	347	-	.	ID=TE150434;Target=RPO_OS 3 383;Class=Unknown;PercDiv=19.8;PercDel=14.6;PercIns=5.2;
chr10	RepeatMasker	Transposon	373595	374135	3765	-	.	ID=TE150435;Target=TNR11 217 748;Class=DNA/Stowaway;PercDiv=5.8;PercDel=0.4;PercIns=2.0;
chr10	RepeatMasker	Transposon	374164	374248	661	-	.	ID=TE150436;Target=TNR11 160 244;Class=DNA/Stowaway;PercDiv=3.5;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	374779	374935	493	-	.	ID=TE150437;Target=EnSpm-12_OS 5023 5186;Class=DNA/En-Spm;PercDiv=23.7;PercDel=5.1;PercIns=0.6;
chr10	RepeatMasker	Transposon	375182	375656	1483	+	.	ID=TE150438;Target=MERMITE18D 3 482;Class=DNA/MuDR;PercDiv=16.1;PercDel=6.7;PercIns=7.4;
chr10	RepeatMasker	Transposon	375946	376493	4255	+	.	ID=TE150439;Target=SZ-44_LTR 1 548;Class=LTR/Gypsy;PercDiv=7.0;PercDel=0.7;PercIns=0.7;
chr10	RepeatMasker	Transposon	376544	377347	660	-	.	ID=TE150440;Target=MERMITE18C 1 780;Class=DNA/MuDR;PercDiv=28.9;PercDel=5.7;PercIns=8.7;
chr10	RepeatMasker	Transposon	377337	377398	383	-	.	ID=TE150441;Target=SINE03_OS 297 358;Class=SINE;PercDiv=14.5;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	378128	378188	252	+	.	ID=TE150442;Target=HELITRON7_OS 1636 1696;Class=RC/Helitron;PercDiv=14.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	378608	378862	1184	-	.	ID=TE150443;Target=STOWAWAY41_OS 4 264;Class=DNA/TcMar-Stowaway;PercDiv=15.8;PercDel=3.1;PercIns=0.8;
chr10	RepeatMasker	Transposon	379267	379492	1496	+	.	ID=TE150444;Target=CLOUD-2 1 225;Class=DNA/MuDR;PercDiv=12.9;PercDel=0.0;PercIns=0.4;
chr10	RepeatMasker	Transposon	379508	379938	2200	+	.	ID=TE150445;Target=CLOUD-2 290 711;Class=DNA/MuDR;PercDiv=12.5;PercDel=3.0;PercIns=5.1;
chr10	RepeatMasker	Transposon	379939	380047	351	+	.	ID=TE150446;Target=ECR 8 116;Class=DNA/MuDR;PercDiv=27.8;PercDel=0.9;PercIns=0.9;
chr10	RepeatMasker	Transposon	380205	380319	335	+	.	ID=TE150447;Target=ECR 280 394;Class=DNA/MuDR;PercDiv=19.3;PercDel=5.2;PercIns=5.2;
chr10	RepeatMasker	Transposon	380570	380818	1740	-	.	ID=TE150448;Target=STOWAWAY17_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=10.4;PercDel=0.4;PercIns=0.0;
chr10	RepeatMasker	Transposon	381571	381876	1452	+	.	ID=TE150449;Target=SINE03_OS 1 360;Class=SINE;PercDiv=12.9;PercDel=1.8;PercIns=0.5;
chr10	RepeatMasker	Transposon	387682	387780	240	+	.	ID=TE150450;Target=EnSpm-11_OS 4039 4140;Class=DNA/En-Spm;PercDiv=20.8;PercDel=6.1;PercIns=3.0;
chr10	RepeatMasker	Transposon	387722	387781	264	+	.	ID=TE150451;Target=HELITRON7_OS 1462 1527;Class=RC/Helitron;PercDiv=10.0;PercDel=10.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	388050	388198	651	+	.	ID=TE150452;Target=HELITRON7_OS 1490 1637;Class=RC/Helitron;PercDiv=12.2;PercDel=0.0;PercIns=0.7;
chr10	RepeatMasker	Transposon	388252	388339	597	-	.	ID=TE150453;Target=CACTA-I 1036 1124;Class=DNA/En-Spm;PercDiv=10.2;PercDel=1.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	388349	389182	2333	-	.	ID=TE150454;Target=CACTA-I 1 897;Class=DNA/En-Spm;PercDiv=17.3;PercDel=18.4;PercIns=10.8;
chr10	RepeatMasker	Transposon	389197	389308	523	-	.	ID=TE150455;Target=EnSpm-16_OS 1524 1651;Class=DNA/En-Spm;PercDiv=17.0;PercDel=14.3;PercIns=0.0;
chr10	RepeatMasker	Transposon	389511	389839	2028	-	.	ID=TE150456;Target=COPI1_LTR 1 308;Class=LTR/Copia;PercDiv=9.5;PercDel=0.6;PercIns=7.0;
chr10	RepeatMasker	Transposon	390399	390464	259	-	.	ID=TE150457;Target=CLOUD-5 996 1059;Class=DNA/MuDR;PercDiv=21.9;PercDel=0.0;PercIns=3.0;
chr10	RepeatMasker	Transposon	390563	390939	2027	+	.	ID=TE150458;Target=TEMPINDAS 3121 3497;Class=DNA/hAT-Ac;PercDiv=15.0;PercDel=2.9;PercIns=2.9;
chr10	RepeatMasker	Transposon	391565	392366	4568	-	.	ID=TE150459;Target=TNR3_OS 756 1536;Class=DNA/En-Spm;PercDiv=12.6;PercDel=2.1;PercIns=4.7;
chr10	RepeatMasker	Transposon	392102	392888	4708	+	.	ID=TE150460;Target=OSTE22 187 974;Class=DNA;PercDiv=11.4;PercDel=0.6;PercIns=0.5;
chr10	RepeatMasker	Transposon	392619	393612	4348	-	.	ID=TE150461;Target=TNR3_OS 1 992;Class=DNA/En-Spm;PercDiv=16.4;PercDel=5.3;PercIns=5.5;
chr10	RepeatMasker	Transposon	393640	393742	322	+	.	ID=TE150462;Target=TEMPINDAS 3647 3757;Class=DNA/hAT-Ac;PercDiv=21.8;PercDel=9.7;PercIns=1.9;
chr10	RepeatMasker	Transposon	393726	393794	279	+	.	ID=TE150463;Target=TEMPINDAS 3762 3833;Class=DNA/hAT-Ac;PercDiv=13.6;PercDel=8.7;PercIns=4.3;
chr10	RepeatMasker	Transposon	396494	396646	442	-	.	ID=TE150464;Target=MERMITE 1244 1397;Class=DNA;PercDiv=29.5;PercDel=3.3;PercIns=2.6;
chr10	RepeatMasker	Transposon	396503	396825	360	+	.	ID=TE150465;Target=MERMITE18C 9 345;Class=DNA/MuDR;PercDiv=33.3;PercDel=6.8;PercIns=2.5;
chr10	RepeatMasker	Transposon	397145	397363	681	-	.	ID=TE150466;Target=EnSpm-N2_OS 1061 1282;Class=DNA/En-Spm;PercDiv=24.9;PercDel=4.1;PercIns=2.7;
chr10	RepeatMasker	Transposon	397985	398136	353	-	.	ID=TE150467;Target=EnSpm-N2_OS 368 519;Class=DNA/En-Spm;PercDiv=11.9;PercDel=11.2;PercIns=11.2;
chr10	RepeatMasker	Transposon	398132	398220	668	-	.	ID=TE150468;Target=EnSpm-N2_OS 1 91;Class=DNA/En-Spm;PercDiv=9.0;PercDel=2.2;PercIns=0.0;
chr10	RepeatMasker	Transposon	402723	402961	819	+	.	ID=TE150469;Target=XIKE 1 239;Class=DNA/MuDR;PercDiv=24.6;PercDel=2.9;PercIns=2.9;
chr10	RepeatMasker	Transposon	403045	403265	528	+	.	ID=TE150470;Target=XIKE 366 594;Class=DNA/MuDR;PercDiv=29.1;PercDel=4.1;PercIns=0.5;
chr10	RepeatMasker	Transposon	404570	404598	260	+	.	ID=TE150471;Target=TYPEH 281 309;Class=DNA;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	406052	406175	269	-	.	ID=TE150472;Target=SINE9_OS 108 234;Class=SINE;PercDiv=26.7;PercDel=8.9;PercIns=6.5;
chr10	RepeatMasker	Transposon	407084	408105	5976	+	.	ID=TE150473;Target=SZ-27LIKE 1 1028;Class=LTR/Copia;PercDiv=13.3;PercDel=3.6;PercIns=3.0;
chr10	RepeatMasker	Transposon	408515	408597	317	-	.	ID=TE150474;Target=COPIA3-I_OS-int 13 99;Class=LTR/Copia;PercDiv=13.8;PercDel=9.5;PercIns=4.8;
chr10	RepeatMasker	Transposon	408598	408898	1839	+	.	ID=TE150475;Target=SZ-27LIKE 4 302;Class=LTR/Copia;PercDiv=13.8;PercDel=0.7;PercIns=1.3;
chr10	RepeatMasker	Transposon	409533	409627	225	-	.	ID=TE150476;Target=ENSPM4_OS 4273 4373;Class=DNA/En-Spm;PercDiv=19.3;PercDel=13.7;PercIns=7.4;
chr10	RepeatMasker	Transposon	409748	409946	911	-	.	ID=TE150477;Target=MERMITE18C 3 207;Class=DNA/MuDR;PercDiv=19.6;PercDel=3.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	410469	410501	227	+	.	ID=TE150478;Target=SEVERIN-2 1 33;Class=DNA;PercDiv=12.1;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	412169	412216	237	+	.	ID=TE150479;Target=SEVERIN-2 1255 1305;Class=DNA;PercDiv=20.8;PercDel=6.2;PercIns=0.0;
chr10	RepeatMasker	Transposon	412798	412962	830	+	.	ID=TE150480;Target=SEVERIN-2 1796 1950;Class=DNA;PercDiv=15.6;PercDel=0.6;PercIns=6.7;
chr10	RepeatMasker	Transposon	413577	413645	255	+	.	ID=TE150481;Target=WANDERER_OS 34 102;Class=DNA/Tourist;PercDiv=23.5;PercDel=1.4;PercIns=1.4;
chr10	RepeatMasker	Transposon	415458	415638	1072	+	.	ID=TE150482;Target=TYPEM 1 200;Class=DNA;PercDiv=9.6;PercDel=13.1;PercIns=2.7;
chr10	RepeatMasker	Transposon	415639	415846	1540	+	.	ID=TE150483;Target=TYPEM 1 227;Class=DNA;PercDiv=6.7;PercDel=9.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	415862	415927	500	-	.	ID=TE150484;Target=TYPEM 151 215;Class=DNA;PercDiv=14.6;PercDel=2.2;PercIns=3.3;
chr10	RepeatMasker	Transposon	415928	416140	1544	+	.	ID=TE150485;Target=TYPEM 1 227;Class=DNA;PercDiv=8.4;PercDel=6.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	416141	416278	1135	-	.	ID=TE150486;Target=TYPEM 1 148;Class=DNA;PercDiv=14.0;PercDel=6.9;PercIns=2.0;
chr10	RepeatMasker	Transposon	416431	416664	1276	-	.	ID=TE150487;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=11.5;PercDel=6.8;PercIns=0.0;
chr10	RepeatMasker	Transposon	418561	418876	552	-	.	ID=TE150488;Target=CACTA-F 808 1118;Class=DNA/En-Spm;PercDiv=32.3;PercDel=2.5;PercIns=4.1;
chr10	RepeatMasker	Transposon	419558	419643	346	-	.	ID=TE150489;Target=CACTA-F 905 1000;Class=DNA/En-Spm;PercDiv=18.6;PercDel=11.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	421202	421281	434	+	.	ID=TE150490;Target=STOWAWAY42_OS 1 78;Class=DNA/TcMar-Stowaway;PercDiv=12.8;PercDel=0.0;PercIns=2.5;
chr10	RepeatMasker	Transposon	423310	423702	2564	-	.	ID=TE150491;Target=OSTE9 3 420;Class=DNA;PercDiv=5.5;PercDel=14.0;PercIns=7.6;
chr10	RepeatMasker	Transposon	424996	425247	485	+	.	ID=TE150492;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=19.6;PercDel=11.9;PercIns=7.1;
chr10	RepeatMasker	Transposon	426142	426279	862	+	.	ID=TE150493;Target=EnSpm-9_OS 8820 8954;Class=DNA/En-Spm;PercDiv=13.3;PercDel=0.0;PercIns=2.2;
chr10	RepeatMasker	Transposon	428431	428490	236	-	.	ID=TE150494;Target=ENSPM5_OS 9377 9438;Class=DNA/En-Spm;PercDiv=25.0;PercDel=3.3;PercIns=0.0;
chr10	RepeatMasker	Transposon	429332	429437	352	+	.	ID=TE150495;Target=SZ-9_LTR 1 112;Class=LTR/Gypsy;PercDiv=20.9;PercDel=6.6;PercIns=0.9;
chr10	RepeatMasker	Transposon	430271	430855	3015	-	.	ID=TE150496;Target=RIRE5-I_OS-int 3885 4471;Class=LTR/Copia;PercDiv=21.1;PercDel=0.8;PercIns=0.5;
chr10	RepeatMasker	Transposon	430853	433511	9531	-	.	ID=TE150497;Target=RIRE5-I_OS-int 1 2792;Class=LTR/Copia;PercDiv=16.5;PercDel=7.4;PercIns=2.4;
chr10	RepeatMasker	Transposon	434093	434402	2258	+	.	ID=TE150498;Target=TYPEH 1 309;Class=DNA;PercDiv=9.4;PercDel=0.0;PercIns=0.3;
chr10	RepeatMasker	Transposon	434403	435434	6312	-	.	ID=TE150499;Target=COPIA1-LTR_OS 1 1190;Class=LTR/Copia;PercDiv=9.0;PercDel=16.5;PercIns=1.4;
chr10	RepeatMasker	Transposon	435435	435506	310	+	.	ID=TE150500;Target=STOWAWAY47_OS 41 112;Class=DNA/TcMar-Stowaway;PercDiv=22.5;PercDel=1.4;PercIns=1.4;
chr10	RepeatMasker	Transposon	437058	437389	1029	+	.	ID=TE150501;Target=TYPEU2 41 382;Class=DNA;PercDiv=21.7;PercDel=7.2;PercIns=4.2;
chr10	RepeatMasker	Transposon	437768	437899	420	-	.	ID=TE150502;Target=HATOS1 3179 3308;Class=DNA/hAT-Tip100;PercDiv=28.5;PercDel=0.0;PercIns=1.5;
chr10	RepeatMasker	Transposon	438480	438563	320	+	.	ID=TE150503;Target=MIDWAY 895 985;Class=DNA/hAT-Tip100;PercDiv=12.2;PercDel=10.7;PercIns=2.4;
chr10	RepeatMasker	Transposon	438584	438857	1591	+	.	ID=TE150504;Target=MDR1 7109 7383;Class=DNA/MuDR;PercDiv=13.7;PercDel=1.8;PercIns=1.5;
chr10	RepeatMasker	Transposon	438876	439191	1197	+	.	ID=TE150505;Target=RETROSAT2_LTR 2974 3292;Class=LTR/Gypsy;PercDiv=20.7;PercDel=4.4;PercIns=3.5;
chr10	RepeatMasker	Transposon	440215	440434	918	-	.	ID=TE150506;Target=WANDERER_OS 1 211;Class=DNA/Tourist;PercDiv=20.9;PercDel=0.5;PercIns=4.5;
chr10	RepeatMasker	Transposon	441056	441221	524	-	.	ID=TE150507;Target=OSTE21 15 188;Class=DNA/MuDR;PercDiv=23.5;PercDel=7.2;PercIns=2.4;
chr10	RepeatMasker	Transposon	442064	442096	238	-	.	ID=TE150508;Target=WANDERER_OS 159 192;Class=DNA/Tourist;PercDiv=9.1;PercDel=3.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	442165	442266	365	-	.	ID=TE150509;Target=TOURIST-XV 43 146;Class=DNA/Tourist;PercDiv=22.0;PercDel=3.9;PercIns=2.0;
chr10	RepeatMasker	Transposon	442659	442838	1363	-	.	ID=TE150510;Target=TREP215 60 239;Class=DNA/TcMar-Stowaway;PercDiv=6.6;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	442839	444070	1831	-	.	ID=TE150511;Target=CACTA-B 1 1152;Class=DNA/En-Spm;PercDiv=24.9;PercDel=7.8;PercIns=12.1;
chr10	RepeatMasker	Transposon	444071	444132	354	+	.	ID=TE150512;Target=TREP215 178 239;Class=DNA/TcMar-Stowaway;PercDiv=19.1;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	444694	444765	292	+	.	ID=TE150513;Target=EnSpm-12_OS 5822 5897;Class=DNA/En-Spm;PercDiv=13.9;PercDel=5.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	444709	444784	319	-	.	ID=TE150514;Target=EnSpm-11_OS 4079 4156;Class=DNA/En-Spm;PercDiv=14.5;PercDel=2.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	445851	445983	748	+	.	ID=TE150515;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=15.2;PercDel=12.0;PercIns=0.8;
chr10	RepeatMasker	Transposon	446527	446554	394	+	.	ID=TE150516;Target=MIDWAY 428 456;Class=DNA/hAT-Tip100;PercDiv=20.4;PercDel=4.0;PercIns=3.0;
chr10	RepeatMasker	Transposon	446555	446704	1092	+	.	ID=TE150517;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=9.4;PercDel=0.0;PercIns=0.7;
chr10	RepeatMasker	Transposon	447460	447642	1290	+	.	ID=TE150518;Target=TNR10 406 608;Class=DNA;PercDiv=8.2;PercDel=11.5;PercIns=0.6;
chr10	RepeatMasker	Transposon	449513	450343	3734	+	.	ID=TE150519;Target=SZ-44_LTR 599 1393;Class=LTR/Gypsy;PercDiv=15.8;PercDel=6.2;PercIns=3.5;
chr10	RepeatMasker	Transposon	450657	450837	741	-	.	ID=TE150520;Target=SPMLIKE 8172 8366;Class=DNA/En-Spm;PercDiv=21.0;PercDel=7.7;PercIns=0.0;
chr10	RepeatMasker	Transposon	450838	451370	1349	-	.	ID=TE150521;Target=SPMLIKE 6933 7467;Class=DNA/En-Spm;PercDiv=30.3;PercDel=2.1;PercIns=1.7;
chr10	RepeatMasker	Transposon	451548	451735	615	+	.	ID=TE150522;Target=MUDRN1_OS 4 189;Class=DNA/MuDR;PercDiv=22.9;PercDel=1.6;PercIns=2.7;
chr10	RepeatMasker	Transposon	452399	453430	5087	-	.	ID=TE150523;Target=SZ-7_int-int 3325 4353;Class=LTR/Gypsy;PercDiv=22.6;PercDel=0.2;PercIns=0.5;
chr10	RepeatMasker	Transposon	453431	454109	3260	-	.	ID=TE150524;Target=SZ-44_LTR 725 1393;Class=LTR/Gypsy;PercDiv=13.9;PercDel=11.4;PercIns=4.2;
chr10	RepeatMasker	Transposon	454811	455892	4737	-	.	ID=TE150525;Target=SZ-66LTR 1 1176;Class=LTR/Gypsy;PercDiv=14.7;PercDel=5.0;PercIns=0.2;
chr10	RepeatMasker	Transposon	455893	457468	5257	-	.	ID=TE150526;Target=GypsO_I-int 5870 7442;Class=LTR/Gypsy;PercDiv=20.9;PercDel=5.0;PercIns=5.2;
chr10	RepeatMasker	Transposon	457826	457879	247	+	.	ID=TE150527;Target=TNR11 686 739;Class=DNA/TcMar-Stowaway;PercDiv=27.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	458856	459047	639	+	.	ID=TE150528;Target=WANDERER_OS 34 233;Class=DNA/Tourist;PercDiv=23.0;PercDel=1.9;PercIns=0.9;
chr10	RepeatMasker	Transposon	459091	459282	887	-	.	ID=TE150529;Target=STOWAWAY51_OS 1 205;Class=DNA/TcMar-Stowaway;PercDiv=15.2;PercDel=7.3;PercIns=0.5;
chr10	RepeatMasker	Transposon	459623	459905	1634	-	.	ID=TE150530;Target=TYPEH 10 305;Class=DNA;PercDiv=13.4;PercDel=4.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	460175	460426	676	-	.	ID=TE150531;Target=STOWAWAY41_OS 1 254;Class=DNA/TcMar-Stowaway;PercDiv=16.6;PercDel=5.2;PercIns=4.4;
chr10	RepeatMasker	Transposon	460937	461265	1737	-	.	ID=TE150532;Target=OLO24C 2 348;Class=DNA/Tourist;PercDiv=14.0;PercDel=5.5;PercIns=0.0;
chr10	RepeatMasker	Transposon	461862	462191	2021	+	.	ID=TE150533;Target=OLO24 1 339;Class=DNA/Tourist;PercDiv=11.0;PercDel=3.3;PercIns=0.6;
chr10	RepeatMasker	Transposon	462202	462354	596	-	.	ID=TE150534;Target=WANDERER_OS 60 217;Class=DNA/Tourist;PercDiv=18.4;PercDel=3.9;PercIns=0.7;
chr10	RepeatMasker	Transposon	462712	462906	856	+	.	ID=TE150535;Target=WANDERER_OS 1 211;Class=DNA/Tourist;PercDiv=17.9;PercDel=8.2;PercIns=0.0;
chr10	RepeatMasker	Transposon	362387	362442	253	+	.	ID=TE242776;Target=COPIA1-LTR_OS 1022 1076;Class=LTR/Copia;PercDiv=21.8;PercDel=0.0;PercIns=1.8;
chr10	RepeatMasker	Transposon	361499	361727	582	+	.	ID=TE242777;Target=GYPSY1-I_OS-int 1774 2014;Class=LTR/Gypsy;PercDiv=28.2;PercDel=6.1;PercIns=0.9;
chr10	RepeatMasker	Transposon	361348	361494	627	+	.	ID=TE242778;Target=STOWAWAY47_OS 1 147;Class=DNA/TcMar-Stowaway;PercDiv=24.0;PercDel=0.7;PercIns=0.7;
chr10	RepeatMasker	Transposon	361031	361347	601	+	.	ID=TE242779;Target=GYPSY1-I_OS-int 1446 1770;Class=LTR/Gypsy;PercDiv=28.2;PercDel=7.2;PercIns=4.7;
chr10	RepeatMasker	Transposon	359739	359926	831	+	.	ID=TE242780;Target=SETARIA1 1092 1293;Class=DNA/MuDR;PercDiv=18.3;PercDel=8.5;PercIns=1.1;
chr10	RepeatMasker	Transposon	359015	359134	507	-	.	ID=TE242781;Target=SETARIA1 1176 1293;Class=DNA/MuDR;PercDiv=20.7;PercDel=1.7;PercIns=3.3;
chr10	RepeatMasker	Transposon	358377	358618	1432	-	.	ID=TE242782;Target=SEVERIN-2 1699 1945;Class=DNA;PercDiv=16.1;PercDel=2.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	357933	358370	1187	+	.	ID=TE242783;Target=GYPSY1-I_OS-int 997 1437;Class=LTR/Gypsy;PercDiv=28.6;PercDel=1.8;PercIns=1.1;
chr10	RepeatMasker	Transposon	357388	357689	966	-	.	ID=TE242784;Target=SZ-11LTRLIKE 1 293;Class=LTR;PercDiv=26.6;PercDel=1.0;PercIns=4.0;
chr10	RepeatMasker	Transposon	357150	357282	260	+	.	ID=TE242785;Target=TNR8-21 282 408;Class=DNA/MuDR;PercDiv=24.8;PercDel=1.5;PercIns=6.0;
chr10	RepeatMasker	Transposon	356968	357264	1017	-	.	ID=TE242786;Target=TNR8-21 68 359;Class=DNA/MuDR;PercDiv=22.5;PercDel=1.0;PercIns=2.7;
chr10	RepeatMasker	Transposon	356422	356625	1504	-	.	ID=TE242787;Target=STOWAWAY11_OS 1 204;Class=DNA/TcMar-Stowaway;PercDiv=9.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	356110	356421	2504	+	.	ID=TE242788;Target=STOWAWAY12_OS 1 312;Class=DNA/TcMar-Stowaway;PercDiv=6.1;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	356019	356109	705	-	.	ID=TE242789;Target=STOWAWAY11_OS 203 292;Class=DNA/TcMar-Stowaway;PercDiv=5.4;PercDel=0.0;PercIns=1.1;
chr10	RepeatMasker	Transposon	353547	353918	1386	-	.	ID=TE242790;Target=MERMITEH 973 1307;Class=DNA/MuDR;PercDiv=19.4;PercDel=2.6;PercIns=6.8;
chr10	RepeatMasker	Transposon	353181	353308	497	-	.	ID=TE242791;Target=OSMU4 1 125;Class=DNA/MuDR;PercDiv=20.3;PercDel=1.6;PercIns=3.9;
chr10	RepeatMasker	Transposon	352365	352473	317	+	.	ID=TE242792;Target=OSMU4 1 120;Class=DNA/MuDR;PercDiv=15.0;PercDel=14.8;PercIns=2.6;
chr10	RepeatMasker	Transposon	347129	352353	16799	-	.	ID=TE242793;Target=OSMU6 1 5225;Class=DNA/MuDR;PercDiv=57.8;PercDel=0.5;PercIns=0.5;
chr10	RepeatMasker	Transposon	341847	342204	1531	-	.	ID=TE242794;Target=ECR 1 358;Class=DNA/MuDR;PercDiv=22.0;PercDel=3.4;PercIns=3.4;
chr10	RepeatMasker	Transposon	340491	340635	796	-	.	ID=TE242795;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=17.2;PercDel=2.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	337674	337814	1079	+	.	ID=TE242796;Target=OSHOOTER 1098 1238;Class=DNA/En-Spm;PercDiv=7.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	337250	337295	246	+	.	ID=TE242797;Target=EnSpm-12_OS 5826 5871;Class=DNA/En-Spm;PercDiv=4.3;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	336324	336373	290	-	.	ID=TE242798;Target=TREP215 1 50;Class=DNA/TcMar-Stowaway;PercDiv=18.0;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	336135	336323	1188	+	.	ID=TE242799;Target=TREP215 1 214;Class=DNA/TcMar-Stowaway;PercDiv=9.0;PercDel=13.2;PercIns=0.0;
chr10	RepeatMasker	Transposon	334330	334512	815	+	.	ID=TE242800;Target=OSTE15 978 1163;Class=DNA/MuDR;PercDiv=24.0;PercDel=1.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	333985	334170	532	-	.	ID=TE242801;Target=MERMITE18C 24 214;Class=DNA/MuDR;PercDiv=21.4;PercDel=7.0;PercIns=4.3;
chr10	RepeatMasker	Transposon	333550	333788	1483	-	.	ID=TE242802;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.2;PercDel=0.4;PercIns=0.4;
chr10	RepeatMasker	Transposon	333103	333241	885	-	.	ID=TE242803;Target=F118 1 138;Class=DNA/hAT;PercDiv=13.9;PercDel=0.7;PercIns=1.4;
chr10	RepeatMasker	Transposon	332614	333116	2113	+	.	ID=TE242804;Target=CACTA-H 637 1091;Class=DNA/En-Spm;PercDiv=12.1;PercDel=6.4;PercIns=8.4;
chr10	RepeatMasker	Transposon	332443	332609	715	+	.	ID=TE242805;Target=SZ-48_LTR 1 165;Class=LTR/Gypsy;PercDiv=18.4;PercDel=1.2;PercIns=2.4;
chr10	RepeatMasker	Transposon	331770	332013	1253	+	.	ID=TE242806;Target=CACTA-I 1 243;Class=DNA/En-Spm;PercDiv=15.7;PercDel=2.9;PercIns=3.3;
chr10	RepeatMasker	Transposon	331587	331769	1350	-	.	ID=TE242807;Target=TNR10 19 202;Class=DNA;PercDiv=10.4;PercDel=0.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	331535	331585	287	-	.	ID=TE242808;Target=F118 128 178;Class=DNA/hAT;PercDiv=21.6;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	331094	331246	986	-	.	ID=TE242809;Target=F524 126 272;Class=SINE;PercDiv=9.7;PercDel=1.3;PercIns=5.2;
chr10	RepeatMasker	Transposon	330259	330418	802	+	.	ID=TE242810;Target=WANDERER_OS 34 194;Class=DNA/Tourist;PercDiv=19.4;PercDel=0.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	329940	330091	881	+	.	ID=TE242811;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=14.8;PercDel=0.0;PercIns=2.0;
chr10	RepeatMasker	Transposon	329433	329567	428	-	.	ID=TE242812;Target=TYPEU2 172 304;Class=DNA;PercDiv=19.1;PercDel=1.5;PercIns=3.0;
chr10	RepeatMasker	Transposon	329187	329348	698	-	.	ID=TE242813;Target=TYPEM 54 222;Class=DNA;PercDiv=21.6;PercDel=4.3;PercIns=0.0;
chr10	RepeatMasker	Transposon	328184	328217	251	-	.	ID=TE242814;Target=STOWAWAY43_OS 200 233;Class=DNA/TcMar-Stowaway;PercDiv=11.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	327689	327972	1530	-	.	ID=TE242815;Target=OLO24 10 314;Class=DNA/Tourist;PercDiv=13.1;PercDel=10.6;PercIns=3.2;
chr10	RepeatMasker	Transposon	325141	325688	2814	-	.	ID=TE242816;Target=CLOUD-4 1 519;Class=DNA/MuDR;PercDiv=13.9;PercDel=2.5;PercIns=7.8;
chr10	RepeatMasker	Transposon	324759	325147	2046	-	.	ID=TE242817;Target=SINE03_OS 1 360;Class=SINE;PercDiv=12.6;PercDel=1.0;PercIns=8.5;
chr10	RepeatMasker	Transposon	323384	323790	1714	+	.	ID=TE242818;Target=OSTE27 530 951;Class=DNA;PercDiv=16.8;PercDel=5.9;PercIns=2.2;
chr10	RepeatMasker	Transposon	323343	323386	245	-	.	ID=TE242819;Target=OSTE27 730 773;Class=DNA;PercDiv=11.4;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	322678	322852	824	+	.	ID=TE242820;Target=OSTE27 314 503;Class=DNA;PercDiv=13.2;PercDel=9.1;PercIns=0.6;
chr10	RepeatMasker	Transposon	316605	316709	284	-	.	ID=TE242821;Target=CACTA-L 929 1022;Class=DNA/En-Spm;PercDiv=21.7;PercDel=1.9;PercIns=12.4;
chr10	RepeatMasker	Transposon	315632	315720	262	+	.	ID=TE242822;Target=CACTA-E 131 218;Class=DNA/En-Spm;PercDiv=24.7;PercDel=3.4;PercIns=4.5;
chr10	RepeatMasker	Transposon	314643	314766	286	-	.	ID=TE242823;Target=ENSPM7_OS 4739 4864;Class=DNA/En-Spm;PercDiv=26.5;PercDel=7.3;PercIns=5.7;
chr10	RepeatMasker	Transposon	314609	314735	395	+	.	ID=TE242824;Target=CACTA-E 95 169;Class=DNA/En-Spm;PercDiv=22.4;PercDel=1.9;PercIns=4.0;
chr10	RepeatMasker	Transposon	314079	314317	1433	-	.	ID=TE242825;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=15.1;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	311468	311615	513	-	.	ID=TE242826;Target=STOWAWAY41_OS 45 185;Class=DNA/TcMar-Stowaway;PercDiv=17.0;PercDel=0.0;PercIns=4.7;
chr10	RepeatMasker	Transposon	310228	310388	664	-	.	ID=TE242827;Target=CLOUD-4 26 184;Class=DNA/MuDR;PercDiv=25.1;PercDel=0.0;PercIns=1.2;
chr10	RepeatMasker	Transposon	310088	310206	253	-	.	ID=TE242828;Target=SZ-62_LTR 1823 1941;Class=LTR/Gypsy;PercDiv=16.7;PercDel=4.2;PercIns=4.2;
chr10	RepeatMasker	Transposon	309941	310056	381	-	.	ID=TE242829;Target=OSMU10 1 115;Class=DNA/MuDR;PercDiv=26.1;PercDel=0.0;PercIns=0.9;
chr10	RepeatMasker	Transposon	308893	309627	4898	-	.	ID=TE242830;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.4;PercDel=1.8;PercIns=2.0;
chr10	RepeatMasker	Transposon	308521	308640	305	+	.	ID=TE242831;Target=OSMU4 1 115;Class=DNA/MuDR;PercDiv=24.0;PercDel=0.3;PercIns=5.2;
chr10	RepeatMasker	Transposon	308441	308513	299	+	.	ID=TE242832;Target=CLOUD-4 96 167;Class=DNA/MuDR;PercDiv=25.0;PercDel=0.0;PercIns=1.4;
chr10	RepeatMasker	Transposon	307824	307929	242	+	.	ID=TE242833;Target=POP-OL2 19 107;Class=DNA;PercDiv=17.0;PercDel=0.9;PercIns=17.0;
chr10	RepeatMasker	Transposon	307155	307708	1201	+	.	ID=TE242834;Target=LINE-4_OS 2971 3525;Class=LINE/L1;PercDiv=31.0;PercDel=3.6;PercIns=3.4;
chr10	RepeatMasker	Transposon	306513	306745	1429	+	.	ID=TE242835;Target=OSTE27 730 967;Class=DNA;PercDiv=9.0;PercDel=2.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	306372	306515	862	-	.	ID=TE242836;Target=OSTE27 530 672;Class=DNA;PercDiv=10.5;PercDel=0.0;PercIns=0.7;
chr10	RepeatMasker	Transposon	306129	306227	347	+	.	ID=TE242837;Target=OSTE27 530 603;Class=DNA;PercDiv=13.7;PercDel=2.3;PercIns=0.5;
chr10	RepeatMasker	Transposon	305947	306126	820	-	.	ID=TE242838;Target=OSTE27 761 951;Class=DNA;PercDiv=12.3;PercDel=6.7;PercIns=0.6;
chr10	RepeatMasker	Transposon	305633	305858	794	-	.	ID=TE242839;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=20.2;PercDel=7.1;PercIns=1.3;
chr10	RepeatMasker	Transposon	303761	303913	457	+	.	ID=TE242840;Target=TOURIST-XV 38 201;Class=DNA/Tourist;PercDiv=17.2;PercDel=12.4;PercIns=5.2;
chr10	RepeatMasker	Transposon	299807	300161	2205	+	.	ID=TE242841;Target=TYPEG 1 354;Class=DNA/MuDR?;PercDiv=12.2;PercDel=0.3;PercIns=0.6;
chr10	RepeatMasker	Transposon	297336	298051	1628	+	.	ID=TE242842;Target=MERMITEA 988 1710;Class=DNA/MuDR;PercDiv=25.0;PercDel=5.0;PercIns=4.0;
chr10	RepeatMasker	Transposon	296186	296579	1941	-	.	ID=TE242843;Target=MERMITED 1170 1569;Class=DNA/MuDR;PercDiv=17.0;PercDel=4.3;PercIns=2.8;
chr10	RepeatMasker	Transposon	295351	295490	264	+	.	ID=TE242844;Target=TWIFB1 3082 3217;Class=DNA/hAT-Ac;PercDiv=17.5;PercDel=7.1;PercIns=10.0;
chr10	RepeatMasker	Transposon	293804	294069	277	+	.	ID=TE242845;Target=SC-10_int-int 2823 2913;Class=LTR/Copia;PercDiv=30.1;PercDel=6.3;PercIns=5.7;
chr10	RepeatMasker	Transposon	287733	287951	1782	+	.	ID=TE242846;Target=Gypsy-A_LTR 1 218;Class=LTR/Gypsy;PercDiv=3.2;PercDel=0.0;PercIns=0.5;
chr10	RepeatMasker	Transposon	280230	280281	277	-	.	ID=TE242847;Target=OSTE19 4 59;Class=DNA/MuDR;PercDiv=17.3;PercDel=7.7;PercIns=0.0;
chr10	RepeatMasker	Transposon	278214	278357	915	-	.	ID=TE242848;Target=STOWAWAY46_OS 1 153;Class=DNA/TcMar-Stowaway;PercDiv=11.2;PercDel=6.9;PercIns=0.7;
chr10	RepeatMasker	Transposon	278171	278213	341	-	.	ID=TE242849;Target=STOWAWAY46_OS 112 154;Class=DNA/TcMar-Stowaway;PercDiv=8.9;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	275588	276799	1641	-	.	ID=TE242850;Target=MERMITE-18 1 1263;Class=DNA/MuDR;PercDiv=20.1;PercDel=16.2;PercIns=12.0;
chr10	RepeatMasker	Transposon	274209	274679	1177	+	.	ID=TE242851;Target=CACTA-B 568 1124;Class=DNA/En-Spm;PercDiv=18.3;PercDel=8.2;PercIns=4.3;
chr10	RepeatMasker	Transposon	273308	273804	1439	+	.	ID=TE242852;Target=CACTA-I 1 508;Class=DNA/En-Spm;PercDiv=20.6;PercDel=9.5;PercIns=7.2;
chr10	RepeatMasker	Transposon	271138	271285	301	+	.	ID=TE242853;Target=STOWAWAY47_OS 8 148;Class=DNA/TcMar-Stowaway;PercDiv=25.2;PercDel=6.8;PercIns=11.5;
chr10	RepeatMasker	Transposon	269126	269210	337	+	.	ID=TE242854;Target=EnSpm-11_OS 6564 6657;Class=DNA/En-Spm;PercDiv=22.4;PercDel=10.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	268785	269007	778	-	.	ID=TE242855;Target=COPIA1-LTR_OS 142 376;Class=LTR/Copia;PercDiv=22.9;PercDel=7.6;PercIns=2.2;
chr10	RepeatMasker	Transposon	267537	268755	827	-	.	ID=TE242856;Target=SZ-66LTR 1 1223;Class=LTR/Gypsy;PercDiv=29.1;PercDel=9.3;PercIns=8.9;
chr10	RepeatMasker	Transposon	266747	266896	1146	-	.	ID=TE242857;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=7.4;PercDel=0.0;PercIns=0.7;
chr10	RepeatMasker	Transposon	266727	266817	381	+	.	ID=TE242858;Target=MIDWAY 440 527;Class=DNA/hAT-Tip100;PercDiv=19.3;PercDel=0.0;PercIns=3.3;
chr10	RepeatMasker	Transposon	265780	266000	1331	-	.	ID=TE242859;Target=TREP215 9 239;Class=DNA/TcMar-Stowaway;PercDiv=11.4;PercDel=5.0;PercIns=0.5;
chr10	RepeatMasker	Transposon	265517	265757	1566	+	.	ID=TE242860;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.1;PercDel=0.0;PercIns=0.8;
chr10	RepeatMasker	Transposon	265247	265498	1920	-	.	ID=TE242861;Target=STOWAWAY10_OS 1 259;Class=DNA/TcMar-Stowaway;PercDiv=4.8;PercDel=2.8;PercIns=0.0;
chr10	RepeatMasker	Transposon	264778	265014	1545	-	.	ID=TE242862;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.2;PercDel=0.8;PercIns=0.0;
chr10	RepeatMasker	Transposon	262855	263009	529	+	.	ID=TE242863;Target=OSTE19 2 158;Class=DNA/MuDR;PercDiv=24.0;PercDel=1.9;PercIns=0.7;
chr10	RepeatMasker	Transposon	262078	262507	4057	-	.	ID=TE242864;Target=MPING 1 430;Class=DNA/Harbinger;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	261555	261984	4057	-	.	ID=TE242865;Target=MPING 1 430;Class=DNA/Harbinger;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	260997	261152	643	-	.	ID=TE242866;Target=WANDERER_OS 34 192;Class=DNA/Tourist;PercDiv=21.4;PercDel=3.2;PercIns=1.3;
chr10	RepeatMasker	Transposon	260652	260882	1490	-	.	ID=TE242867;Target=DITTO 14 244;Class=DNA/Tourist;PercDiv=14.7;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	260499	260651	406	-	.	ID=TE242868;Target=ID-3 138 289;Class=DNA/Tourist;PercDiv=27.7;PercDel=1.9;PercIns=2.5;
chr10	RepeatMasker	Transposon	260405	260484	413	-	.	ID=TE242869;Target=TREP215 18 102;Class=DNA/TcMar-Stowaway;PercDiv=11.2;PercDel=6.2;PercIns=0.0;
chr10	RepeatMasker	Transposon	260076	260177	260	+	.	ID=TE242870;Target=FOCUS 11 114;Class=DNA/Tourist;PercDiv=31.0;PercDel=3.9;PercIns=2.0;
chr10	RepeatMasker	Transposon	259264	259414	1113	+	.	ID=TE242871;Target=STOWAWAY1_OS 2 149;Class=DNA/TcMar-Stowaway;PercDiv=6.1;PercDel=0.0;PercIns=2.0;
chr10	RepeatMasker	Transposon	257921	257964	233	-	.	ID=TE242872;Target=KIDDOB 15 61;Class=DNA/Tourist;PercDiv=15.9;PercDel=6.8;PercIns=0.0;
chr10	RepeatMasker	Transposon	253861	254321	2370	-	.	ID=TE242873;Target=JINHUA 1 478;Class=DNA/hAT-Ac;PercDiv=12.7;PercDel=9.5;PercIns=5.9;
chr10	RepeatMasker	Transposon	253479	253545	290	-	.	ID=TE242874;Target=MUDROS1 4866 4930;Class=DNA/MuDR;PercDiv=17.5;PercDel=3.0;PercIns=6.0;
chr10	RepeatMasker	Transposon	246627	246959	2483	-	.	ID=TE242875;Target=NDNA1TNA_OS 1 333;Class=DNA/Tourist;PercDiv=8.1;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	244311	244772	1445	+	.	ID=TE242876;Target=BAJIE_LTR 174 692;Class=LTR/Gypsy;PercDiv=22.5;PercDel=2.2;PercIns=5.4;
chr10	RepeatMasker	Transposon	243985	244313	1764	+	.	ID=TE242877;Target=SZ-40_LTR 793 1052;Class=LTR/Gypsy;PercDiv=13.1;PercDel=3.4;PercIns=2.5;
chr10	RepeatMasker	Transposon	242113	243092	2047	+	.	ID=TE242878;Target=Gypsy-A_LTR 1 1058;Class=LTR/Gypsy;PercDiv=22.8;PercDel=4.5;PercIns=5.2;
chr10	RepeatMasker	Transposon	241933	242112	1480	-	.	ID=TE242879;Target=SZ-40_LTR 1386 1564;Class=LTR/Gypsy;PercDiv=6.1;PercDel=0.0;PercIns=0.6;
chr10	RepeatMasker	Transposon	240433	241932	5884	-	.	ID=TE242880;Target=ATLANTYS-LTR_OS 1 1508;Class=LTR/Gypsy;PercDiv=22.9;PercDel=2.7;PercIns=2.1;
chr10	RepeatMasker	Transposon	240037	240432	2580	-	.	ID=TE242881;Target=SZ-40_LTR 1560 1969;Class=LTR/Gypsy;PercDiv=9.9;PercDel=4.5;PercIns=1.0;
chr10	RepeatMasker	Transposon	236176	236208	415	-	.	ID=TE242882;Target=OSTE7 138 167;Class=DNA;PercDiv=18.8;PercDel=5.6;PercIns=7.2;
chr10	RepeatMasker	Transposon	235628	236175	2304	+	.	ID=TE242883;Target=OSTE7 400 837;Class=DNA;PercDiv=8.7;PercDel=8.9;PercIns=5.3;
chr10	RepeatMasker	Transposon	234263	234585	1359	+	.	ID=TE242884;Target=MERMITE 1048 1396;Class=DNA;PercDiv=19.2;PercDel=9.9;PercIns=1.9;
chr10	RepeatMasker	Transposon	233532	233750	844	-	.	ID=TE242885;Target=MERMITEJ 1266 1498;Class=DNA/MuDR;PercDiv=24.4;PercDel=7.3;PercIns=0.9;
chr10	RepeatMasker	Transposon	232842	232924	468	+	.	ID=TE242886;Target=RPO_OS 7 90;Class=Unknown;PercDiv=16.9;PercDel=1.2;PercIns=0.0;
chr10	RepeatMasker	Transposon	230999	231044	278	+	.	ID=TE242887;Target=SINE03_OS 315 360;Class=SINE;PercDiv=15.2;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	230554	230641	534	+	.	ID=TE242888;Target=SINE9_OS 1 88;Class=SINE;PercDiv=18.2;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	227802	229393	9971	-	.	ID=TE242889;Target=SZ-37_LTR 1 1585;Class=LTR/Copia;PercDiv=10.7;PercDel=2.3;PercIns=2.8;
chr10	RepeatMasker	Transposon	227197	227255	312	-	.	ID=TE242890;Target=MIDWAY 406 500;Class=DNA/hAT-Tip100;PercDiv=22.0;PercDel=8.0;PercIns=6.6;
chr10	RepeatMasker	Transposon	227139	227196	355	+	.	ID=TE242891;Target=STOWAWAY1_OS 89 146;Class=DNA/TcMar-Stowaway;PercDiv=13.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	227105	227138	312	-	.	ID=TE242892;Target=MIDWAY 501 558;Class=DNA/hAT-Tip100;PercDiv=22.0;PercDel=8.0;PercIns=6.6;
chr10	RepeatMasker	Transposon	226656	226936	2138	-	.	ID=TE242893;Target=HELIA 1 292;Class=DNA/Tourist;PercDiv=8.2;PercDel=3.9;PercIns=0.0;
chr10	RepeatMasker	Transposon	224298	225273	2063	-	.	ID=TE242894;Target=OSLINE1-4 2845 3813;Class=LINE/L1;PercDiv=31.6;PercDel=1.1;PercIns=1.8;
chr10	RepeatMasker	Transposon	223524	224292	763	-	.	ID=TE242895;Target=OSLINE1-4 3721 4489;Class=LINE/L1;PercDiv=32.2;PercDel=4.8;PercIns=4.8;
chr10	RepeatMasker	Transposon	222058	222253	1032	-	.	ID=TE242896;Target=OSTE15 5 206;Class=DNA/MuDR;PercDiv=18.4;PercDel=3.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	221061	221213	657	+	.	ID=TE242897;Target=OSTE15 1 140;Class=DNA/MuDR;PercDiv=17.9;PercDel=0.0;PercIns=8.5;
chr10	RepeatMasker	Transposon	219186	219742	1949	+	.	ID=TE242898;Target=SZ-63_LTR 1583 2110;Class=LTR/Gypsy;PercDiv=17.9;PercDel=3.4;PercIns=8.6;
chr10	RepeatMasker	Transposon	219029	219183	556	+	.	ID=TE242899;Target=SZ-63_LTR 1464 1614;Class=LTR/Gypsy;PercDiv=20.8;PercDel=1.3;PercIns=3.9;
chr10	RepeatMasker	Transposon	217510	219009	6604	+	.	ID=TE242900;Target=SZ-63_LTR 1 1514;Class=LTR/Gypsy;PercDiv=17.3;PercDel=6.3;PercIns=5.4;
chr10	RepeatMasker	Transposon	210627	210683	251	-	.	ID=TE242901;Target=TESSBIG 11 71;Class=DNA/hAT-Tag1;PercDiv=19.3;PercDel=7.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	210127	210249	299	-	.	ID=TE242902;Target=COWARD 54 187;Class=DNA/Tourist;PercDiv=14.3;PercDel=12.2;PercIns=3.2;
chr10	RepeatMasker	Transposon	209660	209830	449	-	.	ID=TE242903;Target=TOURIST-XV 41 209;Class=DNA/Tourist;PercDiv=21.1;PercDel=4.7;PercIns=5.8;
chr10	RepeatMasker	Transposon	207663	207768	650	-	.	ID=TE242904;Target=p-SINE1_OS 34 139;Class=Other;PercDiv=12.4;PercDel=0.9;PercIns=0.9;
chr10	RepeatMasker	Transposon	207269	207506	1416	+	.	ID=TE242905;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=13.9;PercDel=0.4;PercIns=0.0;
chr10	RepeatMasker	Transposon	206714	206902	511	+	.	ID=TE242906;Target=STOWAWAY43_OS 1 231;Class=DNA/TcMar-Stowaway;PercDiv=19.5;PercDel=8.0;PercIns=5.4;
chr10	RepeatMasker	Transposon	206666	206703	258	-	.	ID=TE242907;Target=STOWAWAY47_OS 78 115;Class=DNA/TcMar-Stowaway;PercDiv=15.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	206520	206568	247	-	.	ID=TE242908;Target=STOWAWAY30-2_OS 1 50;Class=DNA/TcMar-Stowaway;PercDiv=18.4;PercDel=2.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	206351	206448	763	-	.	ID=TE242909;Target=MICROPON-LIKE-2 4 102;Class=Unknown;PercDiv=7.1;PercDel=1.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	206146	206425	1973	+	.	ID=TE242910;Target=MICROPON-LIKE-1 149 428;Class=Unknown;PercDiv=8.2;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	205154	205278	449	+	.	ID=TE242911;Target=COWARD-3 93 221;Class=DNA/Tourist;PercDiv=21.0;PercDel=4.0;PercIns=0.8;
chr10	RepeatMasker	Transposon	204735	204997	2120	-	.	ID=TE242912;Target=INDITTO 1 263;Class=DNA/Tourist;PercDiv=6.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	198750	198811	268	-	.	ID=TE242913;Target=CASLET 37 98;Class=DNA/Tourist;PercDiv=14.8;PercDel=1.6;PercIns=1.6;
chr10	RepeatMasker	Transposon	198437	198681	716	-	.	ID=TE242914;Target=COWARD-3 1 221;Class=DNA/Tourist;PercDiv=19.5;PercDel=2.5;PercIns=12.2;
chr10	RepeatMasker	Transposon	198199	198436	397	-	.	ID=TE242915;Target=STOWAWAY41_OS 20 264;Class=DNA/TcMar-Stowaway;PercDiv=20.6;PercDel=9.2;PercIns=6.3;
chr10	RepeatMasker	Transposon	195609	195871	2173	-	.	ID=TE242916;Target=INDITTO 1 263;Class=DNA/Tourist;PercDiv=5.7;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	195294	195511	1035	-	.	ID=TE242917;Target=COWARD-3 3 221;Class=DNA/Tourist;PercDiv=16.0;PercDel=2.8;PercIns=2.3;
chr10	RepeatMasker	Transposon	194648	194833	969	-	.	ID=TE242918;Target=SINE9_OS 2 189;Class=SINE;PercDiv=23.7;PercDel=1.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	193815	194118	760	-	.	ID=TE242919;Target=MERMITE18B 1 313;Class=DNA/MuDR;PercDiv=26.9;PercDel=5.4;PercIns=2.1;
chr10	RepeatMasker	Transposon	192116	192349	484	-	.	ID=TE242920;Target=MERMITE18B 1074 1306;Class=DNA/MuDR;PercDiv=28.2;PercDel=4.3;PercIns=4.7;
chr10	RepeatMasker	Transposon	191907	192058	596	+	.	ID=TE242921;Target=MERMITE 1244 1394;Class=DNA;PercDiv=23.0;PercDel=2.0;PercIns=2.6;
chr10	RepeatMasker	Transposon	191873	192057	355	+	.	ID=TE242922;Target=MERMITE18B 1123 1306;Class=DNA/MuDR;PercDiv=29.4;PercDel=3.8;PercIns=4.3;
chr10	RepeatMasker	Transposon	190741	191001	1500	+	.	ID=TE242923;Target=EnSpm-N1_OS 3978 4254;Class=DNA/En-Spm;PercDiv=15.7;PercDel=6.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	190413	190554	494	-	.	ID=TE242924;Target=OSTE24 373 499;Class=DNA;PercDiv=20.1;PercDel=0.7;PercIns=2.9;
chr10	RepeatMasker	Transposon	190133	190368	271	-	.	ID=TE242925;Target=EnSpm-N1_OS 44 285;Class=DNA/En-Spm;PercDiv=25.0;PercDel=9.3;PercIns=6.8;
chr10	RepeatMasker	Transposon	190101	190333	807	+	.	ID=TE242926;Target=EnSpm-N1_OS 4 283;Class=DNA/En-Spm;PercDiv=18.8;PercDel=5.6;PercIns=2.2;
chr10	RepeatMasker	Transposon	189207	189775	1200	-	.	ID=TE242927;Target=MERMITEJ 969 1569;Class=DNA/MuDR;PercDiv=25.3;PercDel=9.8;PercIns=3.6;
chr10	RepeatMasker	Transposon	188517	188732	638	-	.	ID=TE242928;Target=MERMITE18C 5 228;Class=DNA/MuDR;PercDiv=23.7;PercDel=6.0;PercIns=2.3;
chr10	RepeatMasker	Transposon	187966	188180	418	-	.	ID=TE242929;Target=SZ-39_LTR 215 531;Class=LTR/Gypsy;PercDiv=27.0;PercDel=3.2;PercIns=2.7;
chr10	RepeatMasker	Transposon	187481	187727	294	-	.	ID=TE242930;Target=SZ-22_LTR 484 728;Class=LTR/Gypsy;PercDiv=27.3;PercDel=5.7;PercIns=6.5;
chr10	RepeatMasker	Transposon	186691	187446	903	+	.	ID=TE242931;Target=MERMITE18C 1 765;Class=DNA/MuDR;PercDiv=26.6;PercDel=8.8;PercIns=7.6;
chr10	RepeatMasker	Transposon	185296	185531	1780	-	.	ID=TE242932;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=5.5;PercDel=1.7;PercIns=0.4;
chr10	RepeatMasker	Transposon	184554	184684	316	-	.	ID=TE242933;Target=STOWAWAY47_OS 1 146;Class=DNA/TcMar-Stowaway;PercDiv=20.8;PercDel=16.0;PercIns=4.6;
chr10	RepeatMasker	Transposon	181534	182642	2249	-	.	ID=TE242934;Target=CACTA-I 1 1124;Class=DNA/En-Spm;PercDiv=22.4;PercDel=11.3;PercIns=9.9;
chr10	RepeatMasker	Transposon	180952	181057	628	-	.	ID=TE242935;Target=TYPEU1 1 126;Class=DNA;PercDiv=11.3;PercDel=18.9;PercIns=0.0;
chr10	RepeatMasker	Transposon	180793	180951	719	+	.	ID=TE242936;Target=CLOUD-7 337 495;Class=DNA/MuDR;PercDiv=20.4;PercDel=1.3;PercIns=1.3;
chr10	RepeatMasker	Transposon	178058	179041	2170	+	.	ID=TE242937;Target=MUDROS1 2406 3391;Class=DNA/MuDR;PercDiv=29.0;PercDel=3.2;PercIns=3.0;
chr10	RepeatMasker	Transposon	177730	177792	227	+	.	ID=TE242938;Target=OSMUD1 1918 1979;Class=DNA/MuDR;PercDiv=25.8;PercDel=0.0;PercIns=1.6;
chr10	RepeatMasker	Transposon	176937	177014	303	+	.	ID=TE242939;Target=MUDROS1 1366 1445;Class=DNA/MuDR;PercDiv=17.1;PercDel=5.1;PercIns=2.6;
chr10	RepeatMasker	Transposon	175811	175971	714	-	.	ID=TE242940;Target=CLOUD-7 334 494;Class=DNA/MuDR;PercDiv=20.8;PercDel=1.2;PercIns=1.2;
chr10	RepeatMasker	Transposon	175688	175802	637	+	.	ID=TE242941;Target=TYPEU1 140 258;Class=DNA;PercDiv=12.4;PercDel=5.2;PercIns=1.7;
chr10	RepeatMasker	Transposon	173510	174931	2784	+	.	ID=TE242942;Target=MERMITE18D 1 1489;Class=DNA/MuDR;PercDiv=60.3;PercDel=5.8;PercIns=1.1;
chr10	RepeatMasker	Transposon	171568	171775	634	-	.	ID=TE242943;Target=STOWAWAY9_OS 1 206;Class=DNA/TcMar-Stowaway;PercDiv=21.9;PercDel=2.4;PercIns=3.4;
chr10	RepeatMasker	Transposon	171065	171519	3140	+	.	ID=TE242944;Target=OSTE20 40 495;Class=DNA/MuDR;PercDiv=10.6;PercDel=1.1;PercIns=0.9;
chr10	RepeatMasker	Transposon	169329	170051	4465	+	.	ID=TE242945;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.6;PercDel=3.9;PercIns=2.5;
chr10	RepeatMasker	Transposon	169168	169328	934	-	.	ID=TE242946;Target=TREP215 78 239;Class=DNA/TcMar-Stowaway;PercDiv=12.5;PercDel=1.2;PercIns=0.6;
chr10	RepeatMasker	Transposon	167240	167571	2011	+	.	ID=TE242947;Target=OLO24 1 334;Class=DNA/Tourist;PercDiv=13.2;PercDel=2.1;PercIns=1.5;
chr10	RepeatMasker	Transposon	164078	164313	1384	-	.	ID=TE242948;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=14.4;PercDel=1.3;PercIns=0.0;
chr10	RepeatMasker	Transposon	163760	164000	498	+	.	ID=TE242949;Target=ENSPM7_OS 1 260;Class=DNA/En-Spm;PercDiv=27.0;PercDel=12.4;PercIns=4.6;
chr10	RepeatMasker	Transposon	163213	163376	667	+	.	ID=TE242950;Target=DS-RICE3N 353 525;Class=DNA/hAT-Ac;PercDiv=20.1;PercDel=8.5;PercIns=3.0;
chr10	RepeatMasker	Transposon	162671	162815	231	-	.	ID=TE242951;Target=TEMPINDAS 4098 4235;Class=DNA/hAT-Ac;PercDiv=28.4;PercDel=2.8;PercIns=7.6;
chr10	RepeatMasker	Transposon	162065	162401	571	-	.	ID=TE242952;Target=OSTE26 1 516;Class=Satellite;PercDiv=21.3;PercDel=16.6;PercIns=8.3;
chr10	RepeatMasker	Transposon	161916	162064	640	+	.	ID=TE242953;Target=NINIA 646 800;Class=DNA;PercDiv=20.8;PercDel=7.4;PercIns=3.4;
chr10	RepeatMasker	Transposon	161900	161915	571	-	.	ID=TE242954;Target=OSTE26 517 543;Class=Satellite;PercDiv=21.3;PercDel=16.6;PercIns=8.3;
chr10	RepeatMasker	Transposon	159938	160171	1148	-	.	ID=TE242955;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=12.1;PercDel=7.7;PercIns=0.8;
chr10	RepeatMasker	Transposon	159667	159894	1968	-	.	ID=TE242956;Target=STOWAWAY16_OS 1 228;Class=DNA/TcMar-Stowaway;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	159608	159664	318	+	.	ID=TE242957;Target=STOWAWAY13_OS 1 55;Class=DNA/TcMar-Stowaway;PercDiv=10.9;PercDel=0.0;PercIns=3.5;
chr10	RepeatMasker	Transposon	149194	149591	2972	-	.	ID=TE242958;Target=OSTE9 1 420;Class=DNA;PercDiv=8.0;PercDel=5.5;PercIns=0.0;
chr10	RepeatMasker	Transposon	148837	148996	1099	-	.	ID=TE242959;Target=OSHOOTER 1089 1249;Class=DNA/En-Spm;PercDiv=10.6;PercDel=0.6;PercIns=0.0;
chr10	RepeatMasker	Transposon	147639	147855	805	-	.	ID=TE242960;Target=WANDERER_OS 1 212;Class=DNA/Tourist;PercDiv=20.8;PercDel=2.3;PercIns=4.6;
chr10	RepeatMasker	Transposon	146831	147071	1396	-	.	ID=TE242961;Target=STOWAWAY51_OS 4 246;Class=DNA/TcMar-Stowaway;PercDiv=14.9;PercDel=0.8;PercIns=0.0;
chr10	RepeatMasker	Transposon	145173	145436	1307	+	.	ID=TE242962;Target=DITTO3 1 259;Class=DNA/Tourist;PercDiv=16.3;PercDel=3.0;PercIns=4.9;
chr10	RepeatMasker	Transposon	143685	143947	1311	-	.	ID=TE242963;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=16.1;PercDel=1.1;PercIns=0.8;
chr10	RepeatMasker	Transposon	142934	143153	762	-	.	ID=TE242964;Target=STOWAWAY41_OS 18 264;Class=DNA/TcMar-Stowaway;PercDiv=16.6;PercDel=13.6;PercIns=1.4;
chr10	RepeatMasker	Transposon	142410	142647	1625	+	.	ID=TE242965;Target=STOWAWAY21_OS 1 243;Class=DNA/TcMar-Stowaway;PercDiv=8.8;PercDel=2.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	141940	141986	255	+	.	ID=TE242966;Target=TNR2A 63 110;Class=DNA;PercDiv=17.0;PercDel=2.1;PercIns=0.0;
chr10	RepeatMasker	Transposon	141491	141656	1534	+	.	ID=TE242967;Target=MPING 1 166;Class=DNA/Harbinger;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	140932	141361	4057	+	.	ID=TE242968;Target=MPING 1 430;Class=DNA/Harbinger;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	140685	140928	1697	-	.	ID=TE242969;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=11.5;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	137027	137184	307	-	.	ID=TE242970;Target=OSLINE1-3 5573 5727;Class=LINE/L1;PercDiv=27.5;PercDel=3.8;PercIns=5.7;
chr10	RepeatMasker	Transposon	134958	134977	383	-	.	ID=TE242971;Target=EnSpm-12_OS 5829 5896;Class=DNA/En-Spm;PercDiv=4.8;PercDel=3.1;PercIns=1.0;
chr10	RepeatMasker	Transposon	134870	134957	377	-	.	ID=TE242972;Target=STOWAWAY50_OS 44 133;Class=DNA/TcMar-Stowaway;PercDiv=8.0;PercDel=2.3;PercIns=0.0;
chr10	RepeatMasker	Transposon	129584	131597	13541	+	.	ID=TE242973;Target=SZ-35_LTR 1819 3853;Class=LTR/Gypsy;PercDiv=9.7;PercDel=2.9;PercIns=1.9;
chr10	RepeatMasker	Transposon	127289	129239	6177	+	.	ID=TE242974;Target=RETROSAT4_LTR 1 1945;Class=LTR/Gypsy;PercDiv=18.4;PercDel=4.3;PercIns=4.6;
chr10	RepeatMasker	Transposon	119902	119946	226	-	.	ID=TE242975;Target=Retrofit3_LTR 229 275;Class=LTR/Copia;PercDiv=11.4;PercDel=6.7;PercIns=2.2;
chr10	RepeatMasker	Transposon	119867	119915	268	-	.	ID=TE242976;Target=Retrofit4_LTR 142 188;Class=LTR/Copia;PercDiv=4.4;PercDel=4.1;PercIns=8.2;
chr10	RepeatMasker	Transposon	115468	119857	11959	-	.	ID=TE242977;Target=Retrofit4_I-int 1 4399;Class=LTR/Copia;PercDiv=27.5;PercDel=3.2;PercIns=3.0;
chr10	RepeatMasker	Transposon	115312	115356	226	-	.	ID=TE242978;Target=Retrofit3_LTR 229 275;Class=LTR/Copia;PercDiv=11.4;PercDel=6.7;PercIns=2.2;
chr10	RepeatMasker	Transposon	115277	115325	268	-	.	ID=TE242979;Target=Retrofit4_LTR 142 188;Class=LTR/Copia;PercDiv=4.4;PercDel=4.1;PercIns=8.2;
chr10	RepeatMasker	Transposon	114324	114558	1075	-	.	ID=TE242980;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=12.5;PercDel=7.7;PercIns=1.3;
chr10	RepeatMasker	Transposon	111904	112032	357	+	.	ID=TE242981;Target=MU_OS 162 283;Class=DNA/MuDR;PercDiv=24.8;PercDel=0.8;PercIns=6.2;
chr10	RepeatMasker	Transposon	110957	111118	452	+	.	ID=TE242982;Target=CACTA-F 954 1118;Class=DNA/En-Spm;PercDiv=30.2;PercDel=1.9;PercIns=0.0;
chr10	RepeatMasker	Transposon	108726	108799	225	+	.	ID=TE242983;Target=ENSPM6_OS 9539 9617;Class=DNA/En-Spm;PercDiv=20.8;PercDel=9.5;PercIns=2.7;
chr10	RepeatMasker	Transposon	107567	108455	1139	+	.	ID=TE242984;Target=ENSPM6_OS 8359 9282;Class=DNA/En-Spm;PercDiv=28.7;PercDel=9.3;PercIns=4.8;
chr10	RepeatMasker	Transposon	107323	107534	1005	+	.	ID=TE242985;Target=TEOS1 185 400;Class=DNA;PercDiv=16.1;PercDel=5.2;PercIns=3.3;
chr10	RepeatMasker	Transposon	107197	107268	298	+	.	ID=TE242986;Target=TEOS1 1 77;Class=DNA;PercDiv=19.4;PercDel=6.9;PercIns=0.0;
chr10	RepeatMasker	Transposon	106504	106831	1066	+	.	ID=TE242987;Target=SZ-33_LTR 243 573;Class=LTR/Gypsy;PercDiv=23.0;PercDel=5.5;PercIns=4.6;
chr10	RepeatMasker	Transposon	105782	106500	4404	+	.	ID=TE242988;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.8;PercDel=4.2;PercIns=2.2;
chr10	RepeatMasker	Transposon	103789	105782	10052	+	.	ID=TE242989;Target=BAJIE_int-int 1174 3034;Class=LTR/Gypsy;PercDiv=15.4;PercDel=4.6;PercIns=3.5;
chr10	RepeatMasker	Transposon	102239	103800	7173	+	.	ID=TE242990;Target=BAJIE_int-int 486 2026;Class=LTR/Gypsy;PercDiv=15.4;PercDel=4.7;PercIns=6.0;
chr10	RepeatMasker	Transposon	101737	101826	460	+	.	ID=TE242991;Target=BAJIE_int-int 126 215;Class=LTR/Gypsy;PercDiv=23.3;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	101249	101628	2707	+	.	ID=TE242992;Target=BAJIE_LTR 353 733;Class=LTR/Gypsy;PercDiv=11.3;PercDel=0.5;PercIns=0.3;
chr10	RepeatMasker	Transposon	100903	101250	1947	+	.	ID=TE242993;Target=BAJIE_LTR 53 420;Class=LTR/Gypsy;PercDiv=11.5;PercDel=8.6;PercIns=2.9;
chr10	RepeatMasker	Transposon	100644	100882	373	+	.	ID=TE242994;Target=SZ-33_LTR 2 236;Class=LTR/Gypsy;PercDiv=31.0;PercDel=3.8;PercIns=5.4;
chr10	RepeatMasker	Transposon	100177	100526	959	-	.	ID=TE242995;Target=LINE1-8_OS 4192 4543;Class=LINE/L1;PercDiv=29.0;PercDel=2.0;PercIns=1.4;
chr10	RepeatMasker	Transposon	99027	99332	1169	+	.	ID=TE242996;Target=TEOS1 147 476;Class=DNA;PercDiv=20.3;PercDel=8.2;PercIns=0.3;
chr10	RepeatMasker	Transposon	96597	96701	701	-	.	ID=TE242997;Target=STOWAWAY10_OS 1 105;Class=DNA/TcMar-Stowaway;PercDiv=7.7;PercDel=0.9;PercIns=0.9;
chr10	RepeatMasker	Transposon	96043	96117	397	-	.	ID=TE242998;Target=SEVERIN-2 1882 1945;Class=DNA;PercDiv=14.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	95870	95945	451	-	.	ID=TE242999;Target=SEVERIN-2 1309 1383;Class=DNA;PercDiv=13.3;PercDel=0.0;PercIns=1.3;
chr10	RepeatMasker	Transposon	95826	95891	434	-	.	ID=TE243000;Target=(TAGA)n 4 69;Class=Simple_repeat;PercDiv=1.5;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	95502	95611	589	-	.	ID=TE243001;Target=SEVERIN-2 1763 1872;Class=DNA;PercDiv=15.6;PercDel=0.9;PercIns=0.9;
chr10	RepeatMasker	Transposon	91931	95501	13233	+	.	ID=TE243002;Target=SZ-40_LTR 1 3367;Class=LTR/Gypsy;PercDiv=15.3;PercDel=3.3;PercIns=4.0;
chr10	RepeatMasker	Transposon	91855	91930	442	-	.	ID=TE243003;Target=SEVERIN-2 1868 1943;Class=DNA;PercDiv=19.7;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	91783	91866	464	-	.	ID=TE243004;Target=SEVERIN-2 1291 1374;Class=DNA;PercDiv=16.7;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	91131	91490	435	-	.	ID=TE243005;Target=SZ-66LTR 3 369;Class=LTR/Gypsy;PercDiv=28.4;PercDel=8.1;PercIns=6.1;
chr10	RepeatMasker	Transposon	89889	90056	353	+	.	ID=TE243006;Target=TYPEM 1 175;Class=DNA;PercDiv=29.3;PercDel=6.5;PercIns=2.4;
chr10	RepeatMasker	Transposon	89396	89604	882	+	.	ID=TE243007;Target=MERMITE18B 1087 1306;Class=DNA/MuDR;PercDiv=21.4;PercDel=6.7;PercIns=1.4;
chr10	RepeatMasker	Transposon	88519	88892	1228	+	.	ID=TE243008;Target=MERMITE18B 1 381;Class=DNA/MuDR;PercDiv=22.1;PercDel=5.1;PercIns=3.2;
chr10	RepeatMasker	Transposon	88161	88326	656	-	.	ID=TE243009;Target=MERMITEA 1 183;Class=DNA/MuDR;PercDiv=19.5;PercDel=11.4;PercIns=1.2;
chr10	RepeatMasker	Transposon	87936	88179	283	+	.	ID=TE243010;Target=MERMITE18B 919 1182;Class=DNA/MuDR;PercDiv=26.7;PercDel=13.1;PercIns=4.9;
chr10	RepeatMasker	Transposon	86882	87449	1535	-	.	ID=TE243011;Target=MERMITEH 717 1303;Class=DNA/MuDR;PercDiv=23.7;PercDel=8.3;PercIns=4.9;
chr10	RepeatMasker	Transposon	86699	86769	260	-	.	ID=TE243012;Target=F569 142 223;Class=DNA/Tourist;PercDiv=20.0;PercDel=16.9;PercIns=1.4;
chr10	RepeatMasker	Transposon	83069	83107	313	+	.	ID=TE243013;Target=YOUREN 248 286;Class=DNA/Tourist;PercDiv=7.3;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	81565	83068	2859	-	.	ID=TE243014;Target=MERMITE18D 1 1491;Class=DNA/MuDR;PercDiv=59.9;PercDel=2.7;PercIns=3.6;
chr10	RepeatMasker	Transposon	81310	81564	1953	+	.	ID=TE243015;Target=YOUREN 2 253;Class=DNA/Tourist;PercDiv=7.1;PercDel=0.0;PercIns=1.2;
chr10	RepeatMasker	Transposon	79746	80776	1262	-	.	ID=TE243016;Target=CACTA-I 1 1124;Class=DNA/En-Spm;PercDiv=35.4;PercDel=8.2;PercIns=6.1;
chr10	RepeatMasker	Transposon	77976	78117	342	-	.	ID=TE243017;Target=CACTA-F 905 1003;Class=DNA/En-Spm;PercDiv=29.0;PercDel=1.9;PercIns=1.3;
chr10	RepeatMasker	Transposon	77702	77835	296	+	.	ID=TE243018;Target=MERMITE 1127 1257;Class=DNA;PercDiv=23.3;PercDel=8.2;PercIns=10.4;
chr10	RepeatMasker	Transposon	76802	77131	1763	-	.	ID=TE243019;Target=MERMITED 1238 1569;Class=DNA/MuDR;PercDiv=19.0;PercDel=1.5;PercIns=0.9;
chr10	RepeatMasker	Transposon	73811	73969	1235	-	.	ID=TE243020;Target=TAMI2 49 206;Class=DNA;PercDiv=5.1;PercDel=0.6;PercIns=1.3;
chr10	RepeatMasker	Transposon	67499	67583	387	+	.	ID=TE243021;Target=RETRO2_LTR 898 975;Class=LTR/Gypsy;PercDiv=22.7;PercDel=1.3;PercIns=0.1;
chr10	RepeatMasker	Transposon	64263	67293	9093	+	.	ID=TE243022;Target=TRUNCATOR2_OS 1 3386;Class=LTR/Gypsy;PercDiv=16.1;PercDel=4.5;PercIns=5.9;
chr10	RepeatMasker	Transposon	60369	60534	959	-	.	ID=TE243023;Target=CASINE 1 165;Class=SINE;PercDiv=12.9;PercDel=1.2;PercIns=1.8;
chr10	RepeatMasker	Transposon	58430	58580	1006	+	.	ID=TE243024;Target=Gaijin 1 147;Class=DNA/Tourist;PercDiv=8.2;PercDel=0.0;PercIns=2.6;
chr10	RepeatMasker	Transposon	57312	57812	1940	+	.	ID=TE243025;Target=RIRE2_I-int 1535 2026;Class=LTR/Gypsy;PercDiv=26.9;PercDel=0.2;PercIns=2.0;
chr10	RepeatMasker	Transposon	55839	57309	3649	-	.	ID=TE243026;Target=SZ-38_LTR 1 1492;Class=LTR/Gypsy;PercDiv=24.6;PercDel=6.9;PercIns=5.5;
chr10	RepeatMasker	Transposon	55323	55825	1624	+	.	ID=TE243027;Target=RIRE2_I-int 1037 1527;Class=LTR/Gypsy;PercDiv=26.1;PercDel=1.6;PercIns=4.0;
chr10	RepeatMasker	Transposon	54839	55208	2517	-	.	ID=TE243028;Target=RETRO2_LTR 1 369;Class=LTR/Gypsy;PercDiv=10.9;PercDel=0.5;PercIns=0.8;
chr10	RepeatMasker	Transposon	51472	51617	867	-	.	ID=TE243029;Target=RETRO2A_I-int 6958 7103;Class=LTR/Gypsy;PercDiv=15.8;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	51195	51488	1649	-	.	ID=TE243030;Target=RETRO2_I-int 3830 4122;Class=LTR/Gypsy;PercDiv=15.7;PercDel=0.0;PercIns=0.3;
chr10	RepeatMasker	Transposon	49730	50270	3712	-	.	ID=TE243031;Target=RETRO1_LTR 530 1079;Class=LTR/Gypsy;PercDiv=11.5;PercDel=2.0;PercIns=0.4;
chr10	RepeatMasker	Transposon	48601	49613	3254	-	.	ID=TE243032;Target=ATLANTYS-LTR_OS 1 1015;Class=LTR/Gypsy;PercDiv=24.4;PercDel=3.5;PercIns=3.3;
chr10	RepeatMasker	Transposon	48062	48570	1815	-	.	ID=TE243033;Target=ATLANTYS-LTR_OS 1004 1508;Class=LTR/Gypsy;PercDiv=20.6;PercDel=4.9;PercIns=5.7;
chr10	RepeatMasker	Transposon	47200	47830	2000	+	.	ID=TE243034;Target=RIRE2_I-int 1 618;Class=LTR/Gypsy;PercDiv=29.7;PercDel=0.9;PercIns=3.0;
chr10	RepeatMasker	Transposon	46763	47199	1379	+	.	ID=TE243035;Target=RIRE2_LTR 1 441;Class=LTR/Gypsy;PercDiv=24.4;PercDel=3.4;PercIns=2.5;
chr10	RepeatMasker	Transposon	46107	46176	232	-	.	ID=TE243036;Target=CACTA-J 918 988;Class=DNA/En-Spm;PercDiv=23.5;PercDel=4.3;PercIns=2.9;
chr10	RepeatMasker	Transposon	46038	46159	226	+	.	ID=TE243037;Target=CACTA-L 897 1023;Class=DNA/En-Spm;PercDiv=24.6;PercDel=10.7;PercIns=6.6;
chr10	RepeatMasker	Transposon	42384	42623	1576	+	.	ID=TE243038;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=12.9;PercDel=1.7;PercIns=0.0;
chr10	RepeatMasker	Transposon	41104	41268	603	+	.	ID=TE243039;Target=STOWAWAY24_OS 54 220;Class=DNA/TcMar-Stowaway;PercDiv=20.4;PercDel=3.0;PercIns=1.8;
chr10	RepeatMasker	Transposon	39561	40671	5251	-	.	ID=TE243040;Target=CACTA-H 1 1152;Class=DNA/En-Spm;PercDiv=12.8;PercDel=7.0;PercIns=7.8;
chr10	RepeatMasker	Transposon	39018	39155	448	-	.	ID=TE243041;Target=CLOUD-7 343 494;Class=DNA/MuDR;PercDiv=20.1;PercDel=13.0;PercIns=2.9;
chr10	RepeatMasker	Transposon	36027	36228	1333	+	.	ID=TE243042;Target=COWARD 1 199;Class=DNA/Tourist;PercDiv=10.1;PercDel=0.0;PercIns=1.5;
chr10	RepeatMasker	Transposon	35025	35069	299	-	.	ID=TE243043;Target=SEVERIN-2 1 45;Class=DNA;PercDiv=11.1;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	33368	33851	291	-	.	ID=TE243044;Target=SEVERIN-2 85 560;Class=DNA;PercDiv=25.2;PercDel=8.1;PercIns=9.7;
chr10	RepeatMasker	Transposon	32816	32902	304	-	.	ID=TE243045;Target=SEVERIN-2 1854 1945;Class=DNA;PercDiv=22.1;PercDel=6.9;PercIns=1.1;
chr10	RepeatMasker	Transposon	32282	32520	456	+	.	ID=TE243046;Target=WANDERER_OS 1 232;Class=DNA/Tourist;PercDiv=23.1;PercDel=4.6;PercIns=7.5;
chr10	RepeatMasker	Transposon	31895	32154	1414	-	.	ID=TE243047;Target=STOWAWAY17_OS 1 258;Class=DNA/TcMar-Stowaway;PercDiv=14.0;PercDel=0.4;PercIns=1.1;
chr10	RepeatMasker	Transposon	31536	31651	383	-	.	ID=TE243048;Target=SEVERIN-2 1256 1375;Class=DNA;PercDiv=24.1;PercDel=3.5;PercIns=0.0;
chr10	RepeatMasker	Transposon	29947	30175	1876	+	.	ID=TE243049;Target=RETROSAT4_LTR 3718 3946;Class=LTR/Gypsy;PercDiv=3.5;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	26073	26285	1620	+	.	ID=TE243050;Target=RETROSAT4_LTR 1 213;Class=LTR/Gypsy;PercDiv=6.1;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	25888	26062	593	-	.	ID=TE243051;Target=LINE1-6_OS 2058 2242;Class=LINE/L1;PercDiv=27.0;PercDel=6.3;PercIns=0.6;
chr10	RepeatMasker	Transposon	25766	25852	413	-	.	ID=TE243052;Target=OSLINE1_2 2318 2412;Class=LINE/L1;PercDiv=16.1;PercDel=9.2;PercIns=0.0;
chr10	RepeatMasker	Transposon	25442	25721	2255	+	.	ID=TE243053;Target=KIDDOD 1 279;Class=DNA/Tourist;PercDiv=4.3;PercDel=0.0;PercIns=0.4;
chr10	RepeatMasker	Transposon	25269	25377	269	-	.	ID=TE243054;Target=LINE1-6_OS 2507 2614;Class=LINE/L1;PercDiv=23.8;PercDel=2.8;PercIns=3.7;
chr10	RepeatMasker	Transposon	24571	24909	2258	-	.	ID=TE243055;Target=TOURIST-XIII 2 341;Class=DNA/Tourist;PercDiv=8.9;PercDel=0.6;PercIns=0.3;
chr10	RepeatMasker	Transposon	22371	23009	1437	-	.	ID=TE243056;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=19.7;PercDel=17.3;PercIns=2.6;
chr10	RepeatMasker	Transposon	16441	16673	1704	+	.	ID=TE243057;Target=STOWAWAY12_OS 80 312;Class=DNA/TcMar-Stowaway;PercDiv=7.7;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	16186	16440	1208	+	.	ID=TE243058;Target=CASTAWAY 111 364;Class=DNA/Tourist;PercDiv=17.1;PercDel=0.8;PercIns=1.2;
chr10	RepeatMasker	Transposon	7452	7631	535	-	.	ID=TE243059;Target=WANDERER_OS 34 211;Class=DNA/Tourist;PercDiv=21.7;PercDel=1.7;PercIns=2.8;
chr10	RepeatMasker	Transposon	4199	4211	494	-	.	ID=TE243060;Target=MIDWAY 442 456;Class=DNA/hAT-Tip100;PercDiv=11.9;PercDel=2.4;PercIns=0.0;
chr10	RepeatMasker	Transposon	4049	4198	823	+	.	ID=TE243061;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=11.5;PercDel=0.7;PercIns=1.3;
chr10	RepeatMasker	Transposon	2935	3165	1449	-	.	ID=TE243062;Target=DITTO 2 244;Class=DNA/Tourist;PercDiv=10.4;PercDel=5.2;PercIns=0.0;
chr10	RepeatMasker	Transposon	2587	2830	1436	-	.	ID=TE243063;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=15.2;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	2080	2166	617	+	.	ID=TE243064;Target=SINE9_OS 207 293;Class=SINE;PercDiv=9.2;PercDel=0.0;PercIns=0.0;
chr10	RepeatMasker	Transposon	1463	1646	1004	+	.	ID=TE243065;Target=Explorer 1 184;Class=DNA;PercDiv=15.2;PercDel=0.0;PercIns=0.0;
