##gff-version 3
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	1463	1646	1071	+	.	ID=TE001;Target=Explorer 1 184;Class=DNA;PercDiv=15.2;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	2080	2166	656	+	.	ID=TE002;Target=SINE9_OS 207 293;Class=SINE;PercDiv=9.2;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	2587	2830	1546	-	.	ID=TE003;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=15.2;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	2935	3165	1559	-	.	ID=TE004;Target=DITTO 2 244;Class=DNA/Tourist;PercDiv=10.4;PercDel=5.2;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	4049	4198	890	+	.	ID=TE005;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=11.5;PercDel=0.7;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	4128	4211	535	-	.	ID=TE006;Target=MIDWAY 442 527;Class=DNA/hAT-Tip100;PercDiv=11.9;PercDel=2.4;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	7452	7631	589	-	.	ID=TE007;Target=WANDERER_OS 34 211;Class=DNA/Tourist;PercDiv=21.7;PercDel=1.7;PercIns=2.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	16180	16440	1318	+	.	ID=TE008;Target=CASTAWAY 105 364;Class=DNA/Tourist;PercDiv=17.8;PercDel=0.8;PercIns=1.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	16441	16673	1815	+	.	ID=TE009;Target=STOWAWAY12_OS 80 312;Class=DNA/TcMar-Stowaway;PercDiv=7.7;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	17243	17287	244	+	.	ID=TE010;Target=(CTA)n 1 45;Class=Simple_repeat;PercDiv=15.6;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	22371	23009	1607	-	.	ID=TE011;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=19.6;PercDel=17.3;PercIns=2.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	24571	24909	2422	-	.	ID=TE012;Target=TOURIST-XIII 2 341;Class=DNA/Tourist;PercDiv=8.9;PercDel=0.6;PercIns=0.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	25269	25423	318	-	.	ID=TE013;Target=LINE1-6_OS 2469 2614;Class=LINE/L1;PercDiv=26.6;PercDel=1.9;PercIns=7.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	25442	25721	2409	+	.	ID=TE014;Target=KIDDOD 1 279;Class=DNA/Tourist;PercDiv=4.3;PercDel=0.0;PercIns=0.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	25766	25852	453	-	.	ID=TE015;Target=OSLINE1_2 2318 2412;Class=LINE/L1;PercDiv=16.1;PercDel=9.2;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	25888	26062	659	-	.	ID=TE016;Target=LINE1-6_OS 2058 2242;Class=LINE/L1;PercDiv=27.0;PercDel=6.3;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	26073	26285	1736	+	.	ID=TE017;Target=RETROSAT4_LTR 1 213;Class=LTR/Gypsy;PercDiv=6.1;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	29947	30175	2008	+	.	ID=TE018;Target=RETROSAT4_LTR 3718 3946;Class=LTR/Gypsy;PercDiv=3.5;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	31536	31651	428	-	.	ID=TE019;Target=SEVERIN-2 1256 1375;Class=DNA;PercDiv=24.1;PercDel=3.5;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	31895	32154	1514	-	.	ID=TE020;Target=STOWAWAY17_OS 1 258;Class=DNA/TcMar-Stowaway;PercDiv=14.0;PercDel=0.4;PercIns=1.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	32282	32520	532	+	.	ID=TE021;Target=WANDERER_OS 1 232;Class=DNA/Tourist;PercDiv=23.1;PercDel=4.6;PercIns=7.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	32816	32902	336	-	.	ID=TE022;Target=SEVERIN-2 1854 1945;Class=DNA;PercDiv=22.1;PercDel=6.9;PercIns=1.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	33368	33865	426	-	.	ID=TE023;Target=SEVERIN-2 71 560;Class=DNA;PercDiv=25.1;PercDel=8.0;PercIns=9.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	35020	35069	332	-	.	ID=TE024;Target=SEVERIN-2 1 50;Class=DNA;PercDiv=16.0;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	36027	36228	1350	+	.	ID=TE025;Target=COWARD 1 199;Class=DNA/Tourist;PercDiv=10.1;PercDel=0.0;PercIns=1.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	39018	39155	454	-	.	ID=TE026;Target=CLOUD-7 343 494;Class=DNA/MuDR;PercDiv=20.1;PercDel=13.0;PercIns=2.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	39561	40671	5223	-	.	ID=TE027;Target=CACTA-H 1 1152;Class=DNA/En-Spm;PercDiv=12.8;PercDel=7.0;PercIns=7.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	41104	41268	615	+	.	ID=TE028;Target=STOWAWAY24_OS 54 220;Class=DNA/TcMar-Stowaway;PercDiv=20.4;PercDel=3.0;PercIns=1.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	42384	42623	1587	+	.	ID=TE029;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=12.9;PercDel=1.7;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	46038	46159	228	+	.	ID=TE030;Target=CACTA-L 897 1023;Class=DNA/En-Spm;PercDiv=24.6;PercDel=10.7;PercIns=6.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	46107	46176	228	-	.	ID=TE031;Target=CACTA-J 918 988;Class=DNA/En-Spm;PercDiv=23.5;PercDel=4.3;PercIns=2.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	46763	47199	1374	+	.	ID=TE032;Target=RIRE2_LTR 1 441;Class=LTR/Gypsy;PercDiv=24.4;PercDel=3.4;PercIns=2.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	47200	47830	1969	+	.	ID=TE033;Target=RIRE2_I-int 1 618;Class=LTR/Gypsy;PercDiv=29.7;PercDel=0.9;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	48062	48564	1809	-	.	ID=TE034;Target=ATLANTYS-LTR_OS 1011 1508;Class=LTR/Gypsy;PercDiv=20.5;PercDel=4.8;PercIns=5.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	48601	49613	3253	-	.	ID=TE035;Target=ATLANTYS-LTR_OS 1 1015;Class=LTR/Gypsy;PercDiv=24.4;PercDel=3.5;PercIns=3.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	49730	50270	3664	-	.	ID=TE036;Target=RETRO1_LTR 530 1079;Class=LTR/Gypsy;PercDiv=10.8;PercDel=2.2;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	51195	51488	1593	-	.	ID=TE037;Target=RETRO2_I-int 3830 4122;Class=LTR/Gypsy;PercDiv=15.7;PercDel=0.0;PercIns=0.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	51472	51617	840	-	.	ID=TE038;Target=RETRO2_I-int 6958 7103;Class=LTR/Gypsy;PercDiv=15.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	54839	55208	2469	-	.	ID=TE039;Target=RETRO2_LTR 1 369;Class=LTR/Gypsy;PercDiv=10.9;PercDel=0.5;PercIns=0.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	55323	55825	1575	+	.	ID=TE040;Target=RIRE2_I-int 1037 1527;Class=LTR/Gypsy;PercDiv=26.4;PercDel=1.4;PercIns=3.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	55839	57309	3650	-	.	ID=TE041;Target=SZ-38_LTR 1 1492;Class=LTR/Gypsy;PercDiv=24.6;PercDel=6.9;PercIns=5.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	57312	57812	1910	+	.	ID=TE042;Target=RIRE2_I-int 1535 2026;Class=LTR/Gypsy;PercDiv=26.9;PercDel=0.2;PercIns=2.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	58430	58580	1019	+	.	ID=TE043;Target=Gaijin 1 147;Class=DNA/Tourist;PercDiv=8.2;PercDel=0.0;PercIns=2.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	60369	60534	965	-	.	ID=TE044;Target=CASINE 1 165;Class=SINE;PercDiv=12.9;PercDel=1.2;PercIns=1.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	64263	67293	9058	+	.	ID=TE045;Target=TRUNCATOR2_OS 1 3386;Class=LTR/Gypsy;PercDiv=16.6;PercDel=4.8;PercIns=5.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	67499	67583	383	+	.	ID=TE046;Target=RETRO2_LTR 898 975;Class=LTR/Gypsy;PercDiv=22.7;PercDel=1.3;PercIns=0.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	73811	73969	1239	-	.	ID=TE047;Target=TAMI2 49 206;Class=DNA;PercDiv=5.1;PercDel=0.6;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	76802	77131	1766	-	.	ID=TE048;Target=MERMITED 1238 1569;Class=DNA/MuDR;PercDiv=19.0;PercDel=1.5;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	77702	77835	291	+	.	ID=TE049;Target=MERMITE 1127 1257;Class=DNA;PercDiv=23.0;PercDel=6.7;PercIns=9.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	77976	78117	343	-	.	ID=TE050;Target=CACTA-F 905 1003;Class=DNA/En-Spm;PercDiv=29.0;PercDel=1.9;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	79746	80776	1248	-	.	ID=TE051;Target=CACTA-H 1 1152;Class=DNA/En-Spm;PercDiv=25.5;PercDel=13.9;PercIns=6.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	81310	81564	1970	+	.	ID=TE052;Target=YOUREN 2 253;Class=DNA/Tourist;PercDiv=7.1;PercDel=0.0;PercIns=1.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	81565	83068	2805	-	.	ID=TE053;Target=MERMITE18D 1 1491;Class=DNA/MuDR;PercDiv=59.9;PercDel=2.7;PercIns=3.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	83069	83107	315	+	.	ID=TE054;Target=YOUREN 248 286;Class=DNA/Tourist;PercDiv=7.3;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	86699	86769	261	-	.	ID=TE055;Target=F569 142 223;Class=DNA/Tourist;PercDiv=20.0;PercDel=16.9;PercIns=1.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	86882	87449	1492	-	.	ID=TE056;Target=MERMITEH 717 1303;Class=DNA/MuDR;PercDiv=23.5;PercDel=8.3;PercIns=4.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	87936	88179	251	+	.	ID=TE057;Target=MERMITE18B 919 1182;Class=DNA/MuDR;PercDiv=26.7;PercDel=13.1;PercIns=4.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	88161	88326	657	-	.	ID=TE058;Target=MERMITEA 1 183;Class=DNA/MuDR;PercDiv=19.5;PercDel=11.4;PercIns=1.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	88519	88892	1186	+	.	ID=TE059;Target=MERMITE18B 1 381;Class=DNA/MuDR;PercDiv=22.1;PercDel=5.1;PercIns=3.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	89396	89604	877	+	.	ID=TE060;Target=MERMITE18B 1087 1306;Class=DNA/MuDR;PercDiv=21.4;PercDel=6.7;PercIns=1.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	89889	90056	342	+	.	ID=TE061;Target=TYPEM 1 175;Class=DNA;PercDiv=29.3;PercDel=6.5;PercIns=2.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	91131	91490	435	-	.	ID=TE062;Target=SZ-66LTR 3 369;Class=LTR/Gypsy;PercDiv=28.4;PercDel=8.1;PercIns=6.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	91783	91866	464	-	.	ID=TE063;Target=SEVERIN-2 1291 1374;Class=DNA;PercDiv=16.7;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	91855	91930	442	-	.	ID=TE064;Target=SEVERIN-2 1868 1943;Class=DNA;PercDiv=19.7;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	91931	95501	13233	+	.	ID=TE065;Target=SZ-40_LTR 1 3367;Class=LTR/Gypsy;PercDiv=13.7;PercDel=2.7;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	95502	95611	589	-	.	ID=TE066;Target=SEVERIN-2 1763 1872;Class=DNA;PercDiv=15.6;PercDel=0.9;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	95826	95891	434	+	.	ID=TE067;Target=(TCTA)n 4 69;Class=Simple_repeat;PercDiv=1.5;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	95870	95945	451	-	.	ID=TE068;Target=SEVERIN-2 1309 1383;Class=DNA;PercDiv=13.3;PercDel=0.0;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	96043	96117	397	-	.	ID=TE069;Target=SEVERIN-2 1882 1945;Class=DNA;PercDiv=14.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	96597	96701	701	-	.	ID=TE070;Target=STOWAWAY10_OS 1 105;Class=DNA/TcMar-Stowaway;PercDiv=7.7;PercDel=0.9;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	99027	99332	1169	+	.	ID=TE071;Target=TEOS1 147 476;Class=DNA;PercDiv=20.3;PercDel=8.2;PercIns=0.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	100177	100526	959	-	.	ID=TE072;Target=LINE1-8_OS 4192 4543;Class=LINE/L1;PercDiv=29.0;PercDel=2.0;PercIns=1.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	100644	100882	373	+	.	ID=TE073;Target=SZ-33_LTR 2 236;Class=LTR/Gypsy;PercDiv=31.0;PercDel=3.8;PercIns=5.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	100903	101250	1947	+	.	ID=TE074;Target=BAJIE_LTR 53 420;Class=LTR/Gypsy;PercDiv=11.5;PercDel=8.6;PercIns=2.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	101249	101628	2707	+	.	ID=TE075;Target=BAJIE_LTR 353 733;Class=LTR/Gypsy;PercDiv=11.3;PercDel=0.5;PercIns=0.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	101737	101826	460	+	.	ID=TE076;Target=BAJIE_int-int 126 215;Class=LTR/Gypsy;PercDiv=23.3;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	102239	103800	7173	+	.	ID=TE077;Target=BAJIE_int-int 486 2026;Class=LTR/Gypsy;PercDiv=15.4;PercDel=4.7;PercIns=6.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	103789	105782	10052	+	.	ID=TE078;Target=BAJIE_int-int 1174 3034;Class=LTR/Gypsy;PercDiv=15.4;PercDel=4.6;PercIns=3.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	105782	106500	4404	+	.	ID=TE079;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.8;PercDel=4.2;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	106504	106831	1066	+	.	ID=TE080;Target=SZ-33_LTR 243 573;Class=LTR/Gypsy;PercDiv=23.0;PercDel=5.5;PercIns=4.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	107197	107268	298	+	.	ID=TE081;Target=TEOS1 1 77;Class=DNA;PercDiv=19.4;PercDel=6.9;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	107323	107534	1005	+	.	ID=TE082;Target=TEOS1 185 400;Class=DNA;PercDiv=16.1;PercDel=5.2;PercIns=3.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	107567	108455	1139	+	.	ID=TE083;Target=ENSPM5_OS 8118 9046;Class=DNA/En-Spm;PercDiv=28.7;PercDel=9.3;PercIns=4.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	108726	108799	225	+	.	ID=TE084;Target=ENSPM6_OS 9539 9617;Class=DNA/En-Spm;PercDiv=20.8;PercDel=9.5;PercIns=2.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	110957	111118	452	+	.	ID=TE085;Target=CACTA-F 954 1118;Class=DNA/En-Spm;PercDiv=30.2;PercDel=1.9;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	111904	112032	357	+	.	ID=TE086;Target=MU_OS 162 283;Class=DNA/MuDR;PercDiv=24.8;PercDel=0.8;PercIns=6.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	114324	114558	1075	-	.	ID=TE087;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=12.5;PercDel=7.7;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	115277	115325	268	-	.	ID=TE088;Target=Retrofit4_LTR 142 188;Class=LTR/Copia;PercDiv=4.4;PercDel=4.1;PercIns=8.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	115312	115356	226	-	.	ID=TE089;Target=Retrofit3_LTR 229 275;Class=LTR/Copia;PercDiv=11.4;PercDel=6.7;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	115468	119857	11826	-	.	ID=TE090;Target=Retrofit4_I-int 1 4399;Class=LTR/Copia;PercDiv=26.4;PercDel=2.5;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	119867	119915	268	-	.	ID=TE091;Target=Retrofit4_LTR 142 188;Class=LTR/Copia;PercDiv=4.4;PercDel=4.1;PercIns=8.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	119902	119946	226	-	.	ID=TE092;Target=Retrofit3_LTR 229 275;Class=LTR/Copia;PercDiv=11.4;PercDel=6.7;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	127289	129239	6177	+	.	ID=TE093;Target=RETROSAT4_LTR 1 1945;Class=LTR/Gypsy;PercDiv=18.4;PercDel=4.3;PercIns=4.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	129584	131597	13541	+	.	ID=TE094;Target=SZ-35_LTR 1819 3853;Class=LTR/Gypsy;PercDiv=9.7;PercDel=2.9;PercIns=1.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	134870	134957	377	-	.	ID=TE095;Target=STOWAWAY50_OS 44 133;Class=DNA/TcMar-Stowaway;PercDiv=8.0;PercDel=2.3;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	134958	134977	383	-	.	ID=TE096;Target=EnSpm-12_OS 5829 5896;Class=DNA/En-Spm;PercDiv=4.8;PercDel=3.1;PercIns=1.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	137027	137184	307	-	.	ID=TE097;Target=OSLINE1-3 5573 5727;Class=LINE/L1;PercDiv=27.5;PercDel=3.8;PercIns=5.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	140685	140928	1697	-	.	ID=TE098;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=11.5;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	140932	141361	4057	+	.	ID=TE099;Target=MPING 1 430;Class=DNA/Harbinger;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	141456	141621	1534	+	.	ID=TE100;Target=MPING 1 166;Class=DNA/Harbinger;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	141905	141951	255	+	.	ID=TE101;Target=TNR2A 63 110;Class=DNA;PercDiv=17.0;PercDel=2.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	142375	142612	1625	+	.	ID=TE102;Target=STOWAWAY21_OS 1 243;Class=DNA/TcMar-Stowaway;PercDiv=8.8;PercDel=2.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	142899	143118	762	-	.	ID=TE103;Target=STOWAWAY41_OS 18 264;Class=DNA/TcMar-Stowaway;PercDiv=16.6;PercDel=13.6;PercIns=1.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	143650	143912	1311	-	.	ID=TE104;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=16.1;PercDel=1.1;PercIns=0.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	145138	145401	1307	+	.	ID=TE105;Target=DITTO3 1 259;Class=DNA/Tourist;PercDiv=16.3;PercDel=3.0;PercIns=4.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	146796	147036	1396	-	.	ID=TE106;Target=STOWAWAY51_OS 4 246;Class=DNA/TcMar-Stowaway;PercDiv=14.9;PercDel=0.8;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	147604	147820	805	-	.	ID=TE107;Target=WANDERER_OS 1 212;Class=DNA/Tourist;PercDiv=20.8;PercDel=2.3;PercIns=4.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	148802	148961	1099	-	.	ID=TE108;Target=OSHOOTER 1089 1249;Class=DNA/En-Spm;PercDiv=10.6;PercDel=0.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	149159	149556	2972	-	.	ID=TE109;Target=OSTE9 1 420;Class=DNA;PercDiv=8.0;PercDel=5.5;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	159573	159629	318	+	.	ID=TE110;Target=STOWAWAY13_OS 1 55;Class=DNA/TcMar-Stowaway;PercDiv=10.9;PercDel=0.0;PercIns=3.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	159632	159859	1968	-	.	ID=TE111;Target=STOWAWAY16_OS 1 228;Class=DNA/TcMar-Stowaway;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	159903	160136	1148	-	.	ID=TE112;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=12.1;PercDel=7.7;PercIns=0.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	161865	161880	571	-	.	ID=TE113;Target=OSTE26 520 543;Class=Satellite;PercDiv=21.3;PercDel=16.6;PercIns=8.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	161881	162029	640	+	.	ID=TE114;Target=NINIA 646 800;Class=DNA;PercDiv=20.8;PercDel=7.4;PercIns=3.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	162030	162366	571	-	.	ID=TE115;Target=OSTE26 1 519;Class=Satellite;PercDiv=21.3;PercDel=16.6;PercIns=8.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	162636	162780	231	-	.	ID=TE116;Target=TEMPINDAS 4098 4235;Class=DNA/hAT-Ac;PercDiv=28.4;PercDel=2.8;PercIns=7.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	163178	163341	667	+	.	ID=TE117;Target=DS-RICE3N 353 525;Class=DNA/hAT-Ac;PercDiv=20.1;PercDel=8.5;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	163725	163965	498	+	.	ID=TE118;Target=ENSPM7_OS 1 260;Class=DNA/En-Spm;PercDiv=27.0;PercDel=12.4;PercIns=4.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	164043	164278	1384	-	.	ID=TE119;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=14.4;PercDel=1.3;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	167205	167536	2011	+	.	ID=TE120;Target=OLO24 1 334;Class=DNA/Tourist;PercDiv=13.2;PercDel=2.1;PercIns=1.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	169133	169293	934	-	.	ID=TE121;Target=TREP215 78 239;Class=DNA/TcMar-Stowaway;PercDiv=12.5;PercDel=1.2;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	169294	170016	4465	+	.	ID=TE122;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.6;PercDel=3.9;PercIns=2.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	171030	171484	3140	+	.	ID=TE123;Target=OSTE20 40 495;Class=DNA/MuDR;PercDiv=10.6;PercDel=1.1;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	171533	171740	634	-	.	ID=TE124;Target=STOWAWAY9_OS 1 206;Class=DNA/TcMar-Stowaway;PercDiv=21.9;PercDel=2.4;PercIns=3.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	173475	174896	2784	+	.	ID=TE125;Target=MERMITE18D 1 1489;Class=DNA/MuDR;PercDiv=60.3;PercDel=5.8;PercIns=1.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	175653	175767	637	-	.	ID=TE126;Target=TYPEU2 142 260;Class=DNA;PercDiv=12.4;PercDel=5.2;PercIns=1.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	175776	175936	714	-	.	ID=TE127;Target=CLOUD-7 334 494;Class=DNA/MuDR;PercDiv=20.8;PercDel=1.2;PercIns=1.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	176902	176979	303	+	.	ID=TE128;Target=MUDROS1 1366 1445;Class=DNA/MuDR;PercDiv=17.1;PercDel=5.1;PercIns=2.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	177695	177757	227	+	.	ID=TE129;Target=OSMUD1 1918 1979;Class=DNA/MuDR;PercDiv=25.8;PercDel=0.0;PercIns=1.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	178023	179006	2170	+	.	ID=TE130;Target=MUDROS1 2406 3391;Class=DNA/MuDR;PercDiv=29.0;PercDel=3.2;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	180758	180916	719	+	.	ID=TE131;Target=CLOUD-7 337 495;Class=DNA/MuDR;PercDiv=20.4;PercDel=1.3;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	180917	181022	628	-	.	ID=TE132;Target=TYPEU2 6 128;Class=DNA;PercDiv=11.3;PercDel=18.9;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	181499	182607	2249	-	.	ID=TE133;Target=CACTA-I 1 1124;Class=DNA/En-Spm;PercDiv=22.4;PercDel=11.3;PercIns=9.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	184519	184649	316	-	.	ID=TE134;Target=STOWAWAY47_OS 1 146;Class=DNA/TcMar-Stowaway;PercDiv=20.8;PercDel=16.0;PercIns=4.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	185261	185496	1780	-	.	ID=TE135;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=5.5;PercDel=1.7;PercIns=0.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	186656	187411	903	+	.	ID=TE136;Target=MERMITE18C 1 765;Class=DNA/MuDR;PercDiv=26.6;PercDel=8.8;PercIns=7.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	187446	187692	294	-	.	ID=TE137;Target=SZ-22_LTR 484 728;Class=LTR/Gypsy;PercDiv=27.3;PercDel=5.7;PercIns=6.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	187931	188145	418	-	.	ID=TE138;Target=SZ-39_LTR 215 531;Class=LTR/Gypsy;PercDiv=27.0;PercDel=3.2;PercIns=2.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	188482	188697	638	-	.	ID=TE139;Target=MERMITE18C 5 228;Class=DNA/MuDR;PercDiv=23.7;PercDel=6.0;PercIns=2.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	189172	189740	1200	-	.	ID=TE140;Target=MERMITEJ 969 1569;Class=DNA/MuDR;PercDiv=25.3;PercDel=9.8;PercIns=3.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	190066	190298	807	+	.	ID=TE141;Target=EnSpm-N1_OS 4 283;Class=DNA/En-Spm;PercDiv=18.8;PercDel=5.6;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	190098	190333	271	-	.	ID=TE142;Target=EnSpm-N1_OS 44 285;Class=DNA/En-Spm;PercDiv=25.0;PercDel=9.3;PercIns=6.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	190378	190519	494	-	.	ID=TE143;Target=OSTE24 373 499;Class=DNA;PercDiv=20.1;PercDel=0.7;PercIns=2.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	190706	190966	1500	+	.	ID=TE144;Target=EnSpm-N1_OS 3978 4254;Class=DNA/En-Spm;PercDiv=15.7;PercDel=6.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	191838	192022	355	+	.	ID=TE145;Target=MERMITE18B 1123 1306;Class=DNA/MuDR;PercDiv=29.4;PercDel=3.8;PercIns=4.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	191872	192023	596	+	.	ID=TE146;Target=MERMITE 1244 1394;Class=DNA;PercDiv=23.0;PercDel=2.0;PercIns=2.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	192081	192314	484	-	.	ID=TE147;Target=MERMITE18B 1074 1306;Class=DNA/MuDR;PercDiv=28.2;PercDel=4.3;PercIns=4.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	193780	194083	760	-	.	ID=TE148;Target=MERMITE18B 1 313;Class=DNA/MuDR;PercDiv=26.9;PercDel=5.4;PercIns=2.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	194613	194798	969	-	.	ID=TE149;Target=SINE9_OS 2 189;Class=SINE;PercDiv=23.7;PercDel=1.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	195259	195476	1035	-	.	ID=TE150;Target=COWARD-3 3 221;Class=DNA/Tourist;PercDiv=16.0;PercDel=2.8;PercIns=2.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	195574	195836	2173	-	.	ID=TE151;Target=INDITTO 1 263;Class=DNA/Tourist;PercDiv=5.7;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	198164	198401	397	-	.	ID=TE152;Target=STOWAWAY41_OS 20 264;Class=DNA/TcMar-Stowaway;PercDiv=20.6;PercDel=9.2;PercIns=6.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	198402	198646	716	-	.	ID=TE153;Target=COWARD-3 1 221;Class=DNA/Tourist;PercDiv=19.5;PercDel=2.5;PercIns=12.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	198715	198776	268	-	.	ID=TE154;Target=CASLET 37 98;Class=DNA/Tourist;PercDiv=14.8;PercDel=1.6;PercIns=1.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	204700	204962	2120	-	.	ID=TE155;Target=INDITTO 1 263;Class=DNA/Tourist;PercDiv=6.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	205119	205243	449	+	.	ID=TE156;Target=COWARD-3 93 221;Class=DNA/Tourist;PercDiv=21.0;PercDel=4.0;PercIns=0.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	206111	206390	1973	+	.	ID=TE157;Target=MICROPON-LIKE-1 149 428;Class=Unknown;PercDiv=8.2;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	206316	206413	763	-	.	ID=TE158;Target=MICROPON-LIKE-2 4 102;Class=Unknown;PercDiv=7.1;PercDel=1.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	206485	206533	247	-	.	ID=TE159;Target=STOWAWAY30-2_OS 1 50;Class=DNA/TcMar-Stowaway;PercDiv=18.4;PercDel=2.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	206631	206668	258	-	.	ID=TE160;Target=STOWAWAY47_OS 78 115;Class=DNA/TcMar-Stowaway;PercDiv=15.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	206679	206867	511	+	.	ID=TE161;Target=STOWAWAY43_OS 1 231;Class=DNA/TcMar-Stowaway;PercDiv=19.5;PercDel=8.0;PercIns=5.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	207234	207471	1416	+	.	ID=TE162;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=13.9;PercDel=0.4;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	207628	207733	650	-	.	ID=TE163;Target=p-SINE1_OS 34 139;Class=Other;PercDiv=12.4;PercDel=0.9;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	209625	209795	449	-	.	ID=TE164;Target=TOURIST-XV 41 209;Class=DNA/Tourist;PercDiv=21.1;PercDel=4.7;PercIns=5.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	210092	210214	299	-	.	ID=TE165;Target=COWARD 54 187;Class=DNA/Tourist;PercDiv=14.3;PercDel=12.2;PercIns=3.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	210592	210648	251	-	.	ID=TE166;Target=TESSBIG 11 71;Class=DNA/hAT-Tag1;PercDiv=19.3;PercDel=7.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	217475	218974	6604	+	.	ID=TE167;Target=SZ-63_LTR 1 1514;Class=LTR/Gypsy;PercDiv=17.3;PercDel=6.3;PercIns=5.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	218994	219148	556	+	.	ID=TE168;Target=SZ-63_LTR 1464 1614;Class=LTR/Gypsy;PercDiv=20.8;PercDel=1.3;PercIns=3.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	219151	219707	1949	+	.	ID=TE169;Target=SZ-63_LTR 1583 2110;Class=LTR/Gypsy;PercDiv=17.9;PercDel=3.4;PercIns=8.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	221026	221178	657	+	.	ID=TE170;Target=OSTE15 1 140;Class=DNA/MuDR;PercDiv=17.9;PercDel=0.0;PercIns=8.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	222023	222218	1032	-	.	ID=TE171;Target=OSTE15 5 206;Class=DNA/MuDR;PercDiv=18.4;PercDel=3.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	223489	224257	763	-	.	ID=TE172;Target=OSLINE1-4 3721 4489;Class=LINE/L1;PercDiv=32.2;PercDel=4.8;PercIns=4.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	224263	225238	2063	-	.	ID=TE173;Target=OSLINE1-4 2845 3813;Class=LINE/L1;PercDiv=31.6;PercDel=1.1;PercIns=1.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	226621	226901	2138	-	.	ID=TE174;Target=HELIA 1 292;Class=DNA/Tourist;PercDiv=8.2;PercDel=3.9;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	227070	227103	312	-	.	ID=TE175;Target=MIDWAY 505 558;Class=DNA/hAT-Tip100;PercDiv=22.0;PercDel=8.0;PercIns=6.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	227104	227161	355	+	.	ID=TE176;Target=STOWAWAY1_OS 89 146;Class=DNA/TcMar-Stowaway;PercDiv=13.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	227162	227220	312	-	.	ID=TE177;Target=MIDWAY 406 504;Class=DNA/hAT-Tip100;PercDiv=22.0;PercDel=8.0;PercIns=6.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	227767	229358	9971	-	.	ID=TE178;Target=SZ-37_LTR 1 1585;Class=LTR/Copia;PercDiv=10.7;PercDel=2.3;PercIns=2.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	230519	230606	534	+	.	ID=TE179;Target=SINE9_OS 1 88;Class=SINE;PercDiv=18.2;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	230964	231009	278	+	.	ID=TE180;Target=SINE03_OS 315 360;Class=SINE;PercDiv=15.2;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	232807	232889	468	+	.	ID=TE181;Target=RPO_OS 7 90;Class=Unknown;PercDiv=16.9;PercDel=1.2;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	233497	233715	844	-	.	ID=TE182;Target=MERMITEJ 1266 1498;Class=DNA/MuDR;PercDiv=24.4;PercDel=7.3;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	234228	234550	1359	+	.	ID=TE183;Target=MERMITE 1048 1396;Class=DNA;PercDiv=19.2;PercDel=9.9;PercIns=1.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	235593	236140	2304	+	.	ID=TE184;Target=OSTE7 400 837;Class=DNA;PercDiv=8.7;PercDel=8.9;PercIns=5.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	236141	236173	415	-	.	ID=TE185;Target=OSTE7 138 167;Class=DNA;PercDiv=18.8;PercDel=5.6;PercIns=7.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	240002	240397	2580	-	.	ID=TE186;Target=SZ-40_LTR 1560 1969;Class=LTR/Gypsy;PercDiv=9.9;PercDel=4.5;PercIns=1.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	240398	241897	5884	-	.	ID=TE187;Target=ATLANTYS-LTR_OS 1 1508;Class=LTR/Gypsy;PercDiv=22.9;PercDel=2.7;PercIns=2.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	241898	242077	1480	-	.	ID=TE188;Target=SZ-40_LTR 1386 1564;Class=LTR/Gypsy;PercDiv=6.1;PercDel=0.0;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	242078	243057	2047	+	.	ID=TE189;Target=Gypsy-A_LTR 1 1058;Class=LTR/Gypsy;PercDiv=22.8;PercDel=4.5;PercIns=5.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	243950	244278	1764	+	.	ID=TE190;Target=SZ-40_LTR 793 1052;Class=LTR/Gypsy;PercDiv=13.1;PercDel=3.4;PercIns=2.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	244276	244737	1445	+	.	ID=TE191;Target=BAJIE_LTR 174 692;Class=LTR/Gypsy;PercDiv=22.5;PercDel=2.2;PercIns=5.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	246592	246924	2483	-	.	ID=TE192;Target=NDNA1TNA_OS 1 333;Class=DNA/Tourist;PercDiv=8.1;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	253444	253510	290	-	.	ID=TE193;Target=MUDROS1 4866 4930;Class=DNA/MuDR;PercDiv=17.5;PercDel=3.0;PercIns=6.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	253826	254286	2370	-	.	ID=TE194;Target=JINHUA 1 478;Class=DNA/hAT-Ac;PercDiv=12.7;PercDel=9.5;PercIns=5.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	257886	257929	233	-	.	ID=TE195;Target=KIDDOB 15 61;Class=DNA/Tourist;PercDiv=15.9;PercDel=6.8;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	259229	259379	1113	+	.	ID=TE196;Target=STOWAWAY1_OS 2 149;Class=DNA/TcMar-Stowaway;PercDiv=6.1;PercDel=0.0;PercIns=2.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	260041	260142	260	+	.	ID=TE197;Target=FOCUS 11 114;Class=DNA/Tourist;PercDiv=31.0;PercDel=3.9;PercIns=2.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	260370	260449	413	-	.	ID=TE198;Target=TREP215 18 102;Class=DNA/TcMar-Stowaway;PercDiv=11.2;PercDel=6.2;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	260464	260616	406	-	.	ID=TE199;Target=ID-3 138 289;Class=DNA/Tourist;PercDiv=27.7;PercDel=1.9;PercIns=2.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	260617	260847	1490	-	.	ID=TE200;Target=DITTO 14 244;Class=DNA/Tourist;PercDiv=14.7;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	260962	261117	643	-	.	ID=TE201;Target=WANDERER_OS 34 192;Class=DNA/Tourist;PercDiv=21.4;PercDel=3.2;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	261520	261949	4057	-	.	ID=TE202;Target=MPING 1 430;Class=DNA/Harbinger;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	262043	262472	4057	-	.	ID=TE203;Target=MPING 1 430;Class=DNA/Harbinger;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	262820	262974	529	+	.	ID=TE204;Target=OSTE19 2 158;Class=DNA/MuDR;PercDiv=24.0;PercDel=1.9;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	264743	264979	1545	-	.	ID=TE205;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.2;PercDel=0.8;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	265212	265463	1920	-	.	ID=TE206;Target=STOWAWAY10_OS 1 259;Class=DNA/TcMar-Stowaway;PercDiv=4.8;PercDel=2.8;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	265482	265722	1566	+	.	ID=TE207;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.1;PercDel=0.0;PercIns=0.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	265745	265965	1331	-	.	ID=TE208;Target=TREP215 9 239;Class=DNA/TcMar-Stowaway;PercDiv=11.4;PercDel=5.0;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	266692	266711	381	+	.	ID=TE209;Target=MIDWAY 440 456;Class=DNA/hAT-Tip100;PercDiv=19.3;PercDel=0.0;PercIns=3.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	266712	266861	1146	-	.	ID=TE210;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=7.4;PercDel=0.0;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	267502	268720	827	-	.	ID=TE211;Target=SZ-66LTR 1 1223;Class=LTR/Gypsy;PercDiv=29.1;PercDel=9.3;PercIns=8.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	268750	268972	778	-	.	ID=TE212;Target=COPIA1-LTR_OS 142 376;Class=LTR/Copia;PercDiv=22.9;PercDel=7.6;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	269091	269175	337	+	.	ID=TE213;Target=EnSpm-11_OS 6564 6657;Class=DNA/En-Spm;PercDiv=22.4;PercDel=10.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	271103	271250	301	+	.	ID=TE214;Target=STOWAWAY47_OS 8 148;Class=DNA/TcMar-Stowaway;PercDiv=25.2;PercDel=6.8;PercIns=11.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	273273	273769	1439	+	.	ID=TE215;Target=CACTA-I 1 508;Class=DNA/En-Spm;PercDiv=20.6;PercDel=9.5;PercIns=7.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	274174	274644	1177	+	.	ID=TE216;Target=CACTA-B 568 1124;Class=DNA/En-Spm;PercDiv=18.3;PercDel=8.2;PercIns=4.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	275553	276764	1641	-	.	ID=TE217;Target=MERMITE-18 1 1263;Class=DNA/MuDR;PercDiv=20.1;PercDel=16.2;PercIns=12.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	278136	278178	341	-	.	ID=TE218;Target=STOWAWAY46_OS 112 154;Class=DNA/TcMar-Stowaway;PercDiv=8.9;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	278179	278322	915	-	.	ID=TE219;Target=STOWAWAY46_OS 1 153;Class=DNA/TcMar-Stowaway;PercDiv=11.2;PercDel=6.9;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	280195	280246	277	-	.	ID=TE220;Target=OSTE19 4 59;Class=DNA/MuDR;PercDiv=17.3;PercDel=7.7;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	287698	287916	1782	+	.	ID=TE221;Target=Gypsy-A_LTR 1 218;Class=LTR/Gypsy;PercDiv=3.2;PercDel=0.0;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	293769	294034	277	+	.	ID=TE222;Target=SC-10_int-int 2823 2913;Class=LTR/Copia;PercDiv=30.1;PercDel=6.3;PercIns=5.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	295316	295455	264	+	.	ID=TE223;Target=TWIFB1 3082 3217;Class=DNA/hAT-Ac;PercDiv=17.5;PercDel=7.1;PercIns=10.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	296151	296544	1941	-	.	ID=TE224;Target=MERMITED 1170 1569;Class=DNA/MuDR;PercDiv=17.0;PercDel=4.3;PercIns=2.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	297301	298016	1628	+	.	ID=TE225;Target=MERMITEA 988 1710;Class=DNA/MuDR;PercDiv=25.0;PercDel=5.0;PercIns=4.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	299772	300126	2205	+	.	ID=TE226;Target=TYPEG 1 354;Class=DNA/MuDR?;PercDiv=12.2;PercDel=0.3;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	303726	303878	457	+	.	ID=TE227;Target=TOURIST-XV 38 201;Class=DNA/Tourist;PercDiv=17.2;PercDel=12.4;PercIns=5.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	305598	305823	794	-	.	ID=TE228;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=20.2;PercDel=7.1;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	305912	306091	820	-	.	ID=TE229;Target=OSTE27 761 951;Class=DNA;PercDiv=12.3;PercDel=6.7;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	306094	306192	347	+	.	ID=TE230;Target=OSTE27 530 603;Class=DNA;PercDiv=13.7;PercDel=2.3;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	306337	306480	862	-	.	ID=TE231;Target=OSTE27 530 672;Class=DNA;PercDiv=10.5;PercDel=0.0;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	306478	306710	1429	+	.	ID=TE232;Target=OSTE27 730 967;Class=DNA;PercDiv=9.0;PercDel=2.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	307120	307673	1201	+	.	ID=TE233;Target=LINE-4_OS 2971 3525;Class=LINE/L1;PercDiv=31.0;PercDel=3.6;PercIns=3.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	307789	307894	242	+	.	ID=TE234;Target=POP-OL2 19 107;Class=DNA;PercDiv=17.0;PercDel=0.9;PercIns=17.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	308406	308478	299	+	.	ID=TE235;Target=CLOUD-4 96 167;Class=DNA/MuDR;PercDiv=25.0;PercDel=0.0;PercIns=1.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	308486	308605	305	+	.	ID=TE236;Target=OSMU4 1 115;Class=DNA/MuDR;PercDiv=24.0;PercDel=0.3;PercIns=5.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	308858	309592	4898	-	.	ID=TE237;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.4;PercDel=1.8;PercIns=2.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	309906	310021	381	-	.	ID=TE238;Target=OSMU10 1 115;Class=DNA/MuDR;PercDiv=26.1;PercDel=0.0;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	310053	310171	253	-	.	ID=TE239;Target=SZ-62_LTR 1823 1941;Class=LTR/Gypsy;PercDiv=16.7;PercDel=4.2;PercIns=4.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	310193	310353	664	-	.	ID=TE240;Target=CLOUD-4 26 184;Class=DNA/MuDR;PercDiv=25.1;PercDel=0.0;PercIns=1.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	311433	311580	513	-	.	ID=TE241;Target=STOWAWAY41_OS 45 185;Class=DNA/TcMar-Stowaway;PercDiv=17.0;PercDel=0.0;PercIns=4.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	314044	314282	1433	-	.	ID=TE242;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=15.1;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	314574	314700	395	+	.	ID=TE243;Target=CACTA-E 95 169;Class=DNA/En-Spm;PercDiv=22.4;PercDel=1.9;PercIns=4.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	314608	314731	286	-	.	ID=TE244;Target=ENSPM7_OS 4739 4864;Class=DNA/En-Spm;PercDiv=26.5;PercDel=7.3;PercIns=5.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	315597	315685	262	+	.	ID=TE245;Target=CACTA-E 131 218;Class=DNA/En-Spm;PercDiv=24.7;PercDel=3.4;PercIns=4.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	316570	316674	284	-	.	ID=TE246;Target=CACTA-L 929 1022;Class=DNA/En-Spm;PercDiv=21.7;PercDel=1.9;PercIns=12.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	322643	322817	824	+	.	ID=TE247;Target=OSTE27 314 503;Class=DNA;PercDiv=13.2;PercDel=9.1;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	323308	323351	245	-	.	ID=TE248;Target=OSTE27 730 773;Class=DNA;PercDiv=11.4;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	323349	323755	1714	+	.	ID=TE249;Target=OSTE27 530 951;Class=DNA;PercDiv=16.8;PercDel=5.9;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	324724	325112	2046	-	.	ID=TE250;Target=SINE03_OS 1 360;Class=SINE;PercDiv=12.6;PercDel=1.0;PercIns=8.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	325106	325653	2814	-	.	ID=TE251;Target=CLOUD-4 1 519;Class=DNA/MuDR;PercDiv=13.9;PercDel=2.5;PercIns=7.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	327654	327937	1530	-	.	ID=TE252;Target=OLO24 10 314;Class=DNA/Tourist;PercDiv=13.1;PercDel=10.6;PercIns=3.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	328149	328182	251	-	.	ID=TE253;Target=STOWAWAY43_OS 200 233;Class=DNA/TcMar-Stowaway;PercDiv=11.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	329152	329313	698	-	.	ID=TE254;Target=TYPEM 54 222;Class=DNA;PercDiv=21.6;PercDel=4.3;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	329398	329532	428	-	.	ID=TE255;Target=TYPEU2 172 304;Class=DNA;PercDiv=19.1;PercDel=1.5;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	329905	330056	881	+	.	ID=TE256;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=14.8;PercDel=0.0;PercIns=2.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	330224	330383	802	+	.	ID=TE257;Target=WANDERER_OS 34 194;Class=DNA/Tourist;PercDiv=19.4;PercDel=0.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	331059	331211	986	-	.	ID=TE258;Target=F524 126 272;Class=SINE;PercDiv=9.7;PercDel=1.3;PercIns=5.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	331500	331550	287	-	.	ID=TE259;Target=F118 128 178;Class=DNA/hAT;PercDiv=21.6;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	331552	331734	1350	-	.	ID=TE260;Target=TNR10 19 202;Class=DNA;PercDiv=10.4;PercDel=0.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	331735	331978	1253	+	.	ID=TE261;Target=CACTA-I 1 243;Class=DNA/En-Spm;PercDiv=15.7;PercDel=2.9;PercIns=3.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	332408	332574	715	+	.	ID=TE262;Target=SZ-48_LTR 1 165;Class=LTR/Gypsy;PercDiv=18.4;PercDel=1.2;PercIns=2.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	332579	333081	2113	+	.	ID=TE263;Target=CACTA-H 637 1091;Class=DNA/En-Spm;PercDiv=12.1;PercDel=6.4;PercIns=8.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	333068	333206	885	-	.	ID=TE264;Target=F118 1 138;Class=DNA/hAT;PercDiv=13.9;PercDel=0.7;PercIns=1.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	333515	333753	1483	-	.	ID=TE265;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.2;PercDel=0.4;PercIns=0.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	333950	334135	532	-	.	ID=TE266;Target=MERMITE18C 24 214;Class=DNA/MuDR;PercDiv=21.4;PercDel=7.0;PercIns=4.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	334295	334477	815	+	.	ID=TE267;Target=OSTE15 978 1163;Class=DNA/MuDR;PercDiv=24.0;PercDel=1.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	336100	336288	1188	+	.	ID=TE268;Target=TREP215 1 214;Class=DNA/TcMar-Stowaway;PercDiv=9.0;PercDel=13.2;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	336289	336338	290	-	.	ID=TE269;Target=TREP215 1 50;Class=DNA/TcMar-Stowaway;PercDiv=18.0;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	337215	337260	246	+	.	ID=TE270;Target=EnSpm-12_OS 5826 5871;Class=DNA/En-Spm;PercDiv=4.3;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	337639	337779	1079	+	.	ID=TE271;Target=OSHOOTER 1098 1238;Class=DNA/En-Spm;PercDiv=7.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	340456	340600	796	-	.	ID=TE272;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=17.2;PercDel=2.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	341812	342169	1531	-	.	ID=TE273;Target=ECR 1 358;Class=DNA/MuDR;PercDiv=22.0;PercDel=3.4;PercIns=3.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	347094	352318	16799	-	.	ID=TE274;Target=OSMU6 1 5225;Class=DNA/MuDR;PercDiv=57.8;PercDel=0.5;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	352330	352438	317	+	.	ID=TE275;Target=OSMU4 1 120;Class=DNA/MuDR;PercDiv=15.0;PercDel=14.8;PercIns=2.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	353146	353273	497	-	.	ID=TE276;Target=OSMU4 1 125;Class=DNA/MuDR;PercDiv=20.3;PercDel=1.6;PercIns=3.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	353512	353883	1386	-	.	ID=TE277;Target=MERMITEH 973 1307;Class=DNA/MuDR;PercDiv=19.4;PercDel=2.6;PercIns=6.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	355984	356074	705	-	.	ID=TE278;Target=STOWAWAY11_OS 203 292;Class=DNA/Stowaway;PercDiv=5.4;PercDel=0.0;PercIns=1.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	356075	356386	2504	+	.	ID=TE279;Target=STOWAWAY12_OS 1 312;Class=DNA/TcMar-Stowaway;PercDiv=6.1;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	356387	356590	1504	-	.	ID=TE280;Target=STOWAWAY11_OS 1 204;Class=DNA/Stowaway;PercDiv=9.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	356933	357229	1017	-	.	ID=TE281;Target=TNR8-21 68 359;Class=DNA/MuDR;PercDiv=22.5;PercDel=1.0;PercIns=2.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	357115	357247	260	+	.	ID=TE282;Target=TNR8-21 282 408;Class=DNA/MuDR;PercDiv=24.8;PercDel=1.5;PercIns=6.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	357353	357654	966	-	.	ID=TE283;Target=SZ-11LTRLIKE 1 293;Class=LTR;PercDiv=26.6;PercDel=1.0;PercIns=4.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	357898	358335	1187	+	.	ID=TE284;Target=GYPSY1-I_OS-int 997 1437;Class=LTR/Gypsy;PercDiv=28.6;PercDel=1.8;PercIns=1.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	358342	358583	1432	-	.	ID=TE285;Target=SEVERIN-2 1699 1945;Class=DNA;PercDiv=16.1;PercDel=2.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	358980	359099	507	-	.	ID=TE286;Target=SETARIA1 1176 1293;Class=DNA/MuDR;PercDiv=20.7;PercDel=1.7;PercIns=3.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	359704	359891	831	+	.	ID=TE287;Target=SETARIA1 1092 1293;Class=DNA/MuDR;PercDiv=18.3;PercDel=8.5;PercIns=1.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	360996	361312	601	+	.	ID=TE288;Target=GYPSY1-I_OS-int 1446 1770;Class=LTR/Gypsy;PercDiv=28.2;PercDel=7.2;PercIns=4.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	361313	361459	627	+	.	ID=TE289;Target=STOWAWAY47_OS 1 147;Class=DNA/TcMar-Stowaway;PercDiv=24.0;PercDel=0.7;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	361464	361692	582	+	.	ID=TE290;Target=GYPSY1-I_OS-int 1774 2014;Class=LTR/Gypsy;PercDiv=28.2;PercDel=6.1;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	362352	362407	253	+	.	ID=TE291;Target=COPIA1-LTR_OS 1022 1076;Class=LTR/Copia;PercDiv=21.8;PercDel=0.0;PercIns=1.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	364409	364609	723	-	.	ID=TE292;Target=TYPEG 235 427;Class=DNA/MuDR?;PercDiv=20.7;PercDel=0.0;PercIns=4.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	364840	365887	1937	+	.	ID=TE293;Target=GYPSY1-I_OS-int 960 2014;Class=LTR/Gypsy;PercDiv=29.9;PercDel=4.8;PercIns=4.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	365929	366245	769	+	.	ID=TE294;Target=SZ-24_LTR 1 317;Class=LTR/Gypsy;PercDiv=30.7;PercDel=0.6;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	366246	366681	1065	-	.	ID=TE295;Target=SZ-66LTR 794 1223;Class=LTR/Gypsy;PercDiv=25.1;PercDel=4.4;PercIns=5.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	366925	367537	1328	-	.	ID=TE296;Target=SZ-66LTR 1 622;Class=LTR/Gypsy;PercDiv=23.6;PercDel=7.3;PercIns=5.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	367554	368206	2033	+	.	ID=TE297;Target=Atlantys-2-LTR_OS 354 984;Class=LTR/Gypsy;PercDiv=21.8;PercDel=3.2;PercIns=6.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	369527	369944	3155	+	.	ID=TE298;Target=COPIA1-LTR_OS 1 420;Class=LTR/Copia;PercDiv=5.3;PercDel=1.2;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	371665	372140	1221	+	.	ID=TE299;Target=SC-9_LTR 1 472;Class=LTR/Copia;PercDiv=16.1;PercDel=8.8;PercIns=9.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	373109	373520	347	-	.	ID=TE300;Target=RPO_OS 3 383;Class=Unknown;PercDiv=19.8;PercDel=14.6;PercIns=5.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	373560	374100	3765	-	.	ID=TE301;Target=TNR11 217 748;Class=DNA/Stowaway;PercDiv=5.8;PercDel=0.4;PercIns=2.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	374129	374213	661	-	.	ID=TE302;Target=TNR11 160 244;Class=DNA/Stowaway;PercDiv=3.5;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	374744	374900	493	-	.	ID=TE303;Target=EnSpm-12_OS 5023 5186;Class=DNA/En-Spm;PercDiv=23.7;PercDel=5.1;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	375147	375621	1483	+	.	ID=TE304;Target=MERMITE18D 3 482;Class=DNA/MuDR;PercDiv=16.1;PercDel=6.7;PercIns=7.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	375911	376458	4255	+	.	ID=TE305;Target=SZ-44_LTR 1 548;Class=LTR/Gypsy;PercDiv=7.0;PercDel=0.7;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	376509	377312	660	-	.	ID=TE306;Target=MERMITE18C 1 780;Class=DNA/MuDR;PercDiv=28.9;PercDel=5.7;PercIns=8.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	377302	377363	383	-	.	ID=TE307;Target=SINE03_OS 297 358;Class=SINE;PercDiv=14.5;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	378093	378153	252	+	.	ID=TE308;Target=HELITRON7_OS 1636 1696;Class=RC/Helitron;PercDiv=14.8;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	378573	378827	1184	-	.	ID=TE309;Target=STOWAWAY41_OS 4 264;Class=DNA/TcMar-Stowaway;PercDiv=15.8;PercDel=3.1;PercIns=0.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	379232	379457	1496	+	.	ID=TE310;Target=CLOUD-2 1 225;Class=DNA/MuDR;PercDiv=12.9;PercDel=0.0;PercIns=0.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	379473	379903	2200	+	.	ID=TE311;Target=CLOUD-2 290 711;Class=DNA/MuDR;PercDiv=12.5;PercDel=3.0;PercIns=5.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	379904	380012	351	+	.	ID=TE312;Target=ECR 8 116;Class=DNA/MuDR;PercDiv=27.8;PercDel=0.9;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	380170	380284	335	+	.	ID=TE313;Target=ECR 280 394;Class=DNA/MuDR;PercDiv=19.3;PercDel=5.2;PercIns=5.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	380535	380783	1740	-	.	ID=TE314;Target=STOWAWAY17_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=10.4;PercDel=0.4;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	381536	381841	1452	+	.	ID=TE315;Target=SINE03_OS 1 360;Class=SINE;PercDiv=12.9;PercDel=1.8;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	387647	387745	240	+	.	ID=TE316;Target=EnSpm-11_OS 4039 4140;Class=DNA/En-Spm;PercDiv=20.8;PercDel=6.1;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	387687	387746	264	+	.	ID=TE317;Target=HELITRON7_OS 1462 1527;Class=RC/Helitron;PercDiv=10.0;PercDel=10.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	388015	388163	651	+	.	ID=TE318;Target=HELITRON7_OS 1490 1637;Class=RC/Helitron;PercDiv=12.2;PercDel=0.0;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	388217	388304	597	-	.	ID=TE319;Target=CACTA-I 1036 1124;Class=DNA/En-Spm;PercDiv=10.2;PercDel=1.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	388314	389147	2333	-	.	ID=TE320;Target=CACTA-I 1 897;Class=DNA/En-Spm;PercDiv=17.3;PercDel=18.4;PercIns=10.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	389162	389273	523	-	.	ID=TE321;Target=EnSpm-16_OS 1524 1651;Class=DNA/En-Spm;PercDiv=17.0;PercDel=14.3;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	389476	389804	2028	-	.	ID=TE322;Target=COPI1_LTR 1 308;Class=LTR/Copia;PercDiv=9.5;PercDel=0.6;PercIns=7.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	390364	390429	259	-	.	ID=TE323;Target=CLOUD-5 996 1059;Class=DNA/MuDR;PercDiv=21.9;PercDel=0.0;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	390528	390904	2027	+	.	ID=TE324;Target=TEMPINDAS 3121 3497;Class=DNA/hAT-Ac;PercDiv=15.0;PercDel=2.9;PercIns=2.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	391530	392331	4568	-	.	ID=TE325;Target=TNR3_OS 756 1536;Class=DNA/En-Spm;PercDiv=12.6;PercDel=2.1;PercIns=4.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	392067	392853	4708	+	.	ID=TE326;Target=OSTE22 187 974;Class=DNA;PercDiv=11.4;PercDel=0.6;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	392584	393577	4348	-	.	ID=TE327;Target=TNR3_OS 1 992;Class=DNA/En-Spm;PercDiv=16.4;PercDel=5.3;PercIns=5.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	393605	393707	322	+	.	ID=TE328;Target=TEMPINDAS 3647 3757;Class=DNA/hAT-Ac;PercDiv=21.8;PercDel=9.7;PercIns=1.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	393691	393759	279	+	.	ID=TE329;Target=TEMPINDAS 3762 3833;Class=DNA/hAT-Ac;PercDiv=13.6;PercDel=8.7;PercIns=4.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	396459	396611	442	-	.	ID=TE330;Target=MERMITE 1244 1397;Class=DNA;PercDiv=29.5;PercDel=3.3;PercIns=2.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	396468	396790	360	+	.	ID=TE331;Target=MERMITE18C 9 345;Class=DNA/MuDR;PercDiv=33.3;PercDel=6.8;PercIns=2.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	397110	397328	681	-	.	ID=TE332;Target=EnSpm-N2_OS 1061 1282;Class=DNA/En-Spm;PercDiv=24.9;PercDel=4.1;PercIns=2.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	397950	398101	353	-	.	ID=TE333;Target=EnSpm-N2_OS 368 519;Class=DNA/En-Spm;PercDiv=11.9;PercDel=11.2;PercIns=11.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	398097	398185	668	-	.	ID=TE334;Target=EnSpm-N2_OS 1 91;Class=DNA/En-Spm;PercDiv=9.0;PercDel=2.2;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	402688	402926	819	+	.	ID=TE335;Target=XIKE 1 239;Class=DNA/MuDR;PercDiv=24.6;PercDel=2.9;PercIns=2.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	403010	403230	528	+	.	ID=TE336;Target=XIKE 366 594;Class=DNA/MuDR;PercDiv=29.1;PercDel=4.1;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	404535	404563	260	+	.	ID=TE337;Target=TYPEH 281 309;Class=DNA;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	406017	406140	241	-	.	ID=TE338;Target=SINE9_OS 108 234;Class=SINE;PercDiv=26.7;PercDel=8.9;PercIns=6.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	407051	408070	5462	+	.	ID=TE339;Target=SZ-27LIKE 3 1028;Class=LTR/Copia;PercDiv=13.2;PercDel=3.6;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	408480	408562	282	-	.	ID=TE340;Target=COPIA3-I_OS-int 13 99;Class=LTR/Copia;PercDiv=15.0;PercDel=9.5;PercIns=4.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	408563	408863	1690	+	.	ID=TE341;Target=SZ-27LIKE 4 302;Class=LTR/Copia;PercDiv=13.8;PercDel=0.7;PercIns=1.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	409713	409911	836	-	.	ID=TE342;Target=MERMITE18C 3 207;Class=DNA/MuDR;PercDiv=19.6;PercDel=3.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	412763	412927	754	+	.	ID=TE343;Target=SEVERIN-2 1796 1950;Class=DNA;PercDiv=15.6;PercDel=0.6;PercIns=6.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	415423	415603	988	+	.	ID=TE344;Target=TYPEM 1 200;Class=DNA;PercDiv=9.6;PercDel=13.1;PercIns=2.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	415604	415811	1436	+	.	ID=TE345;Target=TYPEM 1 227;Class=DNA;PercDiv=6.7;PercDel=9.1;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	415827	415892	459	-	.	ID=TE346;Target=TYPEM 151 215;Class=DNA;PercDiv=14.6;PercDel=2.2;PercIns=3.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	415893	416105	1443	+	.	ID=TE347;Target=TYPEM 1 227;Class=DNA;PercDiv=8.4;PercDel=6.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	416106	416243	1045	-	.	ID=TE348;Target=TYPEM 1 148;Class=DNA;PercDiv=14.0;PercDel=6.9;PercIns=2.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	416396	416629	1147	-	.	ID=TE349;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=11.5;PercDel=6.8;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	418526	418777	506	-	.	ID=TE350;Target=CACTA-F 906 1118;Class=DNA/En-Spm;PercDiv=26.7;PercDel=1.6;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	419523	419608	311	-	.	ID=TE351;Target=CACTA-F 905 1000;Class=DNA/En-Spm;PercDiv=18.6;PercDel=11.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	421167	421246	397	+	.	ID=TE352;Target=STOWAWAY42_OS 1 78;Class=DNA/TcMar-Stowaway;PercDiv=12.8;PercDel=0.0;PercIns=2.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	423275	423667	2365	-	.	ID=TE353;Target=OSTE9 3 420;Class=DNA;PercDiv=5.5;PercDel=14.0;PercIns=7.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	424974	425212	380	+	.	ID=TE354;Target=STOWAWAY41_OS 11 264;Class=DNA/TcMar-Stowaway;PercDiv=19.2;PercDel=12.6;PercIns=6.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	426107	426244	794	+	.	ID=TE355;Target=EnSpm-9_OS 8820 8954;Class=DNA/En-Spm;PercDiv=13.3;PercDel=0.0;PercIns=2.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	429297	429402	301	+	.	ID=TE356;Target=SZ-9_LTR 1 112;Class=LTR/Gypsy;PercDiv=20.9;PercDel=6.6;PercIns=0.9;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	430236	430820	2761	-	.	ID=TE357;Target=RIRE5-I_OS-int 3885 4471;Class=LTR/Copia;PercDiv=21.1;PercDel=0.8;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	430818	433476	8771	-	.	ID=TE358;Target=RIRE5-I_OS-int 1 2792;Class=LTR/Copia;PercDiv=16.5;PercDel=7.4;PercIns=2.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	434058	434367	2086	+	.	ID=TE359;Target=TYPEH 1 309;Class=DNA;PercDiv=9.4;PercDel=0.0;PercIns=0.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	434368	435399	5800	-	.	ID=TE360;Target=COPIA1-LTR_OS 1 1190;Class=LTR/Copia;PercDiv=9.0;PercDel=16.5;PercIns=1.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	435400	435471	280	+	.	ID=TE361;Target=STOWAWAY47_OS 41 112;Class=DNA/TcMar-Stowaway;PercDiv=22.5;PercDel=1.4;PercIns=1.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	437003	437334	797	-	.	ID=TE362;Target=TYPEU 1 345;Class=DNA;PercDiv=21.9;PercDel=9.0;PercIns=5.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	437042	437354	885	+	.	ID=TE363;Target=TYPEU2 57 382;Class=DNA;PercDiv=20.9;PercDel=7.7;PercIns=3.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	437733	437858	373	-	.	ID=TE364;Target=HATOS1 3183 3308;Class=DNA/hAT-Tip100;PercDiv=29.4;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	438445	438528	281	+	.	ID=TE365;Target=MIDWAY 895 985;Class=DNA/hAT-Tip100;PercDiv=12.2;PercDel=10.7;PercIns=2.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	438549	438822	1489	+	.	ID=TE366;Target=MDR1 7109 7383;Class=DNA/MuDR;PercDiv=13.7;PercDel=1.8;PercIns=1.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	438841	439156	1074	+	.	ID=TE367;Target=RETROSAT2_LTR 2974 3292;Class=LTR/Gypsy;PercDiv=20.7;PercDel=4.4;PercIns=3.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	440180	440399	816	-	.	ID=TE368;Target=WANDERER_OS 1 211;Class=DNA/Tourist;PercDiv=20.9;PercDel=0.5;PercIns=4.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	441021	441186	452	-	.	ID=TE369;Target=OSTE21 15 188;Class=DNA/MuDR;PercDiv=23.5;PercDel=7.2;PercIns=2.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	442130	442231	315	-	.	ID=TE370;Target=TOURIST-XV 43 146;Class=DNA/Tourist;PercDiv=22.0;PercDel=3.9;PercIns=2.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	442624	442803	1260	-	.	ID=TE371;Target=TREP215 60 239;Class=DNA/TcMar-Stowaway;PercDiv=6.6;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	442804	444035	1644	-	.	ID=TE372;Target=CACTA-B 1 1152;Class=DNA/En-Spm;PercDiv=25.1;PercDel=7.8;PercIns=12.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	444036	444097	328	+	.	ID=TE373;Target=TREP215 178 239;Class=DNA/TcMar-Stowaway;PercDiv=19.1;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	444668	444712	227	-	.	ID=TE374;Target=STOWAWAY50_OS 88 132;Class=DNA/TcMar-Stowaway;PercDiv=4.4;PercDel=0.0;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	444674	444749	275	-	.	ID=TE375;Target=EnSpm-11_OS 4079 4156;Class=DNA/En-Spm;PercDiv=14.5;PercDel=2.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	445816	445948	681	+	.	ID=TE376;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=15.2;PercDel=12.0;PercIns=0.8;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	446492	446519	349	+	.	ID=TE377;Target=MIDWAY 428 456;Class=DNA/hAT-Tip100;PercDiv=20.4;PercDel=4.0;PercIns=3.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	446520	446669	1011	+	.	ID=TE378;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=9.4;PercDel=0.0;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	447425	447607	1206	+	.	ID=TE379;Target=TNR10 406 608;Class=DNA;PercDiv=8.2;PercDel=11.5;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	449478	450308	3384	+	.	ID=TE380;Target=SZ-44_LTR 599 1393;Class=LTR/Gypsy;PercDiv=16.3;PercDel=6.1;PercIns=3.3;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	450622	450802	660	-	.	ID=TE381;Target=SPMLIKE 8172 8366;Class=DNA/En-Spm;PercDiv=21.0;PercDel=7.7;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	450806	451298	1219	-	.	ID=TE382;Target=SPMLIKE 6970 7464;Class=DNA/En-Spm;PercDiv=29.7;PercDel=1.4;PercIns=1.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	451515	451690	531	+	.	ID=TE383;Target=MUDRN1_OS 5 186;Class=DNA/MuDR;PercDiv=23.4;PercDel=4.0;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	452364	453395	4657	-	.	ID=TE384;Target=SZ-7_int-int 3325 4353;Class=LTR/Gypsy;PercDiv=22.6;PercDel=0.2;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	453396	454074	2965	-	.	ID=TE385;Target=SZ-44_LTR 725 1393;Class=LTR/Gypsy;PercDiv=13.9;PercDel=11.4;PercIns=4.2;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	454776	455857	4380	-	.	ID=TE386;Target=SZ-66LTR 1 1176;Class=LTR/Gypsy;PercDiv=14.8;PercDel=8.7;PercIns=0.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	455858	457433	4561	-	.	ID=TE387;Target=GypsO_I-int 5870 7442;Class=LTR/Gypsy;PercDiv=21.3;PercDel=4.9;PercIns=5.1;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	458821	459012	567	+	.	ID=TE388;Target=WANDERER_OS 34 233;Class=DNA/Tourist;PercDiv=23.3;PercDel=1.7;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	459056	459247	797	-	.	ID=TE389;Target=STOWAWAY51_OS 1 205;Class=DNA/TcMar-Stowaway;PercDiv=15.2;PercDel=7.3;PercIns=0.5;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	459588	459870	1488	-	.	ID=TE390;Target=TYPEH 10 305;Class=DNA;PercDiv=13.4;PercDel=4.6;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	460140	460391	676	-	.	ID=TE391;Target=STOWAWAY41_OS 1 254;Class=DNA/TcMar-Stowaway;PercDiv=16.6;PercDel=5.2;PercIns=4.4;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	460902	461230	1737	-	.	ID=TE392;Target=OLO24C 2 348;Class=DNA/Tourist;PercDiv=14.0;PercDel=5.5;PercIns=0.0;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	461827	462156	2021	+	.	ID=TE393;Target=OLO24 1 339;Class=DNA/Tourist;PercDiv=11.0;PercDel=3.3;PercIns=0.6;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	462167	462319	596	-	.	ID=TE394;Target=WANDERER_OS 60 217;Class=DNA/Tourist;PercDiv=18.4;PercDel=3.9;PercIns=0.7;
HEG4_chr10_2404092_2868093.update	RepeatMasker	Transposon	462677	462871	856	+	.	ID=TE395;Target=WANDERER_OS 1 211;Class=DNA/Tourist;PercDiv=17.9;PercDel=8.2;PercIns=0.0;
