10	RepeatMasker	Transposon	1255	1472	1445	+	.	ID=TE063556;Target=TREP215 7 239;Class=DNA/TcMar-Stowaway;PercDiv=7.3;PercDel=6.9;PercIns=0.0;
10	RepeatMasker	Transposon	2094	2244	411	+	.	ID=TE063557;Target=STOWAWAY2_OS 33 189;Class=DNA/TcMar-Stowaway;PercDiv=19.7;PercDel=6.6;PercIns=2.6;
10	RepeatMasker	Transposon	2230	2399	666	+	.	ID=TE063558;Target=STOWAWAY50_OS 12 174;Class=DNA/TcMar-Stowaway;PercDiv=13.8;PercDel=2.4;PercIns=6.5;
10	RepeatMasker	Transposon	2968	3068	467	+	.	ID=TE063559;Target=STOWAWAY50_OS 1 98;Class=DNA/TcMar-Stowaway;PercDiv=15.5;PercDel=0.0;PercIns=0.2;
10	RepeatMasker	Transposon	3069	3302	1114	+	.	ID=TE063560;Target=STOWAWAY43_OS 1 233;Class=DNA/TcMar-Stowaway;PercDiv=13.2;PercDel=2.6;PercIns=3.0;
10	RepeatMasker	Transposon	4000	4233	385	-	.	ID=TE063561;Target=MUDR1_OS 6 439;Class=DNA/MuDR;PercDiv=28.2;PercDel=7.1;PercIns=2.0;
10	RepeatMasker	Transposon	4402	4573	269	-	.	ID=TE063562;Target=MERMITEB 1272 1436;Class=DNA/MuDR;PercDiv=29.7;PercDel=5.8;PercIns=9.9;
10	RepeatMasker	Transposon	5371	5991	1736	+	.	ID=TE063563;Target=MERMITE18B 1 639;Class=DNA/MuDR;PercDiv=20.7;PercDel=6.1;PercIns=5.9;
10	RepeatMasker	Transposon	7161	10300	18615	+	.	ID=TE063564;Target=RETROSAT2LTRA 1 3112;Class=LTR/Gypsy;PercDiv=9.5;PercDel=3.7;PercIns=4.6;
10	RepeatMasker	Transposon	10301	15673	37911	+	.	ID=TE063565;Target=RETROSAT3_I-int 1 5389;Class=LTR/Gypsy;PercDiv=6.6;PercDel=0.4;PercIns=0.6;
10	RepeatMasker	Transposon	15676	18792	18786	+	.	ID=TE063566;Target=RETROSAT2LTRA 1 3112;Class=LTR/Gypsy;PercDiv=9.8;PercDel=3.5;PercIns=3.6;
10	RepeatMasker	Transposon	18793	19000	1252	-	.	ID=TE063567;Target=MERMITE18B 1 210;Class=DNA/MuDR;PercDiv=16.5;PercDel=0.9;PercIns=0.0;
10	RepeatMasker	Transposon	19844	20091	1695	+	.	ID=TE063568;Target=BAJIE_LTR 1 241;Class=LTR/Gypsy;PercDiv=11.2;PercDel=0.0;PercIns=2.8;
10	RepeatMasker	Transposon	20121	20543	2871	+	.	ID=TE063569;Target=BAJIE_LTR 311 733;Class=LTR/Gypsy;PercDiv=11.9;PercDel=0.7;PercIns=0.7;
10	RepeatMasker	Transposon	21645	21699	243	+	.	ID=TE063570;Target=EnSpm-12_OS 5830 5884;Class=DNA/En-Spm;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	22773	22897	413	-	.	ID=TE063571;Target=ORMOSIA 1 130;Class=SINE;PercDiv=22.6;PercDel=4.8;PercIns=0.8;
10	RepeatMasker	Transposon	28015	28297	951	-	.	ID=TE063572;Target=TNR11 156 428;Class=DNA/TcMar-Stowaway;PercDiv=17.8;PercDel=3.2;PercIns=6.7;
10	RepeatMasker	Transposon	31654	31743	291	-	.	ID=TE063573;Target=STOWAWAY41_OS 29 121;Class=DNA/TcMar-Stowaway;PercDiv=23.3;PercDel=3.3;PercIns=0.0;
10	RepeatMasker	Transposon	35719	35965	1455	+	.	ID=TE063574;Target=STOWAWAY34_OS 1 256;Class=DNA/TcMar-Stowaway;PercDiv=13.0;PercDel=4.0;PercIns=0.4;
10	RepeatMasker	Transposon	36048	36242	1174	-	.	ID=TE063575;Target=TYPEH 116 309;Class=DNA;PercDiv=14.4;PercDel=0.0;PercIns=0.5;
10	RepeatMasker	Transposon	36539	36654	753	-	.	ID=TE063576;Target=TYPEH 1 116;Class=DNA;PercDiv=12.9;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	36655	36849	646	+	.	ID=TE063577;Target=TOURIST-XV 36 225;Class=DNA/Tourist;PercDiv=21.8;PercDel=1.0;PercIns=3.6;
10	RepeatMasker	Transposon	36854	37103	1271	-	.	ID=TE063578;Target=DITTO3 1 260;Class=DNA/Tourist;PercDiv=16.0;PercDel=6.4;PercIns=2.4;
10	RepeatMasker	Transposon	37329	37363	247	+	.	ID=TE063579;Target=SEVERIN-2 1 35;Class=DNA;PercDiv=11.4;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	38422	38603	882	-	.	ID=TE063580;Target=OSTE15 981 1166;Class=DNA/MuDR;PercDiv=19.3;PercDel=2.8;PercIns=0.6;
10	RepeatMasker	Transposon	38967	39152	1006	+	.	ID=TE063581;Target=OSTE15 981 1168;Class=DNA/MuDR;PercDiv=18.9;PercDel=1.6;PercIns=0.5;
10	RepeatMasker	Transposon	42182	42241	390	+	.	ID=TE063582;Target=SINE9_OS 29 88;Class=SINE;PercDiv=16.7;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	42613	42657	273	+	.	ID=TE063583;Target=SINE03_OS 315 360;Class=SINE;PercDiv=13.3;PercDel=2.2;PercIns=0.0;
10	RepeatMasker	Transposon	43849	43975	364	+	.	ID=TE063584;Target=SEVERIN-2 1818 1951;Class=DNA;PercDiv=15.7;PercDel=0.0;PercIns=6.7;
10	RepeatMasker	Transposon	44272	44384	657	+	.	ID=TE063585;Target=SEVERIN-2 1780 1892;Class=DNA;PercDiv=15.2;PercDel=0.9;PercIns=0.9;
10	RepeatMasker	Transposon	47473	47600	912	-	.	ID=TE063586;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=3.9;PercDel=16.4;PercIns=0.0;
10	RepeatMasker	Transposon	50485	50626	869	+	.	ID=TE063587;Target=Gaijin 7 147;Class=DNA/Tourist;PercDiv=12.8;PercDel=0.0;PercIns=0.7;
10	RepeatMasker	Transposon	51733	51961	1033	+	.	ID=TE063588;Target=STOWAWAY2_OS 7 250;Class=DNA/TcMar-Stowaway;PercDiv=15.3;PercDel=6.5;PercIns=0.0;
10	RepeatMasker	Transposon	52351	52609	1282	-	.	ID=TE063589;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=15.4;PercDel=1.9;PercIns=0.0;
10	RepeatMasker	Transposon	52992	53205	877	+	.	ID=TE063590;Target=EnSpm-N2_OS 1074 1282;Class=DNA/En-Spm;PercDiv=21.9;PercDel=1.9;PercIns=4.2;
10	RepeatMasker	Transposon	53280	53376	320	-	.	ID=TE063591;Target=SZ-48_LTR 3215 3250;Class=LTR/Gypsy;PercDiv=14.8;PercDel=2.4;PercIns=5.4;
10	RepeatMasker	Transposon	53377	53423	320	+	.	ID=TE063592;Target=COWARD-3 1 48;Class=DNA/Tourist;PercDiv=10.6;PercDel=2.1;PercIns=0.0;
10	RepeatMasker	Transposon	53397	53534	679	+	.	ID=TE063593;Target=COWARD-3 79 221;Class=DNA/Tourist;PercDiv=12.5;PercDel=5.1;PercIns=1.4;
10	RepeatMasker	Transposon	55827	56011	1109	+	.	ID=TE063594;Target=Explorer 1 184;Class=DNA;PercDiv=14.7;PercDel=0.0;PercIns=0.5;
10	RepeatMasker	Transposon	56449	56535	683	+	.	ID=TE063595;Target=SINE9_OS 207 293;Class=SINE;PercDiv=6.9;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	57086	57302	1397	-	.	ID=TE063596;Target=DITTO 14 244;Class=DNA/Tourist;PercDiv=10.6;PercDel=6.5;PercIns=0.0;
10	RepeatMasker	Transposon	60629	60886	1327	+	.	ID=TE063597;Target=STOWAWAY41_OS 4 264;Class=DNA/TcMar-Stowaway;PercDiv=15.9;PercDel=1.2;PercIns=0.0;
10	RepeatMasker	Transposon	61734	62095	1976	+	.	ID=TE063598;Target=CASTAWAY 1 364;Class=DNA/Tourist;PercDiv=18.0;PercDel=0.6;PercIns=0.0;
10	RepeatMasker	Transposon	62120	62294	547	-	.	ID=TE063599;Target=WANDERER_OS 34 211;Class=DNA/Tourist;PercDiv=21.1;PercDel=4.0;PercIns=2.3;
10	RepeatMasker	Transposon	63623	64944	853	-	.	ID=TE063600;Target=LINE-1 1320 2639;Class=LINE/L1;PercDiv=32.2;PercDel=5.8;PercIns=5.9;
10	RepeatMasker	Transposon	65618	65745	262	-	.	ID=TE063601;Target=LINE1-8_OS 3745 3875;Class=LINE/L1;PercDiv=25.4;PercDel=7.0;PercIns=4.7;
10	RepeatMasker	Transposon	72317	72384	244	-	.	ID=TE063602;Target=EnSpm-10_OS 4656 4725;Class=DNA/En-Spm;PercDiv=26.5;PercDel=2.9;PercIns=0.0;
10	RepeatMasker	Transposon	73383	73422	240	+	.	ID=TE063603;Target=NDNA1TNA_OS 120 159;Class=DNA/Tourist;PercDiv=15.0;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	73427	73472	255	-	.	ID=TE063604;Target=NDNA1TNA_OS 111 156;Class=DNA/Tourist;PercDiv=20.8;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	73473	73639	652	+	.	ID=TE063605;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=11.8;PercDel=2.4;PercIns=13.8;
10	RepeatMasker	Transposon	78859	78970	461	+	.	ID=TE063606;Target=Explorer 24 133;Class=DNA;PercDiv=20.0;PercDel=0.0;PercIns=1.8;
10	RepeatMasker	Transposon	83528	83712	1006	-	.	ID=TE063607;Target=STOWAWAY43_OS 47 233;Class=DNA/TcMar-Stowaway;PercDiv=13.7;PercDel=2.2;PercIns=1.1;
10	RepeatMasker	Transposon	84956	85061	481	-	.	ID=TE063608;Target=CACTA-H 1024 1149;Class=DNA/En-Spm;PercDiv=15.4;PercDel=20.8;PercIns=1.9;
10	RepeatMasker	Transposon	85452	86130	1720	-	.	ID=TE063609;Target=CACTA-I 2 656;Class=DNA/En-Spm;PercDiv=20.0;PercDel=6.6;PercIns=10.2;
10	RepeatMasker	Transposon	89967	90103	228	+	.	ID=TE063610;Target=CLOUD 374 516;Class=DNA/MuDR;PercDiv=23.9;PercDel=6.6;PercIns=2.2;
10	RepeatMasker	Transposon	89987	90104	272	+	.	ID=TE063611;Target=OSTE24 197 313;Class=DNA;PercDiv=21.5;PercDel=5.0;PercIns=1.7;
10	RepeatMasker	Transposon	90151	90335	229	+	.	ID=TE063612;Target=Retrofit2_I-int 4177 4355;Class=LTR/Copia;PercDiv=29.6;PercDel=5.4;PercIns=8.7;
10	RepeatMasker	Transposon	90483	90572	287	+	.	ID=TE063613;Target=Retrofit4_LTR 116 193;Class=LTR/Copia;PercDiv=15.6;PercDel=1.1;PercIns=14.4;
10	RepeatMasker	Transposon	93517	94117	3314	-	.	ID=TE063614;Target=SEVERIN-2 1362 1951;Class=DNA;PercDiv=9.3;PercDel=5.2;PercIns=7.0;
10	RepeatMasker	Transposon	94249	94355	262	+	.	ID=TE063615;Target=OSMU5 1 118;Class=DNA/MuDR;PercDiv=28.3;PercDel=11.2;PercIns=0.9;
10	RepeatMasker	Transposon	94335	94512	589	-	.	ID=TE063616;Target=OSTE15 943 1126;Class=DNA/MuDR;PercDiv=26.4;PercDel=3.4;PercIns=0.0;
10	RepeatMasker	Transposon	95084	95308	282	-	.	ID=TE063617;Target=MU_OS 105 325;Class=DNA/MuDR;PercDiv=27.5;PercDel=6.2;PercIns=8.0;
10	RepeatMasker	Transposon	96770	96895	565	-	.	ID=TE063618;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=18.2;PercDel=17.5;PercIns=0.0;
10	RepeatMasker	Transposon	97251	97422	763	-	.	ID=TE063619;Target=WANDERER_OS 34 211;Class=DNA/Tourist;PercDiv=18.6;PercDel=3.5;PercIns=0.0;
10	RepeatMasker	Transposon	97452	97744	1336	-	.	ID=TE063620;Target=MERMITED 1226 1554;Class=DNA/MuDR;PercDiv=19.8;PercDel=12.3;PercIns=0.0;
10	RepeatMasker	Transposon	98715	98887	599	-	.	ID=TE063621;Target=ENSPM6_OS 9488 9798;Class=DNA/En-Spm;PercDiv=24.8;PercDel=7.5;PercIns=1.1;
10	RepeatMasker	Transposon	99299	99354	301	+	.	ID=TE063622;Target=MICROPON-LIKE-1 2 57;Class=Unknown;PercDiv=16.1;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	99989	100140	1029	-	.	ID=TE063623;Target=MERMITE-17 2611 2759;Class=DNA/MuDR?;PercDiv=15.4;PercDel=0.0;PercIns=1.7;
10	RepeatMasker	Transposon	100141	100816	2653	+	.	ID=TE063624;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=11.6;PercDel=9.9;PercIns=1.5;
10	RepeatMasker	Transposon	100817	102129	1150	-	.	ID=TE063625;Target=MERMITE18F 1 1331;Class=DNA/MuDR;PercDiv=23.9;PercDel=9.1;PercIns=7.2;
10	RepeatMasker	Transposon	102465	107580	36198	+	.	ID=TE063626;Target=SPMLIKE 1 5605;Class=DNA/En-Spm;PercDiv=7.4;PercDel=4.1;PercIns=1.0;
10	RepeatMasker	Transposon	108061	112001	22097	+	.	ID=TE063627;Target=SPMLIKE 6665 10597;Class=DNA/En-Spm;PercDiv=13.8;PercDel=3.2;PercIns=3.4;
10	RepeatMasker	Transposon	112332	112556	1045	+	.	ID=TE063628;Target=SPMLIKE 10747 10989;Class=DNA/En-Spm;PercDiv=13.9;PercDel=12.4;PercIns=4.4;
10	RepeatMasker	Transposon	113078	113363	2024	+	.	ID=TE063629;Target=YOUREN 1 286;Class=DNA/Tourist;PercDiv=11.9;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	116930	117001	249	-	.	ID=TE063630;Target=F569 142 224;Class=DNA/Tourist;PercDiv=21.1;PercDel=16.7;PercIns=1.4;
10	RepeatMasker	Transposon	117114	117719	1451	+	.	ID=TE063631;Target=MERMITEH 5 586;Class=DNA/MuDR;PercDiv=22.4;PercDel=6.3;PercIns=10.2;
10	RepeatMasker	Transposon	117987	118502	332	+	.	ID=TE063632;Target=MERMITE18E 1018 1526;Class=DNA/MuDR;PercDiv=30.6;PercDel=7.6;PercIns=8.9;
10	RepeatMasker	Transposon	118695	119069	1237	+	.	ID=TE063633;Target=MERMITE18B 1 381;Class=DNA/MuDR;PercDiv=21.7;PercDel=5.6;PercIns=4.0;
10	RepeatMasker	Transposon	119831	120289	1129	+	.	ID=TE063634;Target=MERMITE18B 941 1527;Class=DNA/MuDR;PercDiv=25.8;PercDel=6.5;PercIns=3.7;
10	RepeatMasker	Transposon	120573	120740	348	+	.	ID=TE063635;Target=TYPEM 1 175;Class=DNA;PercDiv=27.2;PercDel=7.7;PercIns=3.6;
10	RepeatMasker	Transposon	122313	122396	468	-	.	ID=TE063636;Target=SEVERIN-2 1291 1374;Class=DNA;PercDiv=16.7;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	122385	122458	444	-	.	ID=TE063637;Target=SEVERIN-2 1870 1943;Class=DNA;PercDiv=18.9;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	122461	126033	13477	+	.	ID=TE063638;Target=SZ-40_LTR 1 3367;Class=LTR/Gypsy;PercDiv=13.7;PercDel=2.5;PercIns=2.8;
10	RepeatMasker	Transposon	126034	126143	406	-	.	ID=TE063639;Target=SEVERIN-2 1763 1872;Class=DNA;PercDiv=17.3;PercDel=5.5;PercIns=5.5;
10	RepeatMasker	Transposon	126351	126434	458	-	.	ID=TE063640;Target=SEVERIN-2 1309 1391;Class=DNA;PercDiv=15.7;PercDel=0.0;PercIns=1.2;
10	RepeatMasker	Transposon	126405	126455	239	-	.	ID=TE063641;Target=SEVERIN-2 1255 1305;Class=DNA;PercDiv=27.4;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	126532	126616	410	-	.	ID=TE063642;Target=SEVERIN-2 1882 1945;Class=DNA;PercDiv=14.2;PercDel=0.0;PercIns=0.4;
10	RepeatMasker	Transposon	128220	128458	1355	+	.	ID=TE063643;Target=STOWAWAY44_OS 1 240;Class=DNA/TcMar-Stowaway;PercDiv=16.7;PercDel=0.4;PercIns=0.0;
10	RepeatMasker	Transposon	128584	128637	252	-	.	ID=TE063644;Target=SEVERIN-2 1251 1305;Class=DNA;PercDiv=24.1;PercDel=1.9;PercIns=0.0;
10	RepeatMasker	Transposon	130836	131185	988	-	.	ID=TE063645;Target=LINE1-8_OS 4192 4543;Class=LINE/L1;PercDiv=26.6;PercDel=2.9;PercIns=2.3;
10	RepeatMasker	Transposon	131300	131538	325	+	.	ID=TE063646;Target=SZ-33_LTR 2 236;Class=LTR/Gypsy;PercDiv=32.3;PercDel=3.8;PercIns=5.4;
10	RepeatMasker	Transposon	131559	132219	4315	+	.	ID=TE063647;Target=BAJIE_LTR 53 733;Class=LTR/Gypsy;PercDiv=11.2;PercDel=4.5;PercIns=1.5;
10	RepeatMasker	Transposon	132320	132409	402	+	.	ID=TE063648;Target=BAJIE_int-int 126 215;Class=LTR/Gypsy;PercDiv=26.7;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	132457	132982	3906	+	.	ID=TE063649;Target=BAJIE_int-int 741 1265;Class=LTR/Gypsy;PercDiv=10.7;PercDel=0.2;PercIns=0.4;
10	RepeatMasker	Transposon	133465	134879	8306	+	.	ID=TE063650;Target=BAJIE_int-int 1285 3034;Class=LTR/Gypsy;PercDiv=12.8;PercDel=1.8;PercIns=0.9;
10	RepeatMasker	Transposon	134879	135597	4442	+	.	ID=TE063651;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=11.8;PercDel=4.0;PercIns=2.1;
10	RepeatMasker	Transposon	135601	135930	1007	+	.	ID=TE063652;Target=SZ-33_LTR 243 573;Class=LTR/Gypsy;PercDiv=24.1;PercDel=4.8;PercIns=4.5;
10	RepeatMasker	Transposon	136295	136366	268	+	.	ID=TE063653;Target=TEOS1 1 77;Class=DNA;PercDiv=20.8;PercDel=6.9;PercIns=0.0;
10	RepeatMasker	Transposon	136421	136632	983	+	.	ID=TE063654;Target=TEOS1 185 400;Class=DNA;PercDiv=16.6;PercDel=5.2;PercIns=3.3;
10	RepeatMasker	Transposon	136637	137539	1049	+	.	ID=TE063655;Target=ENSPM5_OS 8090 9038;Class=DNA/En-Spm;PercDiv=29.1;PercDel=11.0;PercIns=5.9;
10	RepeatMasker	Transposon	137819	137933	295	-	.	ID=TE063656;Target=ENSPM6_OS 9544 9613;Class=DNA/En-Spm;PercDiv=19.8;PercDel=7.9;PercIns=15.7;
10	RepeatMasker	Transposon	140051	140212	410	+	.	ID=TE063657;Target=CACTA-F 954 1118;Class=DNA/En-Spm;PercDiv=31.5;PercDel=1.9;PercIns=0.0;
10	RepeatMasker	Transposon	140998	141126	370	+	.	ID=TE063658;Target=MU_OS 162 283;Class=DNA/MuDR;PercDiv=24.0;PercDel=0.8;PercIns=6.2;
10	RepeatMasker	Transposon	143397	143631	1107	-	.	ID=TE063659;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=12.1;PercDel=7.7;PercIns=1.3;
10	RepeatMasker	Transposon	151667	155457	19732	+	.	ID=TE063660;Target=SZ-35_LTR 1 3853;Class=LTR/Gypsy;PercDiv=14.2;PercDel=4.7;PercIns=3.0;
10	RepeatMasker	Transposon	160792	160949	293	-	.	ID=TE063661;Target=OSLINE1-3 5573 5727;Class=LINE/L1;PercDiv=27.5;PercDel=3.8;PercIns=5.7;
10	RepeatMasker	Transposon	164327	164570	1639	-	.	ID=TE063662;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=13.1;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	164992	165128	646	+	.	ID=TE063663;Target=WANDERER_OS 54 192;Class=DNA/Tourist;PercDiv=17.8;PercDel=2.9;PercIns=1.5;
10	RepeatMasker	Transposon	165244	165474	1486	+	.	ID=TE063664;Target=DITTO 14 244;Class=DNA/Tourist;PercDiv=14.7;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	165475	165627	419	+	.	ID=TE063665;Target=ID-3 138 289;Class=DNA/Tourist;PercDiv=27.1;PercDel=1.9;PercIns=2.5;
10	RepeatMasker	Transposon	165642	165721	383	+	.	ID=TE063666;Target=TREP215 18 102;Class=DNA/TcMar-Stowaway;PercDiv=12.5;PercDel=6.2;PercIns=0.0;
10	RepeatMasker	Transposon	165938	166039	260	-	.	ID=TE063667;Target=FOCUS 11 114;Class=DNA/Tourist;PercDiv=31.0;PercDel=3.9;PercIns=2.0;
10	RepeatMasker	Transposon	166701	166839	957	-	.	ID=TE063668;Target=STOWAWAY1_OS 2 149;Class=DNA/TcMar-Stowaway;PercDiv=5.2;PercDel=8.6;PercIns=2.2;
10	RepeatMasker	Transposon	168139	168182	233	+	.	ID=TE063669;Target=KIDDOB 15 61;Class=DNA/Tourist;PercDiv=15.9;PercDel=6.8;PercIns=0.0;
10	RepeatMasker	Transposon	171765	172226	2398	+	.	ID=TE063670;Target=JINHUA 1 478;Class=DNA/hAT-Ac;PercDiv=12.6;PercDel=9.1;PercIns=5.6;
10	RepeatMasker	Transposon	172559	172621	276	+	.	ID=TE063671;Target=MUDROS1 4870 4930;Class=DNA/MuDR;PercDiv=16.9;PercDel=3.2;PercIns=6.3;
10	RepeatMasker	Transposon	178852	178997	530	+	.	ID=TE063672;Target=WANDERER_OS 34 181;Class=DNA/Tourist;PercDiv=23.6;PercDel=2.7;PercIns=1.4;
10	RepeatMasker	Transposon	186223	186859	2673	+	.	ID=TE063673;Target=GypsI_LTR 1533 2164;Class=LTR/Gypsy;PercDiv=18.6;PercDel=4.1;PercIns=4.9;
10	RepeatMasker	Transposon	187001	187294	1042	-	.	ID=TE063674;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=13.9;PercDel=2.0;PercIns=19.1;
10	RepeatMasker	Transposon	188686	189088	2293	+	.	ID=TE063675;Target=TYPEG 1 427;Class=DNA/MuDR?;PercDiv=12.3;PercDel=7.2;PercIns=1.2;
10	RepeatMasker	Transposon	190283	190555	459	+	.	ID=TE063676;Target=SC-6_int-int 1103 1383;Class=LTR/Copia;PercDiv=27.5;PercDel=8.4;PercIns=5.5;
10	RepeatMasker	Transposon	191355	191509	414	+	.	ID=TE063677;Target=TOURIST-XV 42 196;Class=DNA/Tourist;PercDiv=23.1;PercDel=5.2;PercIns=5.2;
10	RepeatMasker	Transposon	191552	191634	617	+	.	ID=TE063678;Target=DITTO 1 83;Class=DNA/Tourist;PercDiv=9.4;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	191635	191893	2012	+	.	ID=TE063679;Target=STOWAWAY10_OS 1 259;Class=DNA/TcMar-Stowaway;PercDiv=5.8;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	191894	191934	273	+	.	ID=TE063680;Target=DITTO 82 122;Class=DNA/Tourist;PercDiv=9.8;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	191932	192026	627	+	.	ID=TE063681;Target=DITTO 154 244;Class=DNA/Tourist;PercDiv=8.8;PercDel=0.0;PercIns=4.2;
10	RepeatMasker	Transposon	193827	193931	604	+	.	ID=TE063682;Target=SINE1_OS 15 120;Class=SINE;PercDiv=18.1;PercDel=0.9;PercIns=0.0;
10	RepeatMasker	Transposon	194465	194654	524	-	.	ID=TE063683;Target=STOWAWAY43_OS 1 231;Class=DNA/TcMar-Stowaway;PercDiv=19.2;PercDel=3.3;PercIns=3.1;
10	RepeatMasker	Transposon	194665	194748	259	+	.	ID=TE063684;Target=STOWAWAY47_OS 78 148;Class=DNA/TcMar-Stowaway;PercDiv=14.3;PercDel=1.2;PercIns=16.7;
10	RepeatMasker	Transposon	194795	194860	251	-	.	ID=TE063685;Target=STOWAWAY47_OS 83 148;Class=DNA/TcMar-Stowaway;PercDiv=24.6;PercDel=1.5;PercIns=1.5;
10	RepeatMasker	Transposon	195600	195724	523	-	.	ID=TE063686;Target=COWARD-3 92 221;Class=DNA/Tourist;PercDiv=20.0;PercDel=4.0;PercIns=0.0;
10	RepeatMasker	Transposon	202082	202143	268	+	.	ID=TE063687;Target=CASLET 37 98;Class=DNA/Tourist;PercDiv=14.8;PercDel=1.6;PercIns=1.6;
10	RepeatMasker	Transposon	202212	202402	705	+	.	ID=TE063688;Target=COWARD 1 193;Class=DNA/Tourist;PercDiv=22.2;PercDel=2.1;PercIns=1.1;
10	RepeatMasker	Transposon	202410	202647	401	+	.	ID=TE063689;Target=STOWAWAY41_OS 20 264;Class=DNA/TcMar-Stowaway;PercDiv=19.6;PercDel=10.5;PercIns=7.6;
10	RepeatMasker	Transposon	205066	205243	937	+	.	ID=TE063690;Target=COWARD 3 200;Class=DNA/Tourist;PercDiv=13.6;PercDel=12.4;PercIns=1.1;
10	RepeatMasker	Transposon	206408	206711	773	+	.	ID=TE063691;Target=MERMITE18B 1 313;Class=DNA/MuDR;PercDiv=26.6;PercDel=5.4;PercIns=2.1;
10	RepeatMasker	Transposon	208216	208448	436	+	.	ID=TE063692;Target=MERMITE18B 1074 1306;Class=DNA/MuDR;PercDiv=28.8;PercDel=4.7;PercIns=4.7;
10	RepeatMasker	Transposon	208506	208657	621	-	.	ID=TE063693;Target=MERMITE 1244 1394;Class=DNA;PercDiv=21.6;PercDel=2.0;PercIns=2.6;
10	RepeatMasker	Transposon	208658	208675	485	+	.	ID=TE063694;Target=MERMITEB 2 169;Class=DNA/MuDR;PercDiv=25.4;PercDel=2.3;PercIns=3.5;
10	RepeatMasker	Transposon	209559	209819	1472	-	.	ID=TE063695;Target=EnSpm-N1_OS 3978 4254;Class=DNA/En-Spm;PercDiv=17.2;PercDel=6.1;PercIns=0.0;
10	RepeatMasker	Transposon	210005	210146	494	+	.	ID=TE063696;Target=OSTE24 373 499;Class=DNA;PercDiv=20.1;PercDel=0.7;PercIns=2.9;
10	RepeatMasker	Transposon	210191	210434	286	+	.	ID=TE063697;Target=EnSpm-N1_OS 44 285;Class=DNA/En-Spm;PercDiv=26.0;PercDel=6.2;PercIns=7.0;
10	RepeatMasker	Transposon	210226	210466	915	-	.	ID=TE063698;Target=EnSpm-N1_OS 4 283;Class=DNA/En-Spm;PercDiv=18.8;PercDel=2.1;PercIns=2.2;
10	RepeatMasker	Transposon	210942	211383	1204	+	.	ID=TE063699;Target=MERMITEJ 1027 1498;Class=DNA/MuDR;PercDiv=24.4;PercDel=10.2;PercIns=3.4;
10	RepeatMasker	Transposon	211858	212071	725	+	.	ID=TE063700;Target=MERMITE18C 5 228;Class=DNA/MuDR;PercDiv=22.4;PercDel=6.5;PercIns=1.9;
10	RepeatMasker	Transposon	212453	212659	428	+	.	ID=TE063701;Target=SZ-39_LTR 322 531;Class=LTR/Gypsy;PercDiv=25.8;PercDel=7.7;PercIns=6.3;
10	RepeatMasker	Transposon	212878	213144	317	+	.	ID=TE063702;Target=SZ-22_LTR 454 728;Class=LTR/Gypsy;PercDiv=24.9;PercDel=9.7;PercIns=6.7;
10	RepeatMasker	Transposon	213225	213912	858	-	.	ID=TE063703;Target=MERMITE18D 26 723;Class=DNA/MuDR;PercDiv=28.3;PercDel=7.4;PercIns=6.0;
10	RepeatMasker	Transposon	215088	215324	1668	+	.	ID=TE063704;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=7.2;PercDel=1.7;PercIns=0.8;
10	RepeatMasker	Transposon	215936	216067	319	+	.	ID=TE063705;Target=STOWAWAY47_OS 1 146;Class=DNA/TcMar-Stowaway;PercDiv=20.6;PercDel=15.2;PercIns=4.5;
10	RepeatMasker	Transposon	216165	216603	2433	+	.	ID=TE063706;Target=RIRE2_LTR 1 441;Class=LTR/Gypsy;PercDiv=15.7;PercDel=1.8;PercIns=1.4;
10	RepeatMasker	Transposon	216604	219879	18801	+	.	ID=TE063707;Target=RIRE2_I-int 1 3271;Class=LTR/Gypsy;PercDiv=18.8;PercDel=0.4;PercIns=0.5;
10	RepeatMasker	Transposon	220143	223514	20767	+	.	ID=TE063708;Target=RIRE2_I-int 3272 6627;Class=LTR/Gypsy;PercDiv=17.3;PercDel=0.2;PercIns=0.7;
10	RepeatMasker	Transposon	223495	227161	15052	+	.	ID=TE063709;Target=RIRE2_I-int 6749 10423;Class=LTR/Gypsy;PercDiv=24.6;PercDel=2.0;PercIns=1.8;
10	RepeatMasker	Transposon	227164	227601	2411	+	.	ID=TE063710;Target=RIRE2_LTR 1 441;Class=LTR/Gypsy;PercDiv=15.5;PercDel=2.0;PercIns=1.4;
10	RepeatMasker	Transposon	229500	230605	2195	+	.	ID=TE063711;Target=CACTA-I 1 1124;Class=DNA/En-Spm;PercDiv=23.0;PercDel=10.8;PercIns=9.1;
10	RepeatMasker	Transposon	231085	231190	628	+	.	ID=TE063712;Target=TYPEU1 1 126;Class=DNA;PercDiv=11.3;PercDel=18.9;PercIns=0.0;
10	RepeatMasker	Transposon	231191	231349	709	-	.	ID=TE063713;Target=CLOUD-7 337 495;Class=DNA/MuDR;PercDiv=20.4;PercDel=1.3;PercIns=1.3;
10	RepeatMasker	Transposon	233100	234030	2133	-	.	ID=TE063714;Target=MUDROS1 2467 3391;Class=DNA/MuDR;PercDiv=29.2;PercDel=2.5;PercIns=3.1;
10	RepeatMasker	Transposon	234349	234411	227	-	.	ID=TE063715;Target=OSMUD1 1918 1979;Class=DNA/MuDR;PercDiv=25.8;PercDel=0.0;PercIns=1.6;
10	RepeatMasker	Transposon	235127	235204	306	-	.	ID=TE063716;Target=MUDROS1 1366 1445;Class=DNA/MuDR;PercDiv=17.1;PercDel=5.1;PercIns=2.6;
10	RepeatMasker	Transposon	236171	236331	683	+	.	ID=TE063717;Target=CLOUD-7 334 494;Class=DNA/MuDR;PercDiv=22.0;PercDel=1.2;PercIns=1.2;
10	RepeatMasker	Transposon	236340	236454	619	-	.	ID=TE063718;Target=TYPEU1 140 258;Class=DNA;PercDiv=13.3;PercDel=5.2;PercIns=1.7;
10	RepeatMasker	Transposon	237210	237355	1077	-	.	ID=TE063719;Target=MERMITE18D 1340 1489;Class=DNA/MuDR;PercDiv=6.2;PercDel=3.4;PercIns=0.7;
10	RepeatMasker	Transposon	238707	239086	1946	+	.	ID=TE063720;Target=MERMITE18D 1088 1491;Class=DNA/MuDR;PercDiv=13.5;PercDel=8.9;PercIns=2.6;
10	RepeatMasker	Transposon	240817	241003	641	-	.	ID=TE063721;Target=STOWAWAY44_OS 58 240;Class=DNA/TcMar-Stowaway;PercDiv=16.4;PercDel=3.2;PercIns=5.3;
10	RepeatMasker	Transposon	240819	241028	613	+	.	ID=TE063722;Target=STOWAWAY9_OS 1 206;Class=DNA/TcMar-Stowaway;PercDiv=21.5;PercDel=2.9;PercIns=4.8;
10	RepeatMasker	Transposon	241066	241521	3082	-	.	ID=TE063723;Target=OSTE20 40 495;Class=DNA/MuDR;PercDiv=11.3;PercDel=1.1;PercIns=1.1;
10	RepeatMasker	Transposon	241474	241527	227	+	.	ID=TE063724;Target=OSTE17 679 733;Class=DNA/MuDR;PercDiv=20.4;PercDel=1.9;PercIns=0.0;
10	RepeatMasker	Transposon	242538	243258	4487	-	.	ID=TE063725;Target=BAJIE_LTR 4 733;Class=LTR/Gypsy;PercDiv=10.5;PercDel=3.7;PercIns=2.5;
10	RepeatMasker	Transposon	243264	243424	987	+	.	ID=TE063726;Target=TREP215 78 239;Class=DNA/TcMar-Stowaway;PercDiv=11.9;PercDel=1.2;PercIns=0.6;
10	RepeatMasker	Transposon	245027	245361	1981	-	.	ID=TE063727;Target=OLO24 1 339;Class=DNA/Tourist;PercDiv=12.8;PercDel=3.3;PercIns=2.1;
10	RepeatMasker	Transposon	248312	248548	1449	+	.	ID=TE063728;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=13.9;PercDel=0.8;PercIns=0.0;
10	RepeatMasker	Transposon	248626	248866	510	-	.	ID=TE063729;Target=ENSPM7_OS 1 260;Class=DNA/En-Spm;PercDiv=26.1;PercDel=12.4;PercIns=4.6;
10	RepeatMasker	Transposon	249252	249415	640	-	.	ID=TE063730;Target=DS-RICE3N 353 524;Class=DNA/hAT-Ac;PercDiv=20.9;PercDel=8.5;PercIns=3.7;
10	RepeatMasker	Transposon	249857	249957	244	+	.	ID=TE063731;Target=TEMPINDAS 4136 4235;Class=DNA/hAT-Ac;PercDiv=27.1;PercDel=4.0;PercIns=5.0;
10	RepeatMasker	Transposon	250223	250578	420	-	.	ID=TE063732;Target=OSTE26 101 601;Class=Satellite;PercDiv=21.1;PercDel=14.6;PercIns=13.6;
10	RepeatMasker	Transposon	250579	250727	650	-	.	ID=TE063733;Target=NINIA 646 800;Class=DNA;PercDiv=19.4;PercDel=7.4;PercIns=3.4;
10	RepeatMasker	Transposon	250728	250744	420	-	.	ID=TE063734;Target=OSTE26 75 100;Class=Satellite;PercDiv=21.1;PercDel=14.6;PercIns=13.6;
10	RepeatMasker	Transposon	252448	252681	1126	+	.	ID=TE063735;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=13.7;PercDel=6.8;PercIns=0.0;
10	RepeatMasker	Transposon	252725	252952	1960	+	.	ID=TE063736;Target=STOWAWAY16_OS 1 228;Class=DNA/TcMar-Stowaway;PercDiv=0.4;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	252955	253011	296	-	.	ID=TE063737;Target=STOWAWAY13_OS 1 55;Class=DNA/TcMar-Stowaway;PercDiv=10.9;PercDel=0.0;PercIns=3.5;
10	RepeatMasker	Transposon	263135	263533	2992	+	.	ID=TE063738;Target=OSTE9 1 420;Class=DNA;PercDiv=8.3;PercDel=5.3;PercIns=0.0;
10	RepeatMasker	Transposon	263732	263891	1033	+	.	ID=TE063739;Target=OSHOOTER 1089 1249;Class=DNA/En-Spm;PercDiv=13.1;PercDel=0.6;PercIns=0.0;
10	RepeatMasker	Transposon	264873	265106	875	+	.	ID=TE063740;Target=WANDERER_OS 3 232;Class=DNA/Tourist;PercDiv=17.9;PercDel=5.1;PercIns=6.8;
10	RepeatMasker	Transposon	265655	265757	684	+	.	ID=TE063741;Target=STOWAWAY51_OS 4 107;Class=DNA/TcMar-Stowaway;PercDiv=10.5;PercDel=0.9;PercIns=0.0;
10	RepeatMasker	Transposon	265758	265995	886	+	.	ID=TE063742;Target=STOWAWAY21_OS 1 243;Class=DNA/TcMar-Stowaway;PercDiv=20.0;PercDel=3.4;PercIns=1.3;
10	RepeatMasker	Transposon	266065	266131	300	-	.	ID=TE063743;Target=TNR11 6 73;Class=DNA/TcMar-Stowaway;PercDiv=23.9;PercDel=1.5;PercIns=0.0;
10	RepeatMasker	Transposon	267534	267785	1442	-	.	ID=TE063744;Target=DITTO3 1 259;Class=DNA/Tourist;PercDiv=16.3;PercDel=3.2;PercIns=0.4;
10	RepeatMasker	Transposon	269020	269282	1311	+	.	ID=TE063745;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=16.5;PercDel=1.1;PercIns=0.8;
10	RepeatMasker	Transposon	269813	270032	770	+	.	ID=TE063746;Target=STOWAWAY41_OS 17 263;Class=DNA/TcMar-Stowaway;PercDiv=16.1;PercDel=13.6;PercIns=1.4;
10	RepeatMasker	Transposon	270322	270558	1586	-	.	ID=TE063747;Target=STOWAWAY21_OS 1 243;Class=DNA/TcMar-Stowaway;PercDiv=9.7;PercDel=2.5;PercIns=0.0;
10	RepeatMasker	Transposon	271773	271925	583	+	.	ID=TE063748;Target=OSTE19 4 158;Class=DNA/MuDR;PercDiv=23.0;PercDel=2.0;PercIns=0.7;
10	RepeatMasker	Transposon	273675	273912	1485	-	.	ID=TE063749;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=13.1;PercDel=0.8;PercIns=0.4;
10	RepeatMasker	Transposon	274145	274398	1875	-	.	ID=TE063750;Target=STOWAWAY10_OS 1 259;Class=DNA/TcMar-Stowaway;PercDiv=6.3;PercDel=2.0;PercIns=0.0;
10	RepeatMasker	Transposon	275116	275259	1012	-	.	ID=TE063751;Target=STOWAWAY1_OS 1 143;Class=DNA/TcMar-Stowaway;PercDiv=9.1;PercDel=0.0;PercIns=0.7;
10	RepeatMasker	Transposon	275933	277151	771	-	.	ID=TE063752;Target=SZ-66LTR 1 1223;Class=LTR/Gypsy;PercDiv=29.0;PercDel=10.1;PercIns=9.8;
10	RepeatMasker	Transposon	277181	277403	822	-	.	ID=TE063753;Target=COPIA1-LTR_OS 142 376;Class=LTR/Copia;PercDiv=21.6;PercDel=7.6;PercIns=2.2;
10	RepeatMasker	Transposon	277523	277608	322	+	.	ID=TE063754;Target=EnSpm-11_OS 6564 6657;Class=DNA/En-Spm;PercDiv=23.3;PercDel=9.3;PercIns=0.0;
10	RepeatMasker	Transposon	279538	279685	301	+	.	ID=TE063755;Target=STOWAWAY47_OS 8 148;Class=DNA/TcMar-Stowaway;PercDiv=25.2;PercDel=6.8;PercIns=11.5;
10	RepeatMasker	Transposon	281739	282388	1714	+	.	ID=TE063756;Target=CACTA-I 1 656;Class=DNA/En-Spm;PercDiv=20.9;PercDel=8.2;PercIns=7.2;
10	RepeatMasker	Transposon	282418	283076	1094	+	.	ID=TE063757;Target=CACTA-B 473 1124;Class=DNA/En-Spm;PercDiv=22.6;PercDel=7.9;PercIns=5.8;
10	RepeatMasker	Transposon	283985	285209	2698	+	.	ID=TE063758;Target=MERMITE-18 1 1263;Class=DNA/MuDR;PercDiv=21.3;PercDel=10.6;PercIns=7.5;
10	RepeatMasker	Transposon	286550	286592	328	+	.	ID=TE063759;Target=STOWAWAY46_OS 1 43;Class=DNA/TcMar-Stowaway;PercDiv=11.1;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	286593	286736	916	-	.	ID=TE063760;Target=STOWAWAY46_OS 1 153;Class=DNA/TcMar-Stowaway;PercDiv=11.2;PercDel=6.9;PercIns=0.7;
10	RepeatMasker	Transposon	288611	288662	277	-	.	ID=TE063761;Target=OSTE19 4 59;Class=DNA/MuDR;PercDiv=17.3;PercDel=7.7;PercIns=0.0;
10	RepeatMasker	Transposon	294216	294481	322	+	.	ID=TE063762;Target=SC-1_int-int 4291 4421;Class=LTR/Copia;PercDiv=29.2;PercDel=5.9;PercIns=5.3;
10	RepeatMasker	Transposon	295734	295861	238	+	.	ID=TE063763;Target=TWIFB1 3082 3207;Class=DNA/hAT-Ac;PercDiv=18.1;PercDel=7.8;PercIns=9.4;
10	RepeatMasker	Transposon	296564	296970	2019	-	.	ID=TE063764;Target=MERMITED 1170 1569;Class=DNA/MuDR;PercDiv=18.0;PercDel=1.2;PercIns=3.0;
10	RepeatMasker	Transposon	297726	298443	1611	+	.	ID=TE063765;Target=MERMITEA 988 1710;Class=DNA/MuDR;PercDiv=26.3;PercDel=4.9;PercIns=4.2;
10	RepeatMasker	Transposon	300197	300623	2753	+	.	ID=TE063766;Target=TYPEG 1 426;Class=DNA/MuDR?;PercDiv=11.3;PercDel=0.2;PercIns=0.5;
10	RepeatMasker	Transposon	304236	304371	313	+	.	ID=TE063767;Target=WANDERER_OS 53 194;Class=DNA/Tourist;PercDiv=24.2;PercDel=7.3;PercIns=2.9;
10	RepeatMasker	Transposon	304937	305182	308	-	.	ID=TE063768;Target=TNR11 160 402;Class=DNA/TcMar-Stowaway;PercDiv=26.8;PercDel=3.2;PercIns=4.5;
10	RepeatMasker	Transposon	305582	305857	2181	-	.	ID=TE063769;Target=SUSU 4 279;Class=DNA/Tourist;PercDiv=8.0;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	306363	306588	759	-	.	ID=TE063770;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=20.6;PercDel=7.1;PercIns=1.3;
10	RepeatMasker	Transposon	306659	306838	847	-	.	ID=TE063771;Target=OSTE27 761 951;Class=DNA;PercDiv=11.7;PercDel=6.7;PercIns=0.6;
10	RepeatMasker	Transposon	306841	306940	347	+	.	ID=TE063772;Target=OSTE27 530 603;Class=DNA;PercDiv=14.0;PercDel=2.1;PercIns=0.5;
10	RepeatMasker	Transposon	307085	307211	561	-	.	ID=TE063773;Target=OSTE27 553 672;Class=DNA;PercDiv=10.1;PercDel=0.8;PercIns=6.3;
10	RepeatMasker	Transposon	307185	307339	992	+	.	ID=TE063774;Target=OSTE27 810 967;Class=DNA;PercDiv=9.0;PercDel=1.9;PercIns=0.0;
10	RepeatMasker	Transposon	307739	308298	1189	+	.	ID=TE063775;Target=LINE1-7_OS 6605 7164;Class=LINE/L1;PercDiv=32.3;PercDel=2.1;PercIns=2.1;
10	RepeatMasker	Transposon	309039	309111	299	+	.	ID=TE063776;Target=CLOUD-4 96 167;Class=DNA/MuDR;PercDiv=25.0;PercDel=0.0;PercIns=1.4;
10	RepeatMasker	Transposon	309119	309238	305	+	.	ID=TE063777;Target=OSMU4 1 115;Class=DNA/MuDR;PercDiv=24.0;PercDel=0.3;PercIns=5.2;
10	RepeatMasker	Transposon	309491	310224	4996	-	.	ID=TE063778;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.0;PercDel=1.8;PercIns=1.9;
10	RepeatMasker	Transposon	310537	310652	381	-	.	ID=TE063779;Target=OSMU10 1 115;Class=DNA/MuDR;PercDiv=26.1;PercDel=0.0;PercIns=0.9;
10	RepeatMasker	Transposon	310684	310802	252	-	.	ID=TE063780;Target=SZ-62_LTR 1823 1941;Class=LTR/Gypsy;PercDiv=16.7;PercDel=4.2;PercIns=4.2;
10	RepeatMasker	Transposon	310824	310984	629	-	.	ID=TE063781;Target=CLOUD-4 26 184;Class=DNA/MuDR;PercDiv=26.4;PercDel=0.0;PercIns=1.2;
10	RepeatMasker	Transposon	312065	312211	491	-	.	ID=TE063782;Target=STOWAWAY41_OS 45 185;Class=DNA/TcMar-Stowaway;PercDiv=17.7;PercDel=0.0;PercIns=4.1;
10	RepeatMasker	Transposon	314681	314918	1418	-	.	ID=TE063783;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=14.7;PercDel=0.4;PercIns=0.0;
10	RepeatMasker	Transposon	315249	315377	389	+	.	ID=TE063784;Target=CACTA-E 95 168;Class=DNA/En-Spm;PercDiv=21.8;PercDel=3.8;PercIns=3.4;
10	RepeatMasker	Transposon	316238	316326	279	+	.	ID=TE063785;Target=CACTA-E 131 218;Class=DNA/En-Spm;PercDiv=23.5;PercDel=3.4;PercIns=4.5;
10	RepeatMasker	Transposon	317213	317318	278	-	.	ID=TE063786;Target=CACTA-L 929 1022;Class=DNA/En-Spm;PercDiv=21.7;PercDel=1.9;PercIns=13.2;
10	RepeatMasker	Transposon	323306	323555	1074	+	.	ID=TE063787;Target=OSTE27 222 503;Class=DNA;PercDiv=16.1;PercDel=13.2;PercIns=0.4;
10	RepeatMasker	Transposon	324048	324091	245	-	.	ID=TE063788;Target=OSTE27 730 773;Class=DNA;PercDiv=11.4;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	324089	324495	1756	+	.	ID=TE063789;Target=OSTE27 530 951;Class=DNA;PercDiv=15.8;PercDel=5.9;PercIns=2.2;
10	RepeatMasker	Transposon	325463	325842	2037	-	.	ID=TE063790;Target=SINE03_OS 1 359;Class=SINE;PercDiv=12.5;PercDel=1.6;PercIns=7.1;
10	RepeatMasker	Transposon	325836	326383	2882	-	.	ID=TE063791;Target=CLOUD-4 1 519;Class=DNA/MuDR;PercDiv=13.8;PercDel=2.2;PercIns=7.5;
10	RepeatMasker	Transposon	328376	328662	1622	-	.	ID=TE063792;Target=OLO24 7 314;Class=DNA/Tourist;PercDiv=11.9;PercDel=10.4;PercIns=3.1;
10	RepeatMasker	Transposon	329889	330050	642	-	.	ID=TE063793;Target=TYPEM 54 222;Class=DNA;PercDiv=24.1;PercDel=4.3;PercIns=0.0;
10	RepeatMasker	Transposon	330117	330265	347	-	.	ID=TE063794;Target=TYPEU2 172 321;Class=DNA;PercDiv=20.7;PercDel=3.4;PercIns=2.7;
10	RepeatMasker	Transposon	330637	330742	512	+	.	ID=TE063795;Target=STOWAWAY1_OS 1 103;Class=DNA/TcMar-Stowaway;PercDiv=17.5;PercDel=0.0;PercIns=2.8;
10	RepeatMasker	Transposon	331000	331074	339	-	.	ID=TE063796;Target=EnSpm-11_OS 6761 6837;Class=DNA/En-Spm;PercDiv=17.3;PercDel=2.7;PercIns=0.0;
10	RepeatMasker	Transposon	331754	331918	1190	-	.	ID=TE063797;Target=F524 126 291;Class=SINE;PercDiv=10.4;PercDel=1.2;PercIns=0.6;
10	RepeatMasker	Transposon	332207	332257	299	-	.	ID=TE063798;Target=F118 128 178;Class=DNA/hAT;PercDiv=19.6;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	332259	332440	1283	-	.	ID=TE063799;Target=TNR10 19 202;Class=DNA;PercDiv=10.4;PercDel=1.1;PercIns=0.0;
10	RepeatMasker	Transposon	332441	333758	2473	+	.	ID=TE063800;Target=CACTA-H 1 1091;Class=DNA/En-Spm;PercDiv=18.0;PercDel=6.4;PercIns=10.8;
10	RepeatMasker	Transposon	333753	333869	702	-	.	ID=TE063801;Target=F118 1 132;Class=DNA/hAT;PercDiv=12.0;PercDel=12.8;PercIns=0.0;
10	RepeatMasker	Transposon	334175	334414	1455	-	.	ID=TE063802;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=13.8;PercDel=0.0;PercIns=0.4;
10	RepeatMasker	Transposon	334956	335139	772	+	.	ID=TE063803;Target=OSTE15 978 1163;Class=DNA/MuDR;PercDiv=24.0;PercDel=1.6;PercIns=0.5;
10	RepeatMasker	Transposon	338058	338198	1092	+	.	ID=TE063804;Target=OSHOOTER 1098 1238;Class=DNA/En-Spm;PercDiv=7.1;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	340873	341017	782	-	.	ID=TE063805;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=17.2;PercDel=2.1;PercIns=0.0;
10	RepeatMasker	Transposon	342228	342585	1516	-	.	ID=TE063806;Target=ECR 1 358;Class=DNA/MuDR;PercDiv=22.3;PercDel=3.4;PercIns=3.4;
10	RepeatMasker	Transposon	347496	347510	268	+	.	ID=TE063807;Target=OSMU6 17 31;Class=DNA/MuDR;PercDiv=21.7;PercDel=4.2;PercIns=4.2;
10	RepeatMasker	Transposon	347511	352669	46394	-	.	ID=TE063808;Target=OSMU6 1 5225;Class=DNA/MuDR;PercDiv=1.7;PercDel=1.5;PercIns=0.2;
10	RepeatMasker	Transposon	352681	352789	299	+	.	ID=TE063809;Target=OSMU10 1 120;Class=DNA/MuDR;PercDiv=19.8;PercDel=12.8;PercIns=2.8;
10	RepeatMasker	Transposon	353472	353602	469	-	.	ID=TE063810;Target=OSMU10 1 129;Class=DNA/MuDR;PercDiv=19.2;PercDel=3.0;PercIns=4.6;
10	RepeatMasker	Transposon	353841	354212	1414	-	.	ID=TE063811;Target=MERMITEH 973 1307;Class=DNA/MuDR;PercDiv=18.6;PercDel=2.8;PercIns=7.0;
10	RepeatMasker	Transposon	356704	357000	1062	-	.	ID=TE063812;Target=TNR8-21 68 359;Class=DNA/MuDR;PercDiv=21.3;PercDel=1.7;PercIns=3.4;
10	RepeatMasker	Transposon	356886	357018	260	+	.	ID=TE063813;Target=TNR8-21 282 408;Class=DNA/MuDR;PercDiv=24.8;PercDel=1.5;PercIns=6.0;
10	RepeatMasker	Transposon	357118	357425	935	-	.	ID=TE063814;Target=SZ-11LTRLIKE 1 474;Class=LTR;PercDiv=26.3;PercDel=0.8;PercIns=2.8;
10	RepeatMasker	Transposon	357714	358399	1658	+	.	ID=TE063815;Target=GYPSY1-I_OS-int 1074 1765;Class=LTR/Gypsy;PercDiv=27.5;PercDel=5.4;PercIns=4.5;
10	RepeatMasker	Transposon	358406	358551	657	+	.	ID=TE063816;Target=STOWAWAY47_OS 2 147;Class=DNA/TcMar-Stowaway;PercDiv=22.8;PercDel=0.7;PercIns=0.7;
10	RepeatMasker	Transposon	358556	358784	574	+	.	ID=TE063817;Target=GYPSY1-I_OS-int 1774 2014;Class=LTR/Gypsy;PercDiv=26.8;PercDel=7.4;PercIns=2.2;
10	RepeatMasker	Transposon	359412	359492	263	-	.	ID=TE063818;Target=SZ-37_LTR 390 469;Class=LTR/Copia;PercDiv=30.0;PercDel=0.0;PercIns=1.2;
10	RepeatMasker	Transposon	362466	362724	1177	-	.	ID=TE063819;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=16.4;PercDel=2.7;PercIns=0.8;
10	RepeatMasker	Transposon	362907	366334	13051	-	.	ID=TE063820;Target=SZ-40_LTR 1 3367;Class=LTR/Gypsy;PercDiv=12.9;PercDel=3.9;PercIns=3.8;
10	RepeatMasker	Transposon	366557	366783	1425	+	.	ID=TE063821;Target=CLOUD-2 1 225;Class=DNA/MuDR;PercDiv=13.8;PercDel=0.4;PercIns=1.3;
10	RepeatMasker	Transposon	366799	367226	2235	+	.	ID=TE063822;Target=CLOUD-2 290 711;Class=DNA/MuDR;PercDiv=12.4;PercDel=2.8;PercIns=4.2;
10	RepeatMasker	Transposon	367227	367335	313	-	.	ID=TE063823;Target=ECR 279 387;Class=DNA/MuDR;PercDiv=25.7;PercDel=3.7;PercIns=3.7;
10	RepeatMasker	Transposon	367493	367607	295	+	.	ID=TE063824;Target=ECR 279 393;Class=DNA/MuDR;PercDiv=20.2;PercDel=5.2;PercIns=5.2;
10	RepeatMasker	Transposon	367862	368110	1788	-	.	ID=TE063825;Target=STOWAWAY17_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=9.2;PercDel=0.4;PercIns=0.0;
10	RepeatMasker	Transposon	369314	369413	563	+	.	ID=TE063826;Target=MIDWAY 455 563;Class=DNA/hAT-Tip100;PercDiv=13.0;PercDel=9.0;PercIns=0.0;
10	RepeatMasker	Transposon	369414	369443	452	+	.	ID=TE063827;Target=STOWAWAY50_OS 1 126;Class=DNA/TcMar-Stowaway;PercDiv=19.4;PercDel=1.5;PercIns=4.6;
10	RepeatMasker	Transposon	369697	369980	1234	+	.	ID=TE063828;Target=ID-4 1 284;Class=DNA/Tourist;PercDiv=21.4;PercDel=1.1;PercIns=1.1;
10	RepeatMasker	Transposon	370847	371186	2117	+	.	ID=TE063829;Target=SINE03_OS 15 360;Class=SINE;PercDiv=13.0;PercDel=2.1;PercIns=0.3;
10	RepeatMasker	Transposon	373501	373562	245	+	.	ID=TE063830;Target=TEMPINDAS 47 104;Class=DNA/hAT-Ac;PercDiv=17.5;PercDel=1.6;PercIns=8.1;
10	RepeatMasker	Transposon	373809	373882	390	+	.	ID=TE063831;Target=TEMPINDAS 97 181;Class=DNA/hAT-Ac;PercDiv=14.9;PercDel=14.9;PercIns=0.0;
10	RepeatMasker	Transposon	373961	374330	314	+	.	ID=TE063832;Target=MERMITE18E 2 372;Class=DNA/MuDR;PercDiv=29.2;PercDel=7.6;PercIns=7.3;
10	RepeatMasker	Transposon	374548	375477	5552	-	.	ID=TE063833;Target=SZ-9_LTR 1 965;Class=LTR/Gypsy;PercDiv=4.0;PercDel=4.0;PercIns=0.2;
10	RepeatMasker	Transposon	376264	376877	832	+	.	ID=TE063834;Target=MERMITEA 1117 1710;Class=DNA/MuDR;PercDiv=26.6;PercDel=6.7;PercIns=9.9;
10	RepeatMasker	Transposon	376374	376879	2439	+	.	ID=TE063835;Target=MERMITE 880 1395;Class=DNA;PercDiv=18.2;PercDel=5.3;PercIns=3.4;
10	RepeatMasker	Transposon	376905	377277	2241	+	.	ID=TE063836;Target=TEMPINDAS 3120 3497;Class=DNA/hAT-Ac;PercDiv=15.8;PercDel=1.3;PercIns=0.0;
10	RepeatMasker	Transposon	377557	377665	416	+	.	ID=TE063837;Target=TEMPINDAS 3641 3757;Class=DNA/hAT-Ac;PercDiv=14.2;PercDel=10.1;PercIns=2.8;
10	RepeatMasker	Transposon	377664	377844	426	+	.	ID=TE063838;Target=TEMPINDAS 3647 3847;Class=DNA/hAT-Ac;PercDiv=16.7;PercDel=18.2;PercIns=7.2;
10	RepeatMasker	Transposon	380387	380542	446	-	.	ID=TE063839;Target=MERMITE 1244 1397;Class=DNA;PercDiv=29.1;PercDel=1.9;PercIns=3.2;
10	RepeatMasker	Transposon	380433	380711	379	+	.	ID=TE063840;Target=MERMITE18D 50 337;Class=DNA/MuDR;PercDiv=30.3;PercDel=7.5;PercIns=4.3;
10	RepeatMasker	Transposon	381428	381533	288	+	.	ID=TE063841;Target=MERMITE18C 1319 1424;Class=DNA/MuDR;PercDiv=27.2;PercDel=2.8;PercIns=2.8;
10	RepeatMasker	Transposon	388419	388533	305	-	.	ID=TE063842;Target=SINE9_OS 108 228;Class=SINE;PercDiv=27.9;PercDel=8.7;PercIns=3.5;
10	RepeatMasker	Transposon	390266	390936	3431	-	.	ID=TE063843;Target=SPMLIKE 941 1612;Class=DNA/En-Spm;PercDiv=21.2;PercDel=0.3;PercIns=0.1;
10	RepeatMasker	Transposon	391179	391725	698	-	.	ID=TE063844;Target=SPMLIKE 216 742;Class=DNA/En-Spm;PercDiv=25.1;PercDel=6.2;PercIns=9.9;
10	RepeatMasker	Transposon	391939	392213	1068	-	.	ID=TE063845;Target=MERMITE18C 3 276;Class=DNA/MuDR;PercDiv=20.7;PercDel=2.9;PercIns=3.3;
10	RepeatMasker	Transposon	393013	393173	568	+	.	ID=TE063846;Target=TOURIST-XV 39 210;Class=DNA/Tourist;PercDiv=18.5;PercDel=9.3;PercIns=2.5;
10	RepeatMasker	Transposon	393677	393779	366	-	.	ID=TE063847;Target=EnSpm-11_OS 6195 6299;Class=DNA/En-Spm;PercDiv=24.0;PercDel=4.8;PercIns=2.9;
10	RepeatMasker	Transposon	394236	404690	74656	-	.	ID=TE063848;Target=SPMLIKE 1 10989;Class=DNA/En-Spm;PercDiv=7.0;PercDel=7.7;PercIns=2.6;
10	RepeatMasker	Transposon	405496	406005	3090	+	.	ID=TE063849;Target=OSTE30 1 529;Class=DNA/hAT?;PercDiv=12.8;PercDel=3.9;PercIns=0.2;
10	RepeatMasker	Transposon	407846	408107	2263	+	.	ID=TE063850;Target=SINE9_OS 1 261;Class=SINE;PercDiv=3.1;PercDel=0.0;PercIns=0.4;
10	RepeatMasker	Transposon	408090	408296	431	-	.	ID=TE063851;Target=ENSPM6_OS 9513 9718;Class=DNA/En-Spm;PercDiv=27.6;PercDel=6.8;PercIns=7.2;
10	RepeatMasker	Transposon	408828	409130	288	-	.	ID=TE063852;Target=CACTA-F 1 296;Class=DNA/En-Spm;PercDiv=31.0;PercDel=4.0;PercIns=6.3;
10	RepeatMasker	Transposon	409152	409243	290	+	.	ID=TE063853;Target=STOWAWAY16_OS 58 153;Class=DNA/TcMar-Stowaway;PercDiv=17.6;PercDel=5.4;PercIns=1.1;
10	RepeatMasker	Transposon	412694	412783	744	-	.	ID=TE063854;Target=OSTE9 331 420;Class=DNA;PercDiv=5.6;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	412785	412979	1101	-	.	ID=TE063855;Target=OSTE9 3 167;Class=DNA;PercDiv=6.7;PercDel=0.0;PercIns=15.4;
10	RepeatMasker	Transposon	414285	414523	471	+	.	ID=TE063856;Target=STOWAWAY41_OS 1 253;Class=DNA/TcMar-Stowaway;PercDiv=17.6;PercDel=13.4;PercIns=7.5;
10	RepeatMasker	Transposon	415429	415564	784	+	.	ID=TE063857;Target=EnSpm-9_OS 8820 8954;Class=DNA/En-Spm;PercDiv=14.3;PercDel=1.5;PercIns=2.2;
10	RepeatMasker	Transposon	416882	417017	323	+	.	ID=TE063858;Target=CACTA-L 1 136;Class=DNA/En-Spm;PercDiv=30.3;PercDel=2.9;PercIns=2.9;
10	RepeatMasker	Transposon	419496	420081	2909	-	.	ID=TE063859;Target=RIRE5-I_OS-int 3885 4471;Class=LTR/Copia;PercDiv=22.1;PercDel=0.7;PercIns=0.5;
10	RepeatMasker	Transposon	420073	421669	9671	-	.	ID=TE063860;Target=RIRE5-I_OS-int 1151 2798;Class=LTR/Copia;PercDiv=16.0;PercDel=3.6;PercIns=0.4;
10	RepeatMasker	Transposon	421681	422673	5244	-	.	ID=TE063861;Target=RIRE5-I_OS-int 1 1026;Class=LTR/Copia;PercDiv=17.5;PercDel=5.6;PercIns=2.3;
10	RepeatMasker	Transposon	423205	423311	359	-	.	ID=TE063862;Target=STOWAWAY47_OS 37 141;Class=DNA/TcMar-Stowaway;PercDiv=28.6;PercDel=0.0;PercIns=1.9;
10	RepeatMasker	Transposon	424962	425277	858	-	.	ID=TE063863;Target=TYPEU 26 361;Class=DNA;PercDiv=20.3;PercDel=9.5;PercIns=3.2;
10	RepeatMasker	Transposon	425014	425285	935	+	.	ID=TE063864;Target=TYPEU2 57 343;Class=DNA;PercDiv=17.7;PercDel=8.1;PercIns=2.6;
10	RepeatMasker	Transposon	426042	430319	4134	+	.	ID=TE063865;Target=SC-8_int-int 61 4414;Class=LTR/Copia;PercDiv=32.4;PercDel=6.3;PercIns=3.5;
10	RepeatMasker	Transposon	430842	430935	411	-	.	ID=TE063866;Target=OSLINE1-5 4584 4677;Class=LINE/L1;PercDiv=26.6;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	431354	433475	3141	+	.	ID=TE063867;Target=RETROSAT2_LTR 1 2497;Class=LTR/Gypsy;PercDiv=23.9;PercDel=7.4;PercIns=5.9;
10	RepeatMasker	Transposon	433476	433615	1037	+	.	ID=TE063868;Target=EnSpm-N2_OS 1 140;Class=DNA/En-Spm;PercDiv=7.2;PercDel=1.4;PercIns=1.4;
10	RepeatMasker	Transposon	433799	435304	11734	-	.	ID=TE063869;Target=SZ-19_LTR 1 1513;Class=LTR/Gypsy;PercDiv=7.2;PercDel=0.7;PercIns=0.2;
10	RepeatMasker	Transposon	435371	441645	21134	-	.	ID=TE063870;Target=ATLANTYS-I_OS-int 4359 10724;Class=LTR/Gypsy;PercDiv=13.2;PercDel=1.1;PercIns=0.8;
10	RepeatMasker	Transposon	441646	443659	11779	-	.	ID=TE063871;Target=RIRE3A_LTR 1144 3167;Class=LTR/Gypsy;PercDiv=13.6;PercDel=2.5;PercIns=2.0;
10	RepeatMasker	Transposon	443879	444444	2857	-	.	ID=TE063872;Target=ATLANTYS-I_OS-int 1 583;Class=LTR/Gypsy;PercDiv=15.9;PercDel=7.2;PercIns=4.2;
10	RepeatMasker	Transposon	444445	445955	11446	-	.	ID=TE063873;Target=SZ-19_LTR 1 1513;Class=LTR/Gypsy;PercDiv=8.6;PercDel=0.3;PercIns=0.2;
10	RepeatMasker	Transposon	446586	447139	413	+	.	ID=TE063874;Target=EnSpm-N2_OS 575 1135;Class=DNA/En-Spm;PercDiv=24.6;PercDel=9.8;PercIns=8.5;
10	RepeatMasker	Transposon	446958	447203	1093	-	.	ID=TE063875;Target=ENSPM7_OS 1 253;Class=DNA/En-Spm;PercDiv=20.4;PercDel=3.2;PercIns=0.4;
10	RepeatMasker	Transposon	447204	447518	1765	+	.	ID=TE063876;Target=Gypsy-A_LTR 2566 2877;Class=LTR/Gypsy;PercDiv=15.3;PercDel=1.9;PercIns=2.9;
10	RepeatMasker	Transposon	447512	447937	1799	+	.	ID=TE063877;Target=RETROSAT2LTRA 2690 3112;Class=LTR/Gypsy;PercDiv=19.8;PercDel=1.9;PercIns=2.6;
10	RepeatMasker	Transposon	451054	451276	1744	+	.	ID=TE063878;Target=DITTO 21 244;Class=DNA/Tourist;PercDiv=6.3;PercDel=0.5;PercIns=0.0;
10	RepeatMasker	Transposon	451712	451949	1462	-	.	ID=TE063879;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.2;PercDel=0.4;PercIns=0.0;
10	RepeatMasker	Transposon	452487	452585	280	+	.	ID=TE063880;Target=STOWAWAY50_OS 21 116;Class=DNA/TcMar-Stowaway;PercDiv=26.6;PercDel=2.0;PercIns=5.0;
10	RepeatMasker	Transposon	452535	452606	293	-	.	ID=TE063881;Target=EnSpm-11_OS 4079 4149;Class=DNA/En-Spm;PercDiv=8.6;PercDel=1.4;PercIns=2.8;
10	RepeatMasker	Transposon	453733	454948	8918	-	.	ID=TE063882;Target=COPIA1-LTR_OS 1 1214;Class=LTR/Copia;PercDiv=6.7;PercDel=1.1;PercIns=1.3;
10	RepeatMasker	Transposon	456978	457816	3706	+	.	ID=TE063883;Target=SZ-44_LTR 599 1393;Class=LTR/Gypsy;PercDiv=16.0;PercDel=5.6;PercIns=3.8;
10	RepeatMasker	Transposon	458130	458310	678	-	.	ID=TE063884;Target=SPMLIKE 8172 8366;Class=DNA/En-Spm;PercDiv=23.2;PercDel=7.7;PercIns=0.0;
10	RepeatMasker	Transposon	458320	458864	1303	-	.	ID=TE063885;Target=SPMLIKE 6925 7467;Class=DNA/En-Spm;PercDiv=30.1;PercDel=2.2;PercIns=2.6;
10	RepeatMasker	Transposon	459031	459218	620	+	.	ID=TE063886;Target=MUDRN1_OS 4 189;Class=DNA/MuDR;PercDiv=21.5;PercDel=2.7;PercIns=3.7;
10	RepeatMasker	Transposon	459880	460912	4926	-	.	ID=TE063887;Target=SZ-7_int-int 3325 4353;Class=LTR/Gypsy;PercDiv=23.7;PercDel=0.2;PercIns=0.6;
10	RepeatMasker	Transposon	460913	461591	3131	-	.	ID=TE063888;Target=SZ-44_LTR 725 1328;Class=LTR/Gypsy;PercDiv=14.1;PercDel=7.0;PercIns=4.6;
10	RepeatMasker	Transposon	462266	463420	5464	-	.	ID=TE063889;Target=GypsO_LTR 1 1193;Class=LTR/Gypsy;PercDiv=18.1;PercDel=5.1;PercIns=1.8;
10	RepeatMasker	Transposon	463421	464994	5191	-	.	ID=TE063890;Target=GypsO_I-int 5870 7442;Class=LTR/Gypsy;PercDiv=21.0;PercDel=5.2;PercIns=5.3;
10	RepeatMasker	Transposon	465320	465374	265	+	.	ID=TE063891;Target=TNR11 685 739;Class=DNA/TcMar-Stowaway;PercDiv=25.4;PercDel=0.0;PercIns=0.0;
10	RepeatMasker	Transposon	466344	466539	635	+	.	ID=TE063892;Target=WANDERER_OS 34 237;Class=DNA/Tourist;PercDiv=23.0;PercDel=1.9;PercIns=0.9;
10	RepeatMasker	Transposon	466578	466768	829	-	.	ID=TE063893;Target=STOWAWAY51_OS 1 205;Class=DNA/TcMar-Stowaway;PercDiv=15.8;PercDel=7.8;PercIns=0.5;
10	RepeatMasker	Transposon	467090	467367	1362	-	.	ID=TE063894;Target=TYPEH 16 290;Class=DNA;PercDiv=15.1;PercDel=1.4;PercIns=2.5;
10	RepeatMasker	Transposon	467614	467878	868	-	.	ID=TE063895;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=16.3;PercDel=4.5;PercIns=4.9;
10	RepeatMasker	Transposon	468375	468701	1820	-	.	ID=TE063896;Target=OLO24C 2 348;Class=DNA/Tourist;PercDiv=14.4;PercDel=6.1;PercIns=0.0;
10	RepeatMasker	Transposon	469287	469618	2264	+	.	ID=TE063897;Target=OLO24 1 339;Class=DNA/Tourist;PercDiv=9.4;PercDel=3.0;PercIns=0.9;
10	RepeatMasker	Transposon	469629	469819	647	-	.	ID=TE063898;Target=WANDERER_OS 1 217;Class=DNA/Tourist;PercDiv=20.1;PercDel=14.7;PercIns=1.1;
10	RepeatMasker	Transposon	470139	470333	973	+	.	ID=TE063899;Target=WANDERER_OS 1 211;Class=DNA/Tourist;PercDiv=15.5;PercDel=8.7;PercIns=0.5;
10	RepeatMasker	Transposon	472176	472409	1015	-	.	ID=TE063900;Target=TYPEM 1 226;Class=DNA;PercDiv=21.4;PercDel=0.8;PercIns=4.3;
