10	fgenesh	CDS	748	957	26.41	-	0	Parent=OGL.2.000324-TA;
10	fgenesh	CDS	505	588	11.56	-	0	Parent=OGL.2.000324-TA;
10	fgenesh	mRNA	6041	6625	.	+	.	ID=OGL.2.000325-TA;Name=OGL.2.000325-TA;Parent=OGL.2.000325;
10	fgenesh	CDS	6041	6625	34.38	+	0	Parent=OGL.2.000325-TA;
10	fgenesh	mRNA	22036	23622	.	-	.	ID=OGL.2.000327-TA;Name=OGL.2.000327-TA;Parent=OGL.2.000327;
10	fgenesh	CDS	23335	23622	11.07	-	0	Parent=OGL.2.000327-TA;
10	fgenesh	CDS	22552	22623	5.21	-	0	Parent=OGL.2.000327-TA;
10	fgenesh	CDS	22036	22098	1.13	-	0	Parent=OGL.2.000327-TA;
10	fgenesh	mRNA	24762	26917	.	+	.	ID=OGL.2.000328-TA;Name=OGL.2.000328-TA;Parent=OGL.2.000328;
10	fgenesh	CDS	24762	25022	23.42	+	0	Parent=OGL.2.000328-TA;
10	fgenesh	CDS	25263	25721	24.21	+	0	Parent=OGL.2.000328-TA;
10	fgenesh	CDS	25865	26917	24.46	+	0	Parent=OGL.2.000328-TA;
10	fgenesh	mRNA	32114	34312	.	+	.	ID=OGL.2.000329-TA;Name=OGL.2.000329-TA;Parent=OGL.2.000329;
10	fgenesh	CDS	32114	34312	108.15	+	0	Parent=OGL.2.000329-TA;
10	fgenesh	mRNA	36242	36496	.	-	.	ID=OGL.2.000330-TA;Name=OGL.2.000330-TA;Parent=OGL.2.000330;
10	fgenesh	CDS	36242	36496	6.35	-	0	Parent=OGL.2.000330-TA;
10	fgenesh	mRNA	44834	50234	.	-	.	ID=OGL.2.000331-TA;Name=OGL.2.000331-TA;Parent=OGL.2.000331;
10	fgenesh	CDS	50217	50234	8.35	-	0	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	49948	50061	10.52	-	0	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	49729	49834	10.66	-	0	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	48426	48540	5.68	-	2	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	48073	48267	14.82	-	1	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	47620	47977	30.94	-	1	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	46371	46473	8.21	-	0	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	45564	45622	9.84	-	2	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	45366	45440	10.55	-	0	Parent=OGL.2.000331-TA;
10	fgenesh	CDS	44834	44878	-1.28	-	0	Parent=OGL.2.000331-TA;
10	fgenesh	mRNA	58102	59803	.	+	.	ID=OGL.2.000332-TA;Name=OGL.2.000332-TA;Parent=OGL.2.000332;
10	fgenesh	CDS	58102	58123	2.56	+	0	Parent=OGL.2.000332-TA;
10	fgenesh	CDS	58357	58457	11.87	+	1	Parent=OGL.2.000332-TA;
10	fgenesh	CDS	58607	59803	64.42	+	0	Parent=OGL.2.000332-TA;
10	fgenesh	mRNA	67990	71950	.	+	.	ID=OGL.2.000334-TA;Name=OGL.2.000334-TA;Parent=OGL.2.000334;
10	fgenesh	CDS	67990	68189	6.69	+	0	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	68292	68466	5.77	+	2	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	68563	68721	4.14	+	0	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	69126	69222	7.61	+	0	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	69386	69510	5.17	+	1	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	70210	70261	5.15	+	0	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	70798	70846	3.41	+	1	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	70931	71068	7.75	+	2	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	71613	71732	14.41	+	2	Parent=OGL.2.000334-TA;
10	fgenesh	CDS	71821	71950	0.90	+	2	Parent=OGL.2.000334-TA;
10	fgenesh	mRNA	74541	78043	.	+	.	ID=OGL.2.000335-TA;Name=OGL.2.000335-TA;Parent=OGL.2.000335;
10	fgenesh	CDS	74541	74658	-1.19	+	0	Parent=OGL.2.000335-TA;
10	fgenesh	CDS	75838	75853	2.78	+	1	Parent=OGL.2.000335-TA;
10	fgenesh	CDS	76111	76246	0.54	+	2	Parent=OGL.2.000335-TA;
10	fgenesh	CDS	76852	76981	9.04	+	0	Parent=OGL.2.000335-TA;
10	fgenesh	CDS	77069	77206	9.16	+	1	Parent=OGL.2.000335-TA;
10	fgenesh	CDS	77725	77852	4.05	+	1	Parent=OGL.2.000335-TA;
10	fgenesh	CDS	77993	78043	-1.48	+	0	Parent=OGL.2.000335-TA;
10	fgenesh	mRNA	86541	88493	.	+	.	ID=OGL.2.000336-TA;Name=OGL.2.000336-TA;Parent=OGL.2.000336;
10	fgenesh	CDS	86541	88493	87.31	+	0	Parent=OGL.2.000336-TA;
10	fgenesh	mRNA	91286	93321	.	+	.	ID=OGL.2.000337-TA;Name=OGL.2.000337-TA;Parent=OGL.2.000337;
10	fgenesh	CDS	91286	91877	24.49	+	0	Parent=OGL.2.000337-TA;
10	fgenesh	CDS	92789	93321	18.37	+	1	Parent=OGL.2.000337-TA;
10	fgenesh	mRNA	114287	116343	.	+	.	ID=OGL.2.000340-TA;Name=OGL.2.000340-TA;Parent=OGL.2.000340;
10	fgenesh	CDS	114287	115246	34.10	+	0	Parent=OGL.2.000340-TA;
10	fgenesh	CDS	115363	116343	54.28	+	0	Parent=OGL.2.000340-TA;
10	fgenesh	mRNA	119399	119691	.	-	.	ID=OGL.2.000341-TA;Name=OGL.2.000341-TA;Parent=OGL.2.000341;
10	fgenesh	CDS	119542	119691	17.22	-	0	Parent=OGL.2.000341-TA;
10	fgenesh	CDS	119399	119455	-0.81	-	0	Parent=OGL.2.000341-TA;
10	fgenesh	mRNA	123346	123990	.	-	.	ID=OGL.2.000342-TA;Name=OGL.2.000342-TA;Parent=OGL.2.000342;
10	fgenesh	CDS	123740	123990	4.04	-	0	Parent=OGL.2.000342-TA;
10	fgenesh	CDS	123346	123658	11.24	-	1	Parent=OGL.2.000342-TA;
10	fgenesh	mRNA	140328	143079	.	-	.	ID=OGL.2.000344-TA;Name=OGL.2.000344-TA;Parent=OGL.2.000344;
10	fgenesh	CDS	142147	143079	75.74	-	0	Parent=OGL.2.000344-TA;
10	fgenesh	CDS	140328	140942	14.06	-	0	Parent=OGL.2.000344-TA;
10	fgenesh	mRNA	144891	149020	.	-	.	ID=OGL.2.000345-TA;Name=OGL.2.000345-TA;Parent=OGL.2.000345;
10	fgenesh	CDS	148038	149020	79.23	-	0	Parent=OGL.2.000345-TA;
10	fgenesh	CDS	147305	147434	14.21	-	1	Parent=OGL.2.000345-TA;
10	fgenesh	CDS	146288	146357	4.99	-	0	Parent=OGL.2.000345-TA;
10	fgenesh	CDS	145206	145273	6.76	-	2	Parent=OGL.2.000345-TA;
10	fgenesh	CDS	144891	144947	-5.52	-	0	Parent=OGL.2.000345-TA;
10	fgenesh	mRNA	150608	150856	.	+	.	ID=OGL.2.000346-TA;Name=OGL.2.000346-TA;Parent=OGL.2.000346;
10	fgenesh	CDS	150608	150856	21.55	+	0	Parent=OGL.2.000346-TA;
10	fgenesh	mRNA	162178	164209	.	-	.	ID=OGL.2.000347-TA;Name=OGL.2.000347-TA;Parent=OGL.2.000347;
10	fgenesh	CDS	163072	164209	86.24	-	0	Parent=OGL.2.000347-TA;
10	fgenesh	CDS	162178	162242	6.30	-	2	Parent=OGL.2.000347-TA;
10	fgenesh	mRNA	170405	171719	.	-	.	ID=OGL.2.000348-TA;Name=OGL.2.000348-TA;Parent=OGL.2.000348;
10	fgenesh	CDS	170603	171719	58.83	-	0	Parent=OGL.2.000348-TA;
10	fgenesh	CDS	170405	170478	-3.12	-	2	Parent=OGL.2.000348-TA;
10	fgenesh	mRNA	177134	178303	.	-	.	ID=OGL.2.000349-TA;Name=OGL.2.000349-TA;Parent=OGL.2.000349;
10	fgenesh	CDS	177134	178303	66.66	-	0	Parent=OGL.2.000349-TA;
10	fgenesh	mRNA	182825	183619	.	-	.	ID=OGL.2.000350-TA;Name=OGL.2.000350-TA;Parent=OGL.2.000350;
10	fgenesh	CDS	183613	183619	2.20	-	0	Parent=OGL.2.000350-TA;
10	fgenesh	CDS	183391	183464	2.84	-	2	Parent=OGL.2.000350-TA;
10	fgenesh	CDS	183163	183330	9.39	-	0	Parent=OGL.2.000350-TA;
10	fgenesh	CDS	182825	183025	1.01	-	0	Parent=OGL.2.000350-TA;
10	fgenesh	mRNA	199647	201312	.	-	.	ID=OGL.2.000351-TA;Name=OGL.2.000351-TA;Parent=OGL.2.000351;
10	fgenesh	CDS	201246	201312	15.05	-	0	Parent=OGL.2.000351-TA;
10	fgenesh	CDS	200409	201144	51.95	-	2	Parent=OGL.2.000351-TA;
10	fgenesh	CDS	199647	200013	14.66	-	1	Parent=OGL.2.000351-TA;
10	fgenesh	mRNA	209236	211111	.	-	.	ID=OGL.2.000352-TA;Name=OGL.2.000352-TA;Parent=OGL.2.000352;
10	fgenesh	CDS	210925	211111	-2.69	-	0	Parent=OGL.2.000352-TA;
10	fgenesh	CDS	209387	209577	32.49	-	2	Parent=OGL.2.000352-TA;
10	fgenesh	CDS	209236	209295	6.11	-	0	Parent=OGL.2.000352-TA;
10	fgenesh	mRNA	230334	232107	.	+	.	ID=OGL.2.000356-TA;Name=OGL.2.000356-TA;Parent=OGL.2.000356;
10	fgenesh	CDS	230334	230338	1.13	+	0	Parent=OGL.2.000356-TA;
10	fgenesh	CDS	231526	231697	0.99	+	2	Parent=OGL.2.000356-TA;
10	fgenesh	CDS	231778	232107	17.48	+	0	Parent=OGL.2.000356-TA;
10	fgenesh	mRNA	232622	235903	.	-	.	ID=OGL.2.000357-TA;Name=OGL.2.000357-TA;Parent=OGL.2.000357;
10	fgenesh	CDS	235864	235903	-5.14	-	0	Parent=OGL.2.000357-TA;
10	fgenesh	CDS	234130	235664	98.86	-	2	Parent=OGL.2.000357-TA;
10	fgenesh	CDS	233406	233946	15.77	-	0	Parent=OGL.2.000357-TA;
10	fgenesh	CDS	233014	233279	8.63	-	2	Parent=OGL.2.000357-TA;
10	fgenesh	CDS	232622	232930	6.40	-	0	Parent=OGL.2.000357-TA;
10	fgenesh	mRNA	246043	247589	.	+	.	ID=OGL.2.000358-TA;Name=OGL.2.000358-TA;Parent=OGL.2.000358;
10	fgenesh	CDS	246043	246845	79.61	+	0	Parent=OGL.2.000358-TA;
10	fgenesh	CDS	247406	247589	11.49	+	2	Parent=OGL.2.000358-TA;
10	fgenesh	mRNA	253807	256727	.	+	.	ID=OGL.2.000359-TA;Name=OGL.2.000359-TA;Parent=OGL.2.000359;
10	fgenesh	CDS	253807	253888	1.70	+	0	Parent=OGL.2.000359-TA;
10	fgenesh	CDS	254230	256727	101.71	+	1	Parent=OGL.2.000359-TA;
10	fgenesh	mRNA	259488	261974	.	+	.	ID=OGL.2.000360-TA;Name=OGL.2.000360-TA;Parent=OGL.2.000360;
10	fgenesh	CDS	259488	259575	1.30	+	0	Parent=OGL.2.000360-TA;
10	fgenesh	CDS	260951	261230	25.84	+	1	Parent=OGL.2.000360-TA;
10	fgenesh	CDS	261938	261974	0.10	+	2	Parent=OGL.2.000360-TA;
10	fgenesh	mRNA	267109	272845	.	-	.	ID=OGL.2.000361-TA;Name=OGL.2.000361-TA;Parent=OGL.2.000361;
10	fgenesh	CDS	272438	272845	55.33	-	0	Parent=OGL.2.000361-TA;
10	fgenesh	CDS	271954	272250	22.02	-	0	Parent=OGL.2.000361-TA;
10	fgenesh	CDS	271561	271658	14.93	-	0	Parent=OGL.2.000361-TA;
10	fgenesh	CDS	269304	269769	44.02	-	1	Parent=OGL.2.000361-TA;
10	fgenesh	CDS	267109	267483	18.94	-	0	Parent=OGL.2.000361-TA;
10	fgenesh	mRNA	284200	284889	.	-	.	ID=OGL.2.000362-TA;Name=OGL.2.000362-TA;Parent=OGL.2.000362;
10	fgenesh	CDS	284200	284889	14.04	-	0	Parent=OGL.2.000362-TA;
10	fgenesh	mRNA	290855	296524	.	+	.	ID=OGL.2.000363-TA;Name=OGL.2.000363-TA;Parent=OGL.2.000363;
10	fgenesh	CDS	290855	291381	20.60	+	0	Parent=OGL.2.000363-TA;
10	fgenesh	CDS	291502	291882	18.28	+	2	Parent=OGL.2.000363-TA;
10	fgenesh	CDS	292144	292987	19.86	+	2	Parent=OGL.2.000363-TA;
10	fgenesh	CDS	293238	293600	12.95	+	0	Parent=OGL.2.000363-TA;
10	fgenesh	CDS	293649	294861	64.24	+	0	Parent=OGL.2.000363-TA;
10	fgenesh	CDS	295024	295105	4.35	+	1	Parent=OGL.2.000363-TA;
10	fgenesh	CDS	295986	296130	2.52	+	2	Parent=OGL.2.000363-TA;
10	fgenesh	CDS	296462	296524	0.36	+	0	Parent=OGL.2.000363-TA;
10	fgenesh	mRNA	297660	297953	.	-	.	ID=OGL.2.000364-TA;Name=OGL.2.000364-TA;Parent=OGL.2.000364;
10	fgenesh	CDS	297660	297953	22.09	-	0	Parent=OGL.2.000364-TA;
10	fgenesh	mRNA	298818	299165	.	+	.	ID=OGL.2.000365-TA;Name=OGL.2.000365-TA;Parent=OGL.2.000365;
10	fgenesh	CDS	298818	299165	36.69	+	0	Parent=OGL.2.000365-TA;
10	fgenesh	mRNA	300987	302954	.	-	.	ID=OGL.2.000366-TA;Name=OGL.2.000366-TA;Parent=OGL.2.000366;
10	fgenesh	CDS	300987	302954	149.48	-	0	Parent=OGL.2.000366-TA;
10	fgenesh	mRNA	311406	312510	.	-	.	ID=OGL.2.000368-TA;Name=OGL.2.000368-TA;Parent=OGL.2.000368;
10	fgenesh	CDS	312336	312510	35.52	-	0	Parent=OGL.2.000368-TA;
10	fgenesh	CDS	311406	312046	66.03	-	2	Parent=OGL.2.000368-TA;
10	fgenesh	mRNA	318659	320688	.	+	.	ID=OGL.2.000369-TA;Name=OGL.2.000369-TA;Parent=OGL.2.000369;
10	fgenesh	CDS	318659	318704	4.53	+	0	Parent=OGL.2.000369-TA;
10	fgenesh	CDS	319540	319735	0.88	+	1	Parent=OGL.2.000369-TA;
10	fgenesh	CDS	319767	319865	5.98	+	2	Parent=OGL.2.000369-TA;
10	fgenesh	CDS	320046	320187	0.41	+	2	Parent=OGL.2.000369-TA;
10	fgenesh	CDS	320286	320334	1.97	+	0	Parent=OGL.2.000369-TA;
10	fgenesh	CDS	320456	320688	2.84	+	1	Parent=OGL.2.000369-TA;
10	fgenesh	mRNA	326507	328256	.	-	.	ID=OGL.2.000370-TA;Name=OGL.2.000370-TA;Parent=OGL.2.000370;
10	fgenesh	CDS	328145	328256	11.34	-	0	Parent=OGL.2.000370-TA;
10	fgenesh	CDS	326507	328050	130.79	-	2	Parent=OGL.2.000370-TA;
10	fgenesh	mRNA	335580	336949	.	-	.	ID=OGL.2.000371-TA;Name=OGL.2.000371-TA;Parent=OGL.2.000371;
10	fgenesh	CDS	336790	336949	29.09	-	0	Parent=OGL.2.000371-TA;
10	fgenesh	CDS	335580	336325	35.16	-	2	Parent=OGL.2.000371-TA;
10	fgenesh	mRNA	338907	347375	.	-	.	ID=OGL.2.000372-TA;Name=OGL.2.000372-TA;Parent=OGL.2.000372;
10	fgenesh	CDS	347073	347375	33.86	-	0	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	346557	346814	6.48	-	0	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	345786	346195	19.98	-	0	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	344831	344873	5.10	-	1	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	344710	344752	-3.70	-	0	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	343099	343210	2.40	-	2	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	341505	341694	7.42	-	1	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	339828	339904	10.34	-	0	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	339389	339539	2.04	-	1	Parent=OGL.2.000372-TA;
10	fgenesh	CDS	338907	339206	16.18	-	0	Parent=OGL.2.000372-TA;
10	fgenesh	mRNA	355422	356207	.	-	.	ID=OGL.2.000375-TA;Name=OGL.2.000375-TA;Parent=OGL.2.000375;
10	fgenesh	CDS	356042	356207	22.26	-	0	Parent=OGL.2.000375-TA;
10	fgenesh	CDS	355422	355930	45.97	-	2	Parent=OGL.2.000375-TA;
10	fgenesh	mRNA	360040	360834	.	-	.	ID=OGL.2.000376-TA;Name=OGL.2.000376-TA;Parent=OGL.2.000376;
10	fgenesh	CDS	360666	360834	12.40	-	0	Parent=OGL.2.000376-TA;
10	fgenesh	CDS	360040	360563	48.82	-	2	Parent=OGL.2.000376-TA;
10	fgenesh	mRNA	371518	372253	.	-	.	ID=OGL.2.000378-TA;Name=OGL.2.000378-TA;Parent=OGL.2.000378;
10	fgenesh	CDS	372085	372253	23.44	-	0	Parent=OGL.2.000378-TA;
10	fgenesh	CDS	371518	371966	36.71	-	2	Parent=OGL.2.000378-TA;
10	fgenesh	mRNA	379210	379945	.	+	.	ID=OGL.2.000380-TA;Name=OGL.2.000380-TA;Parent=OGL.2.000380;
10	fgenesh	CDS	379210	379381	20.57	+	0	Parent=OGL.2.000380-TA;
10	fgenesh	CDS	379485	379945	36.50	+	1	Parent=OGL.2.000380-TA;
10	fgenesh	mRNA	380670	381347	.	+	.	ID=OGL.2.000381-TA;Name=OGL.2.000381-TA;Parent=OGL.2.000381;
10	fgenesh	CDS	380670	380879	17.81	+	0	Parent=OGL.2.000381-TA;
10	fgenesh	CDS	381273	381347	-3.78	+	0	Parent=OGL.2.000381-TA;
10	fgenesh	mRNA	382673	383952	.	+	.	ID=OGL.2.000382-TA;Name=OGL.2.000382-TA;Parent=OGL.2.000382;
10	fgenesh	CDS	382673	382754	15.15	+	0	Parent=OGL.2.000382-TA;
10	fgenesh	CDS	382841	382992	17.96	+	1	Parent=OGL.2.000382-TA;
10	fgenesh	CDS	383944	383952	0.05	+	0	Parent=OGL.2.000382-TA;
10	fgenesh	mRNA	386286	387854	.	-	.	ID=OGL.2.000383-TA;Name=OGL.2.000383-TA;Parent=OGL.2.000383;
10	fgenesh	CDS	387710	387854	29.31	-	0	Parent=OGL.2.000383-TA;
10	fgenesh	CDS	386286	386737	35.80	-	2	Parent=OGL.2.000383-TA;
10	fgenesh	mRNA	389362	389820	.	+	.	ID=OGL.2.000384-TA;Name=OGL.2.000384-TA;Parent=OGL.2.000384;
10	fgenesh	CDS	389362	389820	21.03	+	0	Parent=OGL.2.000384-TA;
10	fgenesh	mRNA	406498	407298	.	-	.	ID=OGL.2.000387-TA;Name=OGL.2.000387-TA;Parent=OGL.2.000387;
10	fgenesh	CDS	407145	407298	20.63	-	0	Parent=OGL.2.000387-TA;
10	fgenesh	CDS	406498	407030	52.31	-	2	Parent=OGL.2.000387-TA;
10	fgenesh	mRNA	410394	411231	.	+	.	ID=OGL.2.000388-TA;Name=OGL.2.000388-TA;Parent=OGL.2.000388;
10	fgenesh	CDS	410394	410547	22.90	+	0	Parent=OGL.2.000388-TA;
10	fgenesh	CDS	410696	411231	54.54	+	1	Parent=OGL.2.000388-TA;
10	fgenesh	mRNA	414126	415165	.	+	.	ID=OGL.2.000389-TA;Name=OGL.2.000389-TA;Parent=OGL.2.000389;
10	fgenesh	CDS	414126	414279	22.07	+	0	Parent=OGL.2.000389-TA;
10	fgenesh	CDS	414630	415165	65.23	+	1	Parent=OGL.2.000389-TA;
10	fgenesh	mRNA	423561	424369	.	+	.	ID=OGL.2.000390-TA;Name=OGL.2.000390-TA;Parent=OGL.2.000390;
10	fgenesh	CDS	423561	423714	20.72	+	0	Parent=OGL.2.000390-TA;
10	fgenesh	CDS	423834	424369	52.29	+	1	Parent=OGL.2.000390-TA;
10	fgenesh	mRNA	432347	432604	.	-	.	ID=OGL.2.000392-TA;Name=OGL.2.000392-TA;Parent=OGL.2.000392;
10	fgenesh	CDS	432347	432604	12.82	-	0	Parent=OGL.2.000392-TA;
10	fgenesh	mRNA	465192	465855	.	-	.	ID=OGL.2.000397-TA;Name=OGL.2.000397-TA;Parent=OGL.2.000397;
10	fgenesh	CDS	465848	465855	6.52	-	0	Parent=OGL.2.000397-TA;
10	fgenesh	CDS	465527	465584	-2.01	-	1	Parent=OGL.2.000397-TA;
10	fgenesh	CDS	465192	465344	1.37	-	0	Parent=OGL.2.000397-TA;
10	fgenesh	mRNA	470820	472776	.	-	.	ID=OGL.2.000398-TA;Name=OGL.2.000398-TA;Parent=OGL.2.000398;
10	fgenesh	CDS	472666	472776	5.05	-	0	Parent=OGL.2.000398-TA;
10	fgenesh	CDS	471380	471497	-6.91	-	0	Parent=OGL.2.000398-TA;
10	fgenesh	CDS	470820	471016	10.22	-	2	Parent=OGL.2.000398-TA;
