Chr10	RepeatMasker	Transposon	556	947	1886	+	.	ID=TE031014;Target=SC-6_LTR 1 391;Class=LTR/Copia;PercDiv=15.5;PercDel=4.1;PercIns=4.3;
Chr10	RepeatMasker	Transposon	2578	2724	1017	+	.	ID=TE031015;Target=Gaijin 1 147;Class=DNA/Tourist;PercDiv=9.5;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	2797	2812	413	-	.	ID=TE031016;Target=OSHOOTER 1098 1250;Class=DNA/En-Spm;PercDiv=18.7;PercDel=3.0;PercIns=8.5;
Chr10	RepeatMasker	Transposon	2813	2958	979	+	.	ID=TE031017;Target=Gaijin 2 147;Class=DNA/Tourist;PercDiv=9.6;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	3518	3771	1070	+	.	ID=TE031018;Target=DITTO3 2 260;Class=DNA/Tourist;PercDiv=17.8;PercDel=6.7;PercIns=4.7;
Chr10	RepeatMasker	Transposon	3820	4030	546	+	.	ID=TE031019;Target=ENSPM5_OS 1 202;Class=DNA/En-Spm;PercDiv=27.6;PercDel=2.8;PercIns=7.1;
Chr10	RepeatMasker	Transposon	3885	4080	237	-	.	ID=TE031020;Target=CACTA-K 830 1025;Class=DNA/En-Spm;PercDiv=28.7;PercDel=7.7;PercIns=7.7;
Chr10	RepeatMasker	Transposon	4137	4326	264	+	.	ID=TE031021;Target=MERMITE18C 213 391;Class=DNA/MuDR;PercDiv=23.2;PercDel=7.9;PercIns=13.7;
Chr10	RepeatMasker	Transposon	4330	4382	401	+	.	ID=TE031022;Target=STOWAWAY46_OS 102 154;Class=DNA/TcMar-Stowaway;PercDiv=9.4;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	4958	5230	777	+	.	ID=TE031023;Target=OSTE24 188 488;Class=DNA;PercDiv=21.6;PercDel=6.6;PercIns=2.8;
Chr10	RepeatMasker	Transposon	5620	5738	370	+	.	ID=TE031024;Target=TNR2A 2 121;Class=DNA;PercDiv=14.0;PercDel=10.9;PercIns=10.1;
Chr10	RepeatMasker	Transposon	6126	6344	1694	+	.	ID=TE031025;Target=TYPEM 1 227;Class=DNA;PercDiv=7.3;PercDel=3.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	6642	7118	3123	-	.	ID=TE031026;Target=TRUNCATOR2_OS 2423 2904;Class=LTR/Gypsy;PercDiv=10.3;PercDel=1.3;PercIns=0.2;
Chr10	RepeatMasker	Transposon	7421	7689	856	-	.	ID=TE031027;Target=TRUNCATOR2_OS 1822 2093;Class=LTR/Gypsy;PercDiv=16.6;PercDel=4.8;PercIns=3.7;
Chr10	RepeatMasker	Transposon	9087	10725	11699	-	.	ID=TE031028;Target=TRUNCATOR2_OS 1 1616;Class=LTR/Gypsy;PercDiv=8.0;PercDel=0.7;PercIns=2.1;
Chr10	RepeatMasker	Transposon	10729	12012	2929	+	.	ID=TE031029;Target=RIRE8A_I-int 4 2368;Class=LTR/Gypsy;PercDiv=23.1;PercDel=6.3;PercIns=5.4;
Chr10	RepeatMasker	Transposon	12208	12291	367	+	.	ID=TE031030;Target=RIRE8A_I-int 2161 2216;Class=LTR/Gypsy;PercDiv=13.2;PercDel=2.0;PercIns=1.2;
Chr10	RepeatMasker	Transposon	12291	12767	3123	-	.	ID=TE031031;Target=TRUNCATOR2_OS 2423 2904;Class=LTR/Gypsy;PercDiv=10.3;PercDel=1.3;PercIns=0.2;
Chr10	RepeatMasker	Transposon	13070	13338	856	-	.	ID=TE031032;Target=TRUNCATOR2_OS 1822 2093;Class=LTR/Gypsy;PercDiv=16.6;PercDel=4.8;PercIns=3.7;
Chr10	RepeatMasker	Transposon	14736	16374	11674	-	.	ID=TE031033;Target=TRUNCATOR2_OS 1 1616;Class=LTR/Gypsy;PercDiv=8.0;PercDel=0.7;PercIns=2.1;
Chr10	RepeatMasker	Transposon	16378	16475	544	+	.	ID=TE031034;Target=Gypsy-A_int-int 4 103;Class=LTR/Gypsy;PercDiv=14.6;PercDel=4.1;PercIns=2.0;
Chr10	RepeatMasker	Transposon	19737	19780	244	+	.	ID=TE031035;Target=RETROSAT4_LTR 2212 2255;Class=LTR/Gypsy;PercDiv=18.2;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	21785	21955	287	+	.	ID=TE031036;Target=RETROSAT4_LTR 2306 2474;Class=LTR/Gypsy;PercDiv=23.3;PercDel=11.1;PercIns=12.3;
Chr10	RepeatMasker	Transposon	22175	22842	1285	+	.	ID=TE031037;Target=SZ-48_LTR 2194 2868;Class=LTR/Gypsy;PercDiv=26.9;PercDel=6.6;PercIns=5.5;
Chr10	RepeatMasker	Transposon	23125	24064	6789	+	.	ID=TE031038;Target=SZ-42_LTR 1 941;Class=LTR/Gypsy;PercDiv=10.0;PercDel=0.5;PercIns=0.4;
Chr10	RepeatMasker	Transposon	24093	24265	541	+	.	ID=TE031039;Target=SZ-35_LTR 3448 3620;Class=LTR/Gypsy;PercDiv=22.8;PercDel=3.5;PercIns=3.5;
Chr10	RepeatMasker	Transposon	24920	25013	225	+	.	ID=TE031040;Target=CACTA-L 931 1018;Class=DNA/En-Spm;PercDiv=24.4;PercDel=2.1;PercIns=8.5;
Chr10	RepeatMasker	Transposon	25114	26367	5552	-	.	ID=TE031041;Target=CPR1_LTR 803 1984;Class=LTR/Copia;PercDiv=16.8;PercDel=4.8;PercIns=2.8;
Chr10	RepeatMasker	Transposon	26381	26648	573	-	.	ID=TE031042;Target=CPR1_LTR 501 582;Class=LTR/Copia;PercDiv=18.0;PercDel=10.0;PercIns=5.3;
Chr10	RepeatMasker	Transposon	26649	26832	406	-	.	ID=TE031043;Target=COPIO_I-int 8491 8831;Class=LTR/Copia;PercDiv=22.1;PercDel=16.6;PercIns=4.0;
Chr10	RepeatMasker	Transposon	26929	26987	253	-	.	ID=TE031044;Target=COPIO_I-int 8172 8234;Class=LTR/Copia;PercDiv=19.0;PercDel=8.5;PercIns=1.7;
Chr10	RepeatMasker	Transposon	27447	27948	390	-	.	ID=TE031045;Target=COPIO_I-int 7195 7696;Class=LTR/Copia;PercDiv=35.7;PercDel=3.4;PercIns=3.4;
Chr10	RepeatMasker	Transposon	27985	31142	23406	+	.	ID=TE031046;Target=RIRE3_LTR 1 3151;Class=LTR/Gypsy;PercDiv=7.3;PercDel=0.7;PercIns=0.9;
Chr10	RepeatMasker	Transposon	31168	31285	293	-	.	ID=TE031047;Target=COPIO_I-int 7018 7129;Class=LTR/Copia;PercDiv=29.4;PercDel=2.5;PercIns=7.6;
Chr10	RepeatMasker	Transposon	31884	31959	409	+	.	ID=TE031048;Target=CPR1_LTR 1849 1923;Class=LTR/Copia;PercDiv=17.3;PercDel=0.0;PercIns=1.3;
Chr10	RepeatMasker	Transposon	32503	38109	48533	-	.	ID=TE031049;Target=COPIO_I-int 1 5616;Class=LTR/Copia;PercDiv=3.9;PercDel=0.2;PercIns=0.1;
Chr10	RepeatMasker	Transposon	38126	39380	5407	-	.	ID=TE031050;Target=CPR1_LTR 803 1984;Class=LTR/Copia;PercDiv=17.6;PercDel=4.5;PercIns=2.6;
Chr10	RepeatMasker	Transposon	39391	39661	589	-	.	ID=TE031051;Target=CPR1_LTR 501 582;Class=LTR/Copia;PercDiv=17.8;PercDel=10.0;PercIns=5.2;
Chr10	RepeatMasker	Transposon	40078	40208	267	-	.	ID=TE031052;Target=CACTA-J 5 136;Class=DNA/En-Spm;PercDiv=24.6;PercDel=7.6;PercIns=6.9;
Chr10	RepeatMasker	Transposon	40782	41748	4467	+	.	ID=TE031053;Target=SZ-30_LTR 1 985;Class=LTR/Copia;PercDiv=15.3;PercDel=5.9;PercIns=4.0;
Chr10	RepeatMasker	Transposon	42344	42393	351	+	.	ID=TE031054;Target=SZ-30_LTR 1181 1231;Class=LTR/Copia;PercDiv=8.0;PercDel=2.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	43739	44072	2824	+	.	ID=TE031055;Target=NDNA1TNA_OS 1 334;Class=DNA/Tourist;PercDiv=3.3;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	49413	49550	343	+	.	ID=TE031056;Target=CLOUD 377 516;Class=DNA/MuDR;PercDiv=20.9;PercDel=4.3;PercIns=2.9;
Chr10	RepeatMasker	Transposon	49601	49779	229	+	.	ID=TE031057;Target=Retrofit2_I-int 4181 4355;Class=LTR/Copia;PercDiv=30.3;PercDel=5.6;PercIns=7.8;
Chr10	RepeatMasker	Transposon	49894	49979	301	+	.	ID=TE031058;Target=Retrofit4_LTR 116 193;Class=LTR/Copia;PercDiv=16.9;PercDel=1.2;PercIns=10.5;
Chr10	RepeatMasker	Transposon	53537	53868	1715	+	.	ID=TE031059;Target=MERMITEJ 1 339;Class=DNA/MuDR;PercDiv=18.5;PercDel=2.7;PercIns=0.6;
Chr10	RepeatMasker	Transposon	54694	54777	257	-	.	ID=TE031060;Target=CACTA-J 902 984;Class=DNA/En-Spm;PercDiv=22.5;PercDel=3.6;PercIns=4.8;
Chr10	RepeatMasker	Transposon	54946	55072	340	-	.	ID=TE031061;Target=ENSPM6_OS 9488 9596;Class=DNA/En-Spm;PercDiv=25.2;PercDel=7.9;PercIns=0.8;
Chr10	RepeatMasker	Transposon	56428	57141	1612	-	.	ID=TE031062;Target=CACTA-I 425 1124;Class=DNA/En-Spm;PercDiv=22.4;PercDel=6.9;PercIns=8.8;
Chr10	RepeatMasker	Transposon	57206	57370	714	-	.	ID=TE031063;Target=CACTA-I 1 162;Class=DNA/En-Spm;PercDiv=18.1;PercDel=4.2;PercIns=6.1;
Chr10	RepeatMasker	Transposon	57904	58158	1992	+	.	ID=TE031064;Target=YOUREN 2 253;Class=DNA/Tourist;PercDiv=6.3;PercDel=0.0;PercIns=1.2;
Chr10	RepeatMasker	Transposon	58159	59539	2222	+	.	ID=TE031065;Target=MERMITE18D 1 1491;Class=DNA/MuDR;PercDiv=19.9;PercDel=6.4;PercIns=5.6;
Chr10	RepeatMasker	Transposon	59540	59578	300	+	.	ID=TE031066;Target=YOUREN 248 286;Class=DNA/Tourist;PercDiv=9.8;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	60083	60372	1254	+	.	ID=TE031067;Target=SZ-62_LTR 1 291;Class=LTR/Gypsy;PercDiv=13.3;PercDel=4.5;PercIns=4.1;
Chr10	RepeatMasker	Transposon	60615	62813	5820	+	.	ID=TE031068;Target=RETROSAT5_LTR 115 2186;Class=LTR/Gypsy;PercDiv=18.9;PercDel=9.4;PercIns=7.2;
Chr10	RepeatMasker	Transposon	62797	63794	4341	+	.	ID=TE031069;Target=SZ-62_LTR 2309 3313;Class=LTR/Gypsy;PercDiv=12.6;PercDel=9.4;PercIns=8.7;
Chr10	RepeatMasker	Transposon	63796	65106	11458	+	.	ID=TE031070;Target=SZ-COM 1 1308;Class=LTR;PercDiv=3.1;PercDel=0.1;PercIns=0.3;
Chr10	RepeatMasker	Transposon	65107	65442	9801	+	.	ID=TE031071;Target=RETROSAT5_LTR 2324 3956;Class=LTR/Gypsy;PercDiv=11.5;PercDel=3.8;PercIns=3.2;
Chr10	RepeatMasker	Transposon	68552	68622	242	-	.	ID=TE031072;Target=F569 142 223;Class=DNA/Tourist;PercDiv=21.4;PercDel=16.9;PercIns=1.4;
Chr10	RepeatMasker	Transposon	68735	69298	1457	-	.	ID=TE031073;Target=MERMITEH 717 1303;Class=DNA;PercDiv=23.7;PercDel=9.0;PercIns=5.0;
Chr10	RepeatMasker	Transposon	69518	69961	462	+	.	ID=TE031074;Target=MERMITE18E 991 1526;Class=DNA/MuDR;PercDiv=30.4;PercDel=7.2;PercIns=5.9;
Chr10	RepeatMasker	Transposon	69865	69961	758	-	.	ID=TE031075;Target=MERMITEA 1 233;Class=DNA/MuDR;PercDiv=21.0;PercDel=6.4;PercIns=3.3;
Chr10	RepeatMasker	Transposon	69962	70111	762	-	.	ID=TE031076;Target=MERMITEH 188 355;Class=DNA;PercDiv=21.3;PercDel=0.7;PercIns=0.0;
Chr10	RepeatMasker	Transposon	70302	70655	886	-	.	ID=TE031077;Target=MERMITE18B 905 1306;Class=DNA;PercDiv=19.7;PercDel=19.3;PercIns=5.2;
Chr10	RepeatMasker	Transposon	71412	71868	1194	+	.	ID=TE031078;Target=MERMITE18B 941 1527;Class=DNA/MuDR;PercDiv=24.4;PercDel=7.0;PercIns=3.7;
Chr10	RepeatMasker	Transposon	72152	72319	353	+	.	ID=TE031079;Target=TYPEM 1 175;Class=DNA;PercDiv=29.3;PercDel=6.5;PercIns=2.4;
Chr10	RepeatMasker	Transposon	73274	73342	230	+	.	ID=TE031080;Target=GypsO_I-int 6041 6107;Class=LTR/Gypsy;PercDiv=15.9;PercDel=5.8;PercIns=8.7;
Chr10	RepeatMasker	Transposon	73300	73664	451	-	.	ID=TE031081;Target=SZ-66LTR 3 369;Class=LTR/Gypsy;PercDiv=28.9;PercDel=6.8;PercIns=6.3;
Chr10	RepeatMasker	Transposon	73953	74043	453	-	.	ID=TE031082;Target=SEVERIN-2 1291 1382;Class=DNA;PercDiv=16.5;PercDel=1.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	74032	74107	466	-	.	ID=TE031083;Target=SEVERIN-2 1868 1943;Class=DNA;PercDiv=18.4;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	74108	77681	13572	+	.	ID=TE031084;Target=SZ-40_LTR 1 3367;Class=LTR/Gypsy;PercDiv=13.5;PercDel=2.5;PercIns=2.8;
Chr10	RepeatMasker	Transposon	77682	77791	587	-	.	ID=TE031085;Target=SEVERIN-2 1763 1872;Class=DNA;PercDiv=15.6;PercDel=0.9;PercIns=0.9;
Chr10	RepeatMasker	Transposon	77999	78084	449	-	.	ID=TE031086;Target=SEVERIN-2 1309 1394;Class=DNA;PercDiv=14.1;PercDel=1.2;PercIns=1.2;
Chr10	RepeatMasker	Transposon	78182	78266	407	-	.	ID=TE031087;Target=SEVERIN-2 1882 1945;Class=DNA;PercDiv=13.8;PercDel=0.0;PercIns=0.4;
Chr10	RepeatMasker	Transposon	78749	78853	688	-	.	ID=TE031088;Target=STOWAWAY10_OS 1 105;Class=DNA/TcMar-Stowaway;PercDiv=7.7;PercDel=0.9;PercIns=0.9;
Chr10	RepeatMasker	Transposon	79959	80197	1441	+	.	ID=TE031089;Target=STOWAWAY44_OS 1 240;Class=DNA/TcMar-Stowaway;PercDiv=14.6;PercDel=0.4;PercIns=0.0;
Chr10	RepeatMasker	Transposon	81410	81735	1212	+	.	ID=TE031090;Target=TEOS1 147 476;Class=DNA;PercDiv=18.0;PercDel=5.8;PercIns=4.6;
Chr10	RepeatMasker	Transposon	82558	82906	905	-	.	ID=TE031091;Target=LINE1-8_OS 4192 4543;Class=LINE/L1;PercDiv=30.1;PercDel=2.0;PercIns=1.1;
Chr10	RepeatMasker	Transposon	83024	83262	368	+	.	ID=TE031092;Target=SZ-33_LTR 2 236;Class=LTR/Gypsy;PercDiv=31.0;PercDel=3.8;PercIns=5.4;
Chr10	RepeatMasker	Transposon	83283	83942	4184	+	.	ID=TE031093;Target=BAJIE_LTR 53 733;Class=LTR/Gypsy;PercDiv=12.2;PercDel=4.7;PercIns=1.5;
Chr10	RepeatMasker	Transposon	84051	84140	437	+	.	ID=TE031094;Target=BAJIE_int-int 126 215;Class=LTR/Gypsy;PercDiv=24.4;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	84553	87341	10019	+	.	ID=TE031095;Target=BAJIE_int-int 486 3034;Class=LTR/Gypsy;PercDiv=13.9;PercDel=4.2;PercIns=4.4;
Chr10	RepeatMasker	Transposon	87341	88059	4360	+	.	ID=TE031096;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=11.9;PercDel=4.2;PercIns=2.2;
Chr10	RepeatMasker	Transposon	88063	88392	1100	+	.	ID=TE031097;Target=SZ-33_LTR 243 573;Class=LTR/Gypsy;PercDiv=23.0;PercDel=3.9;PercIns=3.6;
Chr10	RepeatMasker	Transposon	88757	88828	296	+	.	ID=TE031098;Target=TEOS1 1 77;Class=DNA;PercDiv=19.4;PercDel=6.9;PercIns=0.0;
Chr10	RepeatMasker	Transposon	88883	89094	992	+	.	ID=TE031099;Target=TEOS1 185 400;Class=DNA;PercDiv=15.6;PercDel=5.2;PercIns=3.3;
Chr10	RepeatMasker	Transposon	89099	90015	1140	+	.	ID=TE031100;Target=ENSPM5_OS 8090 9046;Class=DNA/En-Spm;PercDiv=30.4;PercDel=8.3;PercIns=3.9;
Chr10	RepeatMasker	Transposon	90286	90358	257	+	.	ID=TE031101;Target=ENSPM6_OS 9539 9617;Class=DNA/En-Spm;PercDiv=20.8;PercDel=9.6;PercIns=1.4;
Chr10	RepeatMasker	Transposon	92519	92680	476	+	.	ID=TE031102;Target=CACTA-F 954 1118;Class=DNA/En-Spm;PercDiv=29.6;PercDel=1.9;PercIns=0.0;
Chr10	RepeatMasker	Transposon	93498	93594	325	+	.	ID=TE031103;Target=MU_OS 192 283;Class=DNA/MuDR;PercDiv=23.9;PercDel=0.0;PercIns=5.2;
Chr10	RepeatMasker	Transposon	95865	96099	1059	-	.	ID=TE031104;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=12.5;PercDel=7.7;PercIns=1.3;
Chr10	RepeatMasker	Transposon	98201	99243	3224	-	.	ID=TE031105;Target=CACTA-I 1 1124;Class=DNA/En-Spm;PercDiv=17.3;PercDel=6.8;PercIns=6.5;
Chr10	RepeatMasker	Transposon	105081	108907	20397	+	.	ID=TE031106;Target=SZ-35_LTR 1 3853;Class=LTR/Gypsy;PercDiv=13.7;PercDel=3.8;PercIns=3.1;
Chr10	RepeatMasker	Transposon	112172	112240	342	+	.	ID=TE031107;Target=EnSpm-11_OS 4088 4156;Class=DNA/En-Spm;PercDiv=4.3;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	112180	112267	376	-	.	ID=TE031108;Target=STOWAWAY50_OS 44 133;Class=DNA/TcMar-Stowaway;PercDiv=6.8;PercDel=2.3;PercIns=0.0;
Chr10	RepeatMasker	Transposon	112268	112287	376	-	.	ID=TE031109;Target=EnSpm-12_OS 5829 5896;Class=DNA/En-Spm;PercDiv=3.5;PercDel=3.1;PercIns=1.0;
Chr10	RepeatMasker	Transposon	114341	114498	293	-	.	ID=TE031110;Target=OSLINE1-3 5573 5727;Class=LINE/L1;PercDiv=27.5;PercDel=3.8;PercIns=5.7;
Chr10	RepeatMasker	Transposon	118013	118256	1722	-	.	ID=TE031111;Target=DITTO 1 244;Class=DNA/Tourist;PercDiv=11.1;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	118658	118813	643	+	.	ID=TE031112;Target=WANDERER_OS 34 192;Class=DNA/Tourist;PercDiv=21.4;PercDel=3.2;PercIns=1.3;
Chr10	RepeatMasker	Transposon	118928	119158	1503	+	.	ID=TE031113;Target=DITTO 14 244;Class=DNA/Tourist;PercDiv=14.3;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	119159	119311	406	+	.	ID=TE031114;Target=ID-3 138 289;Class=DNA/Tourist;PercDiv=27.7;PercDel=1.9;PercIns=2.5;
Chr10	RepeatMasker	Transposon	119326	119405	413	+	.	ID=TE031115;Target=TREP215 18 102;Class=DNA/TcMar-Stowaway;PercDiv=11.2;PercDel=6.2;PercIns=0.0;
Chr10	RepeatMasker	Transposon	119633	119734	260	-	.	ID=TE031116;Target=FOCUS 11 114;Class=DNA/Tourist;PercDiv=31.0;PercDel=3.9;PercIns=2.0;
Chr10	RepeatMasker	Transposon	120396	120546	1113	-	.	ID=TE031117;Target=STOWAWAY1_OS 2 149;Class=DNA/TcMar-Stowaway;PercDiv=6.1;PercDel=0.0;PercIns=2.0;
Chr10	RepeatMasker	Transposon	121846	121889	233	+	.	ID=TE031118;Target=KIDDOB 15 61;Class=DNA/Tourist;PercDiv=15.9;PercDel=6.8;PercIns=0.0;
Chr10	RepeatMasker	Transposon	125474	125934	2386	+	.	ID=TE031119;Target=JINHUA 1 478;Class=DNA/hAT-Ac;PercDiv=12.4;PercDel=9.5;PercIns=5.9;
Chr10	RepeatMasker	Transposon	126250	126316	290	+	.	ID=TE031120;Target=MUDROS1 4866 4930;Class=DNA/MuDR;PercDiv=17.5;PercDel=3.0;PercIns=6.0;
Chr10	RepeatMasker	Transposon	132837	133169	2483	+	.	ID=TE031121;Target=NDNA1TNA_OS 1 333;Class=DNA/Tourist;PercDiv=8.1;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	135023	135484	1418	-	.	ID=TE031122;Target=BAJIE_LTR 174 692;Class=LTR/Gypsy;PercDiv=22.9;PercDel=2.2;PercIns=5.4;
Chr10	RepeatMasker	Transposon	135482	136401	1688	-	.	ID=TE031123;Target=SZ-40_LTR 479 1964;Class=LTR/Gypsy;PercDiv=19.4;PercDel=7.6;PercIns=8.3;
Chr10	RepeatMasker	Transposon	136533	137512	2036	-	.	ID=TE031124;Target=Gypsy-A_LTR 1 1058;Class=LTR/Gypsy;PercDiv=22.4;PercDel=4.6;PercIns=5.3;
Chr10	RepeatMasker	Transposon	137513	137692	1480	+	.	ID=TE031125;Target=SZ-40_LTR 1386 1564;Class=LTR/Gypsy;PercDiv=6.1;PercDel=0.0;PercIns=0.6;
Chr10	RepeatMasker	Transposon	137693	139194	5865	+	.	ID=TE031126;Target=ATLANTYS-LTR_OS 1 1508;Class=LTR/Gypsy;PercDiv=22.8;PercDel=2.7;PercIns=2.3;
Chr10	RepeatMasker	Transposon	139195	139590	2580	+	.	ID=TE031127;Target=SZ-40_LTR 1560 1969;Class=LTR/Gypsy;PercDiv=9.9;PercDel=4.5;PercIns=1.0;
Chr10	RepeatMasker	Transposon	143273	143820	2379	-	.	ID=TE031128;Target=OSTE7 400 837;Class=DNA;PercDiv=8.4;PercDel=8.9;PercIns=5.3;
Chr10	RepeatMasker	Transposon	144863	145185	1341	-	.	ID=TE031129;Target=MERMITE 1048 1396;Class=DNA;PercDiv=19.6;PercDel=9.9;PercIns=1.9;
Chr10	RepeatMasker	Transposon	145027	145258	227	-	.	ID=TE031130;Target=MERMITE18C 1131 1350;Class=DNA/MuDR;PercDiv=27.2;PercDel=6.0;PercIns=11.2;
Chr10	RepeatMasker	Transposon	145698	145916	844	+	.	ID=TE031131;Target=MERMITEJ 1266 1498;Class=DNA/MuDR;PercDiv=24.4;PercDel=7.3;PercIns=0.9;
Chr10	RepeatMasker	Transposon	146525	146607	468	-	.	ID=TE031132;Target=RPO_OS 7 90;Class=Unknown;PercDiv=16.9;PercDel=1.2;PercIns=0.0;
Chr10	RepeatMasker	Transposon	148405	148450	278	-	.	ID=TE031133;Target=SINE03_OS 315 360;Class=SINE;PercDiv=15.2;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	148808	148895	534	-	.	ID=TE031134;Target=SINE9_OS 1 88;Class=SINE;PercDiv=18.2;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	150056	151647	9983	+	.	ID=TE031135;Target=SZ-37_LTR 1 1585;Class=LTR/Copia;PercDiv=10.7;PercDel=2.3;PercIns=2.8;
Chr10	RepeatMasker	Transposon	152252	152398	972	+	.	ID=TE031136;Target=STOWAWAY1_OS 3 148;Class=DNA/TcMar-Stowaway;PercDiv=11.6;PercDel=0.0;PercIns=0.7;
Chr10	RepeatMasker	Transposon	152327	152411	397	-	.	ID=TE031137;Target=MIDWAY 444 529;Class=DNA/hAT-Tip100;PercDiv=20.0;PercDel=1.2;PercIns=0.0;
Chr10	RepeatMasker	Transposon	152570	152861	2337	+	.	ID=TE031138;Target=HELIA 1 292;Class=DNA/Tourist;PercDiv=7.5;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	154245	155219	2146	+	.	ID=TE031139;Target=OSLINE1-4 2845 3813;Class=LINE/L1;PercDiv=31.4;PercDel=1.1;PercIns=1.7;
Chr10	RepeatMasker	Transposon	155216	155986	709	+	.	ID=TE031140;Target=OSLINE1-5 3595 4370;Class=LINE/L1;PercDiv=31.4;PercDel=6.7;PercIns=6.1;
Chr10	RepeatMasker	Transposon	157260	157455	1043	+	.	ID=TE031141;Target=OSTE15 5 206;Class=DNA/MuDR;PercDiv=17.9;PercDel=3.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	158300	158452	657	-	.	ID=TE031142;Target=OSTE15 1 140;Class=DNA/MuDR;PercDiv=17.9;PercDel=0.0;PercIns=8.5;
Chr10	RepeatMasker	Transposon	159771	160327	1949	-	.	ID=TE031143;Target=SZ-63_LTR 1583 2110;Class=LTR/Gypsy;PercDiv=17.9;PercDel=3.4;PercIns=8.6;
Chr10	RepeatMasker	Transposon	160330	160484	570	-	.	ID=TE031144;Target=SZ-63_LTR 1464 1614;Class=LTR/Gypsy;PercDiv=20.1;PercDel=1.3;PercIns=3.9;
Chr10	RepeatMasker	Transposon	160504	162002	6583	-	.	ID=TE031145;Target=SZ-63_LTR 1 1514;Class=LTR/Gypsy;PercDiv=17.6;PercDel=6.3;PercIns=5.3;
Chr10	RepeatMasker	Transposon	162573	162668	378	-	.	ID=TE031146;Target=STOWAWAY50_OS 60 150;Class=DNA/TcMar-Stowaway;PercDiv=9.9;PercDel=0.0;PercIns=5.2;
Chr10	RepeatMasker	Transposon	162581	162686	382	+	.	ID=TE031147;Target=EnSpm-11_OS 4073 4158;Class=DNA/En-Spm;PercDiv=10.4;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	168774	168830	251	+	.	ID=TE031148;Target=TESSBIG 11 71;Class=DNA/hAT-Tag1;PercDiv=19.3;PercDel=7.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	169208	169330	299	+	.	ID=TE031149;Target=COWARD 54 187;Class=DNA/Tourist;PercDiv=14.3;PercDel=12.2;PercIns=3.2;
Chr10	RepeatMasker	Transposon	169627	169797	486	+	.	ID=TE031150;Target=TOURIST-XV 41 209;Class=DNA/Tourist;PercDiv=20.5;PercDel=4.7;PercIns=5.8;
Chr10	RepeatMasker	Transposon	171689	171794	650	+	.	ID=TE031151;Target=p-SINE1_OS 34 139;Class=Other;PercDiv=12.4;PercDel=0.9;PercIns=0.9;
Chr10	RepeatMasker	Transposon	171951	172188	1416	-	.	ID=TE031152;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=13.9;PercDel=0.4;PercIns=0.0;
Chr10	RepeatMasker	Transposon	172555	172743	511	-	.	ID=TE031153;Target=STOWAWAY43_OS 1 231;Class=DNA/TcMar-Stowaway;PercDiv=19.5;PercDel=8.0;PercIns=5.4;
Chr10	RepeatMasker	Transposon	172754	172791	258	+	.	ID=TE031154;Target=STOWAWAY47_OS 78 115;Class=DNA/TcMar-Stowaway;PercDiv=15.8;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	172889	172937	247	+	.	ID=TE031155;Target=STOWAWAY30-2_OS 1 50;Class=DNA/TcMar-Stowaway;PercDiv=18.4;PercDel=2.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	173008	173100	744	+	.	ID=TE031156;Target=MICROPON-LIKE-2 11 102;Class=Unknown;PercDiv=5.4;PercDel=0.0;PercIns=1.1;
Chr10	RepeatMasker	Transposon	173026	173449	2682	-	.	ID=TE031157;Target=MICROPON-LIKE-1 14 428;Class=Unknown;PercDiv=10.1;PercDel=0.0;PercIns=2.1;
Chr10	RepeatMasker	Transposon	173388	173474	258	-	.	ID=TE031158;Target=STOWAWAY50_OS 53 135;Class=DNA/TcMar-Stowaway;PercDiv=11.0;PercDel=1.1;PercIns=5.8;
Chr10	RepeatMasker	Transposon	173391	173485	240	+	.	ID=TE031159;Target=HELITRON7_OS 1595 1684;Class=RC/Helitron;PercDiv=9.0;PercDel=1.1;PercIns=6.3;
Chr10	RepeatMasker	Transposon	174120	174244	449	-	.	ID=TE031160;Target=COWARD-3 93 221;Class=DNA/Tourist;PercDiv=21.0;PercDel=4.0;PercIns=0.8;
Chr10	RepeatMasker	Transposon	174401	174663	2135	+	.	ID=TE031161;Target=INDITTO 1 263;Class=DNA/Tourist;PercDiv=6.5;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	180685	180746	268	+	.	ID=TE031162;Target=CASLET 37 98;Class=DNA/Tourist;PercDiv=14.8;PercDel=1.6;PercIns=1.6;
Chr10	RepeatMasker	Transposon	180815	181059	716	+	.	ID=TE031163;Target=COWARD-3 1 221;Class=DNA/Tourist;PercDiv=19.5;PercDel=2.5;PercIns=12.2;
Chr10	RepeatMasker	Transposon	181060	181297	397	+	.	ID=TE031164;Target=STOWAWAY41_OS 20 264;Class=DNA/TcMar-Stowaway;PercDiv=20.6;PercDel=9.2;PercIns=6.3;
Chr10	RepeatMasker	Transposon	183625	183887	2173	+	.	ID=TE031165;Target=INDITTO 1 263;Class=DNA/Tourist;PercDiv=5.7;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	183985	184202	1035	+	.	ID=TE031166;Target=COWARD-3 3 221;Class=DNA/Tourist;PercDiv=16.0;PercDel=2.8;PercIns=2.3;
Chr10	RepeatMasker	Transposon	184663	184848	969	+	.	ID=TE031167;Target=SINE9_OS 2 189;Class=SINE;PercDiv=23.7;PercDel=1.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	185378	185681	744	+	.	ID=TE031168;Target=MERMITE18B 1 313;Class=DNA/MuDR;PercDiv=27.3;PercDel=5.4;PercIns=2.1;
Chr10	RepeatMasker	Transposon	187147	187380	484	+	.	ID=TE031169;Target=MERMITE18B 1074 1306;Class=DNA/MuDR;PercDiv=28.2;PercDel=4.3;PercIns=4.7;
Chr10	RepeatMasker	Transposon	187438	187589	596	-	.	ID=TE031170;Target=MERMITE 1244 1394;Class=DNA;PercDiv=23.0;PercDel=2.0;PercIns=2.6;
Chr10	RepeatMasker	Transposon	187439	187623	355	-	.	ID=TE031171;Target=MERMITE18B 1123 1306;Class=DNA/MuDR;PercDiv=29.4;PercDel=3.8;PercIns=4.3;
Chr10	RepeatMasker	Transposon	188495	188755	1500	-	.	ID=TE031172;Target=EnSpm-N1_OS 3978 4254;Class=DNA/En-Spm;PercDiv=15.7;PercDel=6.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	188942	189083	468	+	.	ID=TE031173;Target=OSTE24 373 499;Class=DNA;PercDiv=20.9;PercDel=0.7;PercIns=2.9;
Chr10	RepeatMasker	Transposon	189128	189363	271	+	.	ID=TE031174;Target=EnSpm-N1_OS 44 285;Class=DNA/En-Spm;PercDiv=25.0;PercDel=9.3;PercIns=6.8;
Chr10	RepeatMasker	Transposon	189163	189395	807	-	.	ID=TE031175;Target=EnSpm-N1_OS 4 283;Class=DNA/En-Spm;PercDiv=18.8;PercDel=5.6;PercIns=2.2;
Chr10	RepeatMasker	Transposon	189721	190289	1200	+	.	ID=TE031176;Target=MERMITEJ 969 1569;Class=DNA/MuDR;PercDiv=25.3;PercDel=9.8;PercIns=3.6;
Chr10	RepeatMasker	Transposon	190764	190979	638	+	.	ID=TE031177;Target=MERMITE18C 5 228;Class=DNA/MuDR;PercDiv=23.7;PercDel=6.0;PercIns=2.3;
Chr10	RepeatMasker	Transposon	191316	191530	418	+	.	ID=TE031178;Target=SZ-39_LTR 215 531;Class=LTR/Gypsy;PercDiv=27.0;PercDel=3.2;PercIns=2.7;
Chr10	RepeatMasker	Transposon	191769	192015	294	+	.	ID=TE031179;Target=SZ-22_LTR 484 728;Class=LTR/Gypsy;PercDiv=27.3;PercDel=5.7;PercIns=6.5;
Chr10	RepeatMasker	Transposon	192050	192807	902	-	.	ID=TE031180;Target=MERMITE18C 1 765;Class=DNA/MuDR;PercDiv=28.2;PercDel=6.9;PercIns=6.1;
Chr10	RepeatMasker	Transposon	193966	194201	1780	+	.	ID=TE031181;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=5.5;PercDel=1.7;PercIns=0.4;
Chr10	RepeatMasker	Transposon	194813	194943	316	+	.	ID=TE031182;Target=STOWAWAY47_OS 1 146;Class=DNA/TcMar-Stowaway;PercDiv=20.8;PercDel=16.0;PercIns=4.6;
Chr10	RepeatMasker	Transposon	196855	197962	2274	+	.	ID=TE031183;Target=CACTA-I 1 1124;Class=DNA/En-Spm;PercDiv=22.2;PercDel=11.3;PercIns=9.8;
Chr10	RepeatMasker	Transposon	198439	198544	628	+	.	ID=TE031184;Target=TYPEU1 1 126;Class=DNA;PercDiv=11.3;PercDel=18.9;PercIns=0.0;
Chr10	RepeatMasker	Transposon	198545	198703	719	-	.	ID=TE031185;Target=CLOUD-7 337 495;Class=DNA/MuDR;PercDiv=20.4;PercDel=1.3;PercIns=1.3;
Chr10	RepeatMasker	Transposon	200447	201438	2142	-	.	ID=TE031186;Target=MUDROS1 2406 3398;Class=DNA/MuDR;PercDiv=29.2;PercDel=3.2;PercIns=3.1;
Chr10	RepeatMasker	Transposon	201704	201766	227	-	.	ID=TE031187;Target=OSMUD1 1918 1979;Class=DNA/MuDR;PercDiv=25.8;PercDel=0.0;PercIns=1.6;
Chr10	RepeatMasker	Transposon	203523	203683	714	+	.	ID=TE031188;Target=CLOUD-7 334 494;Class=DNA/MuDR;PercDiv=20.8;PercDel=1.2;PercIns=1.2;
Chr10	RepeatMasker	Transposon	203692	203806	637	-	.	ID=TE031189;Target=TYPEU1 140 258;Class=DNA;PercDiv=12.4;PercDel=5.2;PercIns=1.7;
Chr10	RepeatMasker	Transposon	204563	205671	2320	-	.	ID=TE031190;Target=MERMITE18D 338 1489;Class=DNA/MuDR;PercDiv=18.7;PercDel=9.5;PercIns=5.6;
Chr10	RepeatMasker	Transposon	204837	205940	2067	+	.	ID=TE031191;Target=MERMITE18D 354 1491;Class=DNA/MuDR;PercDiv=18.9;PercDel=9.2;PercIns=6.1;
Chr10	RepeatMasker	Transposon	207676	207883	634	+	.	ID=TE031192;Target=STOWAWAY9_OS 1 206;Class=DNA/TcMar-Stowaway;PercDiv=21.9;PercDel=2.4;PercIns=3.4;
Chr10	RepeatMasker	Transposon	207932	208386	3140	-	.	ID=TE031193;Target=OSTE20 40 495;Class=DNA/MuDR;PercDiv=10.6;PercDel=1.1;PercIns=0.9;
Chr10	RepeatMasker	Transposon	209400	210122	4504	-	.	ID=TE031194;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.2;PercDel=3.9;PercIns=2.5;
Chr10	RepeatMasker	Transposon	210123	210283	934	+	.	ID=TE031195;Target=TREP215 78 239;Class=DNA/TcMar-Stowaway;PercDiv=12.5;PercDel=1.2;PercIns=0.6;
Chr10	RepeatMasker	Transposon	211880	212211	2011	-	.	ID=TE031196;Target=OLO24 1 334;Class=DNA/Tourist;PercDiv=13.2;PercDel=2.1;PercIns=1.5;
Chr10	RepeatMasker	Transposon	215138	215373	1384	+	.	ID=TE031197;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=14.4;PercDel=1.3;PercIns=0.0;
Chr10	RepeatMasker	Transposon	215451	215691	498	-	.	ID=TE031198;Target=ENSPM7_OS 1 260;Class=DNA/En-Spm;PercDiv=27.0;PercDel=12.4;PercIns=4.6;
Chr10	RepeatMasker	Transposon	216075	216238	667	-	.	ID=TE031199;Target=DS-RICE3N 353 525;Class=DNA/hAT-Ac;PercDiv=20.1;PercDel=8.5;PercIns=3.0;
Chr10	RepeatMasker	Transposon	216636	216780	231	+	.	ID=TE031200;Target=TEMPINDAS 4098 4235;Class=DNA/hAT-Ac;PercDiv=28.4;PercDel=2.8;PercIns=7.6;
Chr10	RepeatMasker	Transposon	217050	217386	571	+	.	ID=TE031201;Target=OSTE26 1 516;Class=Satellite;PercDiv=21.3;PercDel=16.6;PercIns=8.3;
Chr10	RepeatMasker	Transposon	217387	217535	640	-	.	ID=TE031202;Target=NINIA 646 800;Class=DNA;PercDiv=20.8;PercDel=7.4;PercIns=3.4;
Chr10	RepeatMasker	Transposon	217536	217551	571	+	.	ID=TE031203;Target=OSTE26 517 543;Class=Satellite;PercDiv=21.3;PercDel=16.6;PercIns=8.3;
Chr10	RepeatMasker	Transposon	219280	219513	1126	+	.	ID=TE031204;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=13.7;PercDel=6.8;PercIns=0.0;
Chr10	RepeatMasker	Transposon	219557	219784	1968	+	.	ID=TE031205;Target=STOWAWAY16_OS 1 228;Class=DNA/TcMar-Stowaway;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	219787	219843	318	-	.	ID=TE031206;Target=STOWAWAY13_OS 1 55;Class=DNA/TcMar-Stowaway;PercDiv=10.9;PercDel=0.0;PercIns=3.5;
Chr10	RepeatMasker	Transposon	229860	230257	2972	+	.	ID=TE031207;Target=OSTE9 1 420;Class=DNA;PercDiv=8.0;PercDel=5.5;PercIns=0.0;
Chr10	RepeatMasker	Transposon	230455	230614	1099	+	.	ID=TE031208;Target=OSHOOTER 1089 1249;Class=DNA/En-Spm;PercDiv=10.6;PercDel=0.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	231596	231812	797	+	.	ID=TE031209;Target=WANDERER_OS 1 212;Class=DNA/Tourist;PercDiv=19.7;PercDel=4.2;PercIns=6.5;
Chr10	RepeatMasker	Transposon	232380	232620	1396	+	.	ID=TE031210;Target=STOWAWAY51_OS 4 246;Class=DNA/TcMar-Stowaway;PercDiv=14.9;PercDel=0.8;PercIns=0.0;
Chr10	RepeatMasker	Transposon	234015	234278	1307	-	.	ID=TE031211;Target=DITTO3 1 259;Class=DNA/Tourist;PercDiv=16.3;PercDel=3.0;PercIns=4.9;
Chr10	RepeatMasker	Transposon	235504	235766	1311	+	.	ID=TE031212;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=16.1;PercDel=1.1;PercIns=0.8;
Chr10	RepeatMasker	Transposon	236297	236517	769	+	.	ID=TE031213;Target=STOWAWAY41_OS 17 264;Class=DNA/TcMar-Stowaway;PercDiv=16.5;PercDel=13.6;PercIns=1.4;
Chr10	RepeatMasker	Transposon	236804	237041	1625	-	.	ID=TE031214;Target=STOWAWAY21_OS 1 243;Class=DNA/TcMar-Stowaway;PercDiv=8.8;PercDel=2.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	237465	237511	255	-	.	ID=TE031215;Target=TNR2A 63 110;Class=DNA;PercDiv=17.0;PercDel=2.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	238223	238377	529	+	.	ID=TE031216;Target=OSTE19 2 158;Class=DNA/MuDR;PercDiv=24.0;PercDel=1.9;PercIns=0.7;
Chr10	RepeatMasker	Transposon	240146	240382	1545	-	.	ID=TE031217;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.2;PercDel=0.8;PercIns=0.0;
Chr10	RepeatMasker	Transposon	240615	240866	1920	-	.	ID=TE031218;Target=STOWAWAY10_OS 1 259;Class=DNA/TcMar-Stowaway;PercDiv=4.8;PercDel=2.8;PercIns=0.0;
Chr10	RepeatMasker	Transposon	240885	241125	1566	+	.	ID=TE031219;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.1;PercDel=0.0;PercIns=0.8;
Chr10	RepeatMasker	Transposon	241148	241368	1331	-	.	ID=TE031220;Target=TREP215 9 239;Class=DNA/TcMar-Stowaway;PercDiv=11.4;PercDel=5.0;PercIns=0.5;
Chr10	RepeatMasker	Transposon	242095	242114	381	+	.	ID=TE031221;Target=MIDWAY 440 456;Class=DNA/hAT-Tip100;PercDiv=19.3;PercDel=0.0;PercIns=3.3;
Chr10	RepeatMasker	Transposon	242115	242264	1146	-	.	ID=TE031222;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=7.4;PercDel=0.0;PercIns=0.7;
Chr10	RepeatMasker	Transposon	242905	244123	827	-	.	ID=TE031223;Target=SZ-66LTR 1 1223;Class=LTR/Gypsy;PercDiv=29.1;PercDel=9.3;PercIns=8.9;
Chr10	RepeatMasker	Transposon	244153	244375	778	-	.	ID=TE031224;Target=COPIA1-LTR_OS 142 376;Class=LTR/Copia;PercDiv=22.9;PercDel=7.6;PercIns=2.2;
Chr10	RepeatMasker	Transposon	244494	244578	337	+	.	ID=TE031225;Target=EnSpm-11_OS 6564 6657;Class=DNA/En-Spm;PercDiv=22.4;PercDel=10.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	246506	246653	301	+	.	ID=TE031226;Target=STOWAWAY47_OS 8 148;Class=DNA/TcMar-Stowaway;PercDiv=25.2;PercDel=6.8;PercIns=11.5;
Chr10	RepeatMasker	Transposon	248676	250010	2173	+	.	ID=TE031227;Target=CACTA-I 1 1124;Class=DNA/En-Spm;PercDiv=19.2;PercDel=4.9;PercIns=20.8;
Chr10	RepeatMasker	Transposon	250919	252130	1641	-	.	ID=TE031228;Target=MERMITE-18 1 1263;Class=DNA/MuDR;PercDiv=20.1;PercDel=16.2;PercIns=12.0;
Chr10	RepeatMasker	Transposon	253502	253544	341	-	.	ID=TE031229;Target=STOWAWAY46_OS 112 154;Class=DNA/TcMar-Stowaway;PercDiv=8.9;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	253545	253688	915	-	.	ID=TE031230;Target=STOWAWAY46_OS 1 153;Class=DNA/TcMar-Stowaway;PercDiv=11.2;PercDel=6.9;PercIns=0.7;
Chr10	RepeatMasker	Transposon	255561	255612	277	-	.	ID=TE031231;Target=OSTE19 4 59;Class=DNA/MuDR;PercDiv=17.3;PercDel=7.7;PercIns=0.0;
Chr10	RepeatMasker	Transposon	258428	261754	15308	+	.	ID=TE031232;Target=Gypsy-A_LTR 1 3367;Class=LTR/Gypsy;PercDiv=11.8;PercDel=4.9;PercIns=4.2;
Chr10	RepeatMasker	Transposon	264526	264791	267	+	.	ID=TE031233;Target=SC-1_int-int 4291 4421;Class=LTR/Copia;PercDiv=29.9;PercDel=6.3;PercIns=5.7;
Chr10	RepeatMasker	Transposon	266073	266212	264	+	.	ID=TE031234;Target=TWIFB1 3082 3217;Class=DNA/hAT-Ac;PercDiv=17.5;PercDel=7.1;PercIns=10.0;
Chr10	RepeatMasker	Transposon	266908	267301	1941	-	.	ID=TE031235;Target=MERMITED 1170 1569;Class=DNA/MuDR;PercDiv=17.0;PercDel=4.3;PercIns=2.8;
Chr10	RepeatMasker	Transposon	268058	268773	1628	+	.	ID=TE031236;Target=MERMITEA 988 1710;Class=DNA/MuDR;PercDiv=25.0;PercDel=5.0;PercIns=4.0;
Chr10	RepeatMasker	Transposon	270529	270883	2205	+	.	ID=TE031237;Target=TYPEG 1 354;Class=DNA/MuDR?;PercDiv=12.2;PercDel=0.3;PercIns=0.6;
Chr10	RepeatMasker	Transposon	274483	274635	457	+	.	ID=TE031238;Target=TOURIST-XV 38 201;Class=DNA/Tourist;PercDiv=17.2;PercDel=12.4;PercIns=5.2;
Chr10	RepeatMasker	Transposon	276355	276580	794	-	.	ID=TE031239;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=20.2;PercDel=7.1;PercIns=1.3;
Chr10	RepeatMasker	Transposon	276669	276848	820	-	.	ID=TE031240;Target=OSTE27 761 951;Class=DNA;PercDiv=12.3;PercDel=6.7;PercIns=0.6;
Chr10	RepeatMasker	Transposon	276851	276949	347	+	.	ID=TE031241;Target=OSTE27 530 603;Class=DNA;PercDiv=13.7;PercDel=2.3;PercIns=0.5;
Chr10	RepeatMasker	Transposon	277094	277237	862	-	.	ID=TE031242;Target=OSTE27 530 672;Class=DNA;PercDiv=10.5;PercDel=0.0;PercIns=0.7;
Chr10	RepeatMasker	Transposon	277235	277467	1429	+	.	ID=TE031243;Target=OSTE27 730 967;Class=DNA;PercDiv=9.0;PercDel=2.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	277877	278430	1201	+	.	ID=TE031244;Target=LINE-4_OS 2971 3525;Class=LINE/L1;PercDiv=31.0;PercDel=3.6;PercIns=3.4;
Chr10	RepeatMasker	Transposon	278546	278651	242	+	.	ID=TE031245;Target=POP-OL2 19 107;Class=DNA;PercDiv=17.0;PercDel=0.9;PercIns=17.0;
Chr10	RepeatMasker	Transposon	279163	279235	299	+	.	ID=TE031246;Target=CLOUD-4 96 167;Class=DNA/MuDR;PercDiv=25.0;PercDel=0.0;PercIns=1.4;
Chr10	RepeatMasker	Transposon	279243	279362	305	+	.	ID=TE031247;Target=OSMU4 1 115;Class=DNA/MuDR;PercDiv=24.0;PercDel=0.3;PercIns=5.2;
Chr10	RepeatMasker	Transposon	279615	280349	4913	-	.	ID=TE031248;Target=BAJIE_LTR 1 733;Class=LTR/Gypsy;PercDiv=10.4;PercDel=1.8;PercIns=2.0;
Chr10	RepeatMasker	Transposon	280663	280778	381	-	.	ID=TE031249;Target=OSMU10 1 115;Class=DNA/MuDR;PercDiv=26.1;PercDel=0.0;PercIns=0.9;
Chr10	RepeatMasker	Transposon	280810	280928	253	-	.	ID=TE031250;Target=SZ-62_LTR 1823 1941;Class=LTR/Gypsy;PercDiv=16.7;PercDel=4.2;PercIns=4.2;
Chr10	RepeatMasker	Transposon	280950	281110	664	-	.	ID=TE031251;Target=CLOUD-4 26 184;Class=DNA/MuDR;PercDiv=25.1;PercDel=0.0;PercIns=1.2;
Chr10	RepeatMasker	Transposon	282190	282337	513	-	.	ID=TE031252;Target=STOWAWAY41_OS 45 185;Class=DNA/TcMar-Stowaway;PercDiv=17.0;PercDel=0.0;PercIns=4.7;
Chr10	RepeatMasker	Transposon	284801	285039	1433	-	.	ID=TE031253;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=15.1;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	285331	285457	395	+	.	ID=TE031254;Target=CACTA-E 95 169;Class=DNA/En-Spm;PercDiv=22.4;PercDel=1.9;PercIns=4.0;
Chr10	RepeatMasker	Transposon	285365	285488	286	-	.	ID=TE031255;Target=ENSPM7_OS 4739 4864;Class=DNA/En-Spm;PercDiv=26.5;PercDel=7.3;PercIns=5.7;
Chr10	RepeatMasker	Transposon	286354	286442	262	+	.	ID=TE031256;Target=CACTA-E 131 218;Class=DNA/En-Spm;PercDiv=24.7;PercDel=3.4;PercIns=4.5;
Chr10	RepeatMasker	Transposon	287327	287431	284	-	.	ID=TE031257;Target=CACTA-L 929 1022;Class=DNA/En-Spm;PercDiv=21.7;PercDel=1.9;PercIns=12.4;
Chr10	RepeatMasker	Transposon	293400	293574	824	+	.	ID=TE031258;Target=OSTE27 314 503;Class=DNA;PercDiv=13.2;PercDel=9.1;PercIns=0.6;
Chr10	RepeatMasker	Transposon	294065	294108	245	-	.	ID=TE031259;Target=OSTE27 730 773;Class=DNA;PercDiv=11.4;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	294106	294512	1714	+	.	ID=TE031260;Target=OSTE27 530 951;Class=DNA;PercDiv=16.8;PercDel=5.9;PercIns=2.2;
Chr10	RepeatMasker	Transposon	295482	295869	2039	-	.	ID=TE031261;Target=SINE03_OS 1 359;Class=SINE;PercDiv=12.7;PercDel=1.0;PercIns=8.5;
Chr10	RepeatMasker	Transposon	295863	296410	2814	-	.	ID=TE031262;Target=CLOUD-4 1 519;Class=DNA/MuDR;PercDiv=13.9;PercDel=2.5;PercIns=7.8;
Chr10	RepeatMasker	Transposon	298411	298694	1530	-	.	ID=TE031263;Target=OLO24 10 314;Class=DNA/Tourist;PercDiv=13.1;PercDel=10.6;PercIns=3.2;
Chr10	RepeatMasker	Transposon	298906	298939	251	-	.	ID=TE031264;Target=STOWAWAY43_OS 200 233;Class=DNA/TcMar-Stowaway;PercDiv=11.8;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	299909	300070	698	-	.	ID=TE031265;Target=TYPEM 54 222;Class=DNA;PercDiv=21.6;PercDel=4.3;PercIns=0.0;
Chr10	RepeatMasker	Transposon	300155	300289	428	-	.	ID=TE031266;Target=TYPEU2 172 304;Class=DNA;PercDiv=19.1;PercDel=1.5;PercIns=3.0;
Chr10	RepeatMasker	Transposon	300662	300813	881	+	.	ID=TE031267;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=14.8;PercDel=0.0;PercIns=2.0;
Chr10	RepeatMasker	Transposon	300981	301140	802	+	.	ID=TE031268;Target=WANDERER_OS 34 194;Class=DNA/Tourist;PercDiv=19.4;PercDel=0.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	301816	301968	986	-	.	ID=TE031269;Target=F524 126 272;Class=SINE;PercDiv=9.7;PercDel=1.3;PercIns=5.2;
Chr10	RepeatMasker	Transposon	302257	302307	287	-	.	ID=TE031270;Target=F118 128 178;Class=DNA/hAT;PercDiv=21.6;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	302309	302491	1350	-	.	ID=TE031271;Target=TNR10 19 202;Class=DNA;PercDiv=10.4;PercDel=0.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	302492	302735	1253	+	.	ID=TE031272;Target=CACTA-I 1 243;Class=DNA/En-Spm;PercDiv=15.7;PercDel=2.9;PercIns=3.3;
Chr10	RepeatMasker	Transposon	302944	303820	2563	+	.	ID=TE031273;Target=CACTA-H 315 1091;Class=DNA/En-Spm;PercDiv=15.1;PercDel=4.5;PercIns=12.9;
Chr10	RepeatMasker	Transposon	303807	303945	885	-	.	ID=TE031274;Target=F118 1 138;Class=DNA/hAT;PercDiv=13.9;PercDel=0.7;PercIns=1.4;
Chr10	RepeatMasker	Transposon	304254	304492	1483	-	.	ID=TE031275;Target=TREP215 1 239;Class=DNA/TcMar-Stowaway;PercDiv=12.2;PercDel=0.4;PercIns=0.4;
Chr10	RepeatMasker	Transposon	304689	304874	532	-	.	ID=TE031276;Target=MERMITE18C 24 214;Class=DNA/MuDR;PercDiv=21.4;PercDel=7.0;PercIns=4.3;
Chr10	RepeatMasker	Transposon	305034	305216	815	+	.	ID=TE031277;Target=OSTE15 978 1163;Class=DNA/MuDR;PercDiv=24.0;PercDel=1.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	306839	307027	1188	+	.	ID=TE031278;Target=TREP215 1 214;Class=DNA/TcMar-Stowaway;PercDiv=9.0;PercDel=13.2;PercIns=0.0;
Chr10	RepeatMasker	Transposon	307028	307077	290	-	.	ID=TE031279;Target=TREP215 1 50;Class=DNA/TcMar-Stowaway;PercDiv=18.0;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	307954	307997	236	+	.	ID=TE031280;Target=EnSpm-12_OS 5826 5869;Class=DNA/En-Spm;PercDiv=4.5;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	308376	308516	1079	+	.	ID=TE031281;Target=OSHOOTER 1098 1238;Class=DNA/En-Spm;PercDiv=7.8;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	311193	311337	796	-	.	ID=TE031282;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=17.2;PercDel=2.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	312549	312906	1531	-	.	ID=TE031283;Target=ECR 1 358;Class=DNA/MuDR;PercDiv=22.0;PercDel=3.4;PercIns=3.4;
Chr10	RepeatMasker	Transposon	317831	323025	46968	-	.	ID=TE031284;Target=OSMU6 1 5225;Class=DNA/MuDR;PercDiv=1.8;PercDel=0.6;PercIns=0.1;
Chr10	RepeatMasker	Transposon	323037	323145	317	+	.	ID=TE031285;Target=OSMU4 1 120;Class=DNA/MuDR;PercDiv=15.0;PercDel=14.8;PercIns=2.6;
Chr10	RepeatMasker	Transposon	323853	323980	497	-	.	ID=TE031286;Target=OSMU4 1 125;Class=DNA/MuDR;PercDiv=20.3;PercDel=1.6;PercIns=3.9;
Chr10	RepeatMasker	Transposon	324219	324590	1386	-	.	ID=TE031287;Target=MERMITEH 973 1307;Class=DNA/MuDR;PercDiv=19.4;PercDel=2.6;PercIns=6.8;
Chr10	RepeatMasker	Transposon	326691	326781	705	-	.	ID=TE031288;Target=STOWAWAY11_OS 203 292;Class=DNA/Stowaway;PercDiv=5.4;PercDel=0.0;PercIns=1.1;
Chr10	RepeatMasker	Transposon	326782	327093	2504	+	.	ID=TE031289;Target=STOWAWAY12_OS 1 312;Class=DNA/TcMar-Stowaway;PercDiv=6.1;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	327094	327297	1504	-	.	ID=TE031290;Target=STOWAWAY11_OS 1 204;Class=DNA/Stowaway;PercDiv=9.8;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	327640	327936	1017	-	.	ID=TE031291;Target=TNR8-21 68 359;Class=DNA/MuDR;PercDiv=22.5;PercDel=1.0;PercIns=2.7;
Chr10	RepeatMasker	Transposon	327822	327954	260	+	.	ID=TE031292;Target=TNR8-21 282 408;Class=DNA/MuDR;PercDiv=24.8;PercDel=1.5;PercIns=6.0;
Chr10	RepeatMasker	Transposon	328060	328361	966	-	.	ID=TE031293;Target=SZ-11LTRLIKE 1 293;Class=LTR;PercDiv=26.6;PercDel=1.0;PercIns=4.0;
Chr10	RepeatMasker	Transposon	328605	329042	1187	+	.	ID=TE031294;Target=GYPSY1-I_OS-int 997 1437;Class=LTR/Gypsy;PercDiv=28.6;PercDel=1.8;PercIns=1.1;
Chr10	RepeatMasker	Transposon	329049	329290	1432	-	.	ID=TE031295;Target=SEVERIN-2 1699 1945;Class=DNA;PercDiv=16.1;PercDel=2.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	329687	329806	507	-	.	ID=TE031296;Target=SETARIA1 1176 1293;Class=DNA/MuDR;PercDiv=20.7;PercDel=1.7;PercIns=3.3;
Chr10	RepeatMasker	Transposon	330411	330598	831	+	.	ID=TE031297;Target=SETARIA1 1092 1293;Class=DNA/MuDR;PercDiv=18.3;PercDel=8.5;PercIns=1.1;
Chr10	RepeatMasker	Transposon	331703	332019	601	+	.	ID=TE031298;Target=GYPSY1-I_OS-int 1446 1770;Class=LTR/Gypsy;PercDiv=28.2;PercDel=7.2;PercIns=4.7;
Chr10	RepeatMasker	Transposon	332020	332166	627	+	.	ID=TE031299;Target=STOWAWAY47_OS 1 147;Class=DNA/TcMar-Stowaway;PercDiv=24.0;PercDel=0.7;PercIns=0.7;
Chr10	RepeatMasker	Transposon	332171	332399	582	+	.	ID=TE031300;Target=GYPSY1-I_OS-int 1774 2014;Class=LTR/Gypsy;PercDiv=28.2;PercDel=6.1;PercIns=0.9;
Chr10	RepeatMasker	Transposon	333059	333114	253	+	.	ID=TE031301;Target=COPIA1-LTR_OS 1022 1076;Class=LTR/Copia;PercDiv=21.8;PercDel=0.0;PercIns=1.8;
Chr10	RepeatMasker	Transposon	335145	335517	1523	-	.	ID=TE031302;Target=TYPEG 68 427;Class=DNA/MuDR?;PercDiv=19.7;PercDel=0.0;PercIns=3.5;
Chr10	RepeatMasker	Transposon	335652	335932	1064	-	.	ID=TE031303;Target=SZ-11LTRLIKE 1 273;Class=LTR;PercDiv=24.0;PercDel=0.7;PercIns=3.6;
Chr10	RepeatMasker	Transposon	336300	339651	22848	-	.	ID=TE031304;Target=SZ-46LTR 1 3360;Class=LTR/Gypsy;PercDiv=12.3;PercDel=0.7;PercIns=0.5;
Chr10	RepeatMasker	Transposon	339660	340291	1097	+	.	ID=TE031305;Target=GYPSY1-I_OS-int 1122 1755;Class=LTR/Gypsy;PercDiv=28.3;PercDel=5.4;PercIns=5.1;
Chr10	RepeatMasker	Transposon	341051	341377	472	+	.	ID=TE031306;Target=Gypsy-B_LTR 1 316;Class=LTR/Gypsy;PercDiv=30.2;PercDel=4.6;PercIns=8.0;
Chr10	RepeatMasker	Transposon	341382	341816	678	+	.	ID=TE031307;Target=OSTE7 145 837;Class=DNA;PercDiv=22.7;PercDel=7.8;PercIns=3.9;
Chr10	RepeatMasker	Transposon	341534	342211	2658	-	.	ID=TE031308;Target=OSTE7 394 837;Class=DNA;PercDiv=6.6;PercDel=4.0;PercIns=6.4;
Chr10	RepeatMasker	Transposon	344084	344284	723	-	.	ID=TE031309;Target=TYPEG 235 427;Class=DNA/MuDR?;PercDiv=20.7;PercDel=0.0;PercIns=4.0;
Chr10	RepeatMasker	Transposon	344515	345562	1937	+	.	ID=TE031310;Target=GYPSY1-I_OS-int 960 2014;Class=LTR/Gypsy;PercDiv=29.9;PercDel=4.8;PercIns=4.1;
Chr10	RepeatMasker	Transposon	345604	345920	769	+	.	ID=TE031311;Target=SZ-24_LTR 1 317;Class=LTR/Gypsy;PercDiv=30.7;PercDel=0.6;PercIns=0.6;
Chr10	RepeatMasker	Transposon	345921	346359	1075	-	.	ID=TE031312;Target=SZ-66LTR 791 1223;Class=LTR/Gypsy;PercDiv=25.1;PercDel=4.3;PercIns=5.7;
Chr10	RepeatMasker	Transposon	346600	347212	1328	-	.	ID=TE031313;Target=SZ-66LTR 1 622;Class=LTR/Gypsy;PercDiv=23.6;PercDel=7.3;PercIns=5.9;
Chr10	RepeatMasker	Transposon	347229	347881	2033	+	.	ID=TE031314;Target=Atlantys-2-LTR_OS 354 984;Class=LTR/Gypsy;PercDiv=21.8;PercDel=3.2;PercIns=6.6;
Chr10	RepeatMasker	Transposon	349204	350418	9596	+	.	ID=TE031315;Target=COPIA1-LTR_OS 1 1214;Class=LTR/Copia;PercDiv=4.8;PercDel=0.8;PercIns=0.9;
Chr10	RepeatMasker	Transposon	351323	351798	1221	+	.	ID=TE031316;Target=SC-9_LTR 1 472;Class=LTR/Copia;PercDiv=16.1;PercDel=8.8;PercIns=9.7;
Chr10	RepeatMasker	Transposon	352767	353178	347	-	.	ID=TE031317;Target=RPO_OS 3 383;Class=Unknown;PercDiv=19.8;PercDel=14.6;PercIns=5.2;
Chr10	RepeatMasker	Transposon	353218	353758	3765	-	.	ID=TE031318;Target=TNR11 217 748;Class=DNA/Stowaway;PercDiv=5.8;PercDel=0.4;PercIns=2.0;
Chr10	RepeatMasker	Transposon	353787	353871	661	-	.	ID=TE031319;Target=TNR11 160 244;Class=DNA/Stowaway;PercDiv=3.5;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	354472	354628	493	-	.	ID=TE031320;Target=EnSpm-12_OS 5023 5186;Class=DNA/En-Spm;PercDiv=23.7;PercDel=5.1;PercIns=0.6;
Chr10	RepeatMasker	Transposon	354875	355349	1483	+	.	ID=TE031321;Target=MERMITE18D 3 482;Class=DNA/MuDR;PercDiv=16.1;PercDel=6.7;PercIns=7.4;
Chr10	RepeatMasker	Transposon	355639	356186	4255	+	.	ID=TE031322;Target=SZ-44_LTR 1 548;Class=LTR/Gypsy;PercDiv=7.0;PercDel=0.7;PercIns=0.7;
Chr10	RepeatMasker	Transposon	356237	357040	660	-	.	ID=TE031323;Target=MERMITE18C 1 780;Class=DNA/MuDR;PercDiv=28.9;PercDel=5.7;PercIns=8.7;
Chr10	RepeatMasker	Transposon	357030	357091	383	-	.	ID=TE031324;Target=SINE03_OS 297 358;Class=SINE;PercDiv=14.5;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	357821	357883	263	+	.	ID=TE031325;Target=HELITRON7_OS 1634 1696;Class=RC/Helitron;PercDiv=14.3;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	358303	358557	1184	-	.	ID=TE031326;Target=STOWAWAY41_OS 4 264;Class=DNA/TcMar-Stowaway;PercDiv=15.8;PercDel=3.1;PercIns=0.8;
Chr10	RepeatMasker	Transposon	358962	359187	1496	+	.	ID=TE031327;Target=CLOUD-2 1 225;Class=DNA/MuDR;PercDiv=12.9;PercDel=0.0;PercIns=0.4;
Chr10	RepeatMasker	Transposon	359203	359633	2200	+	.	ID=TE031328;Target=CLOUD-2 290 711;Class=DNA/MuDR;PercDiv=12.5;PercDel=3.0;PercIns=5.1;
Chr10	RepeatMasker	Transposon	359634	359742	351	+	.	ID=TE031329;Target=ECR 8 116;Class=DNA/MuDR;PercDiv=27.8;PercDel=0.9;PercIns=0.9;
Chr10	RepeatMasker	Transposon	359900	360014	335	+	.	ID=TE031330;Target=ECR 280 394;Class=DNA/MuDR;PercDiv=19.3;PercDel=5.2;PercIns=5.2;
Chr10	RepeatMasker	Transposon	360265	360513	1740	-	.	ID=TE031331;Target=STOWAWAY17_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=10.4;PercDel=0.4;PercIns=0.0;
Chr10	RepeatMasker	Transposon	361266	361571	1452	+	.	ID=TE031332;Target=SINE03_OS 1 360;Class=SINE;PercDiv=12.9;PercDel=1.8;PercIns=0.5;
Chr10	RepeatMasker	Transposon	367417	367437	797	+	.	ID=TE031333;Target=HELITRON7_OS 1462 1585;Class=RC/Helitron;PercDiv=14.6;PercDel=1.9;PercIns=0.5;
Chr10	RepeatMasker	Transposon	367438	367611	806	+	.	ID=TE031334;Target=(TA)n 2 175;Class=Simple_repeat;PercDiv=8.6;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	367612	367623	797	+	.	ID=TE031335;Target=HELITRON7_OS 1586 1671;Class=RC/Helitron;PercDiv=14.6;PercDel=1.9;PercIns=0.5;
Chr10	RepeatMasker	Transposon	367677	367764	597	-	.	ID=TE031336;Target=CACTA-I 1036 1124;Class=DNA/En-Spm;PercDiv=10.2;PercDel=1.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	367774	368607	2333	-	.	ID=TE031337;Target=CACTA-I 1 897;Class=DNA/En-Spm;PercDiv=17.3;PercDel=18.4;PercIns=10.8;
Chr10	RepeatMasker	Transposon	368622	368733	523	-	.	ID=TE031338;Target=EnSpm-16_OS 1524 1651;Class=DNA/En-Spm;PercDiv=17.0;PercDel=14.3;PercIns=0.0;
Chr10	RepeatMasker	Transposon	368936	369264	2028	-	.	ID=TE031339;Target=COPI1_LTR 1 308;Class=LTR/Copia;PercDiv=9.5;PercDel=0.6;PercIns=7.0;
Chr10	RepeatMasker	Transposon	369824	369889	259	-	.	ID=TE031340;Target=CLOUD-5 996 1059;Class=DNA/MuDR;PercDiv=21.9;PercDel=0.0;PercIns=3.0;
Chr10	RepeatMasker	Transposon	369988	370364	2027	+	.	ID=TE031341;Target=TEMPINDAS 3121 3497;Class=DNA/hAT-Ac;PercDiv=15.0;PercDel=2.9;PercIns=2.9;
Chr10	RepeatMasker	Transposon	370990	371785	4587	-	.	ID=TE031342;Target=TNR3_OS 763 1536;Class=DNA/En-Spm;PercDiv=12.0;PercDel=2.1;PercIns=4.9;
Chr10	RepeatMasker	Transposon	371527	372316	4512	+	.	ID=TE031343;Target=OSTE22 187 974;Class=DNA;PercDiv=12.5;PercDel=0.6;PercIns=0.9;
Chr10	RepeatMasker	Transposon	372047	372918	4380	-	.	ID=TE031344;Target=TNR3_OS 1 992;Class=DNA/En-Spm;PercDiv=12.8;PercDel=15.5;PercIns=1.7;
Chr10	RepeatMasker	Transposon	372946	373048	322	+	.	ID=TE031345;Target=TEMPINDAS 3647 3757;Class=DNA/hAT-Ac;PercDiv=21.8;PercDel=9.7;PercIns=1.9;
Chr10	RepeatMasker	Transposon	373032	373100	279	+	.	ID=TE031346;Target=TEMPINDAS 3762 3833;Class=DNA/hAT-Ac;PercDiv=13.6;PercDel=8.7;PercIns=4.3;
Chr10	RepeatMasker	Transposon	375800	375952	442	-	.	ID=TE031347;Target=MERMITE 1244 1397;Class=DNA;PercDiv=29.5;PercDel=3.3;PercIns=2.6;
Chr10	RepeatMasker	Transposon	375809	376131	360	+	.	ID=TE031348;Target=MERMITE18C 9 345;Class=DNA/MuDR;PercDiv=33.3;PercDel=6.8;PercIns=2.5;
Chr10	RepeatMasker	Transposon	376451	376669	681	-	.	ID=TE031349;Target=EnSpm-N2_OS 1061 1282;Class=DNA/En-Spm;PercDiv=24.9;PercDel=4.1;PercIns=2.7;
Chr10	RepeatMasker	Transposon	377291	377442	353	-	.	ID=TE031350;Target=EnSpm-N2_OS 368 519;Class=DNA/En-Spm;PercDiv=11.9;PercDel=11.2;PercIns=11.2;
Chr10	RepeatMasker	Transposon	377438	377526	668	-	.	ID=TE031351;Target=EnSpm-N2_OS 1 91;Class=DNA/En-Spm;PercDiv=9.0;PercDel=2.2;PercIns=0.0;
Chr10	RepeatMasker	Transposon	382029	382283	841	-	.	ID=TE031352;Target=XIKE 343 594;Class=DNA/MuDR;PercDiv=24.5;PercDel=1.2;PercIns=2.4;
Chr10	RepeatMasker	Transposon	382351	382571	528	+	.	ID=TE031353;Target=XIKE 366 594;Class=DNA/MuDR;PercDiv=29.1;PercDel=4.1;PercIns=0.5;
Chr10	RepeatMasker	Transposon	383876	383904	260	+	.	ID=TE031354;Target=TYPEH 281 309;Class=DNA;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	385358	385481	269	-	.	ID=TE031355;Target=SINE9_OS 108 234;Class=SINE;PercDiv=26.7;PercDel=8.9;PercIns=6.5;
Chr10	RepeatMasker	Transposon	386390	387411	5976	+	.	ID=TE031356;Target=SZ-27LIKE 1 1028;Class=LTR/Copia;PercDiv=13.3;PercDel=3.6;PercIns=3.0;
Chr10	RepeatMasker	Transposon	387821	387903	317	-	.	ID=TE031357;Target=COPIA3-I_OS-int 13 99;Class=LTR/Copia;PercDiv=13.8;PercDel=9.5;PercIns=4.8;
Chr10	RepeatMasker	Transposon	387904	388204	1839	+	.	ID=TE031358;Target=SZ-27LIKE 4 302;Class=LTR/Copia;PercDiv=13.8;PercDel=0.7;PercIns=1.3;
Chr10	RepeatMasker	Transposon	388839	388933	225	-	.	ID=TE031359;Target=ENSPM4_OS 4273 4373;Class=DNA/En-Spm;PercDiv=19.3;PercDel=13.7;PercIns=7.4;
Chr10	RepeatMasker	Transposon	389013	389211	911	-	.	ID=TE031360;Target=MERMITE18C 3 207;Class=DNA/MuDR;PercDiv=19.6;PercDel=3.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	389734	389766	227	+	.	ID=TE031361;Target=SEVERIN-2 1 33;Class=DNA;PercDiv=12.1;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	391434	391481	233	+	.	ID=TE031362;Target=SEVERIN-2 1255 1305;Class=DNA;PercDiv=20.8;PercDel=6.2;PercIns=0.0;
Chr10	RepeatMasker	Transposon	391715	391775	321	+	.	ID=TE031363;Target=EnSpm-12_OS 5820 5881;Class=DNA/En-Spm;PercDiv=1.6;PercDel=1.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	391774	391812	339	+	.	ID=TE031364;Target=MICROPON-LIKE-2 64 102;Class=Unknown;PercDiv=0.0;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	391778	392140	1900	-	.	ID=TE031365;Target=MICROPON-LIKE-1 50 388;Class=Unknown;PercDiv=10.1;PercDel=0.3;PercIns=6.9;
Chr10	RepeatMasker	Transposon	392483	392647	824	+	.	ID=TE031366;Target=SEVERIN-2 1796 1950;Class=DNA;PercDiv=15.6;PercDel=0.6;PercIns=6.7;
Chr10	RepeatMasker	Transposon	393262	393330	247	+	.	ID=TE031367;Target=WANDERER_OS 34 102;Class=DNA/Tourist;PercDiv=23.5;PercDel=1.4;PercIns=1.4;
Chr10	RepeatMasker	Transposon	395143	395323	1072	+	.	ID=TE031368;Target=TYPEM 1 200;Class=DNA;PercDiv=9.6;PercDel=13.1;PercIns=2.7;
Chr10	RepeatMasker	Transposon	395324	395531	1540	+	.	ID=TE031369;Target=TYPEM 1 227;Class=DNA;PercDiv=6.7;PercDel=9.1;PercIns=0.0;
Chr10	RepeatMasker	Transposon	395547	395612	500	-	.	ID=TE031370;Target=TYPEM 151 215;Class=DNA;PercDiv=14.6;PercDel=2.2;PercIns=3.3;
Chr10	RepeatMasker	Transposon	395613	395825	1550	+	.	ID=TE031371;Target=TYPEM 1 227;Class=DNA;PercDiv=8.4;PercDel=6.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	395826	395963	1135	-	.	ID=TE031372;Target=TYPEM 1 148;Class=DNA;PercDiv=14.0;PercDel=6.9;PercIns=2.0;
Chr10	RepeatMasker	Transposon	396116	396349	1264	-	.	ID=TE031373;Target=STOWAWAY2_OS 1 250;Class=DNA/TcMar-Stowaway;PercDiv=12.0;PercDel=6.8;PercIns=0.0;
Chr10	RepeatMasker	Transposon	398123	398438	552	-	.	ID=TE031374;Target=CACTA-F 808 1118;Class=DNA/En-Spm;PercDiv=32.3;PercDel=2.5;PercIns=4.1;
Chr10	RepeatMasker	Transposon	399120	399205	346	-	.	ID=TE031375;Target=CACTA-F 905 1000;Class=DNA/En-Spm;PercDiv=18.6;PercDel=11.6;PercIns=0.0;
Chr10	RepeatMasker	Transposon	400764	400843	434	+	.	ID=TE031376;Target=STOWAWAY42_OS 1 78;Class=DNA/TcMar-Stowaway;PercDiv=12.8;PercDel=0.0;PercIns=2.5;
Chr10	RepeatMasker	Transposon	402872	403264	2564	-	.	ID=TE031377;Target=OSTE9 3 420;Class=DNA;PercDiv=5.5;PercDel=14.0;PercIns=7.6;
Chr10	RepeatMasker	Transposon	404558	404809	485	+	.	ID=TE031378;Target=STOWAWAY41_OS 1 264;Class=DNA/TcMar-Stowaway;PercDiv=19.6;PercDel=11.9;PercIns=7.1;
Chr10	RepeatMasker	Transposon	405704	405841	862	+	.	ID=TE031379;Target=EnSpm-9_OS 8820 8954;Class=DNA/En-Spm;PercDiv=13.3;PercDel=0.0;PercIns=2.2;
Chr10	RepeatMasker	Transposon	407984	408043	236	-	.	ID=TE031380;Target=ENSPM5_OS 9377 9438;Class=DNA/En-Spm;PercDiv=25.0;PercDel=3.3;PercIns=0.0;
Chr10	RepeatMasker	Transposon	408885	408990	352	+	.	ID=TE031381;Target=SZ-9_LTR 1 112;Class=LTR/Gypsy;PercDiv=20.9;PercDel=6.6;PercIns=0.9;
Chr10	RepeatMasker	Transposon	409824	410408	3015	-	.	ID=TE031382;Target=RIRE5-I_OS-int 3885 4471;Class=LTR/Copia;PercDiv=21.1;PercDel=0.8;PercIns=0.5;
Chr10	RepeatMasker	Transposon	410406	413064	9531	-	.	ID=TE031383;Target=RIRE5-I_OS-int 1 2792;Class=LTR/Copia;PercDiv=16.5;PercDel=7.4;PercIns=2.4;
Chr10	RepeatMasker	Transposon	413646	413955	2258	+	.	ID=TE031384;Target=TYPEH 1 309;Class=DNA;PercDiv=9.4;PercDel=0.0;PercIns=0.3;
Chr10	RepeatMasker	Transposon	413956	414987	6356	-	.	ID=TE031385;Target=COPIA1-LTR_OS 1 1190;Class=LTR/Copia;PercDiv=8.8;PercDel=16.5;PercIns=1.4;
Chr10	RepeatMasker	Transposon	414988	415059	310	+	.	ID=TE031386;Target=STOWAWAY47_OS 41 112;Class=DNA/TcMar-Stowaway;PercDiv=22.5;PercDel=1.4;PercIns=1.4;
Chr10	RepeatMasker	Transposon	416611	416942	1029	+	.	ID=TE031387;Target=TYPEU2 41 382;Class=DNA;PercDiv=21.7;PercDel=7.2;PercIns=4.2;
Chr10	RepeatMasker	Transposon	417317	417448	420	-	.	ID=TE031388;Target=HATOS1 3179 3308;Class=DNA/hAT-Tip100;PercDiv=28.5;PercDel=0.0;PercIns=1.5;
Chr10	RepeatMasker	Transposon	418031	418114	320	+	.	ID=TE031389;Target=MIDWAY 895 985;Class=DNA/hAT-Tip100;PercDiv=12.2;PercDel=10.7;PercIns=2.4;
Chr10	RepeatMasker	Transposon	418135	418408	1591	+	.	ID=TE031390;Target=MDR1 7109 7383;Class=DNA/MuDR;PercDiv=13.7;PercDel=1.8;PercIns=1.5;
Chr10	RepeatMasker	Transposon	418427	418742	1197	+	.	ID=TE031391;Target=RETROSAT2_LTR 2974 3292;Class=LTR/Gypsy;PercDiv=20.7;PercDel=4.4;PercIns=3.5;
Chr10	RepeatMasker	Transposon	419766	419985	918	-	.	ID=TE031392;Target=WANDERER_OS 1 211;Class=DNA/Tourist;PercDiv=20.9;PercDel=0.5;PercIns=4.5;
Chr10	RepeatMasker	Transposon	420607	420772	524	-	.	ID=TE031393;Target=OSTE21 15 188;Class=DNA/MuDR;PercDiv=23.5;PercDel=7.2;PercIns=2.4;
Chr10	RepeatMasker	Transposon	421615	421647	238	-	.	ID=TE031394;Target=WANDERER_OS 159 192;Class=DNA/Tourist;PercDiv=9.1;PercDel=3.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	421716	421817	365	-	.	ID=TE031395;Target=TOURIST-XV 43 146;Class=DNA/Tourist;PercDiv=22.0;PercDel=3.9;PercIns=2.0;
Chr10	RepeatMasker	Transposon	422210	422389	1363	-	.	ID=TE031396;Target=TREP215 60 239;Class=DNA/TcMar-Stowaway;PercDiv=6.6;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	422390	423605	3344	-	.	ID=TE031397;Target=CACTA-I 1 1124;Class=DNA/En-Spm;PercDiv=16.3;PercDel=8.8;PercIns=16.4;
Chr10	RepeatMasker	Transposon	423606	423667	354	+	.	ID=TE031398;Target=TREP215 178 239;Class=DNA/TcMar-Stowaway;PercDiv=19.1;PercDel=0.0;PercIns=0.0;
Chr10	RepeatMasker	Transposon	424235	424318	340	+	.	ID=TE031399;Target=STOWAWAY50_OS 58 138;Class=DNA/TcMar-Stowaway;PercDiv=14.8;PercDel=0.0;PercIns=3.6;
Chr10	RepeatMasker	Transposon	424244	424327	335	-	.	ID=TE031400;Target=EnSpm-11_OS 4079 4156;Class=DNA/En-Spm;PercDiv=11.5;PercDel=0.0;PercIns=7.1;
Chr10	RepeatMasker	Transposon	425394	425526	748	+	.	ID=TE031401;Target=STOWAWAY47_OS 1 148;Class=DNA/TcMar-Stowaway;PercDiv=15.2;PercDel=12.0;PercIns=0.8;
Chr10	RepeatMasker	Transposon	426070	426097	394	+	.	ID=TE031402;Target=MIDWAY 428 456;Class=DNA/hAT-Tip100;PercDiv=20.4;PercDel=4.0;PercIns=3.0;
Chr10	RepeatMasker	Transposon	426098	426247	1092	+	.	ID=TE031403;Target=STOWAWAY1_OS 1 149;Class=DNA/TcMar-Stowaway;PercDiv=9.4;PercDel=0.0;PercIns=0.7;
Chr10	RepeatMasker	Transposon	427003	427185	1290	+	.	ID=TE031404;Target=TNR10 406 608;Class=DNA;PercDiv=8.2;PercDel=11.5;PercIns=0.6;
