chr10	maker	gene	2113	3147	.	-	.	ID=HEG4_Os10g12340;Name=OsFBX371 - F-box domain containing protein,expressed;
chr10	maker	mRNA	2113	3147	.	-	.	ID=HEG4_Os10g12340.1;Parent=HEG4_Os10g12340;
chr10	maker	exon	2113	3147	.	-	.	ID=HEG4_Os10g12340.1:exon;Parent=HEG4_Os10g12340.1;
chr10	maker	CDS	2113	3147	.	-	0	ID=HEG4_Os10g12340.1:CDS;Parent=HEG4_Os10g12340.1;
chr10	maker	gene	5759	8406	.	+	.	ID=HEG4_Os10g12350;Name=transmembrane amino acid transporter protein,putative,expressed;
chr10	maker	mRNA	5759	8406	.	+	.	ID=HEG4_Os10g12350.1;Parent=HEG4_Os10g12350;
chr10	maker	exon	5759	6148	.	+	.	ID=HEG4_Os10g12350.1:exon;Parent=HEG4_Os10g12350.1;
chr10	maker	exon	8044	8406	.	+	.	ID=HEG4_Os10g12350.1:exon;Parent=HEG4_Os10g12350.1;
chr10	maker	CDS	5759	6148	.	+	0	ID=HEG4_Os10g12350.1:CDS;Parent=HEG4_Os10g12350.1;
chr10	maker	CDS	8044	8406	.	+	0	ID=HEG4_Os10g12350.1:CDS;Parent=HEG4_Os10g12350.1;
chr10	maker	gene	5792	7295	.	-	.	ID=HEG4_Os10g12360;Name=hypothetical protein;
chr10	maker	mRNA	5792	7295	.	-	.	ID=HEG4_Os10g12360.1;Parent=HEG4_Os10g12360;
chr10	maker	exon	7137	7295	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	exon	6963	7041	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	exon	5792	6171	.	-	.	ID=HEG4_Os10g12360.1:exon;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	7137	7295	.	-	0	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	6963	7041	.	-	0	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	CDS	5792	6171	.	-	2	ID=HEG4_Os10g12360.1:CDS;Parent=HEG4_Os10g12360.1;
chr10	maker	gene	14157	15465	.	-	.	ID=HEG4_Os10g12450;Name=transmembrane amino acid transporter protein,putative,expressed;
chr10	maker	mRNA	14157	15465	.	-	.	ID=HEG4_Os10g12450.1;Parent=HEG4_Os10g12450;
chr10	maker	exon	15058	15465	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	exon	14577	14840	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	exon	14157	14258	.	-	.	ID=HEG4_Os10g12450.1:exon;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	15058	15465	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	14577	14840	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
chr10	maker	CDS	14157	14258	.	-	0	ID=HEG4_Os10g12450.1:CDS;Parent=HEG4_Os10g12450.1;
